﻿<!DOCTYPE html>
<html>
  <head>
    <title>Error Report</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/error_report/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/error_report/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1588" class="ax_default shape">
        <div id="u1588_div" class=""></div>
        <div id="u1588_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1589" class="ax_default shape">
        <div id="u1589_div" class=""></div>
        <div id="u1589_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1590" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Table) -->
      <div id="u1591" class="ax_default table">

        <!-- Unnamed (Table Cell) -->
        <div id="u1592" class="ax_default table_cell">
          <img id="u1592_img" class="img " src="images/error_report/u1592.png"/>
          <div id="u1592_text" class="text ">
            <p><span>Business Date</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1593" class="ax_default table_cell">
          <img id="u1593_img" class="img " src="images/error_report/u1593.png"/>
          <div id="u1593_text" class="text ">
            <p><span>Feed Name</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1594" class="ax_default table_cell">
          <img id="u1594_img" class="img " src="images/error_report/u1593.png"/>
          <div id="u1594_text" class="text ">
            <p><span>Error Type</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1595" class="ax_default table_cell">
          <img id="u1595_img" class="img " src="images/feed_detail-transfer/u465.png"/>
          <div id="u1595_text" class="text ">
            <p><span>Error Step</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1596" class="ax_default table_cell">
          <img id="u1596_img" class="img " src="images/error_report/u1596.png"/>
          <div id="u1596_text" class="text ">
            <p><span>Error Time</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1597" class="ax_default table_cell">
          <img id="u1597_img" class="img " src="images/error_report/u1597.png"/>
          <div id="u1597_text" class="text ">
            <p><span>2021-07-01</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1598" class="ax_default table_cell">
          <img id="u1598_img" class="img " src="images/error_report/u1598.png"/>
          <div id="u1598_text" class="text ">
            <p><span>GPDimond.dat</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1599" class="ax_default table_cell">
          <img id="u1599_img" class="img " src="images/error_report/u1598.png"/>
          <div id="u1599_text" class="text ">
            <p><span>Network Issue</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1600" class="ax_default table_cell">
          <img id="u1600_img" class="img " src="images/feed_detail-transfer/u479.png"/>
          <div id="u1600_text" class="text ">
            <p><span>LZ Loading</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1601" class="ax_default table_cell">
          <img id="u1601_img" class="img " src="images/error_report/u1601.png"/>
          <div id="u1601_text" class="text ">
            <p><span>2021-07-02 15:30:23</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1602" class="ax_default table_cell">
          <img id="u1602_img" class="img " src="images/error_report/u1602.png"/>
          <div id="u1602_text" class="text ">
            <p><span>2021-07-01</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1603" class="ax_default table_cell">
          <img id="u1603_img" class="img " src="images/error_report/u1603.png"/>
          <div id="u1603_text" class="text ">
            <p><span>GPDimond.dat</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1604" class="ax_default table_cell">
          <img id="u1604_img" class="img " src="images/error_report/u1603.png"/>
          <div id="u1604_text" class="text ">
            <p><span>DB Connection Issue</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1605" class="ax_default table_cell">
          <img id="u1605_img" class="img " src="images/error_report/u1605.png"/>
          <div id="u1605_text" class="text ">
            <p><span>LZ Loading</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1606" class="ax_default table_cell">
          <img id="u1606_img" class="img " src="images/error_report/u1606.png"/>
          <div id="u1606_text" class="text ">
            <p><span>2021-07-02 15:30:23</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1607" class="ax_default table_cell">
          <img id="u1607_img" class="img " src="images/error_report/u1597.png"/>
          <div id="u1607_text" class="text ">
            <p><span>2021-07-01</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1608" class="ax_default table_cell">
          <img id="u1608_img" class="img " src="images/error_report/u1598.png"/>
          <div id="u1608_text" class="text ">
            <p><span>GPDimond.dat</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1609" class="ax_default table_cell">
          <img id="u1609_img" class="img " src="images/error_report/u1598.png"/>
          <div id="u1609_text" class="text ">
            <p><span>Upstream Delay</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1610" class="ax_default table_cell">
          <img id="u1610_img" class="img " src="images/feed_detail-transfer/u479.png"/>
          <div id="u1610_text" class="text ">
            <p><span>LZ Loading</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1611" class="ax_default table_cell">
          <img id="u1611_img" class="img " src="images/error_report/u1601.png"/>
          <div id="u1611_text" class="text ">
            <p><span>2021-07-02 15:30:23</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1612" class="ax_default table_cell">
          <img id="u1612_img" class="img " src="images/error_report/u1597.png"/>
          <div id="u1612_text" class="text ">
            <p><span>2021-07-01</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1613" class="ax_default table_cell">
          <img id="u1613_img" class="img " src="images/error_report/u1598.png"/>
          <div id="u1613_text" class="text ">
            <p><span>GPDimond.dat</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1614" class="ax_default table_cell">
          <img id="u1614_img" class="img " src="images/error_report/u1598.png"/>
          <div id="u1614_text" class="text ">
            <p><span>Space Issue</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1615" class="ax_default table_cell">
          <img id="u1615_img" class="img " src="images/feed_detail-transfer/u479.png"/>
          <div id="u1615_text" class="text ">
            <p><span>LZ Loading</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1616" class="ax_default table_cell">
          <img id="u1616_img" class="img " src="images/error_report/u1601.png"/>
          <div id="u1616_text" class="text ">
            <p><span>2021-07-02 15:30:23</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1617" class="ax_default table_cell">
          <img id="u1617_img" class="img " src="images/error_report/u1617.png"/>
          <div id="u1617_text" class="text ">
            <p><span>2021-07-01</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1618" class="ax_default table_cell">
          <img id="u1618_img" class="img " src="images/error_report/u1618.png"/>
          <div id="u1618_text" class="text ">
            <p><span>GPDimond.dat</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1619" class="ax_default table_cell">
          <img id="u1619_img" class="img " src="images/error_report/u1618.png"/>
          <div id="u1619_text" class="text ">
            <p><span>Network Issue</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1620" class="ax_default table_cell">
          <img id="u1620_img" class="img " src="images/feed_detail-transfer/u535.png"/>
          <div id="u1620_text" class="text ">
            <p><span>LZ Loading</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1621" class="ax_default table_cell">
          <img id="u1621_img" class="img " src="images/error_report/u1621.png"/>
          <div id="u1621_text" class="text ">
            <p><span>2021-07-02 15:30:23</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1622" class="ax_default" data-left="785" data-top="151" data-width="470" data-height="288">

        <!-- Unnamed (Group) -->
        <div id="u1623" class="ax_default" data-left="844" data-top="423" data-width="411" data-height="16">

          <!-- Unnamed (Rectangle) -->
          <div id="u1624" class="ax_default label">
            <div id="u1624_div" class=""></div>
            <div id="u1624_text" class="text ">
              <p><span>01/01</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1625" class="ax_default label">
            <div id="u1625_div" class=""></div>
            <div id="u1625_text" class="text ">
              <p><span>01/02</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1626" class="ax_default label">
            <div id="u1626_div" class=""></div>
            <div id="u1626_text" class="text ">
              <p><span>01/03</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1627" class="ax_default label">
            <div id="u1627_div" class=""></div>
            <div id="u1627_text" class="text ">
              <p><span>01/04</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1628" class="ax_default label">
            <div id="u1628_div" class=""></div>
            <div id="u1628_text" class="text ">
              <p><span>01/05</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1629" class="ax_default label">
            <div id="u1629_div" class=""></div>
            <div id="u1629_text" class="text ">
              <p><span>01/06</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1630" class="ax_default label">
            <div id="u1630_div" class=""></div>
            <div id="u1630_text" class="text ">
              <p><span>01/07</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1631" class="ax_default" data-left="785" data-top="169" data-width="41" data-height="248">

          <!-- Unnamed (Rectangle) -->
          <div id="u1632" class="ax_default label">
            <div id="u1632_div" class=""></div>
            <div id="u1632_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1633" class="ax_default label">
            <div id="u1633_div" class=""></div>
            <div id="u1633_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1634" class="ax_default label">
            <div id="u1634_div" class=""></div>
            <div id="u1634_text" class="text ">
              <p><span>6</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1635" class="ax_default label">
            <div id="u1635_div" class=""></div>
            <div id="u1635_text" class="text ">
              <p><span>8</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1636" class="ax_default label">
            <div id="u1636_div" class=""></div>
            <div id="u1636_text" class="text ">
              <p><span>0</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1637" class="ax_default" data-left="1021" data-top="151" data-width="1" data-height="257">

          <!-- Unnamed (Vertical Line) -->
          <div id="u1638" class="ax_default line">
            <img id="u1638_img" class="img " src="images/overview/u110.svg"/>
            <div id="u1638_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Header-ETL) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1640" class="ax_default shape">
        <div id="u1640_div" class=""></div>
        <div id="u1640_text" class="text ">
          <p><span>FRMT DataServices ETL Center</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u1641" class="ax_default">
        <img id="u1641_menu" class="img " src="images/overview/u4_menu.png" alt="u1641_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u1642" class="ax_default table">

          <!-- Unnamed (Menu Item) -->
          <div id="u1643" class="ax_default table_cell">
            <img id="u1643_img" class="img " src="images/overview/u6.png"/>
            <div id="u1643_text" class="text ">
              <p><span>username ▽</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u1644" class="ax_default sub_menu">
          <img id="u1644_menu" class="img " src="images/overview/u7_menu.png" alt="u1644_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u1645" class="ax_default table">

            <!-- Unnamed (Menu Item) -->
            <div id="u1646" class="ax_default table_cell">
              <img id="u1646_img" class="img " src="images/overview/u9.png"/>
              <div id="u1646_text" class="text ">
                <p><span>修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1647" class="ax_default table_cell">
              <img id="u1647_img" class="img " src="images/overview/u10.png"/>
              <div id="u1647_text" class="text ">
                <p><span>退出</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u1648" class="ax_default">
        <img id="u1648_menu" class="img " src="images/overview/u11_menu.png" alt="u1648_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u1649" class="ax_default table">

          <!-- Menu-首页 (Menu Item) -->
          <div id="u1650" class="ax_default table_cell" data-label="Menu-首页">
            <img id="u1650_img" class="img " src="images/overview/menu-___u13.png"/>
            <div id="u1650_text" class="text ">
              <p><span>Dashboard</span></p>
            </div>
          </div>

          <!-- Task Tracker (Menu Item) -->
          <div id="u1651" class="ax_default table_cell" data-label="Task Tracker">
            <img id="u1651_img" class="img " src="images/overview/menu-___u13.png"/>
            <div id="u1651_text" class="text ">
              <p><span>Task Tracker</span></p>
            </div>
          </div>

          <!-- Report (Menu Item) -->
          <div id="u1652" class="ax_default table_cell" data-label="Report">
            <img id="u1652_img" class="img " src="images/overview/menu-___u13.png"/>
            <div id="u1652_text" class="text ">
              <p><span>Report</span></p>
            </div>
          </div>

          <!-- Support Center (Menu Item) -->
          <div id="u1653" class="ax_default table_cell" data-label="Support Center">
            <img id="u1653_img" class="img " src="images/overview/menu-___u13.png"/>
            <div id="u1653_text" class="text ">
              <p><span>Support Center</span></p>
            </div>
          </div>
        </div>
      </div>
      <div id="u1639" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Header-二导) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1655" class="ax_default shape">
        <div id="u1655_div" class=""></div>
        <div id="u1655_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u1654" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Nav-Dashboard) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1657" class="ax_default box_1">
        <div id="u1657_div" class=""></div>
        <div id="u1657_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u1658" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u1659" class="ax_default table_cell">
          <img id="u1659_img" class="img " src="images/overview/u23.png"/>
          <div id="u1659_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1660" class="ax_default table_cell">
          <img id="u1660_img" class="img " src="images/overview/u24.png"/>
          <div id="u1660_text" class="text ">
            <p><span>Dashboard</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1661" class="ax_default table_cell">
          <img id="u1661_img" class="img " src="images/overview/u25.png"/>
          <div id="u1661_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Nav-Overview Counts (Table Cell) -->
        <div id="u1662" class="ax_default table_cell" data-label="Nav-Overview Counts">
          <img id="u1662_img" class="img " src="images/overview/nav-overview_counts_u26.png"/>
          <div id="u1662_text" class="text ">
            <p><span>Overview</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1663" class="ax_default table_cell">
          <img id="u1663_img" class="img " src="images/overview/u25.png"/>
          <div id="u1663_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Nav-feed inventory (Table Cell) -->
        <div id="u1664" class="ax_default table_cell" data-label="Nav-feed inventory">
          <img id="u1664_img" class="img " src="images/overview/nav-overview_counts_u26.png"/>
          <div id="u1664_text" class="text ">
            <p><span>Feed Inventory</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1665" class="ax_default table_cell">
          <img id="u1665_img" class="img " src="images/overview/u25.png"/>
          <div id="u1665_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Nav-Schedules (Table Cell) -->
        <div id="u1666" class="ax_default table_cell" data-label="Nav-Schedules">
          <img id="u1666_img" class="img " src="images/overview/nav-overview_counts_u26.png"/>
          <div id="u1666_text" class="text ">
            <p><span>Schedules</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1667" class="ax_default table_cell">
          <img id="u1667_img" class="img " src="images/overview/u23.png"/>
          <div id="u1667_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1668" class="ax_default table_cell">
          <img id="u1668_img" class="img " src="images/overview/u24.png"/>
          <div id="u1668_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1669" class="ax_default table_cell">
          <img id="u1669_img" class="img " src="images/overview/u33.png"/>
          <div id="u1669_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Nav-Task Tracker (Table Cell) -->
        <div id="u1670" class="ax_default table_cell" data-label="Nav-Task Tracker">
          <img id="u1670_img" class="img " src="images/overview/nav-task_tracker_u34.png"/>
          <div id="u1670_text" class="text ">
            <p><span>Task Tracker</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1671" class="ax_default table_cell">
          <img id="u1671_img" class="img " src="images/overview/u23.png"/>
          <div id="u1671_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1672" class="ax_default table_cell">
          <img id="u1672_img" class="img " src="images/overview/u24.png"/>
          <div id="u1672_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1673" class="ax_default table_cell">
          <img id="u1673_img" class="img " src="images/overview/u33.png"/>
          <div id="u1673_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1674" class="ax_default table_cell">
          <img id="u1674_img" class="img " src="images/overview/nav-task_tracker_u34.png"/>
          <div id="u1674_text" class="text ">
            <p><span>Report</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1675" class="ax_default table_cell">
          <img id="u1675_img" class="img " src="images/overview/u25.png"/>
          <div id="u1675_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Nav-SLA Breach Report (Table Cell) -->
        <div id="u1676" class="ax_default table_cell" data-label="Nav-SLA Breach Report">
          <img id="u1676_img" class="img " src="images/overview/nav-overview_counts_u26.png"/>
          <div id="u1676_text" class="text ">
            <p><span>SLA Breach Report</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1677" class="ax_default table_cell">
          <img id="u1677_img" class="img " src="images/overview/u41.png"/>
          <div id="u1677_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Nav-Performance Report (Table Cell) -->
        <div id="u1678" class="ax_default table_cell" data-label="Nav-Performance Report">
          <img id="u1678_img" class="img " src="images/overview/nav-performance_report_u42.png"/>
          <div id="u1678_text" class="text ">
            <p><span>Performance Report</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1679" class="ax_default table_cell">
          <img id="u1679_img" class="img " src="images/overview/u25.png"/>
          <div id="u1679_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Nav-Error Report (Table Cell) -->
        <div id="u1680" class="ax_default table_cell" data-label="Nav-Error Report">
          <img id="u1680_img" class="img " src="images/overview/nav-overview_counts_u26.png"/>
          <div id="u1680_text" class="text ">
            <p><span>Error Report</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1681" class="ax_default table_cell">
          <img id="u1681_img" class="img " src="images/overview/u23.png"/>
          <div id="u1681_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1682" class="ax_default table_cell">
          <img id="u1682_img" class="img " src="images/overview/u24.png"/>
          <div id="u1682_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1683" class="ax_default table_cell">
          <img id="u1683_img" class="img " src="images/overview/u33.png"/>
          <div id="u1683_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Nav-Support Center (Table Cell) -->
        <div id="u1684" class="ax_default table_cell" data-label="Nav-Support Center">
          <img id="u1684_img" class="img " src="images/overview/nav-task_tracker_u34.png"/>
          <div id="u1684_text" class="text ">
            <p><span>Support Center</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1685" class="ax_default table_cell">
          <img id="u1685_img" class="img " src="images/overview/u23.png"/>
          <div id="u1685_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1686" class="ax_default table_cell">
          <img id="u1686_img" class="img " src="images/overview/u24.png"/>
          <div id="u1686_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1687" class="ax_default image">
        <img id="u1687_img" class="img " src="images/overview/u51.svg"/>
        <div id="u1687_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1688" class="ax_default image">
        <img id="u1688_img" class="img " src="images/overview/u52.svg"/>
        <div id="u1688_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1689" class="ax_default image">
        <img id="u1689_img" class="img " src="images/overview/u53.svg"/>
        <div id="u1689_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1690" class="ax_default image">
        <img id="u1690_img" class="img " src="images/overview/u54.svg"/>
        <div id="u1690_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u1656" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1691" class="ax_default paragraph">
        <div id="u1691_div" class=""></div>
        <div id="u1691_text" class="text ">
          <p><span>Error Report</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1692" class="ax_default" data-left="357" data-top="173" data-width="288" data-height="285">

        <!-- Unnamed (Image) -->
        <div id="u1693" class="ax_default image">
          <img id="u1693_img" class="img " src="images/error_report/u1693.jpg"/>
          <div id="u1693_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1694" class="ax_default paragraph">
          <div id="u1694_div" class=""></div>
          <div id="u1694_text" class="text ">
            <p><span>Upstream Delay</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1695" class="ax_default paragraph">
          <div id="u1695_div" class=""></div>
          <div id="u1695_text" class="text ">
            <p><span>Data Issue</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1696" class="ax_default paragraph">
          <div id="u1696_div" class=""></div>
          <div id="u1696_text" class="text ">
            <p><span>Network Issue</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1697" class="ax_default paragraph">
        <div id="u1697_div" class=""></div>
        <div id="u1697_text" class="text ">
          <p><span>— 图例</span></p><p><span>— 图例</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1698" class="ax_default" data-left="911" data-top="116" data-width="335" data-height="22">

        <!-- Unnamed (Droplist) -->
        <div id="u1699" class="ax_default droplist">
          <div id="u1699_div" class=""></div>
          <select id="u1699_input" class="u1699_input">
            <option class="u1699_input_option" value="-Inbound-">-Inbound-</option>
          </select>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u1700" class="ax_default droplist">
          <div id="u1700_div" class=""></div>
          <select id="u1700_input" class="u1700_input">
            <option class="u1700_input_option" selected value="-Weekly-">-Weekly-</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1701" class="ax_default label">
          <div id="u1701_div" class=""></div>
          <div id="u1701_text" class="text ">
            <p><span>&amp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1702" class="ax_default line">
        <img id="u1702_img" class="img " src="images/error_report/u1702.svg"/>
        <div id="u1702_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1703" class="ax_default paragraph">
        <div id="u1703_div" class=""></div>
        <div id="u1703_text" class="text ">
          <p><span>Error List</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1704" class="ax_default primary_button">
        <div id="u1704_div" class=""></div>
        <div id="u1704_text" class="text ">
          <p><span>Export</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1705" class="ax_default paragraph">
        <div id="u1705_div" class=""></div>
        <div id="u1705_text" class="text ">
          <p><span>Error Type Distribution</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1706" class="ax_default paragraph">
        <div id="u1706_div" class=""></div>
        <div id="u1706_text" class="text ">
          <p><span>Error Counts</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1707" class="ax_default line">
        <img id="u1707_img" class="img " src="images/error_report/u1707.svg"/>
        <div id="u1707_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1708" class="ax_default line">
        <img id="u1708_img" class="img " src="images/error_report/u1708.svg"/>
        <div id="u1708_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1709" class="ax_default line">
        <img id="u1709_img" class="img " src="images/error_report/u1709.svg"/>
        <div id="u1709_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1710" class="ax_default line">
        <img id="u1710_img" class="img " src="images/error_report/u1709.svg"/>
        <div id="u1710_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1711" class="ax_default line">
        <img id="u1711_img" class="img " src="images/error_report/u1711.svg"/>
        <div id="u1711_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1712" class="ax_default line">
        <img id="u1712_img" class="img " src="images/error_report/u1712.svg"/>
        <div id="u1712_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1713" class="ax_default label">
        <div id="u1713_div" class=""></div>
        <div id="u1713_text" class="text ">
          <p><span>Error Report</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
