﻿<!DOCTYPE html>
<html>
  <head>
    <title>Error Report</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/error_report/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/error_report/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2099" class="ax_default shape">
        <div id="u2099_div" class=""></div>
        <div id="u2099_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2100" class="ax_default shape">
        <div id="u2100_div" class=""></div>
        <div id="u2100_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2101" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Table) -->
      <div id="u2102" class="ax_default table">

        <!-- Unnamed (Table Cell) -->
        <div id="u2103" class="ax_default table_cell">
          <img id="u2103_img" class="img " src="images/error_report/u2103.png"/>
          <div id="u2103_text" class="text ">
            <p><span>Business Date</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2104" class="ax_default table_cell">
          <img id="u2104_img" class="img " src="images/error_report/u2104.png"/>
          <div id="u2104_text" class="text ">
            <p><span>Feed Name</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2105" class="ax_default table_cell">
          <img id="u2105_img" class="img " src="images/error_report/u2104.png"/>
          <div id="u2105_text" class="text ">
            <p><span>Error Type</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2106" class="ax_default table_cell">
          <img id="u2106_img" class="img " src="images/feed_detail-transfer/u513.png"/>
          <div id="u2106_text" class="text ">
            <p><span>Error Step</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2107" class="ax_default table_cell">
          <img id="u2107_img" class="img " src="images/error_report/u2107.png"/>
          <div id="u2107_text" class="text ">
            <p><span>Error Time</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2108" class="ax_default table_cell">
          <img id="u2108_img" class="img " src="images/error_report/u2108.png"/>
          <div id="u2108_text" class="text ">
            <p><span>2021-07-01</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2109" class="ax_default table_cell">
          <img id="u2109_img" class="img " src="images/error_report/u2109.png"/>
          <div id="u2109_text" class="text ">
            <p><span>GPDimond.dat</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2110" class="ax_default table_cell">
          <img id="u2110_img" class="img " src="images/error_report/u2109.png"/>
          <div id="u2110_text" class="text ">
            <p><span>Network Issue</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2111" class="ax_default table_cell">
          <img id="u2111_img" class="img " src="images/feed_detail-transfer/u527.png"/>
          <div id="u2111_text" class="text ">
            <p><span>LZ Loading</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2112" class="ax_default table_cell">
          <img id="u2112_img" class="img " src="images/error_report/u2112.png"/>
          <div id="u2112_text" class="text ">
            <p><span>2021-07-02 15:30:23</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2113" class="ax_default table_cell">
          <img id="u2113_img" class="img " src="images/error_report/u2113.png"/>
          <div id="u2113_text" class="text ">
            <p><span>2021-07-01</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2114" class="ax_default table_cell">
          <img id="u2114_img" class="img " src="images/error_report/u2114.png"/>
          <div id="u2114_text" class="text ">
            <p><span>GPDimond.dat</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2115" class="ax_default table_cell">
          <img id="u2115_img" class="img " src="images/error_report/u2114.png"/>
          <div id="u2115_text" class="text ">
            <p><span>DB Connection Issue</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2116" class="ax_default table_cell">
          <img id="u2116_img" class="img " src="images/error_report/u2116.png"/>
          <div id="u2116_text" class="text ">
            <p><span>LZ Loading</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2117" class="ax_default table_cell">
          <img id="u2117_img" class="img " src="images/error_report/u2117.png"/>
          <div id="u2117_text" class="text ">
            <p><span>2021-07-02 15:30:23</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2118" class="ax_default table_cell">
          <img id="u2118_img" class="img " src="images/error_report/u2108.png"/>
          <div id="u2118_text" class="text ">
            <p><span>2021-07-01</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2119" class="ax_default table_cell">
          <img id="u2119_img" class="img " src="images/error_report/u2109.png"/>
          <div id="u2119_text" class="text ">
            <p><span>GPDimond.dat</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2120" class="ax_default table_cell">
          <img id="u2120_img" class="img " src="images/error_report/u2109.png"/>
          <div id="u2120_text" class="text ">
            <p><span>Upstream Delay</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2121" class="ax_default table_cell">
          <img id="u2121_img" class="img " src="images/feed_detail-transfer/u527.png"/>
          <div id="u2121_text" class="text ">
            <p><span>LZ Loading</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2122" class="ax_default table_cell">
          <img id="u2122_img" class="img " src="images/error_report/u2112.png"/>
          <div id="u2122_text" class="text ">
            <p><span>2021-07-02 15:30:23</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2123" class="ax_default table_cell">
          <img id="u2123_img" class="img " src="images/error_report/u2108.png"/>
          <div id="u2123_text" class="text ">
            <p><span>2021-07-01</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2124" class="ax_default table_cell">
          <img id="u2124_img" class="img " src="images/error_report/u2109.png"/>
          <div id="u2124_text" class="text ">
            <p><span>GPDimond.dat</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2125" class="ax_default table_cell">
          <img id="u2125_img" class="img " src="images/error_report/u2109.png"/>
          <div id="u2125_text" class="text ">
            <p><span>Space Issue</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2126" class="ax_default table_cell">
          <img id="u2126_img" class="img " src="images/feed_detail-transfer/u527.png"/>
          <div id="u2126_text" class="text ">
            <p><span>LZ Loading</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2127" class="ax_default table_cell">
          <img id="u2127_img" class="img " src="images/error_report/u2112.png"/>
          <div id="u2127_text" class="text ">
            <p><span>2021-07-02 15:30:23</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2128" class="ax_default table_cell">
          <img id="u2128_img" class="img " src="images/error_report/u2128.png"/>
          <div id="u2128_text" class="text ">
            <p><span>2021-07-01</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2129" class="ax_default table_cell">
          <img id="u2129_img" class="img " src="images/error_report/u2129.png"/>
          <div id="u2129_text" class="text ">
            <p><span>GPDimond.dat</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2130" class="ax_default table_cell">
          <img id="u2130_img" class="img " src="images/error_report/u2129.png"/>
          <div id="u2130_text" class="text ">
            <p><span>Network Issue</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2131" class="ax_default table_cell">
          <img id="u2131_img" class="img " src="images/feed_detail-transfer/u583.png"/>
          <div id="u2131_text" class="text ">
            <p><span>LZ Loading</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2132" class="ax_default table_cell">
          <img id="u2132_img" class="img " src="images/error_report/u2132.png"/>
          <div id="u2132_text" class="text ">
            <p><span>2021-07-02 15:30:23</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2133" class="ax_default" data-left="785" data-top="151" data-width="470" data-height="288">

        <!-- Unnamed (Group) -->
        <div id="u2134" class="ax_default" data-left="844" data-top="423" data-width="411" data-height="16">

          <!-- Unnamed (Rectangle) -->
          <div id="u2135" class="ax_default label">
            <div id="u2135_div" class=""></div>
            <div id="u2135_text" class="text ">
              <p><span>01/01</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2136" class="ax_default label">
            <div id="u2136_div" class=""></div>
            <div id="u2136_text" class="text ">
              <p><span>01/02</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2137" class="ax_default label">
            <div id="u2137_div" class=""></div>
            <div id="u2137_text" class="text ">
              <p><span>01/03</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2138" class="ax_default label">
            <div id="u2138_div" class=""></div>
            <div id="u2138_text" class="text ">
              <p><span>01/04</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2139" class="ax_default label">
            <div id="u2139_div" class=""></div>
            <div id="u2139_text" class="text ">
              <p><span>01/05</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2140" class="ax_default label">
            <div id="u2140_div" class=""></div>
            <div id="u2140_text" class="text ">
              <p><span>01/06</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2141" class="ax_default label">
            <div id="u2141_div" class=""></div>
            <div id="u2141_text" class="text ">
              <p><span>01/07</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2142" class="ax_default" data-left="785" data-top="169" data-width="41" data-height="248">

          <!-- Unnamed (Rectangle) -->
          <div id="u2143" class="ax_default label">
            <div id="u2143_div" class=""></div>
            <div id="u2143_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2144" class="ax_default label">
            <div id="u2144_div" class=""></div>
            <div id="u2144_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2145" class="ax_default label">
            <div id="u2145_div" class=""></div>
            <div id="u2145_text" class="text ">
              <p><span>6</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2146" class="ax_default label">
            <div id="u2146_div" class=""></div>
            <div id="u2146_text" class="text ">
              <p><span>8</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2147" class="ax_default label">
            <div id="u2147_div" class=""></div>
            <div id="u2147_text" class="text ">
              <p><span>0</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2148" class="ax_default" data-left="1021" data-top="151" data-width="1" data-height="257">

          <!-- Unnamed (Vertical Line) -->
          <div id="u2149" class="ax_default line">
            <img id="u2149_img" class="img " src="images/overview/u126.svg"/>
            <div id="u2149_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Header-ETL) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2151" class="ax_default shape">
        <div id="u2151_div" class=""></div>
        <div id="u2151_text" class="text ">
          <p><span>FRMT DataServices ETL Center</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u2152" class="ax_default">
        <img id="u2152_menu" class="img " src="images/overview/u4_menu.png" alt="u2152_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u2153" class="ax_default table">

          <!-- Unnamed (Menu Item) -->
          <div id="u2154" class="ax_default table_cell">
            <img id="u2154_img" class="img " src="images/overview/u6.png"/>
            <div id="u2154_text" class="text ">
              <p><span>username ▽</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u2155" class="ax_default sub_menu">
          <img id="u2155_menu" class="img " src="images/overview/u7_menu.png" alt="u2155_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u2156" class="ax_default table">

            <!-- Unnamed (Menu Item) -->
            <div id="u2157" class="ax_default table_cell">
              <img id="u2157_img" class="img " src="images/overview/u9.png"/>
              <div id="u2157_text" class="text ">
                <p><span>修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2158" class="ax_default table_cell">
              <img id="u2158_img" class="img " src="images/overview/u10.png"/>
              <div id="u2158_text" class="text ">
                <p><span>退出</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u2159" class="ax_default">
        <img id="u2159_menu" class="img " src="images/overview/u11_menu.png" alt="u2159_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u2160" class="ax_default table">

          <!-- Menu-首页 (Menu Item) -->
          <div id="u2161" class="ax_default table_cell" data-label="Menu-首页">
            <img id="u2161_img" class="img " src="images/overview/menu-___u13.png"/>
            <div id="u2161_text" class="text ">
              <p><span>Dashboard</span></p>
            </div>
          </div>

          <!-- Task Tracker (Menu Item) -->
          <div id="u2162" class="ax_default table_cell" data-label="Task Tracker">
            <img id="u2162_img" class="img " src="images/overview/menu-___u13.png"/>
            <div id="u2162_text" class="text ">
              <p><span>Task Tracker</span></p>
            </div>
          </div>

          <!-- Report (Menu Item) -->
          <div id="u2163" class="ax_default table_cell" data-label="Report">
            <img id="u2163_img" class="img " src="images/overview/menu-___u13.png"/>
            <div id="u2163_text" class="text ">
              <p><span>Report</span></p>
            </div>
          </div>

          <!-- Support Center (Menu Item) -->
          <div id="u2164" class="ax_default table_cell" data-label="Support Center">
            <img id="u2164_img" class="img " src="images/overview/menu-___u13.png"/>
            <div id="u2164_text" class="text ">
              <p><span>Support Center</span></p>
            </div>
          </div>
        </div>
      </div>
      <div id="u2150" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Header-二导) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2166" class="ax_default shape">
        <div id="u2166_div" class=""></div>
        <div id="u2166_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u2165" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Nav-Dashboard) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2168" class="ax_default box_1">
        <div id="u2168_div" class=""></div>
        <div id="u2168_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u2169" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u2170" class="ax_default table_cell">
          <img id="u2170_img" class="img " src="images/overview/u23.png"/>
          <div id="u2170_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2171" class="ax_default table_cell">
          <img id="u2171_img" class="img " src="images/overview/u24.png"/>
          <div id="u2171_text" class="text ">
            <p><span>Dashboard</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2172" class="ax_default table_cell">
          <img id="u2172_img" class="img " src="images/overview/u25.png"/>
          <div id="u2172_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Nav-Overview Counts (Table Cell) -->
        <div id="u2173" class="ax_default table_cell" data-label="Nav-Overview Counts">
          <img id="u2173_img" class="img " src="images/overview/nav-overview_counts_u26.png"/>
          <div id="u2173_text" class="text ">
            <p><span>Overview</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2174" class="ax_default table_cell">
          <img id="u2174_img" class="img " src="images/overview/u25.png"/>
          <div id="u2174_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Nav-feed inventory (Table Cell) -->
        <div id="u2175" class="ax_default table_cell" data-label="Nav-feed inventory">
          <img id="u2175_img" class="img " src="images/overview/nav-overview_counts_u26.png"/>
          <div id="u2175_text" class="text ">
            <p><span>Feed Inventory</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2176" class="ax_default table_cell">
          <img id="u2176_img" class="img " src="images/overview/u25.png"/>
          <div id="u2176_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Nav-Schedules (Table Cell) -->
        <div id="u2177" class="ax_default table_cell" data-label="Nav-Schedules">
          <img id="u2177_img" class="img " src="images/overview/nav-overview_counts_u26.png"/>
          <div id="u2177_text" class="text ">
            <p><span>Schedules</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2178" class="ax_default table_cell">
          <img id="u2178_img" class="img " src="images/overview/u23.png"/>
          <div id="u2178_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2179" class="ax_default table_cell">
          <img id="u2179_img" class="img " src="images/overview/u24.png"/>
          <div id="u2179_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2180" class="ax_default table_cell">
          <img id="u2180_img" class="img " src="images/overview/u33.png"/>
          <div id="u2180_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Nav-Task Tracker (Table Cell) -->
        <div id="u2181" class="ax_default table_cell" data-label="Nav-Task Tracker">
          <img id="u2181_img" class="img " src="images/overview/nav-task_tracker_u34.png"/>
          <div id="u2181_text" class="text ">
            <p><span>Task Tracker</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2182" class="ax_default table_cell">
          <img id="u2182_img" class="img " src="images/overview/u23.png"/>
          <div id="u2182_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2183" class="ax_default table_cell">
          <img id="u2183_img" class="img " src="images/overview/u24.png"/>
          <div id="u2183_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2184" class="ax_default table_cell">
          <img id="u2184_img" class="img " src="images/overview/u33.png"/>
          <div id="u2184_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2185" class="ax_default table_cell">
          <img id="u2185_img" class="img " src="images/overview/nav-task_tracker_u34.png"/>
          <div id="u2185_text" class="text ">
            <p><span>Report</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2186" class="ax_default table_cell">
          <img id="u2186_img" class="img " src="images/overview/u25.png"/>
          <div id="u2186_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Nav-SLA Breach Report (Table Cell) -->
        <div id="u2187" class="ax_default table_cell" data-label="Nav-SLA Breach Report">
          <img id="u2187_img" class="img " src="images/overview/nav-overview_counts_u26.png"/>
          <div id="u2187_text" class="text ">
            <p><span>SLA Breach Report</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2188" class="ax_default table_cell">
          <img id="u2188_img" class="img " src="images/overview/u41.png"/>
          <div id="u2188_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Nav-Performance Report (Table Cell) -->
        <div id="u2189" class="ax_default table_cell" data-label="Nav-Performance Report">
          <img id="u2189_img" class="img " src="images/overview/nav-performance_report_u42.png"/>
          <div id="u2189_text" class="text ">
            <p><span>Performance Report</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2190" class="ax_default table_cell">
          <img id="u2190_img" class="img " src="images/overview/u25.png"/>
          <div id="u2190_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Nav-Error Report (Table Cell) -->
        <div id="u2191" class="ax_default table_cell" data-label="Nav-Error Report">
          <img id="u2191_img" class="img " src="images/overview/nav-overview_counts_u26.png"/>
          <div id="u2191_text" class="text ">
            <p><span>Error Report</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2192" class="ax_default table_cell">
          <img id="u2192_img" class="img " src="images/overview/u23.png"/>
          <div id="u2192_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2193" class="ax_default table_cell">
          <img id="u2193_img" class="img " src="images/overview/u24.png"/>
          <div id="u2193_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2194" class="ax_default table_cell">
          <img id="u2194_img" class="img " src="images/overview/u33.png"/>
          <div id="u2194_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Nav-Support Center (Table Cell) -->
        <div id="u2195" class="ax_default table_cell" data-label="Nav-Support Center">
          <img id="u2195_img" class="img " src="images/overview/nav-task_tracker_u34.png"/>
          <div id="u2195_text" class="text ">
            <p><span>Support Center</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2196" class="ax_default table_cell">
          <img id="u2196_img" class="img " src="images/overview/u23.png"/>
          <div id="u2196_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2197" class="ax_default table_cell">
          <img id="u2197_img" class="img " src="images/overview/u24.png"/>
          <div id="u2197_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2198" class="ax_default table_cell">
          <img id="u2198_img" class="img " src="images/overview/u51.png"/>
          <div id="u2198_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2199" class="ax_default table_cell">
          <img id="u2199_img" class="img " src="images/overview/u52.png"/>
          <div id="u2199_text" class="text ">
            <p><span>Feed Onboard Request</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2200" class="ax_default table_cell">
          <img id="u2200_img" class="img " src="images/overview/u53.png"/>
          <div id="u2200_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2201" class="ax_default table_cell">
          <img id="u2201_img" class="img " src="images/overview/u54.png"/>
          <div id="u2201_text" class="text ">
            <p><span>Create New</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2202" class="ax_default table_cell">
          <img id="u2202_img" class="img " src="images/overview/u23.png"/>
          <div id="u2202_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2203" class="ax_default table_cell">
          <img id="u2203_img" class="img " src="images/overview/u24.png"/>
          <div id="u2203_text" class="text ">
            <p><span>Onboard Requests</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2204" class="ax_default table_cell">
          <img id="u2204_img" class="img " src="images/overview/u23.png"/>
          <div id="u2204_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2205" class="ax_default table_cell">
          <img id="u2205_img" class="img " src="images/overview/u24.png"/>
          <div id="u2205_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2206" class="ax_default table_cell">
          <img id="u2206_img" class="img " src="images/overview/u53.png"/>
          <div id="u2206_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2207" class="ax_default table_cell">
          <img id="u2207_img" class="img " src="images/overview/u54.png"/>
          <div id="u2207_text" class="text ">
            <p><span>Data Ondemand Request</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2208" class="ax_default table_cell">
          <img id="u2208_img" class="img " src="images/overview/u61.png"/>
          <div id="u2208_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2209" class="ax_default table_cell">
          <img id="u2209_img" class="img " src="images/overview/u62.png"/>
          <div id="u2209_text" class="text ">
            <p><span>Create New</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2210" class="ax_default table_cell">
          <img id="u2210_img" class="img " src="images/overview/u23.png"/>
          <div id="u2210_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2211" class="ax_default table_cell">
          <img id="u2211_img" class="img " src="images/overview/u24.png"/>
          <div id="u2211_text" class="text ">
            <p><span>Ondemand Requests</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2212" class="ax_default icon">
        <img id="u2212_img" class="img " src="images/overview/u65.svg"/>
        <div id="u2212_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2213" class="ax_default icon">
        <img id="u2213_img" class="img " src="images/overview/u65.svg"/>
        <div id="u2213_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2214" class="ax_default icon">
        <img id="u2214_img" class="img " src="images/overview/u65.svg"/>
        <div id="u2214_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2215" class="ax_default icon">
        <img id="u2215_img" class="img " src="images/overview/u65.svg"/>
        <div id="u2215_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2216" class="ax_default icon">
        <img id="u2216_img" class="img " src="images/overview/u69.svg"/>
        <div id="u2216_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2217" class="ax_default icon">
        <img id="u2217_img" class="img " src="images/overview/u69.svg"/>
        <div id="u2217_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u2167" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2218" class="ax_default paragraph">
        <div id="u2218_div" class=""></div>
        <div id="u2218_text" class="text ">
          <p><span>Error Report</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2219" class="ax_default" data-left="357" data-top="173" data-width="288" data-height="285">

        <!-- Unnamed (Image) -->
        <div id="u2220" class="ax_default image">
          <img id="u2220_img" class="img " src="images/error_report/u2220.jpg"/>
          <div id="u2220_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2221" class="ax_default paragraph">
          <div id="u2221_div" class=""></div>
          <div id="u2221_text" class="text ">
            <p><span>Upstream Delay</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2222" class="ax_default paragraph">
          <div id="u2222_div" class=""></div>
          <div id="u2222_text" class="text ">
            <p><span>Data Issue</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2223" class="ax_default paragraph">
          <div id="u2223_div" class=""></div>
          <div id="u2223_text" class="text ">
            <p><span>Network Issue</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2224" class="ax_default paragraph">
        <div id="u2224_div" class=""></div>
        <div id="u2224_text" class="text ">
          <p><span>— 图例</span></p><p><span>— 图例</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2225" class="ax_default" data-left="911" data-top="116" data-width="335" data-height="22">

        <!-- Unnamed (Droplist) -->
        <div id="u2226" class="ax_default droplist">
          <div id="u2226_div" class=""></div>
          <select id="u2226_input" class="u2226_input">
            <option class="u2226_input_option" value="-Inbound-">-Inbound-</option>
          </select>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u2227" class="ax_default droplist">
          <div id="u2227_div" class=""></div>
          <select id="u2227_input" class="u2227_input">
            <option class="u2227_input_option" selected value="-Weekly-">-Weekly-</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2228" class="ax_default label">
          <div id="u2228_div" class=""></div>
          <div id="u2228_text" class="text ">
            <p><span>&amp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u2229" class="ax_default line">
        <img id="u2229_img" class="img " src="images/error_report/u2229.svg"/>
        <div id="u2229_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2230" class="ax_default paragraph">
        <div id="u2230_div" class=""></div>
        <div id="u2230_text" class="text ">
          <p><span>Error List</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2231" class="ax_default primary_button">
        <div id="u2231_div" class=""></div>
        <div id="u2231_text" class="text ">
          <p><span>Export</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2232" class="ax_default paragraph">
        <div id="u2232_div" class=""></div>
        <div id="u2232_text" class="text ">
          <p><span>Error Type Distribution</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2233" class="ax_default paragraph">
        <div id="u2233_div" class=""></div>
        <div id="u2233_text" class="text ">
          <p><span>Error Counts</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u2234" class="ax_default line">
        <img id="u2234_img" class="img " src="images/error_report/u2234.svg"/>
        <div id="u2234_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u2235" class="ax_default line">
        <img id="u2235_img" class="img " src="images/error_report/u2235.svg"/>
        <div id="u2235_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u2236" class="ax_default line">
        <img id="u2236_img" class="img " src="images/error_report/u2236.svg"/>
        <div id="u2236_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u2237" class="ax_default line">
        <img id="u2237_img" class="img " src="images/error_report/u2236.svg"/>
        <div id="u2237_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u2238" class="ax_default line">
        <img id="u2238_img" class="img " src="images/error_report/u2238.svg"/>
        <div id="u2238_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u2239" class="ax_default line">
        <img id="u2239_img" class="img " src="images/error_report/u2239.svg"/>
        <div id="u2239_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2240" class="ax_default label">
        <div id="u2240_div" class=""></div>
        <div id="u2240_text" class="text ">
          <p><span>Error Report</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
