﻿<!DOCTYPE html>
<html>
  <head>
    <title>Feed Detail-Transfer</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/feed_detail-transfer/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/feed_detail-transfer/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Header-ETL) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u408" class="ax_default shape">
        <div id="u408_div" class=""></div>
        <div id="u408_text" class="text ">
          <p><span>FRMT DataServices ETL Center</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u409" class="ax_default">
        <img id="u409_menu" class="img " src="images/overview/u4_menu.png" alt="u409_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u410" class="ax_default table">

          <!-- Unnamed (Menu Item) -->
          <div id="u411" class="ax_default table_cell">
            <img id="u411_img" class="img " src="images/overview/u6.png"/>
            <div id="u411_text" class="text ">
              <p><span>username ▽</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u412" class="ax_default sub_menu">
          <img id="u412_menu" class="img " src="images/overview/u7_menu.png" alt="u412_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u413" class="ax_default table">

            <!-- Unnamed (Menu Item) -->
            <div id="u414" class="ax_default table_cell">
              <img id="u414_img" class="img " src="images/overview/u9.png"/>
              <div id="u414_text" class="text ">
                <p><span>修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u415" class="ax_default table_cell">
              <img id="u415_img" class="img " src="images/overview/u10.png"/>
              <div id="u415_text" class="text ">
                <p><span>退出</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u416" class="ax_default">
        <img id="u416_menu" class="img " src="images/overview/u11_menu.png" alt="u416_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u417" class="ax_default table">

          <!-- Menu-首页 (Menu Item) -->
          <div id="u418" class="ax_default table_cell" data-label="Menu-首页">
            <img id="u418_img" class="img " src="images/overview/menu-___u13.png"/>
            <div id="u418_text" class="text ">
              <p><span>Dashboard</span></p>
            </div>
          </div>

          <!-- Task Tracker (Menu Item) -->
          <div id="u419" class="ax_default table_cell" data-label="Task Tracker">
            <img id="u419_img" class="img " src="images/overview/menu-___u13.png"/>
            <div id="u419_text" class="text ">
              <p><span>Task Tracker</span></p>
            </div>
          </div>

          <!-- Report (Menu Item) -->
          <div id="u420" class="ax_default table_cell" data-label="Report">
            <img id="u420_img" class="img " src="images/overview/menu-___u13.png"/>
            <div id="u420_text" class="text ">
              <p><span>Report</span></p>
            </div>
          </div>

          <!-- Support Center (Menu Item) -->
          <div id="u421" class="ax_default table_cell" data-label="Support Center">
            <img id="u421_img" class="img " src="images/overview/menu-___u13.png"/>
            <div id="u421_text" class="text ">
              <p><span>Support Center</span></p>
            </div>
          </div>
        </div>
      </div>
      <div id="u407" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Header-二导) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u423" class="ax_default shape">
        <div id="u423_div" class=""></div>
        <div id="u423_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u422" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Nav-Dashboard) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u425" class="ax_default box_1">
        <div id="u425_div" class=""></div>
        <div id="u425_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u426" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u427" class="ax_default table_cell">
          <img id="u427_img" class="img " src="images/overview/u23.png"/>
          <div id="u427_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u428" class="ax_default table_cell">
          <img id="u428_img" class="img " src="images/overview/u24.png"/>
          <div id="u428_text" class="text ">
            <p><span>Dashboard</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u429" class="ax_default table_cell">
          <img id="u429_img" class="img " src="images/overview/u25.png"/>
          <div id="u429_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Nav-Overview Counts (Table Cell) -->
        <div id="u430" class="ax_default table_cell" data-label="Nav-Overview Counts">
          <img id="u430_img" class="img " src="images/overview/nav-overview_counts_u26.png"/>
          <div id="u430_text" class="text ">
            <p><span>Overview</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u431" class="ax_default table_cell">
          <img id="u431_img" class="img " src="images/overview/u25.png"/>
          <div id="u431_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Nav-feed inventory (Table Cell) -->
        <div id="u432" class="ax_default table_cell" data-label="Nav-feed inventory">
          <img id="u432_img" class="img " src="images/overview/nav-overview_counts_u26.png"/>
          <div id="u432_text" class="text ">
            <p><span>Feed Inventory</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u433" class="ax_default table_cell">
          <img id="u433_img" class="img " src="images/overview/u25.png"/>
          <div id="u433_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Nav-Schedules (Table Cell) -->
        <div id="u434" class="ax_default table_cell" data-label="Nav-Schedules">
          <img id="u434_img" class="img " src="images/overview/nav-overview_counts_u26.png"/>
          <div id="u434_text" class="text ">
            <p><span>Schedules</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u435" class="ax_default table_cell">
          <img id="u435_img" class="img " src="images/overview/u23.png"/>
          <div id="u435_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u436" class="ax_default table_cell">
          <img id="u436_img" class="img " src="images/overview/u24.png"/>
          <div id="u436_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u437" class="ax_default table_cell">
          <img id="u437_img" class="img " src="images/overview/u33.png"/>
          <div id="u437_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Nav-Task Tracker (Table Cell) -->
        <div id="u438" class="ax_default table_cell" data-label="Nav-Task Tracker">
          <img id="u438_img" class="img " src="images/overview/nav-task_tracker_u34.png"/>
          <div id="u438_text" class="text ">
            <p><span>Task Tracker</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u439" class="ax_default table_cell">
          <img id="u439_img" class="img " src="images/overview/u23.png"/>
          <div id="u439_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u440" class="ax_default table_cell">
          <img id="u440_img" class="img " src="images/overview/u24.png"/>
          <div id="u440_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u441" class="ax_default table_cell">
          <img id="u441_img" class="img " src="images/overview/u33.png"/>
          <div id="u441_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u442" class="ax_default table_cell">
          <img id="u442_img" class="img " src="images/overview/nav-task_tracker_u34.png"/>
          <div id="u442_text" class="text ">
            <p><span>Report</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u443" class="ax_default table_cell">
          <img id="u443_img" class="img " src="images/overview/u25.png"/>
          <div id="u443_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Nav-SLA Breach Report (Table Cell) -->
        <div id="u444" class="ax_default table_cell" data-label="Nav-SLA Breach Report">
          <img id="u444_img" class="img " src="images/overview/nav-overview_counts_u26.png"/>
          <div id="u444_text" class="text ">
            <p><span>SLA Breach Report</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u445" class="ax_default table_cell">
          <img id="u445_img" class="img " src="images/overview/u41.png"/>
          <div id="u445_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Nav-Performance Report (Table Cell) -->
        <div id="u446" class="ax_default table_cell" data-label="Nav-Performance Report">
          <img id="u446_img" class="img " src="images/overview/nav-performance_report_u42.png"/>
          <div id="u446_text" class="text ">
            <p><span>Performance Report</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u447" class="ax_default table_cell">
          <img id="u447_img" class="img " src="images/overview/u25.png"/>
          <div id="u447_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Nav-Error Report (Table Cell) -->
        <div id="u448" class="ax_default table_cell" data-label="Nav-Error Report">
          <img id="u448_img" class="img " src="images/overview/nav-overview_counts_u26.png"/>
          <div id="u448_text" class="text ">
            <p><span>Error Report</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u449" class="ax_default table_cell">
          <img id="u449_img" class="img " src="images/overview/u23.png"/>
          <div id="u449_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u450" class="ax_default table_cell">
          <img id="u450_img" class="img " src="images/overview/u24.png"/>
          <div id="u450_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u451" class="ax_default table_cell">
          <img id="u451_img" class="img " src="images/overview/u33.png"/>
          <div id="u451_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Nav-Support Center (Table Cell) -->
        <div id="u452" class="ax_default table_cell" data-label="Nav-Support Center">
          <img id="u452_img" class="img " src="images/overview/nav-task_tracker_u34.png"/>
          <div id="u452_text" class="text ">
            <p><span>Support Center</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u453" class="ax_default table_cell">
          <img id="u453_img" class="img " src="images/overview/u23.png"/>
          <div id="u453_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u454" class="ax_default table_cell">
          <img id="u454_img" class="img " src="images/overview/u24.png"/>
          <div id="u454_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u455" class="ax_default table_cell">
          <img id="u455_img" class="img " src="images/overview/u51.png"/>
          <div id="u455_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u456" class="ax_default table_cell">
          <img id="u456_img" class="img " src="images/overview/u52.png"/>
          <div id="u456_text" class="text ">
            <p><span>Feed Onboard Request</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u457" class="ax_default table_cell">
          <img id="u457_img" class="img " src="images/overview/u53.png"/>
          <div id="u457_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u458" class="ax_default table_cell">
          <img id="u458_img" class="img " src="images/overview/u54.png"/>
          <div id="u458_text" class="text ">
            <p><span>Create New</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u459" class="ax_default table_cell">
          <img id="u459_img" class="img " src="images/overview/u23.png"/>
          <div id="u459_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u460" class="ax_default table_cell">
          <img id="u460_img" class="img " src="images/overview/u24.png"/>
          <div id="u460_text" class="text ">
            <p><span>Onboard Requests</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u461" class="ax_default table_cell">
          <img id="u461_img" class="img " src="images/overview/u23.png"/>
          <div id="u461_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u462" class="ax_default table_cell">
          <img id="u462_img" class="img " src="images/overview/u24.png"/>
          <div id="u462_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u463" class="ax_default table_cell">
          <img id="u463_img" class="img " src="images/overview/u53.png"/>
          <div id="u463_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u464" class="ax_default table_cell">
          <img id="u464_img" class="img " src="images/overview/u54.png"/>
          <div id="u464_text" class="text ">
            <p><span>Data Ondemand Request</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u465" class="ax_default table_cell">
          <img id="u465_img" class="img " src="images/overview/u61.png"/>
          <div id="u465_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u466" class="ax_default table_cell">
          <img id="u466_img" class="img " src="images/overview/u62.png"/>
          <div id="u466_text" class="text ">
            <p><span>Create New</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u467" class="ax_default table_cell">
          <img id="u467_img" class="img " src="images/overview/u23.png"/>
          <div id="u467_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u468" class="ax_default table_cell">
          <img id="u468_img" class="img " src="images/overview/u24.png"/>
          <div id="u468_text" class="text ">
            <p><span>Ondemand Requests</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u469" class="ax_default icon">
        <img id="u469_img" class="img " src="images/overview/u65.svg"/>
        <div id="u469_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u470" class="ax_default icon">
        <img id="u470_img" class="img " src="images/overview/u65.svg"/>
        <div id="u470_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u471" class="ax_default icon">
        <img id="u471_img" class="img " src="images/overview/u65.svg"/>
        <div id="u471_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u472" class="ax_default icon">
        <img id="u472_img" class="img " src="images/overview/u65.svg"/>
        <div id="u472_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u473" class="ax_default icon">
        <img id="u473_img" class="img " src="images/overview/u69.svg"/>
        <div id="u473_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u474" class="ax_default icon">
        <img id="u474_img" class="img " src="images/overview/u69.svg"/>
        <div id="u474_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u424" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Group) -->
      <div id="u475" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Group) -->
        <div id="u476" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u477" class="ax_default label">
        <div id="u477_div" class=""></div>
        <div id="u477_text" class="text ">
          <p><span>Feed Details</span></p>
        </div>
      </div>

      <!-- panel-feed detail (Dynamic Panel) -->
      <div id="u478" class="ax_default ax_default_hidden" data-label="panel-feed detail" style="display:none; visibility: hidden">
        <div id="u478_state0" class="panel_state" data-label="Transfer Info" style="">
          <div id="u478_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u478_state1" class="panel_state" data-label="Budiness Info" style="visibility: hidden;">
          <div id="u478_state1_content" class="panel_state_content">

            <!-- Unnamed (Group) -->
            <div id="u479" class="ax_default" data-left="0" data-top="0" data-width="1151" data-height="171">

              <!-- Unnamed (Rectangle) -->
              <div id="u480" class="ax_default box_1">
                <div id="u480_div" class=""></div>
                <div id="u480_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u481" class="ax_default paragraph">
                <div id="u481_div" class=""></div>
                <div id="u481_text" class="text ">
                  <p><span>Business Scope：</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u482" class="ax_default paragraph">
                <div id="u482_div" class=""></div>
                <div id="u482_text" class="text ">
                  <p><span>Regular Impaction：</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u483" class="ax_default paragraph">
                <div id="u483_div" class=""></div>
                <div id="u483_text" class="text ">
                  <p><span>Treasury</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u484" class="ax_default paragraph">
                <div id="u484_div" class=""></div>
                <div id="u484_text" class="text ">
                  <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u478_state2" class="panel_state" data-label="Other Info" style="visibility: hidden;">
          <div id="u478_state2_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u485" class="ax_default box_1">
              <div id="u485_div" class=""></div>
              <div id="u485_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u486" class="ax_default paragraph">
              <div id="u486_div" class=""></div>
              <div id="u486_text" class="text ">
                <p><span>Data Rentention：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u487" class="ax_default paragraph">
              <div id="u487_div" class=""></div>
              <div id="u487_text" class="text ">
                <p><span>Target Table：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u488" class="ax_default paragraph">
              <div id="u488_div" class=""></div>
              <div id="u488_text" class="text ">
                <p><span>Target DB：</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u489" class="ax_default" data-left="230" data-top="67" data-width="117" data-height="16">

              <!-- Unnamed (Rectangle) -->
              <div id="u490" class="ax_default label">
                <div id="u490_div" class=""></div>
                <div id="u490_text" class="text ">
                  <p><span>7 days + 10 MEs</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u491" class="ax_default paragraph">
              <div id="u491_div" class=""></div>
              <div id="u491_text" class="text ">
                <p><span>Feed Rentention：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u492" class="ax_default paragraph">
              <div id="u492_div" class=""></div>
              <div id="u492_text" class="text ">
                <p><span>AQUA1CLDPRSQ3,2431</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u493" class="ax_default paragraph">
              <div id="u493_div" class=""></div>
              <div id="u493_text" class="text ">
                <p><span>aqua_lz.cards.tbl_gp_dimention</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u494" class="ax_default" data-left="230" data-top="92" data-width="205" data-height="16">

              <!-- Unnamed (Rectangle) -->
              <div id="u495" class="ax_default label">
                <div id="u495_div" class=""></div>
                <div id="u495_text" class="text ">
                  <p><span>7 days</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u496" class="ax_default paragraph">
              <div id="u496_div" class=""></div>
              <div id="u496_text" class="text ">
                <p><span>Subscripted Workstream：</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u497" class="ax_default" data-left="231" data-top="121" data-width="320" data-height="30">

              <!-- Unnamed (Group) -->
              <div id="u498" class="ax_default" data-left="231" data-top="121" data-width="100" data-height="30">

                <!-- Unnamed (Group) -->
                <div id="u499" class="ax_default" data-left="231" data-top="121" data-width="100" data-height="30">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u500" class="ax_default box_1">
                    <div id="u500_div" class=""></div>
                    <div id="u500_text" class="text ">
                      <p><span>Recon</span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u501" class="ax_default" data-left="341" data-top="121" data-width="100" data-height="30">

                <!-- Unnamed (Group) -->
                <div id="u502" class="ax_default" data-left="341" data-top="121" data-width="100" data-height="30">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u503" class="ax_default box_1">
                    <div id="u503_div" class=""></div>
                    <div id="u503_text" class="text ">
                      <p><span>S&amp;U</span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u504" class="ax_default" data-left="451" data-top="121" data-width="100" data-height="30">

                <!-- Unnamed (Group) -->
                <div id="u505" class="ax_default" data-left="451" data-top="121" data-width="100" data-height="30">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u506" class="ax_default box_1">
                    <div id="u506_div" class=""></div>
                    <div id="u506_text" class="text ">
                      <p><span>SecFin</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u478_state3" class="panel_state" data-label="Column Info" style="visibility: hidden;">
          <div id="u478_state3_content" class="panel_state_content">

            <!-- Unnamed (Table) -->
            <div id="u507" class="ax_default table">

              <!-- Unnamed (Table Cell) -->
              <div id="u508" class="ax_default table_cell">
                <img id="u508_img" class="img " src="images/feed_inventory/u313.png"/>
                <div id="u508_text" class="text ">
                  <p><span>Column Name</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u509" class="ax_default table_cell">
                <img id="u509_img" class="img " src="images/feed_inventory/u314.png"/>
                <div id="u509_text" class="text ">
                  <p><span>Column Type</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u510" class="ax_default table_cell">
                <img id="u510_img" class="img " src="images/feed_detail-transfer/u510.png"/>
                <div id="u510_text" class="text ">
                  <p><span>Column Type Code</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u511" class="ax_default table_cell">
                <img id="u511_img" class="img " src="images/feed_detail-transfer/u511.png"/>
                <div id="u511_text" class="text ">
                  <p><span>Column Length</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u512" class="ax_default table_cell">
                <img id="u512_img" class="img " src="images/feed_inventory/u317.png"/>
                <div id="u512_text" class="text ">
                  <p><span>Is Nullable</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u513" class="ax_default table_cell">
                <img id="u513_img" class="img " src="images/feed_detail-transfer/u513.png"/>
                <div id="u513_text" class="text ">
                  <p><span>Is Used</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u514" class="ax_default table_cell">
                <img id="u514_img" class="img " src="images/feed_detail-transfer/u514.png"/>
                <div id="u514_text" class="text ">
                  <p><span>Column Order</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u515" class="ax_default table_cell">
                <img id="u515_img" class="img " src="images/feed_inventory/u320.png"/>
                <div id="u515_text" class="text ">
                  <p><span>gp_number</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u516" class="ax_default table_cell">
                <img id="u516_img" class="img " src="images/feed_inventory/u321.png"/>
                <div id="u516_text" class="text ">
                  <p><span>char</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u517" class="ax_default table_cell">
                <img id="u517_img" class="img " src="images/feed_detail-transfer/u517.png"/>
                <div id="u517_text" class="text ">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u518" class="ax_default table_cell">
                <img id="u518_img" class="img " src="images/feed_detail-transfer/u518.png"/>
                <div id="u518_text" class="text ">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u519" class="ax_default table_cell">
                <img id="u519_img" class="img " src="images/feed_inventory/u324.png"/>
                <div id="u519_text" class="text ">
                  <p><span>N</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u520" class="ax_default table_cell">
                <img id="u520_img" class="img " src="images/feed_detail-transfer/u520.png"/>
                <div id="u520_text" class="text ">
                  <p><span>Y</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u521" class="ax_default table_cell">
                <img id="u521_img" class="img " src="images/feed_detail-transfer/u521.png"/>
                <div id="u521_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u522" class="ax_default table_cell">
                <img id="u522_img" class="img " src="images/feed_inventory/u327.png"/>
                <div id="u522_text" class="text ">
                  <p><span>gp_name</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u523" class="ax_default table_cell">
                <img id="u523_img" class="img " src="images/feed_inventory/u328.png"/>
                <div id="u523_text" class="text ">
                  <p><span>char</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u524" class="ax_default table_cell">
                <img id="u524_img" class="img " src="images/feed_detail-transfer/u524.png"/>
                <div id="u524_text" class="text ">
                  <p><span>30</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u525" class="ax_default table_cell">
                <img id="u525_img" class="img " src="images/feed_detail-transfer/u525.png"/>
                <div id="u525_text" class="text ">
                  <p><span>30</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u526" class="ax_default table_cell">
                <img id="u526_img" class="img " src="images/feed_inventory/u331.png"/>
                <div id="u526_text" class="text ">
                  <p><span>N</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u527" class="ax_default table_cell">
                <img id="u527_img" class="img " src="images/feed_detail-transfer/u527.png"/>
                <div id="u527_text" class="text ">
                  <p><span>Y</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u528" class="ax_default table_cell">
                <img id="u528_img" class="img " src="images/feed_detail-transfer/u528.png"/>
                <div id="u528_text" class="text ">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u529" class="ax_default table_cell">
                <img id="u529_img" class="img " src="images/feed_inventory/u327.png"/>
                <div id="u529_text" class="text ">
                  <p><span>gp_key</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u530" class="ax_default table_cell">
                <img id="u530_img" class="img " src="images/feed_inventory/u328.png"/>
                <div id="u530_text" class="text ">
                  <p><span>numeric</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u531" class="ax_default table_cell">
                <img id="u531_img" class="img " src="images/feed_detail-transfer/u524.png"/>
                <div id="u531_text" class="text ">
                  <p><span>10.0</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u532" class="ax_default table_cell">
                <img id="u532_img" class="img " src="images/feed_detail-transfer/u525.png"/>
                <div id="u532_text" class="text ">
                  <p><span>10</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u533" class="ax_default table_cell">
                <img id="u533_img" class="img " src="images/feed_inventory/u331.png"/>
                <div id="u533_text" class="text ">
                  <p><span>Y</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u534" class="ax_default table_cell">
                <img id="u534_img" class="img " src="images/feed_detail-transfer/u527.png"/>
                <div id="u534_text" class="text ">
                  <p><span>Y</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u535" class="ax_default table_cell">
                <img id="u535_img" class="img " src="images/feed_detail-transfer/u528.png"/>
                <div id="u535_text" class="text ">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u536" class="ax_default table_cell">
                <img id="u536_img" class="img " src="images/feed_inventory/u327.png"/>
                <div id="u536_text" class="text ">
                  <p><span>mcl_number</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u537" class="ax_default table_cell">
                <img id="u537_img" class="img " src="images/feed_inventory/u328.png"/>
                <div id="u537_text" class="text ">
                  <p><span>char</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u538" class="ax_default table_cell">
                <img id="u538_img" class="img " src="images/feed_detail-transfer/u524.png"/>
                <div id="u538_text" class="text ">
                  <p><span>6</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u539" class="ax_default table_cell">
                <img id="u539_img" class="img " src="images/feed_detail-transfer/u525.png"/>
                <div id="u539_text" class="text ">
                  <p><span>6</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u540" class="ax_default table_cell">
                <img id="u540_img" class="img " src="images/feed_inventory/u331.png"/>
                <div id="u540_text" class="text ">
                  <p><span>Y</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u541" class="ax_default table_cell">
                <img id="u541_img" class="img " src="images/feed_detail-transfer/u527.png"/>
                <div id="u541_text" class="text ">
                  <p><span>Y</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u542" class="ax_default table_cell">
                <img id="u542_img" class="img " src="images/feed_detail-transfer/u528.png"/>
                <div id="u542_text" class="text ">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u543" class="ax_default table_cell">
                <img id="u543_img" class="img " src="images/feed_inventory/u327.png"/>
                <div id="u543_text" class="text ">
                  <p><span>region_code</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u544" class="ax_default table_cell">
                <img id="u544_img" class="img " src="images/feed_inventory/u328.png"/>
                <div id="u544_text" class="text ">
                  <p><span>char</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u545" class="ax_default table_cell">
                <img id="u545_img" class="img " src="images/feed_detail-transfer/u524.png"/>
                <div id="u545_text" class="text ">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u546" class="ax_default table_cell">
                <img id="u546_img" class="img " src="images/feed_detail-transfer/u525.png"/>
                <div id="u546_text" class="text ">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u547" class="ax_default table_cell">
                <img id="u547_img" class="img " src="images/feed_inventory/u331.png"/>
                <div id="u547_text" class="text ">
                  <p><span>Y</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u548" class="ax_default table_cell">
                <img id="u548_img" class="img " src="images/feed_detail-transfer/u527.png"/>
                <div id="u548_text" class="text ">
                  <p><span>Y</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u549" class="ax_default table_cell">
                <img id="u549_img" class="img " src="images/feed_detail-transfer/u528.png"/>
                <div id="u549_text" class="text ">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u550" class="ax_default table_cell">
                <img id="u550_img" class="img " src="images/feed_inventory/u327.png"/>
                <div id="u550_text" class="text ">
                  <p><span>equity_gov</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u551" class="ax_default table_cell">
                <img id="u551_img" class="img " src="images/feed_inventory/u328.png"/>
                <div id="u551_text" class="text ">
                  <p><span>char</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u552" class="ax_default table_cell">
                <img id="u552_img" class="img " src="images/feed_detail-transfer/u524.png"/>
                <div id="u552_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u553" class="ax_default table_cell">
                <img id="u553_img" class="img " src="images/feed_detail-transfer/u525.png"/>
                <div id="u553_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u554" class="ax_default table_cell">
                <img id="u554_img" class="img " src="images/feed_inventory/u331.png"/>
                <div id="u554_text" class="text ">
                  <p><span>Y</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u555" class="ax_default table_cell">
                <img id="u555_img" class="img " src="images/feed_detail-transfer/u527.png"/>
                <div id="u555_text" class="text ">
                  <p><span>Y</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u556" class="ax_default table_cell">
                <img id="u556_img" class="img " src="images/feed_detail-transfer/u528.png"/>
                <div id="u556_text" class="text ">
                  <p><span>6</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u557" class="ax_default table_cell">
                <img id="u557_img" class="img " src="images/feed_inventory/u327.png"/>
                <div id="u557_text" class="text ">
                  <p><span>region_name</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u558" class="ax_default table_cell">
                <img id="u558_img" class="img " src="images/feed_inventory/u328.png"/>
                <div id="u558_text" class="text ">
                  <p><span>char</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u559" class="ax_default table_cell">
                <img id="u559_img" class="img " src="images/feed_detail-transfer/u524.png"/>
                <div id="u559_text" class="text ">
                  <p><span>30</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u560" class="ax_default table_cell">
                <img id="u560_img" class="img " src="images/feed_detail-transfer/u525.png"/>
                <div id="u560_text" class="text ">
                  <p><span>30</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u561" class="ax_default table_cell">
                <img id="u561_img" class="img " src="images/feed_inventory/u331.png"/>
                <div id="u561_text" class="text ">
                  <p><span>Y</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u562" class="ax_default table_cell">
                <img id="u562_img" class="img " src="images/feed_detail-transfer/u527.png"/>
                <div id="u562_text" class="text ">
                  <p><span>Y</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u563" class="ax_default table_cell">
                <img id="u563_img" class="img " src="images/feed_detail-transfer/u528.png"/>
                <div id="u563_text" class="text ">
                  <p><span>7</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u564" class="ax_default table_cell">
                <img id="u564_img" class="img " src="images/feed_inventory/u327.png"/>
                <div id="u564_text" class="text ">
                  <p><span>user_comment</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u565" class="ax_default table_cell">
                <img id="u565_img" class="img " src="images/feed_inventory/u328.png"/>
                <div id="u565_text" class="text ">
                  <p><span>char</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u566" class="ax_default table_cell">
                <img id="u566_img" class="img " src="images/feed_detail-transfer/u524.png"/>
                <div id="u566_text" class="text ">
                  <p><span>30</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u567" class="ax_default table_cell">
                <img id="u567_img" class="img " src="images/feed_detail-transfer/u525.png"/>
                <div id="u567_text" class="text ">
                  <p><span>30</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u568" class="ax_default table_cell">
                <img id="u568_img" class="img " src="images/feed_inventory/u331.png"/>
                <div id="u568_text" class="text ">
                  <p><span>Y</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u569" class="ax_default table_cell">
                <img id="u569_img" class="img " src="images/feed_detail-transfer/u527.png"/>
                <div id="u569_text" class="text ">
                  <p><span>Y</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u570" class="ax_default table_cell">
                <img id="u570_img" class="img " src="images/feed_detail-transfer/u528.png"/>
                <div id="u570_text" class="text ">
                  <p><span>8</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u571" class="ax_default table_cell">
                <img id="u571_img" class="img " src="images/feed_inventory/u327.png"/>
                <div id="u571_text" class="text ">
                  <p><span>mid_mkt_ind</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u572" class="ax_default table_cell">
                <img id="u572_img" class="img " src="images/feed_inventory/u328.png"/>
                <div id="u572_text" class="text ">
                  <p><span>char</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u573" class="ax_default table_cell">
                <img id="u573_img" class="img " src="images/feed_detail-transfer/u524.png"/>
                <div id="u573_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u574" class="ax_default table_cell">
                <img id="u574_img" class="img " src="images/feed_detail-transfer/u525.png"/>
                <div id="u574_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u575" class="ax_default table_cell">
                <img id="u575_img" class="img " src="images/feed_inventory/u331.png"/>
                <div id="u575_text" class="text ">
                  <p><span>Y</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u576" class="ax_default table_cell">
                <img id="u576_img" class="img " src="images/feed_detail-transfer/u527.png"/>
                <div id="u576_text" class="text ">
                  <p><span>Y</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u577" class="ax_default table_cell">
                <img id="u577_img" class="img " src="images/feed_detail-transfer/u528.png"/>
                <div id="u577_text" class="text ">
                  <p><span>9</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u578" class="ax_default table_cell">
                <img id="u578_img" class="img " src="images/feed_inventory/u383.png"/>
                <div id="u578_text" class="text ">
                  <p><span>date_audit_trail</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u579" class="ax_default table_cell">
                <img id="u579_img" class="img " src="images/feed_inventory/u384.png"/>
                <div id="u579_text" class="text ">
                  <p><span>varchar</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u580" class="ax_default table_cell">
                <img id="u580_img" class="img " src="images/feed_detail-transfer/u580.png"/>
                <div id="u580_text" class="text ">
                  <p><span>50</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u581" class="ax_default table_cell">
                <img id="u581_img" class="img " src="images/feed_detail-transfer/u581.png"/>
                <div id="u581_text" class="text ">
                  <p><span>50</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u582" class="ax_default table_cell">
                <img id="u582_img" class="img " src="images/feed_inventory/u387.png"/>
                <div id="u582_text" class="text ">
                  <p><span>Y</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u583" class="ax_default table_cell">
                <img id="u583_img" class="img " src="images/feed_detail-transfer/u583.png"/>
                <div id="u583_text" class="text ">
                  <p><span>Y</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u584" class="ax_default table_cell">
                <img id="u584_img" class="img " src="images/feed_detail-transfer/u584.png"/>
                <div id="u584_text" class="text ">
                  <p><span>10</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u585" class="ax_default image2">
              <img id="u585_img" class="img " src="images/overview/u128.svg"/>
              <div id="u585_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Feed Basic) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u587" class="ax_default shape1">
        <div id="u587_div" class=""></div>
        <div id="u587_text" class="text ">
          <p><span>Basic Information</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u588" class="ax_default paragraph">
        <div id="u588_div" class=""></div>
        <div id="u588_text" class="text ">
          <p><span>Feed Name：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u589" class="ax_default paragraph">
        <div id="u589_div" class=""></div>
        <div id="u589_text" class="text ">
          <p><span>Onboard Date：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u590" class="ax_default paragraph">
        <div id="u590_div" class=""></div>
        <div id="u590_text" class="text ">
          <p><span>Feed ID：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u591" class="ax_default paragraph">
        <div id="u591_div" class=""></div>
        <div id="u591_text" class="text ">
          <p><span>F_CARDS2AQUA_GP_DIMENTION</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u592" class="ax_default paragraph">
        <div id="u592_div" class=""></div>
        <div id="u592_text" class="text ">
          <p><span>Source Application：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u593" class="ax_default paragraph">
        <div id="u593_div" class=""></div>
        <div id="u593_text" class="text ">
          <p><span>SLA：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u594" class="ax_default paragraph">
        <div id="u594_div" class=""></div>
        <div id="u594_text" class="text ">
          <p><span>Frequency：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u595" class="ax_default paragraph">
        <div id="u595_div" class=""></div>
        <div id="u595_text" class="text ">
          <p><span>Description：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u596" class="ax_default paragraph">
        <div id="u596_div" class=""></div>
        <div id="u596_text" class="text ">
          <p><span>GP_DIMENTION.dat (T-1)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u597" class="ax_default paragraph">
        <div id="u597_div" class=""></div>
        <div id="u597_text" class="text ">
          <p><span>CARDS (112366)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u598" class="ax_default paragraph">
        <div id="u598_div" class=""></div>
        <div id="u598_text" class="text ">
          <p><span>Daily</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u599" class="ax_default paragraph">
        <div id="u599_div" class=""></div>
        <div id="u599_text" class="text ">
          <p><span>1:30 AM EST</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u600" class="ax_default paragraph">
        <div id="u600_div" class=""></div>
        <div id="u600_text" class="text ">
          <p><span>2016-1-20</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u601" class="ax_default paragraph">
        <div id="u601_div" class=""></div>
        <div id="u601_text" class="text ">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u602" class="ax_default paragraph">
        <div id="u602_div" class=""></div>
        <div id="u602_text" class="text ">
          <p><span>Header Row Count：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u603" class="ax_default paragraph">
        <div id="u603_div" class=""></div>
        <div id="u603_text" class="text ">
          <p><span>Footer Row Count：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u604" class="ax_default paragraph">
        <div id="u604_div" class=""></div>
        <div id="u604_text" class="text ">
          <p><span>Control File：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u605" class="ax_default paragraph">
        <div id="u605_div" class=""></div>
        <div id="u605_text" class="text ">
          <p><span>Ready File：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u606" class="ax_default paragraph">
        <div id="u606_div" class=""></div>
        <div id="u606_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u607" class="ax_default paragraph">
        <div id="u607_div" class=""></div>
        <div id="u607_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u608" class="ax_default paragraph">
        <div id="u608_div" class=""></div>
        <div id="u608_text" class="text ">
          <p><span>N/A</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u609" class="ax_default paragraph">
        <div id="u609_div" class=""></div>
        <div id="u609_text" class="text ">
          <p><span>GP_DIMENTION.control.dat</span></p>
        </div>
      </div>
      <div id="u586" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Group) -->
      <div id="u610" class="ax_default" data-left="215" data-top="440" data-width="1151" data-height="248">

        <!-- Unnamed (Rectangle) -->
        <div id="u611" class="ax_default box_1">
          <div id="u611_div" class=""></div>
          <div id="u611_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u612" class="ax_default paragraph">
          <div id="u612_div" class=""></div>
          <div id="u612_text" class="text ">
            <p><span>Source FID：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u613" class="ax_default paragraph">
          <div id="u613_div" class=""></div>
          <div id="u613_text" class="text ">
            <p><span>Direction：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u614" class="ax_default paragraph">
          <div id="u614_div" class=""></div>
          <div id="u614_text" class="text ">
            <p><span>Source Type：</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u615" class="ax_default" data-left="453" data-top="510" data-width="37" data-height="23">

          <!-- Unnamed (Rectangle) -->
          <div id="u616" class="ax_default label">
            <div id="u616_div" class=""></div>
            <div id="u616_text" class="text ">
              <p><span>euser</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u617" class="ax_default paragraph">
          <div id="u617_div" class=""></div>
          <div id="u617_text" class="text ">
            <p><span>Source Host：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u618" class="ax_default paragraph">
          <div id="u618_div" class=""></div>
          <div id="u618_text" class="text ">
            <p><span>SFTP</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u619" class="ax_default paragraph">
          <div id="u619_div" class=""></div>
          <div id="u619_text" class="text ">
            <p><span>Pull</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u620" class="ax_default" data-left="453" data-top="536" data-width="205" data-height="23">

          <!-- Unnamed (Rectangle) -->
          <div id="u621" class="ax_default label">
            <div id="u621_div" class=""></div>
            <div id="u621_text" class="text ">
              <p><span>cards.com</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u622" class="ax_default paragraph">
          <div id="u622_div" class=""></div>
          <div id="u622_text" class="text ">
            <p><span>AQUA Server：</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u623" class="ax_default" data-left="453" data-top="584" data-width="205" data-height="23">

          <!-- Unnamed (Rectangle) -->
          <div id="u624" class="ax_default label">
            <div id="u624_div" class=""></div>
            <div id="u624_text" class="text ">
              <p><span>SD-XXXX-CFB8</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u625" class="ax_default paragraph">
          <div id="u625_div" class=""></div>
          <div id="u625_text" class="text ">
            <p><span>AQUA FID：</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u626" class="ax_default" data-left="453" data-top="608" data-width="205" data-height="23">

          <!-- Unnamed (Rectangle) -->
          <div id="u627" class="ax_default label">
            <div id="u627_div" class=""></div>
            <div id="u627_text" class="text ">
              <p><span>aquasftp</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u628" class="ax_default paragraph">
          <div id="u628_div" class=""></div>
          <div id="u628_text" class="text ">
            <p><span>Source Location：</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u629" class="ax_default" data-left="453" data-top="559" data-width="205" data-height="23">

          <!-- Unnamed (Rectangle) -->
          <div id="u630" class="ax_default label">
            <div id="u630_div" class=""></div>
            <div id="u630_text" class="text ">
              <p><span>/export/aqua/</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u631" class="ax_default paragraph">
          <div id="u631_div" class=""></div>
          <div id="u631_text" class="text ">
            <p><span>AQUA Location：</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u632" class="ax_default" data-left="453" data-top="633" data-width="313" data-height="23">

          <!-- Unnamed (Rectangle) -->
          <div id="u633" class="ax_default label">
            <div id="u633_div" class=""></div>
            <div id="u633_text" class="text ">
              <p><span>/aquadropsite/inbound/coreservices/CARDS/</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Feed Basic) -->

      <!-- tab-Transfer Info (Rectangle) -->
      <div id="u635" class="ax_default box_1" data-label="tab-Transfer Info">
        <div id="u635_div" class=""></div>
        <div id="u635_text" class="text ">
          <p><span>Transfer Info</span></p>
        </div>
      </div>

      <!-- tab_business_info (Rectangle) -->
      <div id="u636" class="ax_default box_1" data-label="tab_business_info">
        <div id="u636_div" class=""></div>
        <div id="u636_text" class="text ">
          <p><span>Business Info</span></p>
        </div>
      </div>

      <!-- tab_db_info (Rectangle) -->
      <div id="u637" class="ax_default box_1" data-label="tab_db_info">
        <div id="u637_div" class=""></div>
        <div id="u637_text" class="text ">
          <p><span>DB Info</span></p>
        </div>
      </div>

      <!-- tab_column_info (Rectangle) -->
      <div id="u638" class="ax_default box_1" data-label="tab_column_info">
        <div id="u638_div" class=""></div>
        <div id="u638_text" class="text ">
          <p><span>Column Info</span></p>
        </div>
      </div>

      <!-- tab_other_info (Rectangle) -->
      <div id="u639" class="ax_default box_1" data-label="tab_other_info">
        <div id="u639_div" class=""></div>
        <div id="u639_text" class="text ">
          <p><span>Other Info</span></p>
        </div>
      </div>
      <div id="u634" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
