﻿<!DOCTYPE html>
<html>
  <head>
    <title>Feed Inventory</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/feed_inventory/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/feed_inventory/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Header-ETL) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u234" class="ax_default shape">
        <div id="u234_div" class=""></div>
        <div id="u234_text" class="text ">
          <p><span>FRMT DataServices ETL Center</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u235" class="ax_default">
        <img id="u235_menu" class="img " src="images/overview/u4_menu.png" alt="u235_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u236" class="ax_default table">

          <!-- Unnamed (Menu Item) -->
          <div id="u237" class="ax_default table_cell">
            <img id="u237_img" class="img " src="images/overview/u6.png"/>
            <div id="u237_text" class="text ">
              <p><span>username ▽</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u238" class="ax_default sub_menu">
          <img id="u238_menu" class="img " src="images/overview/u7_menu.png" alt="u238_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u239" class="ax_default table">

            <!-- Unnamed (Menu Item) -->
            <div id="u240" class="ax_default table_cell">
              <img id="u240_img" class="img " src="images/overview/u9.png"/>
              <div id="u240_text" class="text ">
                <p><span>修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u241" class="ax_default table_cell">
              <img id="u241_img" class="img " src="images/overview/u10.png"/>
              <div id="u241_text" class="text ">
                <p><span>退出</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u242" class="ax_default">
        <img id="u242_menu" class="img " src="images/overview/u11_menu.png" alt="u242_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u243" class="ax_default table">

          <!-- Menu-首页 (Menu Item) -->
          <div id="u244" class="ax_default table_cell" data-label="Menu-首页">
            <img id="u244_img" class="img " src="images/overview/menu-___u13.png"/>
            <div id="u244_text" class="text ">
              <p><span>Dashboard</span></p>
            </div>
          </div>

          <!-- Task Tracker (Menu Item) -->
          <div id="u245" class="ax_default table_cell" data-label="Task Tracker">
            <img id="u245_img" class="img " src="images/overview/menu-___u13.png"/>
            <div id="u245_text" class="text ">
              <p><span>Task Tracker</span></p>
            </div>
          </div>

          <!-- Report (Menu Item) -->
          <div id="u246" class="ax_default table_cell" data-label="Report">
            <img id="u246_img" class="img " src="images/overview/menu-___u13.png"/>
            <div id="u246_text" class="text ">
              <p><span>Report</span></p>
            </div>
          </div>

          <!-- Support Center (Menu Item) -->
          <div id="u247" class="ax_default table_cell" data-label="Support Center">
            <img id="u247_img" class="img " src="images/overview/menu-___u13.png"/>
            <div id="u247_text" class="text ">
              <p><span>Support Center</span></p>
            </div>
          </div>
        </div>
      </div>
      <div id="u233" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Header-二导) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u249" class="ax_default shape">
        <div id="u249_div" class=""></div>
        <div id="u249_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u248" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Nav-Dashboard) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u251" class="ax_default box_1">
        <div id="u251_div" class=""></div>
        <div id="u251_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u252" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u253" class="ax_default table_cell">
          <img id="u253_img" class="img " src="images/overview/u23.png"/>
          <div id="u253_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u254" class="ax_default table_cell">
          <img id="u254_img" class="img " src="images/overview/u24.png"/>
          <div id="u254_text" class="text ">
            <p><span>Dashboard</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u255" class="ax_default table_cell">
          <img id="u255_img" class="img " src="images/overview/u25.png"/>
          <div id="u255_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Nav-Overview Counts (Table Cell) -->
        <div id="u256" class="ax_default table_cell" data-label="Nav-Overview Counts">
          <img id="u256_img" class="img " src="images/overview/nav-overview_counts_u26.png"/>
          <div id="u256_text" class="text ">
            <p><span>Overview</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u257" class="ax_default table_cell">
          <img id="u257_img" class="img " src="images/overview/u25.png"/>
          <div id="u257_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Nav-feed inventory (Table Cell) -->
        <div id="u258" class="ax_default table_cell" data-label="Nav-feed inventory">
          <img id="u258_img" class="img " src="images/overview/nav-overview_counts_u26.png"/>
          <div id="u258_text" class="text ">
            <p><span>Feed Inventory</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u259" class="ax_default table_cell">
          <img id="u259_img" class="img " src="images/overview/u25.png"/>
          <div id="u259_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Nav-Schedules (Table Cell) -->
        <div id="u260" class="ax_default table_cell" data-label="Nav-Schedules">
          <img id="u260_img" class="img " src="images/overview/nav-overview_counts_u26.png"/>
          <div id="u260_text" class="text ">
            <p><span>Schedules</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u261" class="ax_default table_cell">
          <img id="u261_img" class="img " src="images/overview/u23.png"/>
          <div id="u261_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u262" class="ax_default table_cell">
          <img id="u262_img" class="img " src="images/overview/u24.png"/>
          <div id="u262_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u263" class="ax_default table_cell">
          <img id="u263_img" class="img " src="images/overview/u33.png"/>
          <div id="u263_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Nav-Task Tracker (Table Cell) -->
        <div id="u264" class="ax_default table_cell" data-label="Nav-Task Tracker">
          <img id="u264_img" class="img " src="images/overview/nav-task_tracker_u34.png"/>
          <div id="u264_text" class="text ">
            <p><span>Task Tracker</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u265" class="ax_default table_cell">
          <img id="u265_img" class="img " src="images/overview/u23.png"/>
          <div id="u265_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u266" class="ax_default table_cell">
          <img id="u266_img" class="img " src="images/overview/u24.png"/>
          <div id="u266_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u267" class="ax_default table_cell">
          <img id="u267_img" class="img " src="images/overview/u33.png"/>
          <div id="u267_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u268" class="ax_default table_cell">
          <img id="u268_img" class="img " src="images/overview/nav-task_tracker_u34.png"/>
          <div id="u268_text" class="text ">
            <p><span>Report</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u269" class="ax_default table_cell">
          <img id="u269_img" class="img " src="images/overview/u25.png"/>
          <div id="u269_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Nav-SLA Breach Report (Table Cell) -->
        <div id="u270" class="ax_default table_cell" data-label="Nav-SLA Breach Report">
          <img id="u270_img" class="img " src="images/overview/nav-overview_counts_u26.png"/>
          <div id="u270_text" class="text ">
            <p><span>SLA Breach Report</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u271" class="ax_default table_cell">
          <img id="u271_img" class="img " src="images/overview/u41.png"/>
          <div id="u271_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Nav-Performance Report (Table Cell) -->
        <div id="u272" class="ax_default table_cell" data-label="Nav-Performance Report">
          <img id="u272_img" class="img " src="images/overview/nav-performance_report_u42.png"/>
          <div id="u272_text" class="text ">
            <p><span>Performance Report</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u273" class="ax_default table_cell">
          <img id="u273_img" class="img " src="images/overview/u25.png"/>
          <div id="u273_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Nav-Error Report (Table Cell) -->
        <div id="u274" class="ax_default table_cell" data-label="Nav-Error Report">
          <img id="u274_img" class="img " src="images/overview/nav-overview_counts_u26.png"/>
          <div id="u274_text" class="text ">
            <p><span>Error Report</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u275" class="ax_default table_cell">
          <img id="u275_img" class="img " src="images/overview/u23.png"/>
          <div id="u275_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u276" class="ax_default table_cell">
          <img id="u276_img" class="img " src="images/overview/u24.png"/>
          <div id="u276_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u277" class="ax_default table_cell">
          <img id="u277_img" class="img " src="images/overview/u33.png"/>
          <div id="u277_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Nav-Support Center (Table Cell) -->
        <div id="u278" class="ax_default table_cell" data-label="Nav-Support Center">
          <img id="u278_img" class="img " src="images/overview/nav-task_tracker_u34.png"/>
          <div id="u278_text" class="text ">
            <p><span>Support Center</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u279" class="ax_default table_cell">
          <img id="u279_img" class="img " src="images/overview/u23.png"/>
          <div id="u279_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u280" class="ax_default table_cell">
          <img id="u280_img" class="img " src="images/overview/u24.png"/>
          <div id="u280_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u281" class="ax_default table_cell">
          <img id="u281_img" class="img " src="images/overview/u51.png"/>
          <div id="u281_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u282" class="ax_default table_cell">
          <img id="u282_img" class="img " src="images/overview/u52.png"/>
          <div id="u282_text" class="text ">
            <p><span>Feed Onboard Request</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u283" class="ax_default table_cell">
          <img id="u283_img" class="img " src="images/overview/u53.png"/>
          <div id="u283_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u284" class="ax_default table_cell">
          <img id="u284_img" class="img " src="images/overview/u54.png"/>
          <div id="u284_text" class="text ">
            <p><span>Create New</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u285" class="ax_default table_cell">
          <img id="u285_img" class="img " src="images/overview/u23.png"/>
          <div id="u285_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u286" class="ax_default table_cell">
          <img id="u286_img" class="img " src="images/overview/u24.png"/>
          <div id="u286_text" class="text ">
            <p><span>Onboard Requests</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u287" class="ax_default table_cell">
          <img id="u287_img" class="img " src="images/overview/u23.png"/>
          <div id="u287_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u288" class="ax_default table_cell">
          <img id="u288_img" class="img " src="images/overview/u24.png"/>
          <div id="u288_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u289" class="ax_default table_cell">
          <img id="u289_img" class="img " src="images/overview/u53.png"/>
          <div id="u289_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u290" class="ax_default table_cell">
          <img id="u290_img" class="img " src="images/overview/u54.png"/>
          <div id="u290_text" class="text ">
            <p><span>Data Ondemand Request</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u291" class="ax_default table_cell">
          <img id="u291_img" class="img " src="images/overview/u61.png"/>
          <div id="u291_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u292" class="ax_default table_cell">
          <img id="u292_img" class="img " src="images/overview/u62.png"/>
          <div id="u292_text" class="text ">
            <p><span>Create New</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u293" class="ax_default table_cell">
          <img id="u293_img" class="img " src="images/overview/u23.png"/>
          <div id="u293_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u294" class="ax_default table_cell">
          <img id="u294_img" class="img " src="images/overview/u24.png"/>
          <div id="u294_text" class="text ">
            <p><span>Ondemand Requests</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u295" class="ax_default icon">
        <img id="u295_img" class="img " src="images/overview/u65.svg"/>
        <div id="u295_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u296" class="ax_default icon">
        <img id="u296_img" class="img " src="images/overview/u65.svg"/>
        <div id="u296_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u297" class="ax_default icon">
        <img id="u297_img" class="img " src="images/overview/u65.svg"/>
        <div id="u297_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u298" class="ax_default icon">
        <img id="u298_img" class="img " src="images/overview/u65.svg"/>
        <div id="u298_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u299" class="ax_default icon">
        <img id="u299_img" class="img " src="images/overview/u69.svg"/>
        <div id="u299_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u300" class="ax_default icon">
        <img id="u300_img" class="img " src="images/overview/u69.svg"/>
        <div id="u300_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u250" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Group) -->
      <div id="u301" class="ax_default" data-left="220" data-top="692" data-width="262" data-height="22">

        <!-- Unnamed (Rectangle) -->
        <div id="u302" class="ax_default paragraph">
          <div id="u302_div" class=""></div>
          <div id="u302_text" class="text ">
            <p><span>Totally16 records&nbsp; &nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u303" class="ax_default paragraph">
          <div id="u303_div" class=""></div>
          <div id="u303_text" class="text ">
            <p><span>records/page</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u304" class="ax_default droplist">
          <div id="u304_div" class=""></div>
          <select id="u304_input" class="u304_input">
            <option class="u304_input_option" value="5">5</option>
            <option class="u304_input_option" selected value="10">10</option>
            <option class="u304_input_option" value="25">25</option>
            <option class="u304_input_option" value="50">50</option>
            <option class="u304_input_option" value="100">100</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u305" class="ax_default" data-left="1053" data-top="692" data-width="206" data-height="22">

        <!-- Unnamed (Rectangle) -->
        <div id="u306" class="ax_default shape1">
          <img id="u306_img" class="img " src="images/feed_inventory/u306.svg"/>
          <div id="u306_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u307" class="ax_default shape1">
          <img id="u307_img" class="img " src="images/feed_inventory/u307.svg"/>
          <div id="u307_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u308" class="ax_default shape1">
          <img id="u308_img" class="img " src="images/feed_inventory/u308.svg"/>
          <div id="u308_text" class="text ">
            <p><span>Prev</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u309" class="ax_default shape1">
          <img id="u309_img" class="img " src="images/feed_inventory/u308.svg"/>
          <div id="u309_text" class="text ">
            <p><span>Next</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u310" class="ax_default shape1">
          <img id="u310_img" class="img " src="images/feed_inventory/u307.svg"/>
          <div id="u310_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u311" class="ax_default table">

        <!-- Unnamed (Table Cell) -->
        <div id="u312" class="ax_default table_cell">
          <img id="u312_img" class="img " src="images/feed_inventory/u312.png"/>
          <div id="u312_text" class="text ">
            <p><span>Feed ID</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u313" class="ax_default table_cell">
          <img id="u313_img" class="img " src="images/feed_inventory/u313.png"/>
          <div id="u313_text" class="text ">
            <p><span>Feed Name</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u314" class="ax_default table_cell">
          <img id="u314_img" class="img " src="images/feed_inventory/u314.png"/>
          <div id="u314_text" class="text ">
            <p><span>Source Application</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u315" class="ax_default table_cell">
          <img id="u315_img" class="img " src="images/feed_inventory/u315.png"/>
          <div id="u315_text" class="text ">
            <p><span>Frequency</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u316" class="ax_default table_cell">
          <img id="u316_img" class="img " src="images/feed_inventory/u316.png"/>
          <div id="u316_text" class="text ">
            <p><span>SLA</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u317" class="ax_default table_cell">
          <img id="u317_img" class="img " src="images/feed_inventory/u317.png"/>
          <div id="u317_text" class="text ">
            <p><span>Onboard Date</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u318" class="ax_default table_cell">
          <img id="u318_img" class="img " src="images/feed_inventory/u318.png"/>
          <div id="u318_text" class="text ">
            <p><span>Workstream</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u319" class="ax_default table_cell">
          <img id="u319_img" class="img " src="images/feed_inventory/u319.png"/>
          <div id="u319_text" class="text ">
            <p><span>F_CARDS2AQUA_GP_DIMENTION</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u320" class="ax_default table_cell">
          <img id="u320_img" class="img " src="images/feed_inventory/u320.png"/>
          <div id="u320_text" class="text ">
            <p><span>S2_BSD_XXXX</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u321" class="ax_default table_cell">
          <img id="u321_img" class="img " src="images/feed_inventory/u321.png"/>
          <div id="u321_text" class="text ">
            <p><span>Optima</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u322" class="ax_default table_cell">
          <img id="u322_img" class="img " src="images/feed_inventory/u322.png"/>
          <div id="u322_text" class="text ">
            <p><span>Daily</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u323" class="ax_default table_cell">
          <img id="u323_img" class="img " src="images/feed_inventory/u323.png"/>
          <div id="u323_text" class="text ">
            <p><span>15:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u324" class="ax_default table_cell">
          <img id="u324_img" class="img " src="images/feed_inventory/u324.png"/>
          <div id="u324_text" class="text ">
            <p><span>2021-01-01</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u325" class="ax_default table_cell">
          <img id="u325_img" class="img " src="images/feed_inventory/u325.png"/>
          <div id="u325_text" class="text ">
            <p><span>Capital</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u326" class="ax_default table_cell">
          <img id="u326_img" class="img " src="images/feed_inventory/u326.png"/>
          <div id="u326_text" class="text ">
            <p><span>F_CARDS2AQUA_GP_DIMENTION</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u327" class="ax_default table_cell">
          <img id="u327_img" class="img " src="images/feed_inventory/u327.png"/>
          <div id="u327_text" class="text ">
            <p><span>S2_BSD_XXXX</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u328" class="ax_default table_cell">
          <img id="u328_img" class="img " src="images/feed_inventory/u328.png"/>
          <div id="u328_text" class="text ">
            <p><span>Optima</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u329" class="ax_default table_cell">
          <img id="u329_img" class="img " src="images/feed_inventory/u329.png"/>
          <div id="u329_text" class="text ">
            <p><span>Daily</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u330" class="ax_default table_cell">
          <img id="u330_img" class="img " src="images/feed_inventory/u330.png"/>
          <div id="u330_text" class="text ">
            <p><span>15:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u331" class="ax_default table_cell">
          <img id="u331_img" class="img " src="images/feed_inventory/u331.png"/>
          <div id="u331_text" class="text ">
            <p><span>2021-01-01</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u332" class="ax_default table_cell">
          <img id="u332_img" class="img " src="images/feed_inventory/u332.png"/>
          <div id="u332_text" class="text ">
            <p><span>Capital</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u333" class="ax_default table_cell">
          <img id="u333_img" class="img " src="images/feed_inventory/u326.png"/>
          <div id="u333_text" class="text ">
            <p><span>F_CARDS2AQUA_GP_DIMENTION</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u334" class="ax_default table_cell">
          <img id="u334_img" class="img " src="images/feed_inventory/u327.png"/>
          <div id="u334_text" class="text ">
            <p><span>S2_BSD_XXXX</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u335" class="ax_default table_cell">
          <img id="u335_img" class="img " src="images/feed_inventory/u328.png"/>
          <div id="u335_text" class="text ">
            <p><span>Optima</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u336" class="ax_default table_cell">
          <img id="u336_img" class="img " src="images/feed_inventory/u329.png"/>
          <div id="u336_text" class="text ">
            <p><span>Daily</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u337" class="ax_default table_cell">
          <img id="u337_img" class="img " src="images/feed_inventory/u330.png"/>
          <div id="u337_text" class="text ">
            <p><span>15:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u338" class="ax_default table_cell">
          <img id="u338_img" class="img " src="images/feed_inventory/u331.png"/>
          <div id="u338_text" class="text ">
            <p><span>2021-01-01</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u339" class="ax_default table_cell">
          <img id="u339_img" class="img " src="images/feed_inventory/u332.png"/>
          <div id="u339_text" class="text ">
            <p><span>Capital</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u340" class="ax_default table_cell">
          <img id="u340_img" class="img " src="images/feed_inventory/u326.png"/>
          <div id="u340_text" class="text ">
            <p><span>F_CARDS2AQUA_GP_DIMENTION</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u341" class="ax_default table_cell">
          <img id="u341_img" class="img " src="images/feed_inventory/u327.png"/>
          <div id="u341_text" class="text ">
            <p><span>S2_BSD_XXXX</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u342" class="ax_default table_cell">
          <img id="u342_img" class="img " src="images/feed_inventory/u328.png"/>
          <div id="u342_text" class="text ">
            <p><span>Optima</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u343" class="ax_default table_cell">
          <img id="u343_img" class="img " src="images/feed_inventory/u329.png"/>
          <div id="u343_text" class="text ">
            <p><span>Daily</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u344" class="ax_default table_cell">
          <img id="u344_img" class="img " src="images/feed_inventory/u330.png"/>
          <div id="u344_text" class="text ">
            <p><span>15:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u345" class="ax_default table_cell">
          <img id="u345_img" class="img " src="images/feed_inventory/u331.png"/>
          <div id="u345_text" class="text ">
            <p><span>2021-01-01</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u346" class="ax_default table_cell">
          <img id="u346_img" class="img " src="images/feed_inventory/u332.png"/>
          <div id="u346_text" class="text ">
            <p><span>Capital</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u347" class="ax_default table_cell">
          <img id="u347_img" class="img " src="images/feed_inventory/u326.png"/>
          <div id="u347_text" class="text ">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u348" class="ax_default table_cell">
          <img id="u348_img" class="img " src="images/feed_inventory/u327.png"/>
          <div id="u348_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u349" class="ax_default table_cell">
          <img id="u349_img" class="img " src="images/feed_inventory/u328.png"/>
          <div id="u349_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u350" class="ax_default table_cell">
          <img id="u350_img" class="img " src="images/feed_inventory/u329.png"/>
          <div id="u350_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u351" class="ax_default table_cell">
          <img id="u351_img" class="img " src="images/feed_inventory/u330.png"/>
          <div id="u351_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u352" class="ax_default table_cell">
          <img id="u352_img" class="img " src="images/feed_inventory/u331.png"/>
          <div id="u352_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u353" class="ax_default table_cell">
          <img id="u353_img" class="img " src="images/feed_inventory/u332.png"/>
          <div id="u353_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u354" class="ax_default table_cell">
          <img id="u354_img" class="img " src="images/feed_inventory/u326.png"/>
          <div id="u354_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u355" class="ax_default table_cell">
          <img id="u355_img" class="img " src="images/feed_inventory/u327.png"/>
          <div id="u355_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u356" class="ax_default table_cell">
          <img id="u356_img" class="img " src="images/feed_inventory/u328.png"/>
          <div id="u356_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u357" class="ax_default table_cell">
          <img id="u357_img" class="img " src="images/feed_inventory/u329.png"/>
          <div id="u357_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u358" class="ax_default table_cell">
          <img id="u358_img" class="img " src="images/feed_inventory/u330.png"/>
          <div id="u358_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u359" class="ax_default table_cell">
          <img id="u359_img" class="img " src="images/feed_inventory/u331.png"/>
          <div id="u359_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u360" class="ax_default table_cell">
          <img id="u360_img" class="img " src="images/feed_inventory/u332.png"/>
          <div id="u360_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u361" class="ax_default table_cell">
          <img id="u361_img" class="img " src="images/feed_inventory/u326.png"/>
          <div id="u361_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u362" class="ax_default table_cell">
          <img id="u362_img" class="img " src="images/feed_inventory/u327.png"/>
          <div id="u362_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u363" class="ax_default table_cell">
          <img id="u363_img" class="img " src="images/feed_inventory/u328.png"/>
          <div id="u363_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u364" class="ax_default table_cell">
          <img id="u364_img" class="img " src="images/feed_inventory/u329.png"/>
          <div id="u364_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u365" class="ax_default table_cell">
          <img id="u365_img" class="img " src="images/feed_inventory/u330.png"/>
          <div id="u365_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u366" class="ax_default table_cell">
          <img id="u366_img" class="img " src="images/feed_inventory/u331.png"/>
          <div id="u366_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u367" class="ax_default table_cell">
          <img id="u367_img" class="img " src="images/feed_inventory/u332.png"/>
          <div id="u367_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u368" class="ax_default table_cell">
          <img id="u368_img" class="img " src="images/feed_inventory/u326.png"/>
          <div id="u368_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u369" class="ax_default table_cell">
          <img id="u369_img" class="img " src="images/feed_inventory/u327.png"/>
          <div id="u369_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u370" class="ax_default table_cell">
          <img id="u370_img" class="img " src="images/feed_inventory/u328.png"/>
          <div id="u370_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u371" class="ax_default table_cell">
          <img id="u371_img" class="img " src="images/feed_inventory/u329.png"/>
          <div id="u371_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u372" class="ax_default table_cell">
          <img id="u372_img" class="img " src="images/feed_inventory/u330.png"/>
          <div id="u372_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u373" class="ax_default table_cell">
          <img id="u373_img" class="img " src="images/feed_inventory/u331.png"/>
          <div id="u373_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u374" class="ax_default table_cell">
          <img id="u374_img" class="img " src="images/feed_inventory/u332.png"/>
          <div id="u374_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u375" class="ax_default table_cell">
          <img id="u375_img" class="img " src="images/feed_inventory/u326.png"/>
          <div id="u375_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u376" class="ax_default table_cell">
          <img id="u376_img" class="img " src="images/feed_inventory/u327.png"/>
          <div id="u376_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u377" class="ax_default table_cell">
          <img id="u377_img" class="img " src="images/feed_inventory/u328.png"/>
          <div id="u377_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u378" class="ax_default table_cell">
          <img id="u378_img" class="img " src="images/feed_inventory/u329.png"/>
          <div id="u378_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u379" class="ax_default table_cell">
          <img id="u379_img" class="img " src="images/feed_inventory/u330.png"/>
          <div id="u379_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u380" class="ax_default table_cell">
          <img id="u380_img" class="img " src="images/feed_inventory/u331.png"/>
          <div id="u380_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u381" class="ax_default table_cell">
          <img id="u381_img" class="img " src="images/feed_inventory/u332.png"/>
          <div id="u381_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u382" class="ax_default table_cell">
          <img id="u382_img" class="img " src="images/feed_inventory/u382.png"/>
          <div id="u382_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u383" class="ax_default table_cell">
          <img id="u383_img" class="img " src="images/feed_inventory/u383.png"/>
          <div id="u383_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u384" class="ax_default table_cell">
          <img id="u384_img" class="img " src="images/feed_inventory/u384.png"/>
          <div id="u384_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u385" class="ax_default table_cell">
          <img id="u385_img" class="img " src="images/feed_inventory/u385.png"/>
          <div id="u385_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u386" class="ax_default table_cell">
          <img id="u386_img" class="img " src="images/feed_inventory/u386.png"/>
          <div id="u386_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u387" class="ax_default table_cell">
          <img id="u387_img" class="img " src="images/feed_inventory/u387.png"/>
          <div id="u387_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u388" class="ax_default table_cell">
          <img id="u388_img" class="img " src="images/feed_inventory/u388.png"/>
          <div id="u388_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u389" class="ax_default line">
        <img id="u389_img" class="img " src="images/feed_inventory/u389.svg"/>
        <div id="u389_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u390" class="ax_default image2">
        <img id="u390_img" class="img " src="images/overview/u128.svg"/>
        <div id="u390_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u391" class="ax_default droplist">
        <div id="u391_div" class=""></div>
        <select id="u391_input" class="u391_input">
          <option class="u391_input_option" value="-- Application Name --">-- Application Name --</option>
          <option class="u391_input_option" value="AQUA">AQUA</option>
          <option class="u391_input_option" value="Ocean">Ocean</option>
          <option class="u391_input_option" value="Optima">Optima</option>
          <option class="u391_input_option" selected value="CARDs">CARDs</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u392" class="ax_default label">
        <div id="u392_div" class=""></div>
        <div id="u392_text" class="text ">
          <p><span>Source Application</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u393" class="ax_default droplist">
        <div id="u393_div" class=""></div>
        <select id="u393_input" class="u393_input">
          <option class="u393_input_option" value="-Frequency-">-Frequency-</option>
          <option class="u393_input_option" selected value="Daily">Daily</option>
          <option class="u393_input_option" value="Weekly">Weekly</option>
          <option class="u393_input_option" value="Monthly">Monthly</option>
          <option class="u393_input_option" value="Adhoc">Adhoc</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u394" class="ax_default label">
        <div id="u394_div" class=""></div>
        <div id="u394_text" class="text ">
          <p><span>Frequency</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u395" class="ax_default droplist">
        <div id="u395_div" class=""></div>
        <select id="u395_input" class="u395_input">
          <option class="u395_input_option" value="Box">Box</option>
          <option class="u395_input_option" value="CLNK">CLNK</option>
          <option class="u395_input_option" value="CoreServices">CoreServices</option>
          <option class="u395_input_option" selected value="Capital">Capital</option>
          <option class="u395_input_option" value="Drames">Drames</option>
          <option class="u395_input_option" value="DSFT">DSFT</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u396" class="ax_default label">
        <div id="u396_div" class=""></div>
        <div id="u396_text" class="text ">
          <p><span>Workstream</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u397" class="ax_default label">
        <div id="u397_div" class=""></div>
        <div id="u397_text" class="text ">
          <p><span>Keyword</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u398" class="ax_default primary_button">
        <div id="u398_div" class=""></div>
        <div id="u398_text" class="text ">
          <p><span>Search</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u399" class="ax_default primary_button">
        <div id="u399_div" class=""></div>
        <div id="u399_text" class="text ">
          <p><span>Export to Excel</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u400" class="ax_default line">
        <img id="u400_img" class="img " src="images/feed_inventory/u400.svg"/>
        <div id="u400_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u401" class="ax_default primary_button">
        <div id="u401_div" class=""></div>
        <div id="u401_text" class="text ">
          <p><span>Reset</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u402" class="ax_default line">
        <img id="u402_img" class="img " src="images/feed_inventory/u402.svg"/>
        <div id="u402_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u403" class="ax_default droplist">
        <div id="u403_div" class=""></div>
        <select id="u403_input" class="u403_input">
          <option class="u403_input_option" value="-- Application Name --">-- Application Name --</option>
          <option class="u403_input_option" selected value="AQUA">AQUA</option>
          <option class="u403_input_option" value="Ocean">Ocean</option>
          <option class="u403_input_option" value="Optima">Optima</option>
          <option class="u403_input_option" value="CARDs">CARDs</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u404" class="ax_default label">
        <div id="u404_div" class=""></div>
        <div id="u404_text" class="text ">
          <p><span>Target Application</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u405" class="ax_default text_field">
        <div id="u405_div" class=""></div>
        <input id="u405_input" type="text" value="S2_BSD" class="u405_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u406" class="ax_default label">
        <div id="u406_div" class=""></div>
        <div id="u406_text" class="text ">
          <p><span>Feed Inventory</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
