﻿<!DOCTYPE html>
<html>
  <head>
    <title>Overview</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/overview/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/overview/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Footer) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1" class="ax_default shape">
        <div id="u1_div" class=""></div>
        <div id="u1_text" class="text ">
          <p><span>Footer</span></p>
        </div>
      </div>
      <div id="u0" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Header-ETL) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u3" class="ax_default shape">
        <div id="u3_div" class=""></div>
        <div id="u3_text" class="text ">
          <p><span>FRMT DataServices ETL Center</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u4" class="ax_default">
        <img id="u4_menu" class="img " src="images/overview/u4_menu.png" alt="u4_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u5" class="ax_default table">

          <!-- Unnamed (Menu Item) -->
          <div id="u6" class="ax_default table_cell">
            <img id="u6_img" class="img " src="images/overview/u6.png"/>
            <div id="u6_text" class="text ">
              <p><span>username ▽</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u7" class="ax_default sub_menu">
          <img id="u7_menu" class="img " src="images/overview/u7_menu.png" alt="u7_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u8" class="ax_default table">

            <!-- Unnamed (Menu Item) -->
            <div id="u9" class="ax_default table_cell">
              <img id="u9_img" class="img " src="images/overview/u9.png"/>
              <div id="u9_text" class="text ">
                <p><span>修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10" class="ax_default table_cell">
              <img id="u10_img" class="img " src="images/overview/u10.png"/>
              <div id="u10_text" class="text ">
                <p><span>退出</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u11" class="ax_default">
        <img id="u11_menu" class="img " src="images/overview/u11_menu.png" alt="u11_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u12" class="ax_default table">

          <!-- Menu-首页 (Menu Item) -->
          <div id="u13" class="ax_default table_cell" data-label="Menu-首页">
            <img id="u13_img" class="img " src="images/overview/menu-___u13.png"/>
            <div id="u13_text" class="text ">
              <p><span>Dashboard</span></p>
            </div>
          </div>

          <!-- Task Tracker (Menu Item) -->
          <div id="u14" class="ax_default table_cell" data-label="Task Tracker">
            <img id="u14_img" class="img " src="images/overview/menu-___u13.png"/>
            <div id="u14_text" class="text ">
              <p><span>Task Tracker</span></p>
            </div>
          </div>

          <!-- Report (Menu Item) -->
          <div id="u15" class="ax_default table_cell" data-label="Report">
            <img id="u15_img" class="img " src="images/overview/menu-___u13.png"/>
            <div id="u15_text" class="text ">
              <p><span>Report</span></p>
            </div>
          </div>

          <!-- Support Center (Menu Item) -->
          <div id="u16" class="ax_default table_cell" data-label="Support Center">
            <img id="u16_img" class="img " src="images/overview/menu-___u13.png"/>
            <div id="u16_text" class="text ">
              <p><span>Support Center</span></p>
            </div>
          </div>
        </div>
      </div>
      <div id="u2" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Header-二导) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u18" class="ax_default shape">
        <div id="u18_div" class=""></div>
        <div id="u18_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u17" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19" class="ax_default label">
        <div id="u19_div" class=""></div>
        <div id="u19_text" class="text ">
          <p><span>Dashboard</span></p>
        </div>
      </div>

      <!-- Unnamed (Nav-Dashboard) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u21" class="ax_default box_1">
        <div id="u21_div" class=""></div>
        <div id="u21_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u22" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u23" class="ax_default table_cell">
          <img id="u23_img" class="img " src="images/overview/u23.png"/>
          <div id="u23_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u24" class="ax_default table_cell">
          <img id="u24_img" class="img " src="images/overview/u24.png"/>
          <div id="u24_text" class="text ">
            <p><span>Dashboard</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u25" class="ax_default table_cell">
          <img id="u25_img" class="img " src="images/overview/u25.png"/>
          <div id="u25_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Nav-Overview Counts (Table Cell) -->
        <div id="u26" class="ax_default table_cell" data-label="Nav-Overview Counts">
          <img id="u26_img" class="img " src="images/overview/nav-overview_counts_u26.png"/>
          <div id="u26_text" class="text ">
            <p><span>Overview</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u27" class="ax_default table_cell">
          <img id="u27_img" class="img " src="images/overview/u25.png"/>
          <div id="u27_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Nav-feed inventory (Table Cell) -->
        <div id="u28" class="ax_default table_cell" data-label="Nav-feed inventory">
          <img id="u28_img" class="img " src="images/overview/nav-overview_counts_u26.png"/>
          <div id="u28_text" class="text ">
            <p><span>Feed Inventory</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u29" class="ax_default table_cell">
          <img id="u29_img" class="img " src="images/overview/u25.png"/>
          <div id="u29_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Nav-Schedules (Table Cell) -->
        <div id="u30" class="ax_default table_cell" data-label="Nav-Schedules">
          <img id="u30_img" class="img " src="images/overview/nav-overview_counts_u26.png"/>
          <div id="u30_text" class="text ">
            <p><span>Schedules</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u31" class="ax_default table_cell">
          <img id="u31_img" class="img " src="images/overview/u23.png"/>
          <div id="u31_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u32" class="ax_default table_cell">
          <img id="u32_img" class="img " src="images/overview/u24.png"/>
          <div id="u32_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u33" class="ax_default table_cell">
          <img id="u33_img" class="img " src="images/overview/u33.png"/>
          <div id="u33_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Nav-Task Tracker (Table Cell) -->
        <div id="u34" class="ax_default table_cell" data-label="Nav-Task Tracker">
          <img id="u34_img" class="img " src="images/overview/nav-task_tracker_u34.png"/>
          <div id="u34_text" class="text ">
            <p><span>Task Tracker</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u35" class="ax_default table_cell">
          <img id="u35_img" class="img " src="images/overview/u23.png"/>
          <div id="u35_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u36" class="ax_default table_cell">
          <img id="u36_img" class="img " src="images/overview/u24.png"/>
          <div id="u36_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u37" class="ax_default table_cell">
          <img id="u37_img" class="img " src="images/overview/u33.png"/>
          <div id="u37_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u38" class="ax_default table_cell">
          <img id="u38_img" class="img " src="images/overview/nav-task_tracker_u34.png"/>
          <div id="u38_text" class="text ">
            <p><span>Report</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u39" class="ax_default table_cell">
          <img id="u39_img" class="img " src="images/overview/u25.png"/>
          <div id="u39_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Nav-SLA Breach Report (Table Cell) -->
        <div id="u40" class="ax_default table_cell" data-label="Nav-SLA Breach Report">
          <img id="u40_img" class="img " src="images/overview/nav-overview_counts_u26.png"/>
          <div id="u40_text" class="text ">
            <p><span>SLA Breach Report</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u41" class="ax_default table_cell">
          <img id="u41_img" class="img " src="images/overview/u41.png"/>
          <div id="u41_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Nav-Performance Report (Table Cell) -->
        <div id="u42" class="ax_default table_cell" data-label="Nav-Performance Report">
          <img id="u42_img" class="img " src="images/overview/nav-performance_report_u42.png"/>
          <div id="u42_text" class="text ">
            <p><span>Performance Report</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u43" class="ax_default table_cell">
          <img id="u43_img" class="img " src="images/overview/u25.png"/>
          <div id="u43_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Nav-Error Report (Table Cell) -->
        <div id="u44" class="ax_default table_cell" data-label="Nav-Error Report">
          <img id="u44_img" class="img " src="images/overview/nav-overview_counts_u26.png"/>
          <div id="u44_text" class="text ">
            <p><span>Error Report</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u45" class="ax_default table_cell">
          <img id="u45_img" class="img " src="images/overview/u23.png"/>
          <div id="u45_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u46" class="ax_default table_cell">
          <img id="u46_img" class="img " src="images/overview/u24.png"/>
          <div id="u46_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u47" class="ax_default table_cell">
          <img id="u47_img" class="img " src="images/overview/u33.png"/>
          <div id="u47_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Nav-Support Center (Table Cell) -->
        <div id="u48" class="ax_default table_cell" data-label="Nav-Support Center">
          <img id="u48_img" class="img " src="images/overview/nav-task_tracker_u34.png"/>
          <div id="u48_text" class="text ">
            <p><span>Support Center</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u49" class="ax_default table_cell">
          <img id="u49_img" class="img " src="images/overview/u23.png"/>
          <div id="u49_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u50" class="ax_default table_cell">
          <img id="u50_img" class="img " src="images/overview/u24.png"/>
          <div id="u50_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u51" class="ax_default table_cell">
          <img id="u51_img" class="img " src="images/overview/u51.png"/>
          <div id="u51_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u52" class="ax_default table_cell">
          <img id="u52_img" class="img " src="images/overview/u52.png"/>
          <div id="u52_text" class="text ">
            <p><span>Feed Onboard Request</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u53" class="ax_default table_cell">
          <img id="u53_img" class="img " src="images/overview/u53.png"/>
          <div id="u53_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u54" class="ax_default table_cell">
          <img id="u54_img" class="img " src="images/overview/u54.png"/>
          <div id="u54_text" class="text ">
            <p><span>Create New</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u55" class="ax_default table_cell">
          <img id="u55_img" class="img " src="images/overview/u23.png"/>
          <div id="u55_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u56" class="ax_default table_cell">
          <img id="u56_img" class="img " src="images/overview/u24.png"/>
          <div id="u56_text" class="text ">
            <p><span>Onboard Requests</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u57" class="ax_default table_cell">
          <img id="u57_img" class="img " src="images/overview/u23.png"/>
          <div id="u57_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u58" class="ax_default table_cell">
          <img id="u58_img" class="img " src="images/overview/u24.png"/>
          <div id="u58_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u59" class="ax_default table_cell">
          <img id="u59_img" class="img " src="images/overview/u53.png"/>
          <div id="u59_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u60" class="ax_default table_cell">
          <img id="u60_img" class="img " src="images/overview/u54.png"/>
          <div id="u60_text" class="text ">
            <p><span>Data Ondemand Request</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u61" class="ax_default table_cell">
          <img id="u61_img" class="img " src="images/overview/u61.png"/>
          <div id="u61_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u62" class="ax_default table_cell">
          <img id="u62_img" class="img " src="images/overview/u62.png"/>
          <div id="u62_text" class="text ">
            <p><span>Create New</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u63" class="ax_default table_cell">
          <img id="u63_img" class="img " src="images/overview/u23.png"/>
          <div id="u63_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u64" class="ax_default table_cell">
          <img id="u64_img" class="img " src="images/overview/u24.png"/>
          <div id="u64_text" class="text ">
            <p><span>Ondemand Requests</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u65" class="ax_default icon">
        <img id="u65_img" class="img " src="images/overview/u65.svg"/>
        <div id="u65_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u66" class="ax_default icon">
        <img id="u66_img" class="img " src="images/overview/u65.svg"/>
        <div id="u66_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u67" class="ax_default icon">
        <img id="u67_img" class="img " src="images/overview/u65.svg"/>
        <div id="u67_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u68" class="ax_default icon">
        <img id="u68_img" class="img " src="images/overview/u65.svg"/>
        <div id="u68_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u69" class="ax_default icon">
        <img id="u69_img" class="img " src="images/overview/u69.svg"/>
        <div id="u69_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u70" class="ax_default icon">
        <img id="u70_img" class="img " src="images/overview/u69.svg"/>
        <div id="u70_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u20" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Group) -->
      <div id="u71" class="ax_default" data-left="210" data-top="95" data-width="1155" data-height="105">

        <!-- Unnamed (Group) -->
        <div id="u72" class="ax_default" data-left="210" data-top="95" data-width="226" data-height="99">

          <!-- 消息发送条数 (Rectangle) -->
          <div id="u73" class="ax_default box_1" data-label="消息发送条数">
            <div id="u73_div" class=""></div>
            <div id="u73_text" class="text ">
              <p></p><p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u74" class="ax_default paragraph" title="指标说明">
            <div id="u74_div" class=""></div>
            <div id="u74_text" class="text ">
              <p><span>Inbound ETL Items Counts</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u75" class="ax_default paragraph">
            <div id="u75_div" class=""></div>
            <div id="u75_text" class="text ">
              <p><span>200 </span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u76" class="ax_default" data-left="442" data-top="95" data-width="226" data-height="99">

          <!-- 消息发送条数 (Rectangle) -->
          <div id="u77" class="ax_default box_1" data-label="消息发送条数">
            <div id="u77_div" class=""></div>
            <div id="u77_text" class="text ">
              <p></p><p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u78" class="ax_default paragraph" title="指标说明">
            <div id="u78_div" class=""></div>
            <div id="u78_text" class="text ">
              <p><span>Outbound ETL Items Counts</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u79" class="ax_default paragraph">
            <div id="u79_div" class=""></div>
            <div id="u79_text" class="text ">
              <p><span>50</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u80" class="ax_default" data-left="675" data-top="95" data-width="226" data-height="99">

          <!-- 消息发送条数 (Rectangle) -->
          <div id="u81" class="ax_default box_1" data-label="消息发送条数">
            <div id="u81_div" class=""></div>
            <div id="u81_text" class="text ">
              <p></p><p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u82" class="ax_default paragraph" title="指标说明">
            <div id="u82_div" class=""></div>
            <div id="u82_text" class="text ">
              <p><span>Upstream Counts</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u83" class="ax_default paragraph">
            <div id="u83_div" class=""></div>
            <div id="u83_text" class="text ">
              <p><span>100 </span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u84" class="ax_default" data-left="907" data-top="95" data-width="226" data-height="105">

          <!-- 消息发送条数 (Rectangle) -->
          <div id="u85" class="ax_default box_1" data-label="消息发送条数">
            <div id="u85_div" class=""></div>
            <div id="u85_text" class="text ">
              <p></p><p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u86" class="ax_default paragraph" title="指标说明">
            <div id="u86_div" class=""></div>
            <div id="u86_text" class="text ">
              <p><span>Downstream Counts</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u87" class="ax_default paragraph">
            <div id="u87_div" class=""></div>
            <div id="u87_text" class="text ">
              <p><span>10 </span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u88" class="ax_default paragraph">
            <div id="u88_div" class=""></div>
            <div id="u88_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u89" class="ax_default" data-left="1139" data-top="95" data-width="226" data-height="105">

          <!-- 消息发送条数 (Rectangle) -->
          <div id="u90" class="ax_default box_1" data-label="消息发送条数">
            <div id="u90_div" class=""></div>
            <div id="u90_text" class="text ">
              <p></p><p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u91" class="ax_default paragraph" title="指标说明">
            <div id="u91_div" class=""></div>
            <div id="u91_text" class="text ">
              <p><span>Supported Workstreams Counts </span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u92" class="ax_default paragraph">
            <div id="u92_div" class=""></div>
            <div id="u92_text" class="text ">
              <p><span>9</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u93" class="ax_default paragraph">
            <div id="u93_div" class=""></div>
            <div id="u93_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u94" class="ax_default paragraph" title="环比">
            <div id="u94_div" class=""></div>
            <div id="u94_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u95" class="ax_default" data-left="210" data-top="213" data-width="1155" data-height="385">

        <!-- Unnamed (Rectangle) -->
        <div id="u96" class="ax_default shape1">
          <div id="u96_div" class=""></div>
          <div id="u96_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u97" class="ax_default shape1">
          <div id="u97_div" class=""></div>
          <div id="u97_text" class="text ">
            <p><span>New onboard ETL Items</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u98" class="ax_default label1">
        <div id="u98_div" class=""></div>
        <div id="u98_text" class="text ">
          <p><span>2020-08</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u99" class="ax_default label1">
        <div id="u99_div" class=""></div>
        <div id="u99_text" class="text ">
          <p><span>2020-09</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u100" class="ax_default label1">
        <div id="u100_div" class=""></div>
        <div id="u100_text" class="text ">
          <p><span>2020-10</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u101" class="ax_default label1">
        <div id="u101_div" class=""></div>
        <div id="u101_text" class="text ">
          <p><span>2020-11</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u102" class="ax_default label1">
        <div id="u102_div" class=""></div>
        <div id="u102_text" class="text ">
          <p><span>2020-12</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u103" class="ax_default label1">
        <div id="u103_div" class=""></div>
        <div id="u103_text" class="text ">
          <p><span>2021-01</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u104" class="ax_default label1">
        <div id="u104_div" class=""></div>
        <div id="u104_text" class="text ">
          <p><span>2021-02</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u105" class="ax_default" data-left="236" data-top="295" data-width="24" data-height="251">

        <!-- Unnamed (Rectangle) -->
        <div id="u106" class="ax_default label1">
          <div id="u106_div" class=""></div>
          <div id="u106_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u107" class="ax_default label1">
          <div id="u107_div" class=""></div>
          <div id="u107_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u108" class="ax_default label1">
          <div id="u108_div" class=""></div>
          <div id="u108_text" class="text ">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u109" class="ax_default label1">
          <div id="u109_div" class=""></div>
          <div id="u109_text" class="text ">
            <p><span>12</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u110" class="ax_default label1">
          <div id="u110_div" class=""></div>
          <div id="u110_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u111" class="ax_default" data-left="269" data-top="279" data-width="1063" data-height="257">

        <!-- Unnamed (Rectangle) -->
        <div id="u112" class="ax_default box_1">
          <div id="u112_div" class=""></div>
          <div id="u112_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u113" class="ax_default" data-left="269" data-top="304" data-width="1063" data-height="181">

          <!-- Unnamed (Line) -->
          <div id="u114" class="ax_default line">
            <img id="u114_img" class="img " src="images/overview/u114.svg"/>
            <div id="u114_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Line) -->
          <div id="u115" class="ax_default line">
            <img id="u115_img" class="img " src="images/overview/u114.svg"/>
            <div id="u115_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Line) -->
          <div id="u116" class="ax_default line">
            <img id="u116_img" class="img " src="images/overview/u114.svg"/>
            <div id="u116_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Line) -->
          <div id="u117" class="ax_default line">
            <img id="u117_img" class="img " src="images/overview/u114.svg"/>
            <div id="u117_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u118" class="ax_default" data-left="324.647889160204" data-top="277" data-width="945.885990108207" data-height="257">

        <!-- Unnamed (Group) -->
        <div id="u119" class="ax_default" data-left="324.647889160204" data-top="300.408603454473" data-width="945.885990108207" data-height="232.293382182637">

          <!-- Unnamed (Line) -->
          <div id="u120" class="ax_default line">
            <img id="u120_img" class="img " src="images/overview/u120.svg"/>
            <div id="u120_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Line) -->
          <div id="u121" class="ax_default line">
            <img id="u121_img" class="img " src="images/overview/u121.svg"/>
            <div id="u121_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Line) -->
          <div id="u122" class="ax_default line">
            <img id="u122_img" class="img " src="images/overview/u122.svg"/>
            <div id="u122_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Line) -->
          <div id="u123" class="ax_default line">
            <img id="u123_img" class="img " src="images/overview/u123.svg"/>
            <div id="u123_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Line) -->
          <div id="u124" class="ax_default line">
            <img id="u124_img" class="img " src="images/overview/u124.svg"/>
            <div id="u124_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Line) -->
          <div id="u125" class="ax_default line">
            <img id="u125_img" class="img " src="images/overview/u125.svg"/>
            <div id="u125_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u126" class="ax_default line">
          <img id="u126_img" class="img " src="images/overview/u126.svg"/>
          <div id="u126_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u127" class="ax_default box_1">
        <div id="u127_div" class=""></div>
        <div id="u127_text" class="text ">
          <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:700;">Inbound Counts</span></p><p><span style="font-family:'微软雅黑 Light', '微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:250;">Month: 2021-11</span></p><p><span style="font-family:'微软雅黑 Light', '微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:250;">Count: 12</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u128" class="ax_default image2">
        <img id="u128_img" class="img " src="images/overview/u128.svg"/>
        <div id="u128_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 趋势分析指标 (Droplist) -->
      <div id="u129" class="ax_default droplist" data-label="趋势分析指标">
        <div id="u129_div" class=""></div>
        <select id="u129_input" class="u129_input">
          <option class="u129_input_option" value="ETL Type">ETL Type</option>
          <option class="u129_input_option" value="All">All</option>
          <option class="u129_input_option" value="Feed">Feed</option>
          <option class="u129_input_option" value="API">API</option>
          <option class="u129_input_option" value="MQ">MQ</option>
          <option class="u129_input_option" value="EAP">EAP</option>
        </select>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u130" class="ax_default image1">
        <img id="u130_img" class="img " src="images/overview/u130.png"/>
        <div id="u130_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u131" class="ax_default" data-left="210" data-top="614" data-width="573" data-height="393">

        <!-- Unnamed (Group) -->
        <div id="u132" class="ax_default" data-left="210" data-top="614" data-width="573" data-height="393">

          <!-- Unnamed (Rectangle) -->
          <div id="u133" class="ax_default shape1">
            <div id="u133_div" class=""></div>
            <div id="u133_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u134" class="ax_default shape1">
            <div id="u134_div" class=""></div>
            <div id="u134_text" class="text ">
              <p><span>ETL Item Type</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u135" class="ax_default" data-left="365" data-top="707" data-width="280" data-height="261">

          <!-- Unnamed (Image) -->
          <div id="u136" class="ax_default image2">
            <img id="u136_img" class="img " src="images/overview/u136.png"/>
            <div id="u136_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u137" class="ax_default label1">
            <div id="u137_div" class=""></div>
            <div id="u137_text" class="text ">
              <p><span>60%</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u138" class="ax_default label1">
            <div id="u138_div" class=""></div>
            <div id="u138_text" class="text ">
              <p><span>30%</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u139" class="ax_default label1">
            <div id="u139_div" class=""></div>
            <div id="u139_text" class="text ">
              <p><span>10%</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u140" class="ax_default" data-left="236" data-top="669" data-width="44" data-height="19">

          <!-- Unnamed (Rectangle) -->
          <div id="u141" class="ax_default box_1">
            <img id="u141_img" class="img " src="images/overview/u141.svg"/>
            <div id="u141_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u142" class="ax_default label1">
            <div id="u142_div" class=""></div>
            <div id="u142_text" class="text ">
              <p><span>MQ</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u143" class="ax_default" data-left="320" data-top="669" data-width="41" data-height="19">

          <!-- Unnamed (Rectangle) -->
          <div id="u144" class="ax_default box_1">
            <img id="u144_img" class="img " src="images/overview/u144.svg"/>
            <div id="u144_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u145" class="ax_default label1">
            <div id="u145_div" class=""></div>
            <div id="u145_text" class="text ">
              <p><span>API</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u146" class="ax_default" data-left="390" data-top="669" data-width="51" data-height="19">

          <!-- Unnamed (Rectangle) -->
          <div id="u147" class="ax_default box_1">
            <img id="u147_img" class="img " src="images/overview/u147.svg"/>
            <div id="u147_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u148" class="ax_default label1">
            <div id="u148_div" class=""></div>
            <div id="u148_text" class="text ">
              <p><span>Feed</span></p>
            </div>
          </div>
        </div>

        <!-- 趋势分析指标 (Droplist) -->
        <div id="u149" class="ax_default droplist" data-label="趋势分析指标">
          <div id="u149_div" class=""></div>
          <select id="u149_input" class="u149_input">
            <option class="u149_input_option" selected value="--Data Direction --">--Data Direction --</option>
            <option class="u149_input_option" value="ALL">ALL</option>
            <option class="u149_input_option" value="Inbound">Inbound</option>
            <option class="u149_input_option" value="Outbound">Outbound</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u150" class="ax_default box_1">
          <div id="u150_div" class=""></div>
          <div id="u150_text" class="text ">
            <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:700;">API</span></p><p><span style="font-family:'微软雅黑 Light', '微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:250;">ETL Item Count：25 </span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u151" class="ax_default image2">
          <img id="u151_img" class="img " src="images/overview/u128.svg"/>
          <div id="u151_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u152" class="ax_default" data-left="324.477479285068" data-top="333" data-width="947.240507010134" data-height="257">

        <!-- Unnamed (Group) -->
        <div id="u153" class="ax_default" data-left="324.477479285068" data-top="350.045621663784" data-width="947.240507010134" data-height="182.486457349303">

          <!-- Unnamed (Line) -->
          <div id="u154" class="ax_default line">
            <img id="u154_img" class="img " src="images/overview/u154.svg"/>
            <div id="u154_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Line) -->
          <div id="u155" class="ax_default line">
            <img id="u155_img" class="img " src="images/overview/u155.svg"/>
            <div id="u155_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Line) -->
          <div id="u156" class="ax_default line">
            <img id="u156_img" class="img " src="images/overview/u156.svg"/>
            <div id="u156_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Line) -->
          <div id="u157" class="ax_default line">
            <img id="u157_img" class="img " src="images/overview/u155.svg"/>
            <div id="u157_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Line) -->
          <div id="u158" class="ax_default line">
            <img id="u158_img" class="img " src="images/overview/u158.svg"/>
            <div id="u158_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Line) -->
          <div id="u159" class="ax_default line">
            <img id="u159_img" class="img " src="images/overview/u159.svg"/>
            <div id="u159_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u160" class="ax_default line">
          <img id="u160_img" class="img " src="images/overview/u126.svg"/>
          <div id="u160_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u161" class="ax_default" data-left="1248" data-top="304" data-width="75" data-height="19">

        <!-- Unnamed (Rectangle) -->
        <div id="u162" class="ax_default box_1">
          <img id="u162_img" class="img " src="images/overview/u141.svg"/>
          <div id="u162_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u163" class="ax_default label1">
          <div id="u163_div" class=""></div>
          <div id="u163_text" class="text ">
            <p><span>Inbound</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u164" class="ax_default" data-left="1248" data-top="329" data-width="88" data-height="19">

        <!-- Unnamed (Rectangle) -->
        <div id="u165" class="ax_default box_1">
          <img id="u165_img" class="img " src="images/overview/u165.svg"/>
          <div id="u165_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u166" class="ax_default label1">
          <div id="u166_div" class=""></div>
          <div id="u166_text" class="text ">
            <p><span>Outbound</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u167" class="ax_default" data-left="792" data-top="614" data-width="573" data-height="393">

        <!-- Unnamed (Rectangle) -->
        <div id="u168" class="ax_default shape1">
          <div id="u168_div" class=""></div>
          <div id="u168_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u169" class="ax_default shape1">
          <div id="u169_div" class=""></div>
          <div id="u169_text" class="text ">
            <p><span>Schedule Distribution</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u170" class="ax_default" data-left="864" data-top="680" data-width="477" data-height="253">

        <!-- Unnamed (Rectangle) -->
        <div id="u171" class="ax_default box_1">
          <div id="u171_div" class=""></div>
          <div id="u171_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u172" class="ax_default" data-left="864" data-top="687" data-width="477" data-height="192">

          <!-- Unnamed (Line) -->
          <div id="u173" class="ax_default line">
            <img id="u173_img" class="img " src="images/overview/u173.svg"/>
            <div id="u173_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Line) -->
          <div id="u174" class="ax_default line">
            <img id="u174_img" class="img " src="images/overview/u173.svg"/>
            <div id="u174_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Line) -->
          <div id="u175" class="ax_default line">
            <img id="u175_img" class="img " src="images/overview/u173.svg"/>
            <div id="u175_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Line) -->
          <div id="u176" class="ax_default line">
            <img id="u176_img" class="img " src="images/overview/u173.svg"/>
            <div id="u176_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u177" class="ax_default box_1">
        <div id="u177_div" class=""></div>
        <div id="u177_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u178" class="ax_default box_1">
        <div id="u178_div" class=""></div>
        <div id="u178_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u179" class="ax_default box_1">
        <div id="u179_div" class=""></div>
        <div id="u179_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u180" class="ax_default box_1">
        <div id="u180_div" class=""></div>
        <div id="u180_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u181" class="ax_default box_1">
        <div id="u181_div" class=""></div>
        <div id="u181_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u182" class="ax_default label">
        <div id="u182_div" class=""></div>
        <div id="u182_text" class="text ">
          <p><span>01</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u183" class="ax_default label">
        <div id="u183_div" class=""></div>
        <div id="u183_text" class="text ">
          <p><span>20</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u184" class="ax_default label">
        <div id="u184_div" class=""></div>
        <div id="u184_text" class="text ">
          <p><span>30</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u185" class="ax_default label">
        <div id="u185_div" class=""></div>
        <div id="u185_text" class="text ">
          <p><span>40</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u186" class="ax_default label">
        <div id="u186_div" class=""></div>
        <div id="u186_text" class="text ">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u187" class="ax_default label">
        <div id="u187_div" class=""></div>
        <div id="u187_text" class="text ">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u188" class="ax_default box_1">
        <div id="u188_div" class=""></div>
        <div id="u188_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u189" class="ax_default box_1">
        <div id="u189_div" class=""></div>
        <div id="u189_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u190" class="ax_default box_1">
        <div id="u190_div" class=""></div>
        <div id="u190_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u191" class="ax_default box_1">
        <div id="u191_div" class=""></div>
        <div id="u191_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u192" class="ax_default box_1">
        <div id="u192_div" class=""></div>
        <div id="u192_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u193" class="ax_default box_1">
        <div id="u193_div" class=""></div>
        <div id="u193_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u194" class="ax_default box_1">
        <div id="u194_div" class=""></div>
        <div id="u194_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u195" class="ax_default box_1">
        <div id="u195_div" class=""></div>
        <div id="u195_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u196" class="ax_default box_1">
        <div id="u196_div" class=""></div>
        <div id="u196_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u197" class="ax_default box_1">
        <div id="u197_div" class=""></div>
        <div id="u197_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u198" class="ax_default box_1">
        <div id="u198_div" class=""></div>
        <div id="u198_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u199" class="ax_default box_1">
        <div id="u199_div" class=""></div>
        <div id="u199_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u200" class="ax_default image1">
        <img id="u200_img" class="img " src="images/overview/u130.png"/>
        <div id="u200_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u201" class="ax_default box_1">
        <div id="u201_div" class=""></div>
        <div id="u201_text" class="text ">
          <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:700;">Schedule Distribution</span></p><p><span style="font-family:'微软雅黑 Light', '微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:250;">Time Span：12:00 ~ 12:59</span></p><p><span style="font-family:'微软雅黑 Light', '微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:250;">Task Count：27 （3%）</span></p>
        </div>
      </div>

      <!-- 趋势分析指标 (Droplist) -->
      <div id="u202" class="ax_default droplist" data-label="趋势分析指标">
        <div id="u202_div" class=""></div>
        <select id="u202_input" class="u202_input">
          <option class="u202_input_option" value="Workstream">Workstream</option>
          <option class="u202_input_option" value="All">All</option>
          <option class="u202_input_option" value="Box">Box</option>
          <option class="u202_input_option" value="CLNK">CLNK</option>
          <option class="u202_input_option" value="CoreServices">CoreServices</option>
          <option class="u202_input_option" value="DSFT">DSFT</option>
          <option class="u202_input_option" value="SecFin">SecFin</option>
          <option class="u202_input_option" value="S&amp;U">S&amp;U</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u203" class="ax_default box_1">
        <div id="u203_div" class=""></div>
        <div id="u203_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u204" class="ax_default box_1">
        <div id="u204_div" class=""></div>
        <div id="u204_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u205" class="ax_default box_1">
        <div id="u205_div" class=""></div>
        <div id="u205_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u206" class="ax_default box_1">
        <div id="u206_div" class=""></div>
        <div id="u206_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u207" class="ax_default box_1">
        <div id="u207_div" class=""></div>
        <div id="u207_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u208" class="ax_default box_1">
        <div id="u208_div" class=""></div>
        <div id="u208_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u209" class="ax_default box_1">
        <div id="u209_div" class=""></div>
        <div id="u209_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u210" class="ax_default label">
        <div id="u210_div" class=""></div>
        <div id="u210_text" class="text ">
          <p><span>07</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u211" class="ax_default label">
        <div id="u211_div" class=""></div>
        <div id="u211_text" class="text ">
          <p><span>02</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u212" class="ax_default label">
        <div id="u212_div" class=""></div>
        <div id="u212_text" class="text ">
          <p><span>09</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u213" class="ax_default label">
        <div id="u213_div" class=""></div>
        <div id="u213_text" class="text ">
          <p><span>04</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u214" class="ax_default label">
        <div id="u214_div" class=""></div>
        <div id="u214_text" class="text ">
          <p><span>06</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u215" class="ax_default label">
        <div id="u215_div" class=""></div>
        <div id="u215_text" class="text ">
          <p><span>03</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u216" class="ax_default label">
        <div id="u216_div" class=""></div>
        <div id="u216_text" class="text ">
          <p><span>08</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u217" class="ax_default label">
        <div id="u217_div" class=""></div>
        <div id="u217_text" class="text ">
          <p><span>05</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u218" class="ax_default label">
        <div id="u218_div" class=""></div>
        <div id="u218_text" class="text ">
          <p><span>13</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u219" class="ax_default label">
        <div id="u219_div" class=""></div>
        <div id="u219_text" class="text ">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u220" class="ax_default label">
        <div id="u220_div" class=""></div>
        <div id="u220_text" class="text ">
          <p><span>17</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u221" class="ax_default label">
        <div id="u221_div" class=""></div>
        <div id="u221_text" class="text ">
          <p><span>11</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u222" class="ax_default label">
        <div id="u222_div" class=""></div>
        <div id="u222_text" class="text ">
          <p><span>20</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u223" class="ax_default label">
        <div id="u223_div" class=""></div>
        <div id="u223_text" class="text ">
          <p><span>14</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u224" class="ax_default label">
        <div id="u224_div" class=""></div>
        <div id="u224_text" class="text ">
          <p><span>16</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u225" class="ax_default label">
        <div id="u225_div" class=""></div>
        <div id="u225_text" class="text ">
          <p><span>12</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u226" class="ax_default label">
        <div id="u226_div" class=""></div>
        <div id="u226_text" class="text ">
          <p><span>18</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u227" class="ax_default label">
        <div id="u227_div" class=""></div>
        <div id="u227_text" class="text ">
          <p><span>15</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u228" class="ax_default label">
        <div id="u228_div" class=""></div>
        <div id="u228_text" class="text ">
          <p><span>23</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u229" class="ax_default label">
        <div id="u229_div" class=""></div>
        <div id="u229_text" class="text ">
          <p><span>19</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u230" class="ax_default label">
        <div id="u230_div" class=""></div>
        <div id="u230_text" class="text ">
          <p><span>21</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u231" class="ax_default label">
        <div id="u231_div" class=""></div>
        <div id="u231_text" class="text ">
          <p><span>22</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u232" class="ax_default label">
        <div id="u232_div" class=""></div>
        <div id="u232_text" class="text ">
          <p><span>24</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
