﻿<!DOCTYPE html>
<html>
  <head>
    <title>Performance Report</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/performance_report/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/performance_report/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Header-ETL) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1893" class="ax_default shape">
        <div id="u1893_div" class=""></div>
        <div id="u1893_text" class="text ">
          <p><span>FRMT DataServices ETL Center</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u1894" class="ax_default">
        <img id="u1894_menu" class="img " src="images/overview/u4_menu.png" alt="u1894_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u1895" class="ax_default table">

          <!-- Unnamed (Menu Item) -->
          <div id="u1896" class="ax_default table_cell">
            <img id="u1896_img" class="img " src="images/overview/u6.png"/>
            <div id="u1896_text" class="text ">
              <p><span>username ▽</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u1897" class="ax_default sub_menu">
          <img id="u1897_menu" class="img " src="images/overview/u7_menu.png" alt="u1897_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u1898" class="ax_default table">

            <!-- Unnamed (Menu Item) -->
            <div id="u1899" class="ax_default table_cell">
              <img id="u1899_img" class="img " src="images/overview/u9.png"/>
              <div id="u1899_text" class="text ">
                <p><span>修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1900" class="ax_default table_cell">
              <img id="u1900_img" class="img " src="images/overview/u10.png"/>
              <div id="u1900_text" class="text ">
                <p><span>退出</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u1901" class="ax_default">
        <img id="u1901_menu" class="img " src="images/overview/u11_menu.png" alt="u1901_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u1902" class="ax_default table">

          <!-- Menu-首页 (Menu Item) -->
          <div id="u1903" class="ax_default table_cell" data-label="Menu-首页">
            <img id="u1903_img" class="img " src="images/overview/menu-___u13.png"/>
            <div id="u1903_text" class="text ">
              <p><span>Dashboard</span></p>
            </div>
          </div>

          <!-- Task Tracker (Menu Item) -->
          <div id="u1904" class="ax_default table_cell" data-label="Task Tracker">
            <img id="u1904_img" class="img " src="images/overview/menu-___u13.png"/>
            <div id="u1904_text" class="text ">
              <p><span>Task Tracker</span></p>
            </div>
          </div>

          <!-- Report (Menu Item) -->
          <div id="u1905" class="ax_default table_cell" data-label="Report">
            <img id="u1905_img" class="img " src="images/overview/menu-___u13.png"/>
            <div id="u1905_text" class="text ">
              <p><span>Report</span></p>
            </div>
          </div>

          <!-- Support Center (Menu Item) -->
          <div id="u1906" class="ax_default table_cell" data-label="Support Center">
            <img id="u1906_img" class="img " src="images/overview/menu-___u13.png"/>
            <div id="u1906_text" class="text ">
              <p><span>Support Center</span></p>
            </div>
          </div>
        </div>
      </div>
      <div id="u1892" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Header-二导) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1908" class="ax_default shape">
        <div id="u1908_div" class=""></div>
        <div id="u1908_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u1907" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Nav-Dashboard) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1910" class="ax_default box_1">
        <div id="u1910_div" class=""></div>
        <div id="u1910_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u1911" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u1912" class="ax_default table_cell">
          <img id="u1912_img" class="img " src="images/overview/u23.png"/>
          <div id="u1912_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1913" class="ax_default table_cell">
          <img id="u1913_img" class="img " src="images/overview/u24.png"/>
          <div id="u1913_text" class="text ">
            <p><span>Dashboard</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1914" class="ax_default table_cell">
          <img id="u1914_img" class="img " src="images/overview/u25.png"/>
          <div id="u1914_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Nav-Overview Counts (Table Cell) -->
        <div id="u1915" class="ax_default table_cell" data-label="Nav-Overview Counts">
          <img id="u1915_img" class="img " src="images/overview/nav-overview_counts_u26.png"/>
          <div id="u1915_text" class="text ">
            <p><span>Overview</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1916" class="ax_default table_cell">
          <img id="u1916_img" class="img " src="images/overview/u25.png"/>
          <div id="u1916_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Nav-feed inventory (Table Cell) -->
        <div id="u1917" class="ax_default table_cell" data-label="Nav-feed inventory">
          <img id="u1917_img" class="img " src="images/overview/nav-overview_counts_u26.png"/>
          <div id="u1917_text" class="text ">
            <p><span>Feed Inventory</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1918" class="ax_default table_cell">
          <img id="u1918_img" class="img " src="images/overview/u25.png"/>
          <div id="u1918_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Nav-Schedules (Table Cell) -->
        <div id="u1919" class="ax_default table_cell" data-label="Nav-Schedules">
          <img id="u1919_img" class="img " src="images/overview/nav-overview_counts_u26.png"/>
          <div id="u1919_text" class="text ">
            <p><span>Schedules</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1920" class="ax_default table_cell">
          <img id="u1920_img" class="img " src="images/overview/u23.png"/>
          <div id="u1920_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1921" class="ax_default table_cell">
          <img id="u1921_img" class="img " src="images/overview/u24.png"/>
          <div id="u1921_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1922" class="ax_default table_cell">
          <img id="u1922_img" class="img " src="images/overview/u33.png"/>
          <div id="u1922_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Nav-Task Tracker (Table Cell) -->
        <div id="u1923" class="ax_default table_cell" data-label="Nav-Task Tracker">
          <img id="u1923_img" class="img " src="images/overview/nav-task_tracker_u34.png"/>
          <div id="u1923_text" class="text ">
            <p><span>Task Tracker</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1924" class="ax_default table_cell">
          <img id="u1924_img" class="img " src="images/overview/u23.png"/>
          <div id="u1924_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1925" class="ax_default table_cell">
          <img id="u1925_img" class="img " src="images/overview/u24.png"/>
          <div id="u1925_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1926" class="ax_default table_cell">
          <img id="u1926_img" class="img " src="images/overview/u33.png"/>
          <div id="u1926_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1927" class="ax_default table_cell">
          <img id="u1927_img" class="img " src="images/overview/nav-task_tracker_u34.png"/>
          <div id="u1927_text" class="text ">
            <p><span>Report</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1928" class="ax_default table_cell">
          <img id="u1928_img" class="img " src="images/overview/u25.png"/>
          <div id="u1928_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Nav-SLA Breach Report (Table Cell) -->
        <div id="u1929" class="ax_default table_cell" data-label="Nav-SLA Breach Report">
          <img id="u1929_img" class="img " src="images/overview/nav-overview_counts_u26.png"/>
          <div id="u1929_text" class="text ">
            <p><span>SLA Breach Report</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1930" class="ax_default table_cell">
          <img id="u1930_img" class="img " src="images/overview/u41.png"/>
          <div id="u1930_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Nav-Performance Report (Table Cell) -->
        <div id="u1931" class="ax_default table_cell" data-label="Nav-Performance Report">
          <img id="u1931_img" class="img " src="images/overview/nav-performance_report_u42.png"/>
          <div id="u1931_text" class="text ">
            <p><span>Performance Report</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1932" class="ax_default table_cell">
          <img id="u1932_img" class="img " src="images/overview/u25.png"/>
          <div id="u1932_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Nav-Error Report (Table Cell) -->
        <div id="u1933" class="ax_default table_cell" data-label="Nav-Error Report">
          <img id="u1933_img" class="img " src="images/overview/nav-overview_counts_u26.png"/>
          <div id="u1933_text" class="text ">
            <p><span>Error Report</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1934" class="ax_default table_cell">
          <img id="u1934_img" class="img " src="images/overview/u23.png"/>
          <div id="u1934_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1935" class="ax_default table_cell">
          <img id="u1935_img" class="img " src="images/overview/u24.png"/>
          <div id="u1935_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1936" class="ax_default table_cell">
          <img id="u1936_img" class="img " src="images/overview/u33.png"/>
          <div id="u1936_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Nav-Support Center (Table Cell) -->
        <div id="u1937" class="ax_default table_cell" data-label="Nav-Support Center">
          <img id="u1937_img" class="img " src="images/overview/nav-task_tracker_u34.png"/>
          <div id="u1937_text" class="text ">
            <p><span>Support Center</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1938" class="ax_default table_cell">
          <img id="u1938_img" class="img " src="images/overview/u23.png"/>
          <div id="u1938_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1939" class="ax_default table_cell">
          <img id="u1939_img" class="img " src="images/overview/u24.png"/>
          <div id="u1939_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1940" class="ax_default image">
        <img id="u1940_img" class="img " src="images/overview/u51.svg"/>
        <div id="u1940_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1941" class="ax_default image">
        <img id="u1941_img" class="img " src="images/overview/u52.svg"/>
        <div id="u1941_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1942" class="ax_default image">
        <img id="u1942_img" class="img " src="images/overview/u53.svg"/>
        <div id="u1942_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1943" class="ax_default image">
        <img id="u1943_img" class="img " src="images/overview/u54.svg"/>
        <div id="u1943_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u1909" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Table) -->
      <div id="u1944" class="ax_default table">

        <!-- Unnamed (Table Cell) -->
        <div id="u1945" class="ax_default table_cell">
          <img id="u1945_img" class="img " src="images/performance_report/u1945.png"/>
          <div id="u1945_text" class="text ">
            <p><span>Step #</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1946" class="ax_default table_cell">
          <img id="u1946_img" class="img " src="images/performance_report/u1946.png"/>
          <div id="u1946_text" class="text ">
            <p><span>Steps</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1947" class="ax_default table_cell">
          <img id="u1947_img" class="img " src="images/performance_report/u1947.png"/>
          <div id="u1947_text" class="text ">
            <p><span>20210713</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1948" class="ax_default table_cell">
          <img id="u1948_img" class="img " src="images/performance_report/u1947.png"/>
          <div id="u1948_text" class="text ">
            <p><span>20210714</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1949" class="ax_default table_cell">
          <img id="u1949_img" class="img " src="images/performance_report/u1947.png"/>
          <div id="u1949_text" class="text ">
            <p><span>20210715</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1950" class="ax_default table_cell">
          <img id="u1950_img" class="img " src="images/performance_report/u1947.png"/>
          <div id="u1950_text" class="text ">
            <p><span>20210716</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1951" class="ax_default table_cell">
          <img id="u1951_img" class="img " src="images/performance_report/u1947.png"/>
          <div id="u1951_text" class="text ">
            <p><span>20210717</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1952" class="ax_default table_cell">
          <img id="u1952_img" class="img " src="images/performance_report/u1947.png"/>
          <div id="u1952_text" class="text ">
            <p><span>20210720</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1953" class="ax_default table_cell">
          <img id="u1953_img" class="img " src="images/task_table_list/u1196.png"/>
          <div id="u1953_text" class="text ">
            <p><span>20210721</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1954" class="ax_default table_cell">
          <img id="u1954_img" class="img " src="images/performance_report/u1954.png"/>
          <div id="u1954_text" class="text ">
            <p><span>Average</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1955" class="ax_default table_cell">
          <img id="u1955_img" class="img " src="images/performance_report/u1955.png"/>
          <div id="u1955_text" class="text ">
            <p><span>Step 1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1956" class="ax_default table_cell">
          <img id="u1956_img" class="img " src="images/performance_report/u1956.png"/>
          <div id="u1956_text" class="text ">
            <p><span>Feed SCP from upstream</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1957" class="ax_default table_cell">
          <img id="u1957_img" class="img " src="images/performance_report/u1957.png"/>
          <div id="u1957_text" class="text ">
            <p><span>2 mins</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1958" class="ax_default table_cell">
          <img id="u1958_img" class="img " src="images/performance_report/u1958.png"/>
          <div id="u1958_text" class="text ">
            <p><span>1 mins</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1959" class="ax_default table_cell">
          <img id="u1959_img" class="img " src="images/performance_report/u1958.png"/>
          <div id="u1959_text" class="text ">
            <p><span>1 mins</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1960" class="ax_default table_cell">
          <img id="u1960_img" class="img " src="images/performance_report/u1957.png"/>
          <div id="u1960_text" class="text ">
            <p><span>2 mins</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1961" class="ax_default table_cell">
          <img id="u1961_img" class="img " src="images/performance_report/u1957.png"/>
          <div id="u1961_text" class="text ">
            <p><span>2 mins</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1962" class="ax_default table_cell">
          <img id="u1962_img" class="img " src="images/performance_report/u1958.png"/>
          <div id="u1962_text" class="text ">
            <p><span>1 mins</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1963" class="ax_default table_cell">
          <img id="u1963_img" class="img " src="images/performance_report/u1963.png"/>
          <div id="u1963_text" class="text ">
            <p><span>0.5 mins</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1964" class="ax_default table_cell">
          <img id="u1964_img" class="img " src="images/performance_report/u1964.png"/>
          <div id="u1964_text" class="text ">
            <p><span>1.5 mins</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1965" class="ax_default table_cell">
          <img id="u1965_img" class="img " src="images/performance_report/u1965.png"/>
          <div id="u1965_text" class="text ">
            <p><span>Step 2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1966" class="ax_default table_cell">
          <img id="u1966_img" class="img " src="images/performance_report/u1966.png"/>
          <div id="u1966_text" class="text ">
            <p><span>Feed Unzip</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1967" class="ax_default table_cell">
          <img id="u1967_img" class="img " src="images/performance_report/u1967.png"/>
          <div id="u1967_text" class="text ">
            <p><span>2 mins</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1968" class="ax_default table_cell">
          <img id="u1968_img" class="img " src="images/performance_report/u1967.png"/>
          <div id="u1968_text" class="text ">
            <p><span>3 mins</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1969" class="ax_default table_cell">
          <img id="u1969_img" class="img " src="images/performance_report/u1967.png"/>
          <div id="u1969_text" class="text ">
            <p><span>2 mins</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1970" class="ax_default table_cell">
          <img id="u1970_img" class="img " src="images/performance_report/u1970.png"/>
          <div id="u1970_text" class="text ">
            <p><span>3.5 mins</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1971" class="ax_default table_cell">
          <img id="u1971_img" class="img " src="images/performance_report/u1967.png"/>
          <div id="u1971_text" class="text ">
            <p><span>3 mins</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1972" class="ax_default table_cell">
          <img id="u1972_img" class="img " src="images/performance_report/u1972.png"/>
          <div id="u1972_text" class="text ">
            <p><span>1 mins</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1973" class="ax_default table_cell">
          <img id="u1973_img" class="img " src="images/performance_report/u1973.png"/>
          <div id="u1973_text" class="text ">
            <p><span>2 mins</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1974" class="ax_default table_cell">
          <img id="u1974_img" class="img " src="images/performance_report/u1974.png"/>
          <div id="u1974_text" class="text ">
            <p><span>2.5 mins</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1975" class="ax_default table_cell">
          <img id="u1975_img" class="img " src="images/performance_report/u1975.png"/>
          <div id="u1975_text" class="text ">
            <p><span>Step 3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1976" class="ax_default table_cell">
          <img id="u1976_img" class="img " src="images/performance_report/u1976.png"/>
          <div id="u1976_text" class="text ">
            <p><span>Feed Validation</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1977" class="ax_default table_cell">
          <img id="u1977_img" class="img " src="images/performance_report/u1977.png"/>
          <div id="u1977_text" class="text ">
            <p><span>5 mins</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1978" class="ax_default table_cell">
          <img id="u1978_img" class="img " src="images/performance_report/u1978.png"/>
          <div id="u1978_text" class="text ">
            <p><span>7 mins</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1979" class="ax_default table_cell">
          <img id="u1979_img" class="img " src="images/performance_report/u1977.png"/>
          <div id="u1979_text" class="text ">
            <p><span>5 mins</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1980" class="ax_default table_cell">
          <img id="u1980_img" class="img " src="images/performance_report/u1980.png"/>
          <div id="u1980_text" class="text ">
            <p><span>4 mins</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1981" class="ax_default table_cell">
          <img id="u1981_img" class="img " src="images/performance_report/u1980.png"/>
          <div id="u1981_text" class="text ">
            <p><span>4 mins</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1982" class="ax_default table_cell">
          <img id="u1982_img" class="img " src="images/performance_report/u1977.png"/>
          <div id="u1982_text" class="text ">
            <p><span>5 mins</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1983" class="ax_default table_cell">
          <img id="u1983_img" class="img " src="images/task_table_list/u1214.png"/>
          <div id="u1983_text" class="text ">
            <p><span>6 mins</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1984" class="ax_default table_cell">
          <img id="u1984_img" class="img " src="images/performance_report/u1984.png"/>
          <div id="u1984_text" class="text ">
            <p><span>5 mins</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1985" class="ax_default table_cell">
          <img id="u1985_img" class="img " src="images/performance_report/u1985.png"/>
          <div id="u1985_text" class="text ">
            <p><span>Step 4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1986" class="ax_default table_cell">
          <img id="u1986_img" class="img " src="images/performance_report/u1986.png"/>
          <div id="u1986_text" class="text ">
            <p><span>Feed Loading</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1987" class="ax_default table_cell">
          <img id="u1987_img" class="img " src="images/performance_report/u1987.png"/>
          <div id="u1987_text" class="text ">
            <p><span>10 mins</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1988" class="ax_default table_cell">
          <img id="u1988_img" class="img " src="images/performance_report/u1987.png"/>
          <div id="u1988_text" class="text ">
            <p><span>15 mins</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1989" class="ax_default table_cell">
          <img id="u1989_img" class="img " src="images/performance_report/u1987.png"/>
          <div id="u1989_text" class="text ">
            <p><span>10 mins</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1990" class="ax_default table_cell">
          <img id="u1990_img" class="img " src="images/performance_report/u1987.png"/>
          <div id="u1990_text" class="text ">
            <p><span>12 mins</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1991" class="ax_default table_cell">
          <img id="u1991_img" class="img " src="images/performance_report/u1991.png"/>
          <div id="u1991_text" class="text ">
            <p><span>18 mins</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1992" class="ax_default table_cell">
          <img id="u1992_img" class="img " src="images/performance_report/u1992.png"/>
          <div id="u1992_text" class="text ">
            <p><span>7 mins</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1993" class="ax_default table_cell">
          <img id="u1993_img" class="img " src="images/performance_report/u1993.png"/>
          <div id="u1993_text" class="text ">
            <p><span>12 mins</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1994" class="ax_default table_cell">
          <img id="u1994_img" class="img " src="images/performance_report/u1994.png"/>
          <div id="u1994_text" class="text ">
            <p><span>10 mins</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1995" class="ax_default table_cell">
          <img id="u1995_img" class="img " src="images/performance_report/u1995.png"/>
          <div id="u1995_text" class="text ">
            <p><span>Step 5</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1996" class="ax_default table_cell">
          <img id="u1996_img" class="img " src="images/performance_report/u1996.png"/>
          <div id="u1996_text" class="text ">
            <p><span>Feed Archival</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1997" class="ax_default table_cell">
          <img id="u1997_img" class="img " src="images/performance_report/u1997.png"/>
          <div id="u1997_text" class="text ">
            <p><span>1 mins</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1998" class="ax_default table_cell">
          <img id="u1998_img" class="img " src="images/performance_report/u1997.png"/>
          <div id="u1998_text" class="text ">
            <p><span>1 mins</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1999" class="ax_default table_cell">
          <img id="u1999_img" class="img " src="images/performance_report/u1997.png"/>
          <div id="u1999_text" class="text ">
            <p><span>1 mins</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2000" class="ax_default table_cell">
          <img id="u2000_img" class="img " src="images/performance_report/u1997.png"/>
          <div id="u2000_text" class="text ">
            <p><span>1 mins</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2001" class="ax_default table_cell">
          <img id="u2001_img" class="img " src="images/performance_report/u1997.png"/>
          <div id="u2001_text" class="text ">
            <p><span>1 mins</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2002" class="ax_default table_cell">
          <img id="u2002_img" class="img " src="images/performance_report/u1997.png"/>
          <div id="u2002_text" class="text ">
            <p><span>1 mins</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2003" class="ax_default table_cell">
          <img id="u2003_img" class="img " src="images/performance_report/u2003.png"/>
          <div id="u2003_text" class="text ">
            <p><span>1 mins</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2004" class="ax_default table_cell">
          <img id="u2004_img" class="img " src="images/performance_report/u2004.png"/>
          <div id="u2004_text" class="text ">
            <p><span>1 mins</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2005" class="ax_default label">
        <div id="u2005_div" class=""></div>
        <div id="u2005_text" class="text ">
          <p><span>Feed Key</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2006" class="ax_default primary_button">
        <div id="u2006_div" class=""></div>
        <div id="u2006_text" class="text ">
          <p><span>Search</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u2007" class="ax_default line">
        <img id="u2007_img" class="img " src="images/task_table_list/u1351.svg"/>
        <div id="u2007_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2008" class="ax_default text_field">
        <div id="u2008_div" class=""></div>
        <input id="u2008_input" type="text" value="F_CARDS2AQUA_GP_DIMENTION" class="u2008_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2009" class="ax_default label">
        <div id="u2009_div" class=""></div>
        <div id="u2009_text" class="text ">
          <p><span>Performance Report</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2010" class="ax_default" data-left="219" data-top="228" data-width="1064" data-height="476">

        <!-- Unnamed (Group) -->
        <div id="u2011" class="ax_default" data-left="219" data-top="228" data-width="1064" data-height="476">

          <!-- Unnamed (Rectangle) -->
          <div id="u2012" class="ax_default shape1">
            <div id="u2012_div" class=""></div>
            <div id="u2012_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2013" class="ax_default shape1">
            <div id="u2013_div" class=""></div>
            <div id="u2013_text" class="text ">
              <p><span>Performance of Day Vs Average</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2014" class="ax_default" data-left="293.5" data-top="302" data-width="935" data-height="392.5">

          <!-- Unnamed (Rectangle) -->
          <div id="u2015" class="ax_default box_1">
            <div id="u2015_div" class=""></div>
            <div id="u2015_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u2016" class="ax_default" data-left="490" data-top="302" data-width="681" data-height="335">

            <!-- Unnamed (Line) -->
            <div id="u2017" class="ax_default line">
              <img id="u2017_img" class="img " src="images/performance_report/u2017.svg"/>
              <div id="u2017_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u2018" class="ax_default line">
              <img id="u2018_img" class="img " src="images/performance_report/u2017.svg"/>
              <div id="u2018_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u2019" class="ax_default line">
              <img id="u2019_img" class="img " src="images/performance_report/u2017.svg"/>
              <div id="u2019_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u2020" class="ax_default line">
              <img id="u2020_img" class="img " src="images/performance_report/u2017.svg"/>
              <div id="u2020_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2021" class="ax_default box_1">
          <div id="u2021_div" class=""></div>
          <div id="u2021_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2022" class="ax_default box_1">
          <div id="u2022_div" class=""></div>
          <div id="u2022_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2023" class="ax_default box_1">
          <div id="u2023_div" class=""></div>
          <div id="u2023_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2024" class="ax_default box_1">
          <div id="u2024_div" class=""></div>
          <div id="u2024_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2025" class="ax_default box_1">
          <div id="u2025_div" class=""></div>
          <div id="u2025_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2026" class="ax_default label1">
          <div id="u2026_div" class=""></div>
          <div id="u2026_text" class="text ">
            <p><span>1.5</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2027" class="ax_default label1">
          <div id="u2027_div" class=""></div>
          <div id="u2027_text" class="text ">
            <p><span>2.5</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2028" class="ax_default label1">
          <div id="u2028_div" class=""></div>
          <div id="u2028_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2029" class="ax_default label1">
          <div id="u2029_div" class=""></div>
          <div id="u2029_text" class="text ">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2030" class="ax_default label1">
          <div id="u2030_div" class=""></div>
          <div id="u2030_text" class="text ">
            <p><span>4.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2031" class="ax_default label1">
          <div id="u2031_div" class=""></div>
          <div id="u2031_text" class="text ">
            <p><span>2.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2032" class="ax_default label1">
          <div id="u2032_div" class=""></div>
          <div id="u2032_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2033" class="ax_default label1">
          <div id="u2033_div" class=""></div>
          <div id="u2033_text" class="text ">
            <p><span>6.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2034" class="ax_default label1">
          <div id="u2034_div" class=""></div>
          <div id="u2034_text" class="text ">
            <p><span>8.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2035" class="ax_default box_1">
          <div id="u2035_div" class=""></div>
          <div id="u2035_text" class="text ">
            <p><span style="font-family:'微软雅黑 Bold', '微软雅黑', sans-serif;font-weight:700;">Feed Validation</span></p><p><span style="font-family:'微软雅黑 Light', '微软雅黑', sans-serif;font-weight:250;">7 Days' Average：5 mins</span></p><p><span style="font-family:'微软雅黑 Light', '微软雅黑', sans-serif;font-weight:250;">Current Day：6 mins</span></p><p><span style="font-family:'微软雅黑 Light', '微软雅黑', sans-serif;font-weight:250;">Rate Over Average：+20%</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2036" class="ax_default label1">
          <div id="u2036_div" class=""></div>
          <div id="u2036_text" class="text ">
            <p><span>Step 1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2037" class="ax_default label1">
          <div id="u2037_div" class=""></div>
          <div id="u2037_text" class="text ">
            <p><span>Step 2</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2038" class="ax_default label1">
          <div id="u2038_div" class=""></div>
          <div id="u2038_text" class="text ">
            <p><span>Step 3</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2039" class="ax_default label1">
          <div id="u2039_div" class=""></div>
          <div id="u2039_text" class="text ">
            <p><span>Step 4</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2040" class="ax_default label1">
          <div id="u2040_div" class=""></div>
          <div id="u2040_text" class="text ">
            <p><span>Step 5</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2041" class="ax_default image">
          <img id="u2041_img" class="img " src="images/overview/u112.svg"/>
          <div id="u2041_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u2042" class="ax_default droplist">
          <div id="u2042_div" class=""></div>
          <select id="u2042_input" class="u2042_input">
            <option class="u2042_input_option" value="-COB Date -">-COB Date -</option>
            <option class="u2042_input_option" value="20210717">20210717</option>
            <option class="u2042_input_option" value="20210718">20210718</option>
            <option class="u2042_input_option" value="20210719">20210719</option>
            <option class="u2042_input_option" value="20210720">20210720</option>
            <option class="u2042_input_option" value="20210721">20210721</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2043" class="ax_default box_1">
          <div id="u2043_div" class=""></div>
          <div id="u2043_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2044" class="ax_default box_1">
          <div id="u2044_div" class=""></div>
          <div id="u2044_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2045" class="ax_default box_1">
          <div id="u2045_div" class=""></div>
          <div id="u2045_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2046" class="ax_default box_1">
          <div id="u2046_div" class=""></div>
          <div id="u2046_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2047" class="ax_default box_1">
          <div id="u2047_div" class=""></div>
          <div id="u2047_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2048" class="ax_default label1">
          <div id="u2048_div" class=""></div>
          <div id="u2048_text" class="text ">
            <p><span>10.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2049" class="ax_default label1">
          <div id="u2049_div" class=""></div>
          <div id="u2049_text" class="text ">
            <p><span>12.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2050" class="ax_default label1">
          <div id="u2050_div" class=""></div>
          <div id="u2050_text" class="text ">
            <p><span>0.5</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2051" class="ax_default label1">
          <div id="u2051_div" class=""></div>
          <div id="u2051_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2052" class="ax_default label1">
          <div id="u2052_div" class=""></div>
          <div id="u2052_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2053" class="ax_default label1">
          <div id="u2053_div" class=""></div>
          <div id="u2053_text" class="text ">
            <p><span>12</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2054" class="ax_default label1">
        <div id="u2054_div" class=""></div>
        <div id="u2054_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2055" class="ax_default label1">
        <div id="u2055_div" class=""></div>
        <div id="u2055_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Footer) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2057" class="ax_default shape">
        <div id="u2057_div" class=""></div>
        <div id="u2057_text" class="text ">
          <p><span>Footer</span></p>
        </div>
      </div>
      <div id="u2056" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
