﻿<!DOCTYPE html>
<html>
  <head>
    <title>SLA Breach Report</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/sla_breach_report/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/sla_breach_report/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u1714" class="ax_default" data-left="229" data-top="565" data-width="262" data-height="22">

        <!-- Unnamed (Rectangle) -->
        <div id="u1715" class="ax_default paragraph">
          <div id="u1715_div" class=""></div>
          <div id="u1715_text" class="text ">
            <p><span>Totally16 records&nbsp; &nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1716" class="ax_default paragraph">
          <div id="u1716_div" class=""></div>
          <div id="u1716_text" class="text ">
            <p><span>records/page</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u1717" class="ax_default droplist">
          <div id="u1717_div" class=""></div>
          <select id="u1717_input" class="u1717_input">
            <option class="u1717_input_option" value="5">5</option>
            <option class="u1717_input_option" selected value="10">10</option>
            <option class="u1717_input_option" value="25">25</option>
            <option class="u1717_input_option" value="50">50</option>
            <option class="u1717_input_option" value="100">100</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1718" class="ax_default" data-left="1062" data-top="565" data-width="206" data-height="22">

        <!-- Unnamed (Rectangle) -->
        <div id="u1719" class="ax_default shape1">
          <img id="u1719_img" class="img " src="images/feed_inventory/u274.svg"/>
          <div id="u1719_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1720" class="ax_default shape1">
          <img id="u1720_img" class="img " src="images/feed_inventory/u275.svg"/>
          <div id="u1720_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1721" class="ax_default shape1">
          <img id="u1721_img" class="img " src="images/feed_inventory/u276.svg"/>
          <div id="u1721_text" class="text ">
            <p><span>Prev</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1722" class="ax_default shape1">
          <img id="u1722_img" class="img " src="images/feed_inventory/u276.svg"/>
          <div id="u1722_text" class="text ">
            <p><span>Next</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1723" class="ax_default shape1">
          <img id="u1723_img" class="img " src="images/feed_inventory/u275.svg"/>
          <div id="u1723_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u1724" class="ax_default table">

        <!-- Unnamed (Table Cell) -->
        <div id="u1725" class="ax_default table_cell">
          <img id="u1725_img" class="img " src="images/task_table_list/u1190.png"/>
          <div id="u1725_text" class="text ">
            <p><span>Cob Date</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1726" class="ax_default table_cell">
          <img id="u1726_img" class="img " src="images/feed_inventory/u281.png"/>
          <div id="u1726_text" class="text ">
            <p><span>Feed Name</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1727" class="ax_default table_cell">
          <img id="u1727_img" class="img " src="images/task_table_list/u1192.png"/>
          <div id="u1727_text" class="text ">
            <p><span>Workstream</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1728" class="ax_default table_cell">
          <img id="u1728_img" class="img " src="images/feed_inventory/u283.png"/>
          <div id="u1728_text" class="text ">
            <p><span>Direction</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1729" class="ax_default table_cell">
          <img id="u1729_img" class="img " src="images/task_table_list/u1194.png"/>
          <div id="u1729_text" class="text ">
            <p><span>Application</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1730" class="ax_default table_cell">
          <img id="u1730_img" class="img " src="images/feed_inventory/u284.png"/>
          <div id="u1730_text" class="text ">
            <p><span>BAU</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1731" class="ax_default table_cell">
          <img id="u1731_img" class="img " src="images/task_table_list/u1196.png"/>
          <div id="u1731_text" class="text ">
            <p><span>SLA</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1732" class="ax_default table_cell">
          <img id="u1732_img" class="img " src="images/task_table_list/u1197.png"/>
          <div id="u1732_text" class="text ">
            <p><span>Actual Deliver Time</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1733" class="ax_default table_cell">
          <img id="u1733_img" class="img " src="images/task_table_list/u1198.png"/>
          <div id="u1733_text" class="text ">
            <p><span>Breach Mins</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1734" class="ax_default table_cell">
          <img id="u1734_img" class="img " src="images/task_table_list/u1199.png"/>
          <div id="u1734_text" class="text ">
            <p><span>20210709</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1735" class="ax_default table_cell">
          <img id="u1735_img" class="img " src="images/feed_inventory/u288.png"/>
          <div id="u1735_text" class="text ">
            <p><span>DSFT Early 1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1736" class="ax_default table_cell">
          <img id="u1736_img" class="img " src="images/task_table_list/u1201.png"/>
          <div id="u1736_text" class="text ">
            <p><span>DSFT</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1737" class="ax_default table_cell">
          <img id="u1737_img" class="img " src="images/feed_inventory/u290.png"/>
          <div id="u1737_text" class="text ">
            <p><span>Outbound</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1738" class="ax_default table_cell">
          <img id="u1738_img" class="img " src="images/task_table_list/u1203.png"/>
          <div id="u1738_text" class="text ">
            <p><span>Ocean</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1739" class="ax_default table_cell">
          <img id="u1739_img" class="img " src="images/feed_inventory/u291.png"/>
          <div id="u1739_text" class="text ">
            <p><span>4:55 EST</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1740" class="ax_default table_cell">
          <img id="u1740_img" class="img " src="images/task_table_list/u1205.png"/>
          <div id="u1740_text" class="text ">
            <p><span>5:00 EST</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1741" class="ax_default table_cell">
          <img id="u1741_img" class="img " src="images/task_table_list/u1206.png"/>
          <div id="u1741_text" class="text ">
            <p><span>2021-07-10 05:59:14</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1742" class="ax_default table_cell">
          <img id="u1742_img" class="img " src="images/task_table_list/u1207.png"/>
          <div id="u1742_text" class="text ">
            <p><span>59</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1743" class="ax_default table_cell">
          <img id="u1743_img" class="img " src="images/task_table_list/u1208.png"/>
          <div id="u1743_text" class="text ">
            <p><span>20210709</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1744" class="ax_default table_cell">
          <img id="u1744_img" class="img " src="images/feed_inventory/u295.png"/>
          <div id="u1744_text" class="text ">
            <p><span>DSFT Early 2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1745" class="ax_default table_cell">
          <img id="u1745_img" class="img " src="images/task_table_list/u1210.png"/>
          <div id="u1745_text" class="text ">
            <p><span>DSFT</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1746" class="ax_default table_cell">
          <img id="u1746_img" class="img " src="images/feed_inventory/u297.png"/>
          <div id="u1746_text" class="text ">
            <p><span>Outbound</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1747" class="ax_default table_cell">
          <img id="u1747_img" class="img " src="images/task_table_list/u1212.png"/>
          <div id="u1747_text" class="text ">
            <p><span>Ocean</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1748" class="ax_default table_cell">
          <img id="u1748_img" class="img " src="images/feed_inventory/u298.png"/>
          <div id="u1748_text" class="text ">
            <p><span>8:55 EST</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1749" class="ax_default table_cell">
          <img id="u1749_img" class="img " src="images/task_table_list/u1214.png"/>
          <div id="u1749_text" class="text ">
            <p><span>9:00 EST</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1750" class="ax_default table_cell">
          <img id="u1750_img" class="img " src="images/task_table_list/u1215.png"/>
          <div id="u1750_text" class="text ">
            <p><span>2021-07-10 09:46:14</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1751" class="ax_default table_cell">
          <img id="u1751_img" class="img " src="images/task_table_list/u1216.png"/>
          <div id="u1751_text" class="text ">
            <p><span>46</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1752" class="ax_default table_cell">
          <img id="u1752_img" class="img " src="images/sla_breach_report/u1752.png"/>
          <div id="u1752_text" class="text ">
            <p><span>20210709</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1753" class="ax_default table_cell">
          <img id="u1753_img" class="img " src="images/sla_breach_report/u1753.png"/>
          <div id="u1753_text" class="text ">
            <p><span>DSFT Final</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1754" class="ax_default table_cell">
          <img id="u1754_img" class="img " src="images/sla_breach_report/u1754.png"/>
          <div id="u1754_text" class="text ">
            <p><span>DSFT</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1755" class="ax_default table_cell">
          <img id="u1755_img" class="img " src="images/sla_breach_report/u1755.png"/>
          <div id="u1755_text" class="text ">
            <p><span>Outbound</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1756" class="ax_default table_cell">
          <img id="u1756_img" class="img " src="images/sla_breach_report/u1756.png"/>
          <div id="u1756_text" class="text ">
            <p><span>Ocean</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1757" class="ax_default table_cell">
          <img id="u1757_img" class="img " src="images/sla_breach_report/u1757.png"/>
          <div id="u1757_text" class="text ">
            <p><span>17:30 EST</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1758" class="ax_default table_cell">
          <img id="u1758_img" class="img " src="images/sla_breach_report/u1758.png"/>
          <div id="u1758_text" class="text ">
            <p><span>17:30 EST</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1759" class="ax_default table_cell">
          <img id="u1759_img" class="img " src="images/sla_breach_report/u1759.png"/>
          <div id="u1759_text" class="text ">
            <p><span>2021-07-10 17:32:14</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1760" class="ax_default table_cell">
          <img id="u1760_img" class="img " src="images/sla_breach_report/u1760.png"/>
          <div id="u1760_text" class="text ">
            <p><span>32</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1761" class="ax_default table_cell">
          <img id="u1761_img" class="img " src="images/task_table_list/u1208.png"/>
          <div id="u1761_text" class="text ">
            <p><span>20210709</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1762" class="ax_default table_cell">
          <img id="u1762_img" class="img " src="images/feed_inventory/u295.png"/>
          <div id="u1762_text" class="text ">
            <p><span>DSFT CDA Recon Feed</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1763" class="ax_default table_cell">
          <img id="u1763_img" class="img " src="images/task_table_list/u1210.png"/>
          <div id="u1763_text" class="text ">
            <p><span>DSFT</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1764" class="ax_default table_cell">
          <img id="u1764_img" class="img " src="images/feed_inventory/u297.png"/>
          <div id="u1764_text" class="text ">
            <p><span>Outbound</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1765" class="ax_default table_cell">
          <img id="u1765_img" class="img " src="images/task_table_list/u1212.png"/>
          <div id="u1765_text" class="text ">
            <p><span>Ocean</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1766" class="ax_default table_cell">
          <img id="u1766_img" class="img " src="images/feed_inventory/u298.png"/>
          <div id="u1766_text" class="text ">
            <p><span>0:00 EST</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1767" class="ax_default table_cell">
          <img id="u1767_img" class="img " src="images/task_table_list/u1214.png"/>
          <div id="u1767_text" class="text ">
            <p><span>2:00 EST</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1768" class="ax_default table_cell">
          <img id="u1768_img" class="img " src="images/task_table_list/u1215.png"/>
          <div id="u1768_text" class="text ">
            <p><span>2021-07-10 02:13:14</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1769" class="ax_default table_cell">
          <img id="u1769_img" class="img " src="images/task_table_list/u1216.png"/>
          <div id="u1769_text" class="text ">
            <p><span>13</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1770" class="ax_default table_cell">
          <img id="u1770_img" class="img " src="images/sla_breach_report/u1770.png"/>
          <div id="u1770_text" class="text ">
            <p><span>20210709</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1771" class="ax_default table_cell">
          <img id="u1771_img" class="img " src="images/sla_breach_report/u1771.png"/>
          <div id="u1771_text" class="text ">
            <p><span>DSFT UITID_Economic_Value</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1772" class="ax_default table_cell">
          <img id="u1772_img" class="img " src="images/sla_breach_report/u1772.png"/>
          <div id="u1772_text" class="text ">
            <p><span>DSFT</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1773" class="ax_default table_cell">
          <img id="u1773_img" class="img " src="images/sla_breach_report/u1773.png"/>
          <div id="u1773_text" class="text ">
            <p><span>Outbound</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1774" class="ax_default table_cell">
          <img id="u1774_img" class="img " src="images/sla_breach_report/u1774.png"/>
          <div id="u1774_text" class="text ">
            <p><span>Ocean</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1775" class="ax_default table_cell">
          <img id="u1775_img" class="img " src="images/sla_breach_report/u1775.png"/>
          <div id="u1775_text" class="text ">
            <p><span>5:30 EST</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1776" class="ax_default table_cell">
          <img id="u1776_img" class="img " src="images/sla_breach_report/u1776.png"/>
          <div id="u1776_text" class="text ">
            <p><span>5:30 EST</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1777" class="ax_default table_cell">
          <img id="u1777_img" class="img " src="images/sla_breach_report/u1777.png"/>
          <div id="u1777_text" class="text ">
            <p><span>2021-07-10 05:33:14</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1778" class="ax_default table_cell">
          <img id="u1778_img" class="img " src="images/sla_breach_report/u1778.png"/>
          <div id="u1778_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1779" class="ax_default table_cell">
          <img id="u1779_img" class="img " src="images/task_table_list/u1208.png"/>
          <div id="u1779_text" class="text ">
            <p><span>20210709</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1780" class="ax_default table_cell">
          <img id="u1780_img" class="img " src="images/feed_inventory/u295.png"/>
          <div id="u1780_text" class="text ">
            <p><span>S2_BSD_XXXX</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1781" class="ax_default table_cell">
          <img id="u1781_img" class="img " src="images/task_table_list/u1210.png"/>
          <div id="u1781_text" class="text ">
            <p><span>DSFT</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1782" class="ax_default table_cell">
          <img id="u1782_img" class="img " src="images/feed_inventory/u297.png"/>
          <div id="u1782_text" class="text ">
            <p><span>Inbound</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1783" class="ax_default table_cell">
          <img id="u1783_img" class="img " src="images/task_table_list/u1212.png"/>
          <div id="u1783_text" class="text ">
            <p><span>Cards</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1784" class="ax_default table_cell">
          <img id="u1784_img" class="img " src="images/feed_inventory/u298.png"/>
          <div id="u1784_text" class="text ">
            <p><span>2:00 EST</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1785" class="ax_default table_cell">
          <img id="u1785_img" class="img " src="images/task_table_list/u1214.png"/>
          <div id="u1785_text" class="text ">
            <p><span>2:45 EST</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1786" class="ax_default table_cell">
          <img id="u1786_img" class="img " src="images/task_table_list/u1215.png"/>
          <div id="u1786_text" class="text ">
            <p><span>2021-07-10 02:49:14</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1787" class="ax_default table_cell">
          <img id="u1787_img" class="img " src="images/task_table_list/u1216.png"/>
          <div id="u1787_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1788" class="ax_default table_cell">
          <img id="u1788_img" class="img " src="images/task_table_list/u1208.png"/>
          <div id="u1788_text" class="text ">
            <p><span>20210709</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1789" class="ax_default table_cell">
          <img id="u1789_img" class="img " src="images/feed_inventory/u295.png"/>
          <div id="u1789_text" class="text ">
            <p><span>S2_BSD_XXXX</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1790" class="ax_default table_cell">
          <img id="u1790_img" class="img " src="images/task_table_list/u1210.png"/>
          <div id="u1790_text" class="text ">
            <p><span>Secfin</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1791" class="ax_default table_cell">
          <img id="u1791_img" class="img " src="images/feed_inventory/u297.png"/>
          <div id="u1791_text" class="text ">
            <p><span>Inbound</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1792" class="ax_default table_cell">
          <img id="u1792_img" class="img " src="images/task_table_list/u1212.png"/>
          <div id="u1792_text" class="text ">
            <p><span>Ocean</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1793" class="ax_default table_cell">
          <img id="u1793_img" class="img " src="images/feed_inventory/u298.png"/>
          <div id="u1793_text" class="text ">
            <p><span>2:50 EST</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1794" class="ax_default table_cell">
          <img id="u1794_img" class="img " src="images/task_table_list/u1214.png"/>
          <div id="u1794_text" class="text ">
            <p><span>2:55 EST</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1795" class="ax_default table_cell">
          <img id="u1795_img" class="img " src="images/task_table_list/u1215.png"/>
          <div id="u1795_text" class="text ">
            <p><span>2021-07-10 03:45:14</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1796" class="ax_default table_cell">
          <img id="u1796_img" class="img " src="images/task_table_list/u1216.png"/>
          <div id="u1796_text" class="text ">
            <p><span>50</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1797" class="ax_default table_cell">
          <img id="u1797_img" class="img " src="images/task_table_list/u1208.png"/>
          <div id="u1797_text" class="text ">
            <p><span>20210709</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1798" class="ax_default table_cell">
          <img id="u1798_img" class="img " src="images/feed_inventory/u295.png"/>
          <div id="u1798_text" class="text ">
            <p><span>S2_BSD_XXXX</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1799" class="ax_default table_cell">
          <img id="u1799_img" class="img " src="images/task_table_list/u1210.png"/>
          <div id="u1799_text" class="text ">
            <p><span>CLNK</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1800" class="ax_default table_cell">
          <img id="u1800_img" class="img " src="images/feed_inventory/u297.png"/>
          <div id="u1800_text" class="text ">
            <p><span>Inbound</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1801" class="ax_default table_cell">
          <img id="u1801_img" class="img " src="images/task_table_list/u1212.png"/>
          <div id="u1801_text" class="text ">
            <p><span>Optima</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1802" class="ax_default table_cell">
          <img id="u1802_img" class="img " src="images/feed_inventory/u298.png"/>
          <div id="u1802_text" class="text ">
            <p><span>3:00 EST</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1803" class="ax_default table_cell">
          <img id="u1803_img" class="img " src="images/task_table_list/u1214.png"/>
          <div id="u1803_text" class="text ">
            <p><span>3:00 EST</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1804" class="ax_default table_cell">
          <img id="u1804_img" class="img " src="images/task_table_list/u1215.png"/>
          <div id="u1804_text" class="text ">
            <p><span>2021-07-10 03:13:14</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1805" class="ax_default table_cell">
          <img id="u1805_img" class="img " src="images/task_table_list/u1216.png"/>
          <div id="u1805_text" class="text ">
            <p><span>13</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1806" class="ax_default table_cell">
          <img id="u1806_img" class="img " src="images/task_table_list/u1208.png"/>
          <div id="u1806_text" class="text ">
            <p><span>20210709</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1807" class="ax_default table_cell">
          <img id="u1807_img" class="img " src="images/feed_inventory/u295.png"/>
          <div id="u1807_text" class="text ">
            <p><span>GTPL_Common_Position</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1808" class="ax_default table_cell">
          <img id="u1808_img" class="img " src="images/task_table_list/u1210.png"/>
          <div id="u1808_text" class="text ">
            <p><span>Core</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1809" class="ax_default table_cell">
          <img id="u1809_img" class="img " src="images/feed_inventory/u297.png"/>
          <div id="u1809_text" class="text ">
            <p><span>Inbound</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1810" class="ax_default table_cell">
          <img id="u1810_img" class="img " src="images/task_table_list/u1212.png"/>
          <div id="u1810_text" class="text ">
            <p><span>GTPL</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1811" class="ax_default table_cell">
          <img id="u1811_img" class="img " src="images/feed_inventory/u298.png"/>
          <div id="u1811_text" class="text ">
            <p><span>2:30EST</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1812" class="ax_default table_cell">
          <img id="u1812_img" class="img " src="images/task_table_list/u1214.png"/>
          <div id="u1812_text" class="text ">
            <p><span>2:55 EST</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1813" class="ax_default table_cell">
          <img id="u1813_img" class="img " src="images/task_table_list/u1215.png"/>
          <div id="u1813_text" class="text ">
            <p><span>2021-07-10 02:58:14</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1814" class="ax_default table_cell">
          <img id="u1814_img" class="img " src="images/task_table_list/u1216.png"/>
          <div id="u1814_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1815" class="ax_default table_cell">
          <img id="u1815_img" class="img " src="images/task_table_list/u1280.png"/>
          <div id="u1815_text" class="text ">
            <p><span>20210709</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1816" class="ax_default table_cell">
          <img id="u1816_img" class="img " src="images/feed_inventory/u351.png"/>
          <div id="u1816_text" class="text ">
            <p><span>GTPL_Common_Balance</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1817" class="ax_default table_cell">
          <img id="u1817_img" class="img " src="images/task_table_list/u1282.png"/>
          <div id="u1817_text" class="text ">
            <p><span>Core</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1818" class="ax_default table_cell">
          <img id="u1818_img" class="img " src="images/feed_inventory/u353.png"/>
          <div id="u1818_text" class="text ">
            <p><span>Inbound</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1819" class="ax_default table_cell">
          <img id="u1819_img" class="img " src="images/task_table_list/u1284.png"/>
          <div id="u1819_text" class="text ">
            <p><span>GTPL</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1820" class="ax_default table_cell">
          <img id="u1820_img" class="img " src="images/feed_inventory/u354.png"/>
          <div id="u1820_text" class="text ">
            <p><span>2:00 EST</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1821" class="ax_default table_cell">
          <img id="u1821_img" class="img " src="images/task_table_list/u1286.png"/>
          <div id="u1821_text" class="text ">
            <p><span>3:00 EST</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1822" class="ax_default table_cell">
          <img id="u1822_img" class="img " src="images/task_table_list/u1287.png"/>
          <div id="u1822_text" class="text ">
            <p><span>2021-07-10 03:13:14</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1823" class="ax_default table_cell">
          <img id="u1823_img" class="img " src="images/task_table_list/u1288.png"/>
          <div id="u1823_text" class="text ">
            <p><span>13</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1824" class="ax_default image2">
        <img id="u1824_img" class="img " src="images/overview/u112.svg"/>
        <div id="u1824_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Header-ETL) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1826" class="ax_default shape">
        <div id="u1826_div" class=""></div>
        <div id="u1826_text" class="text ">
          <p><span>FRMT DataServices ETL Center</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u1827" class="ax_default">
        <img id="u1827_menu" class="img " src="images/overview/u4_menu.png" alt="u1827_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u1828" class="ax_default table">

          <!-- Unnamed (Menu Item) -->
          <div id="u1829" class="ax_default table_cell">
            <img id="u1829_img" class="img " src="images/overview/u6.png"/>
            <div id="u1829_text" class="text ">
              <p><span>username ▽</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u1830" class="ax_default sub_menu">
          <img id="u1830_menu" class="img " src="images/overview/u7_menu.png" alt="u1830_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u1831" class="ax_default table">

            <!-- Unnamed (Menu Item) -->
            <div id="u1832" class="ax_default table_cell">
              <img id="u1832_img" class="img " src="images/overview/u9.png"/>
              <div id="u1832_text" class="text ">
                <p><span>修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1833" class="ax_default table_cell">
              <img id="u1833_img" class="img " src="images/overview/u10.png"/>
              <div id="u1833_text" class="text ">
                <p><span>退出</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u1834" class="ax_default">
        <img id="u1834_menu" class="img " src="images/overview/u11_menu.png" alt="u1834_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u1835" class="ax_default table">

          <!-- Menu-首页 (Menu Item) -->
          <div id="u1836" class="ax_default table_cell" data-label="Menu-首页">
            <img id="u1836_img" class="img " src="images/overview/menu-___u13.png"/>
            <div id="u1836_text" class="text ">
              <p><span>Dashboard</span></p>
            </div>
          </div>

          <!-- Task Tracker (Menu Item) -->
          <div id="u1837" class="ax_default table_cell" data-label="Task Tracker">
            <img id="u1837_img" class="img " src="images/overview/menu-___u13.png"/>
            <div id="u1837_text" class="text ">
              <p><span>Task Tracker</span></p>
            </div>
          </div>

          <!-- Report (Menu Item) -->
          <div id="u1838" class="ax_default table_cell" data-label="Report">
            <img id="u1838_img" class="img " src="images/overview/menu-___u13.png"/>
            <div id="u1838_text" class="text ">
              <p><span>Report</span></p>
            </div>
          </div>

          <!-- Support Center (Menu Item) -->
          <div id="u1839" class="ax_default table_cell" data-label="Support Center">
            <img id="u1839_img" class="img " src="images/overview/menu-___u13.png"/>
            <div id="u1839_text" class="text ">
              <p><span>Support Center</span></p>
            </div>
          </div>
        </div>
      </div>
      <div id="u1825" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Header-二导) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1841" class="ax_default shape">
        <div id="u1841_div" class=""></div>
        <div id="u1841_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u1840" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Nav-Dashboard) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1843" class="ax_default box_1">
        <div id="u1843_div" class=""></div>
        <div id="u1843_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u1844" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u1845" class="ax_default table_cell">
          <img id="u1845_img" class="img " src="images/overview/u23.png"/>
          <div id="u1845_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1846" class="ax_default table_cell">
          <img id="u1846_img" class="img " src="images/overview/u24.png"/>
          <div id="u1846_text" class="text ">
            <p><span>Dashboard</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1847" class="ax_default table_cell">
          <img id="u1847_img" class="img " src="images/overview/u25.png"/>
          <div id="u1847_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Nav-Overview Counts (Table Cell) -->
        <div id="u1848" class="ax_default table_cell" data-label="Nav-Overview Counts">
          <img id="u1848_img" class="img " src="images/overview/nav-overview_counts_u26.png"/>
          <div id="u1848_text" class="text ">
            <p><span>Overview</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1849" class="ax_default table_cell">
          <img id="u1849_img" class="img " src="images/overview/u25.png"/>
          <div id="u1849_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Nav-feed inventory (Table Cell) -->
        <div id="u1850" class="ax_default table_cell" data-label="Nav-feed inventory">
          <img id="u1850_img" class="img " src="images/overview/nav-overview_counts_u26.png"/>
          <div id="u1850_text" class="text ">
            <p><span>Feed Inventory</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1851" class="ax_default table_cell">
          <img id="u1851_img" class="img " src="images/overview/u25.png"/>
          <div id="u1851_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Nav-Schedules (Table Cell) -->
        <div id="u1852" class="ax_default table_cell" data-label="Nav-Schedules">
          <img id="u1852_img" class="img " src="images/overview/nav-overview_counts_u26.png"/>
          <div id="u1852_text" class="text ">
            <p><span>Schedules</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1853" class="ax_default table_cell">
          <img id="u1853_img" class="img " src="images/overview/u23.png"/>
          <div id="u1853_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1854" class="ax_default table_cell">
          <img id="u1854_img" class="img " src="images/overview/u24.png"/>
          <div id="u1854_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1855" class="ax_default table_cell">
          <img id="u1855_img" class="img " src="images/overview/u33.png"/>
          <div id="u1855_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Nav-Task Tracker (Table Cell) -->
        <div id="u1856" class="ax_default table_cell" data-label="Nav-Task Tracker">
          <img id="u1856_img" class="img " src="images/overview/nav-task_tracker_u34.png"/>
          <div id="u1856_text" class="text ">
            <p><span>Task Tracker</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1857" class="ax_default table_cell">
          <img id="u1857_img" class="img " src="images/overview/u23.png"/>
          <div id="u1857_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1858" class="ax_default table_cell">
          <img id="u1858_img" class="img " src="images/overview/u24.png"/>
          <div id="u1858_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1859" class="ax_default table_cell">
          <img id="u1859_img" class="img " src="images/overview/u33.png"/>
          <div id="u1859_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1860" class="ax_default table_cell">
          <img id="u1860_img" class="img " src="images/overview/nav-task_tracker_u34.png"/>
          <div id="u1860_text" class="text ">
            <p><span>Report</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1861" class="ax_default table_cell">
          <img id="u1861_img" class="img " src="images/overview/u25.png"/>
          <div id="u1861_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Nav-SLA Breach Report (Table Cell) -->
        <div id="u1862" class="ax_default table_cell" data-label="Nav-SLA Breach Report">
          <img id="u1862_img" class="img " src="images/overview/nav-overview_counts_u26.png"/>
          <div id="u1862_text" class="text ">
            <p><span>SLA Breach Report</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1863" class="ax_default table_cell">
          <img id="u1863_img" class="img " src="images/overview/u41.png"/>
          <div id="u1863_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Nav-Performance Report (Table Cell) -->
        <div id="u1864" class="ax_default table_cell" data-label="Nav-Performance Report">
          <img id="u1864_img" class="img " src="images/overview/nav-performance_report_u42.png"/>
          <div id="u1864_text" class="text ">
            <p><span>Performance Report</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1865" class="ax_default table_cell">
          <img id="u1865_img" class="img " src="images/overview/u25.png"/>
          <div id="u1865_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Nav-Error Report (Table Cell) -->
        <div id="u1866" class="ax_default table_cell" data-label="Nav-Error Report">
          <img id="u1866_img" class="img " src="images/overview/nav-overview_counts_u26.png"/>
          <div id="u1866_text" class="text ">
            <p><span>Error Report</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1867" class="ax_default table_cell">
          <img id="u1867_img" class="img " src="images/overview/u23.png"/>
          <div id="u1867_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1868" class="ax_default table_cell">
          <img id="u1868_img" class="img " src="images/overview/u24.png"/>
          <div id="u1868_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1869" class="ax_default table_cell">
          <img id="u1869_img" class="img " src="images/overview/u33.png"/>
          <div id="u1869_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Nav-Support Center (Table Cell) -->
        <div id="u1870" class="ax_default table_cell" data-label="Nav-Support Center">
          <img id="u1870_img" class="img " src="images/overview/nav-task_tracker_u34.png"/>
          <div id="u1870_text" class="text ">
            <p><span>Support Center</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1871" class="ax_default table_cell">
          <img id="u1871_img" class="img " src="images/overview/u23.png"/>
          <div id="u1871_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1872" class="ax_default table_cell">
          <img id="u1872_img" class="img " src="images/overview/u24.png"/>
          <div id="u1872_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1873" class="ax_default image">
        <img id="u1873_img" class="img " src="images/overview/u51.svg"/>
        <div id="u1873_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1874" class="ax_default image">
        <img id="u1874_img" class="img " src="images/overview/u52.svg"/>
        <div id="u1874_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1875" class="ax_default image">
        <img id="u1875_img" class="img " src="images/overview/u53.svg"/>
        <div id="u1875_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1876" class="ax_default image">
        <img id="u1876_img" class="img " src="images/overview/u54.svg"/>
        <div id="u1876_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u1842" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Task Tracker Header) -->

      <!-- Unnamed (Droplist) -->
      <div id="u1878" class="ax_default droplist">
        <div id="u1878_div" class=""></div>
        <select id="u1878_input" class="u1878_input">
          <option class="u1878_input_option" selected value="All">All</option>
          <option class="u1878_input_option" value="CoreServices">CoreServices</option>
          <option class="u1878_input_option" value="DSFT">DSFT</option>
          <option class="u1878_input_option" value="SecFin">SecFin</option>
          <option class="u1878_input_option" value="CLNK">CLNK</option>
          <option class="u1878_input_option" value="BOX">BOX</option>
          <option class="u1878_input_option" value="S&amp;U">S&amp;U</option>
          <option class="u1878_input_option" value="Derives">Derives</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1879" class="ax_default label">
        <div id="u1879_div" class=""></div>
        <div id="u1879_text" class="text ">
          <p><span>Workstream：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1880" class="ax_default paragraph">
        <div id="u1880_div" class=""></div>
        <div id="u1880_text" class="text ">
          <p><span>Date</span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1881" class="ax_default" data-left="658" data-top="97" data-width="176" data-height="25">

        <!-- Unnamed (Text Field) -->
        <div id="u1882" class="ax_default text_field">
          <div id="u1882_div" class=""></div>
          <input id="u1882_input" type="text" value="2021-07-01" class="u1882_input"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1883" class="ax_default image">
          <img id="u1883_img" class="img " src="images/task_table_list/u1348.png"/>
          <div id="u1883_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1884" class="ax_default droplist">
        <div id="u1884_div" class=""></div>
        <select id="u1884_input" class="u1884_input">
          <option class="u1884_input_option" selected value="All">All</option>
          <option class="u1884_input_option" value="Inbound">Inbound</option>
          <option class="u1884_input_option" value="Outbound">Outbound</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1885" class="ax_default label">
        <div id="u1885_div" class=""></div>
        <div id="u1885_text" class="text ">
          <p><span>Direction：</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1886" class="ax_default line">
        <img id="u1886_img" class="img " src="images/task_table_list/u1351.svg"/>
        <div id="u1886_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1887" class="ax_default image">
        <img id="u1887_img" class="img " src="images/task_table_list/u1352.svg"/>
        <div id="u1887_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1888" class="ax_default image">
        <img id="u1888_img" class="img " src="images/task_table_list/u1353.svg"/>
        <div id="u1888_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u1877" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Footer) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1890" class="ax_default shape">
        <div id="u1890_div" class=""></div>
        <div id="u1890_text" class="text ">
          <p><span>Footer</span></p>
        </div>
      </div>
      <div id="u1889" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1891" class="ax_default label">
        <div id="u1891_div" class=""></div>
        <div id="u1891_text" class="text ">
          <p><span>SLA Breach Report</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
