﻿<!DOCTYPE html>
<html>
  <head>
    <title>Step 2 - Up/downstream Info</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/step_2_-_up_downstream_info/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/step_2_-_up_downstream_info/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Header-ETL) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u4171" class="ax_default shape">
        <div id="u4171_div" class=""></div>
        <div id="u4171_text" class="text ">
          <p><span>FRMT DataServices ETL Center</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u4172" class="ax_default">
        <img id="u4172_menu" class="img " src="images/overview/u4_menu.png" alt="u4172_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u4173" class="ax_default table">

          <!-- Unnamed (Menu Item) -->
          <div id="u4174" class="ax_default table_cell">
            <img id="u4174_img" class="img " src="images/overview/u6.png"/>
            <div id="u4174_text" class="text ">
              <p><span>username ▽</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u4175" class="ax_default sub_menu">
          <img id="u4175_menu" class="img " src="images/overview/u7_menu.png" alt="u4175_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u4176" class="ax_default table">

            <!-- Unnamed (Menu Item) -->
            <div id="u4177" class="ax_default table_cell">
              <img id="u4177_img" class="img " src="images/overview/u9.png"/>
              <div id="u4177_text" class="text ">
                <p><span>修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4178" class="ax_default table_cell">
              <img id="u4178_img" class="img " src="images/overview/u10.png"/>
              <div id="u4178_text" class="text ">
                <p><span>退出</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u4179" class="ax_default">
        <img id="u4179_menu" class="img " src="images/overview/u11_menu.png" alt="u4179_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u4180" class="ax_default table">

          <!-- Menu-首页 (Menu Item) -->
          <div id="u4181" class="ax_default table_cell" data-label="Menu-首页">
            <img id="u4181_img" class="img " src="images/overview/menu-___u13.png"/>
            <div id="u4181_text" class="text ">
              <p><span>Dashboard</span></p>
            </div>
          </div>

          <!-- Task Tracker (Menu Item) -->
          <div id="u4182" class="ax_default table_cell" data-label="Task Tracker">
            <img id="u4182_img" class="img " src="images/overview/menu-___u13.png"/>
            <div id="u4182_text" class="text ">
              <p><span>Task Tracker</span></p>
            </div>
          </div>

          <!-- Report (Menu Item) -->
          <div id="u4183" class="ax_default table_cell" data-label="Report">
            <img id="u4183_img" class="img " src="images/overview/menu-___u13.png"/>
            <div id="u4183_text" class="text ">
              <p><span>Report</span></p>
            </div>
          </div>

          <!-- Support Center (Menu Item) -->
          <div id="u4184" class="ax_default table_cell" data-label="Support Center">
            <img id="u4184_img" class="img " src="images/overview/menu-___u13.png"/>
            <div id="u4184_text" class="text ">
              <p><span>Support Center</span></p>
            </div>
          </div>
        </div>
      </div>
      <div id="u4170" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Header-二导) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u4186" class="ax_default shape">
        <div id="u4186_div" class=""></div>
        <div id="u4186_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u4185" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Nav-Dashboard) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u4188" class="ax_default box_1">
        <div id="u4188_div" class=""></div>
        <div id="u4188_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u4189" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u4190" class="ax_default table_cell">
          <img id="u4190_img" class="img " src="images/overview/u23.png"/>
          <div id="u4190_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4191" class="ax_default table_cell">
          <img id="u4191_img" class="img " src="images/overview/u24.png"/>
          <div id="u4191_text" class="text ">
            <p><span>Dashboard</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4192" class="ax_default table_cell">
          <img id="u4192_img" class="img " src="images/overview/u25.png"/>
          <div id="u4192_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Nav-Overview Counts (Table Cell) -->
        <div id="u4193" class="ax_default table_cell" data-label="Nav-Overview Counts">
          <img id="u4193_img" class="img " src="images/overview/nav-overview_counts_u26.png"/>
          <div id="u4193_text" class="text ">
            <p><span>Overview</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4194" class="ax_default table_cell">
          <img id="u4194_img" class="img " src="images/overview/u25.png"/>
          <div id="u4194_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Nav-feed inventory (Table Cell) -->
        <div id="u4195" class="ax_default table_cell" data-label="Nav-feed inventory">
          <img id="u4195_img" class="img " src="images/overview/nav-overview_counts_u26.png"/>
          <div id="u4195_text" class="text ">
            <p><span>Feed Inventory</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4196" class="ax_default table_cell">
          <img id="u4196_img" class="img " src="images/overview/u25.png"/>
          <div id="u4196_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Nav-Schedules (Table Cell) -->
        <div id="u4197" class="ax_default table_cell" data-label="Nav-Schedules">
          <img id="u4197_img" class="img " src="images/overview/nav-overview_counts_u26.png"/>
          <div id="u4197_text" class="text ">
            <p><span>Schedules</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4198" class="ax_default table_cell">
          <img id="u4198_img" class="img " src="images/overview/u23.png"/>
          <div id="u4198_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4199" class="ax_default table_cell">
          <img id="u4199_img" class="img " src="images/overview/u24.png"/>
          <div id="u4199_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4200" class="ax_default table_cell">
          <img id="u4200_img" class="img " src="images/overview/u33.png"/>
          <div id="u4200_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Nav-Task Tracker (Table Cell) -->
        <div id="u4201" class="ax_default table_cell" data-label="Nav-Task Tracker">
          <img id="u4201_img" class="img " src="images/overview/nav-task_tracker_u34.png"/>
          <div id="u4201_text" class="text ">
            <p><span>Task Tracker</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4202" class="ax_default table_cell">
          <img id="u4202_img" class="img " src="images/overview/u23.png"/>
          <div id="u4202_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4203" class="ax_default table_cell">
          <img id="u4203_img" class="img " src="images/overview/u24.png"/>
          <div id="u4203_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4204" class="ax_default table_cell">
          <img id="u4204_img" class="img " src="images/overview/u33.png"/>
          <div id="u4204_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4205" class="ax_default table_cell">
          <img id="u4205_img" class="img " src="images/overview/nav-task_tracker_u34.png"/>
          <div id="u4205_text" class="text ">
            <p><span>Report</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4206" class="ax_default table_cell">
          <img id="u4206_img" class="img " src="images/overview/u25.png"/>
          <div id="u4206_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Nav-SLA Breach Report (Table Cell) -->
        <div id="u4207" class="ax_default table_cell" data-label="Nav-SLA Breach Report">
          <img id="u4207_img" class="img " src="images/overview/nav-overview_counts_u26.png"/>
          <div id="u4207_text" class="text ">
            <p><span>SLA Breach Report</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4208" class="ax_default table_cell">
          <img id="u4208_img" class="img " src="images/overview/u41.png"/>
          <div id="u4208_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Nav-Performance Report (Table Cell) -->
        <div id="u4209" class="ax_default table_cell" data-label="Nav-Performance Report">
          <img id="u4209_img" class="img " src="images/overview/nav-performance_report_u42.png"/>
          <div id="u4209_text" class="text ">
            <p><span>Performance Report</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4210" class="ax_default table_cell">
          <img id="u4210_img" class="img " src="images/overview/u25.png"/>
          <div id="u4210_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Nav-Error Report (Table Cell) -->
        <div id="u4211" class="ax_default table_cell" data-label="Nav-Error Report">
          <img id="u4211_img" class="img " src="images/overview/nav-overview_counts_u26.png"/>
          <div id="u4211_text" class="text ">
            <p><span>Error Report</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4212" class="ax_default table_cell">
          <img id="u4212_img" class="img " src="images/overview/u23.png"/>
          <div id="u4212_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4213" class="ax_default table_cell">
          <img id="u4213_img" class="img " src="images/overview/u24.png"/>
          <div id="u4213_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4214" class="ax_default table_cell">
          <img id="u4214_img" class="img " src="images/overview/u33.png"/>
          <div id="u4214_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Nav-Support Center (Table Cell) -->
        <div id="u4215" class="ax_default table_cell" data-label="Nav-Support Center">
          <img id="u4215_img" class="img " src="images/overview/nav-task_tracker_u34.png"/>
          <div id="u4215_text" class="text ">
            <p><span>Support Center</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4216" class="ax_default table_cell">
          <img id="u4216_img" class="img " src="images/overview/u23.png"/>
          <div id="u4216_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4217" class="ax_default table_cell">
          <img id="u4217_img" class="img " src="images/overview/u24.png"/>
          <div id="u4217_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4218" class="ax_default table_cell">
          <img id="u4218_img" class="img " src="images/overview/u51.png"/>
          <div id="u4218_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4219" class="ax_default table_cell">
          <img id="u4219_img" class="img " src="images/overview/u52.png"/>
          <div id="u4219_text" class="text ">
            <p><span>Feed Onboard Request</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4220" class="ax_default table_cell">
          <img id="u4220_img" class="img " src="images/overview/u53.png"/>
          <div id="u4220_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4221" class="ax_default table_cell">
          <img id="u4221_img" class="img " src="images/overview/u54.png"/>
          <div id="u4221_text" class="text ">
            <p><span>Create New</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4222" class="ax_default table_cell">
          <img id="u4222_img" class="img " src="images/overview/u23.png"/>
          <div id="u4222_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4223" class="ax_default table_cell">
          <img id="u4223_img" class="img " src="images/overview/u24.png"/>
          <div id="u4223_text" class="text ">
            <p><span>Onboard Requests</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4224" class="ax_default table_cell">
          <img id="u4224_img" class="img " src="images/overview/u23.png"/>
          <div id="u4224_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4225" class="ax_default table_cell">
          <img id="u4225_img" class="img " src="images/overview/u24.png"/>
          <div id="u4225_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4226" class="ax_default table_cell">
          <img id="u4226_img" class="img " src="images/overview/u53.png"/>
          <div id="u4226_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4227" class="ax_default table_cell">
          <img id="u4227_img" class="img " src="images/overview/u54.png"/>
          <div id="u4227_text" class="text ">
            <p><span>Data Ondemand Request</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4228" class="ax_default table_cell">
          <img id="u4228_img" class="img " src="images/overview/u61.png"/>
          <div id="u4228_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4229" class="ax_default table_cell">
          <img id="u4229_img" class="img " src="images/overview/u62.png"/>
          <div id="u4229_text" class="text ">
            <p><span>Create New</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4230" class="ax_default table_cell">
          <img id="u4230_img" class="img " src="images/overview/u23.png"/>
          <div id="u4230_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4231" class="ax_default table_cell">
          <img id="u4231_img" class="img " src="images/overview/u24.png"/>
          <div id="u4231_text" class="text ">
            <p><span>Ondemand Requests</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4232" class="ax_default icon">
        <img id="u4232_img" class="img " src="images/overview/u65.svg"/>
        <div id="u4232_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4233" class="ax_default icon">
        <img id="u4233_img" class="img " src="images/overview/u65.svg"/>
        <div id="u4233_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4234" class="ax_default icon">
        <img id="u4234_img" class="img " src="images/overview/u65.svg"/>
        <div id="u4234_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4235" class="ax_default icon">
        <img id="u4235_img" class="img " src="images/overview/u65.svg"/>
        <div id="u4235_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4236" class="ax_default icon">
        <img id="u4236_img" class="img " src="images/overview/u69.svg"/>
        <div id="u4236_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4237" class="ax_default icon">
        <img id="u4237_img" class="img " src="images/overview/u69.svg"/>
        <div id="u4237_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u4187" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4238" class="ax_default label">
        <div id="u4238_div" class=""></div>
        <div id="u4238_text" class="text ">
          <p><span>Support Center</span></p>
        </div>
      </div>

      <!-- Unnamed (Footer) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u4240" class="ax_default shape">
        <div id="u4240_div" class=""></div>
        <div id="u4240_text" class="text ">
          <p><span>Footer</span></p>
        </div>
      </div>
      <div id="u4239" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4241" class="ax_default primary_button">
        <div id="u4241_div" class=""></div>
        <div id="u4241_text" class="text ">
          <p><span>Next</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4242" class="ax_default text_field">
        <div id="u4242_div" class=""></div>
        <input id="u4242_input" type="text" value="" class="u4242_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4243" class="ax_default paragraph">
        <div id="u4243_div" class=""></div>
        <div id="u4243_text" class="text ">
          <p><span style="color:#FF0000;">*</span><span>&nbsp; Source APP Name：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4244" class="ax_default" data-left="296" data-top="165" data-width="329" data-height="20">

        <!-- Unnamed (Shape) -->
        <div id="u4245" class="ax_default icon">
          <img id="u4245_img" class="img " src="images/step_6_-_preview___save/u3422.svg"/>
          <div id="u4245_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4246" class="ax_default paragraph">
          <div id="u4246_div" class=""></div>
          <div id="u4246_text" class="text ">
            <p><span>Fill the upstream &amp; downstream info of the feed.</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4247" class="ax_default label">
        <div id="u4247_div" class=""></div>
        <div id="u4247_text" class="text ">
          <p><span style="color:#FF0000;">* </span><span style="color:#000000;">Souce APP ID：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4248" class="ax_default text_field">
        <div id="u4248_div" class=""></div>
        <input id="u4248_input" type="text" value="" class="u4248_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4249" class="ax_default text_field">
        <div id="u4249_div" class=""></div>
        <input id="u4249_input" type="text" value="" class="u4249_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4250" class="ax_default paragraph">
        <div id="u4250_div" class=""></div>
        <div id="u4250_text" class="text ">
          <p><span style="color:#FF0000;">*</span><span>&nbsp; Source Contacts：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4251" class="ax_default text_field">
        <div id="u4251_div" class=""></div>
        <input id="u4251_input" type="text" value="" class="u4251_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4252" class="ax_default paragraph">
        <div id="u4252_div" class=""></div>
        <div id="u4252_text" class="text ">
          <p style="font-size:13px;"><span style="font-family:'微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:400;color:#FF0000;">*</span><span style="font-family:'微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:400;">&nbsp; </span><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;font-size:14px;color:#000000;">Destination </span><span style="font-family:'微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:400;">APP Name：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4253" class="ax_default label">
        <div id="u4253_div" class=""></div>
        <div id="u4253_text" class="text ">
          <p><span style="color:#FF0000;">* </span><span style="color:#000000;">Destination APP ID：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4254" class="ax_default text_field">
        <div id="u4254_div" class=""></div>
        <input id="u4254_input" type="text" value="" class="u4254_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4255" class="ax_default text_field">
        <div id="u4255_div" class=""></div>
        <input id="u4255_input" type="text" value="" class="u4255_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4256" class="ax_default paragraph">
        <div id="u4256_div" class=""></div>
        <div id="u4256_text" class="text ">
          <p style="font-size:13px;"><span style="font-family:'微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:400;color:#FF0000;">*</span><span style="font-family:'微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:400;">&nbsp; </span><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;font-size:14px;color:#000000;">Destination </span><span style="font-family:'微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:400;">Contacts：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4257" class="ax_default primary_button">
        <div id="u4257_div" class=""></div>
        <div id="u4257_text" class="text ">
          <p><span>Prev</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4258" class="ax_default" data-left="259" data-top="105" data-width="1083" data-height="40">

        <!-- Unnamed (Group) -->
        <div id="u4259" class="ax_default" data-left="1163" data-top="106" data-width="179" data-height="39">

          <!-- step_预览保存 (Rectangle) -->
          <div id="u4260" class="ax_default box_1" data-label="step_预览保存">
            <div id="u4260_div" class=""></div>
            <div id="u4260_text" class="text ">
              <p><span>Preview &amp; Save</span></p>
            </div>
          </div>

          <!-- icon-预览保存-step5 (Ellipse) -->
          <div id="u4261" class="ax_default ellipse" data-label="icon-预览保存-step5">
            <img id="u4261_img" class="img " src="images/step_2_-_up_downstream_info/icon-____-step5_u4261.svg"/>
            <div id="u4261_text" class="text ">
              <p><span>6</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4262" class="ax_default" data-left="994" data-top="105" data-width="181" data-height="39">

          <!-- step_字段映射 (Right Arrow Button) -->
          <div id="u4263" class="ax_default box_1" data-label="step_字段映射">
            <img id="u4263_img" class="img " src="images/step_6_-_preview___save/step_字段映射_u3429.svg"/>
            <div id="u4263_text" class="text ">
              <p><span>Column Info</span></p>
            </div>
          </div>

          <!-- icon-内容映射-step4 (Shape) -->
          <div id="u4264" class="ax_default ellipse" data-label="icon-内容映射-step4">
            <img id="u4264_img" class="img " src="images/step_6_-_preview___save/icon-____-step4_u3430.svg"/>
            <div id="u4264_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4265" class="ax_default" data-left="829" data-top="105" data-width="180" data-height="39">

          <!-- step_字段映射 (Right Arrow Button) -->
          <div id="u4266" class="ax_default box_1" data-label="step_字段映射">
            <img id="u4266_img" class="img " src="images/step_6_-_preview___save/step_字段映射_u3432.svg"/>
            <div id="u4266_text" class="text ">
              <p><span>Sub Feed Info</span></p>
            </div>
          </div>

          <!-- icon-内容映射-step4 (Ellipse) -->
          <div id="u4267" class="ax_default ellipse" data-label="icon-内容映射-step4">
            <img id="u4267_img" class="img " src="images/step_6_-_preview___save/icon-____-step4_u3433.svg"/>
            <div id="u4267_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4268" class="ax_default" data-left="631" data-top="105" data-width="211" data-height="39">

          <!-- step_选择目标 (Right Arrow Button) -->
          <div id="u4269" class="ax_default box_1" data-label="step_选择目标">
            <img id="u4269_img" class="img " src="images/step_6_-_preview___save/step_选择目标_u3435.svg"/>
            <div id="u4269_text" class="text ">
              <p><span>Transfer Info</span></p>
            </div>
          </div>

          <!-- icon-选择目标-step3 (Ellipse) -->
          <div id="u4270" class="ax_default ellipse" data-label="icon-选择目标-step3">
            <img id="u4270_img" class="img " src="images/step_6_-_preview___save/icon-____-step3_u3436.svg"/>
            <div id="u4270_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4271" class="ax_default" data-left="431" data-top="105" data-width="219" data-height="39">

          <!-- step_选择来源 (Right Arrow Button) -->
          <div id="u4272" class="ax_default box_1" data-label="step_选择来源">
            <img id="u4272_img" class="img " src="images/step_6_-_preview___save/step_选择来源_u3438.svg"/>
            <div id="u4272_text" class="text ">
              <p><span>Up/Downstream Info</span></p>
            </div>
          </div>

          <!-- icon-选择来源-step2 (Ellipse) -->
          <div id="u4273" class="ax_default ellipse" data-label="icon-选择来源-step2">
            <img id="u4273_img" class="img " src="images/step_4_-_sub_feed_info/icon-____-step4_u3884.svg"/>
            <div id="u4273_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4274" class="ax_default" data-left="259" data-top="105" data-width="188" data-height="39">

          <!-- step_任务配置 (Right Arrow Button) -->
          <div id="u4275" class="ax_default box_1" data-label="step_任务配置">
            <img id="u4275_img" class="img " src="images/step_6_-_preview___save/step_任务配置_u3441.svg"/>
            <div id="u4275_text" class="text ">
              <p><span>Feed Basic Info</span></p>
            </div>
          </div>

          <!-- icon-任务配置-step1 (Ellipse) -->
          <div id="u4276" class="ax_default ellipse" data-label="icon-任务配置-step1">
            <img id="u4276_img" class="img " src="images/step_6_-_preview___save/icon-____-step3_u3436.svg"/>
            <div id="u4276_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
