﻿<!DOCTYPE html>
<html>
  <head>
    <title>Step 1 - Feed Basic Info</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/step_1_-_feed_basic_info/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/step_1_-_feed_basic_info/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Header-ETL) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u4028" class="ax_default shape">
        <div id="u4028_div" class=""></div>
        <div id="u4028_text" class="text ">
          <p><span>FRMT DataServices ETL Center</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u4029" class="ax_default">
        <img id="u4029_menu" class="img " src="images/overview/u4_menu.png" alt="u4029_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u4030" class="ax_default table">

          <!-- Unnamed (Menu Item) -->
          <div id="u4031" class="ax_default table_cell">
            <img id="u4031_img" class="img " src="images/overview/u6.png"/>
            <div id="u4031_text" class="text ">
              <p><span>username ▽</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u4032" class="ax_default sub_menu">
          <img id="u4032_menu" class="img " src="images/overview/u7_menu.png" alt="u4032_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u4033" class="ax_default table">

            <!-- Unnamed (Menu Item) -->
            <div id="u4034" class="ax_default table_cell">
              <img id="u4034_img" class="img " src="images/overview/u9.png"/>
              <div id="u4034_text" class="text ">
                <p><span>修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4035" class="ax_default table_cell">
              <img id="u4035_img" class="img " src="images/overview/u10.png"/>
              <div id="u4035_text" class="text ">
                <p><span>退出</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u4036" class="ax_default">
        <img id="u4036_menu" class="img " src="images/overview/u11_menu.png" alt="u4036_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u4037" class="ax_default table">

          <!-- Menu-首页 (Menu Item) -->
          <div id="u4038" class="ax_default table_cell" data-label="Menu-首页">
            <img id="u4038_img" class="img " src="images/overview/menu-___u13.png"/>
            <div id="u4038_text" class="text ">
              <p><span>Dashboard</span></p>
            </div>
          </div>

          <!-- Task Tracker (Menu Item) -->
          <div id="u4039" class="ax_default table_cell" data-label="Task Tracker">
            <img id="u4039_img" class="img " src="images/overview/menu-___u13.png"/>
            <div id="u4039_text" class="text ">
              <p><span>Task Tracker</span></p>
            </div>
          </div>

          <!-- Report (Menu Item) -->
          <div id="u4040" class="ax_default table_cell" data-label="Report">
            <img id="u4040_img" class="img " src="images/overview/menu-___u13.png"/>
            <div id="u4040_text" class="text ">
              <p><span>Report</span></p>
            </div>
          </div>

          <!-- Support Center (Menu Item) -->
          <div id="u4041" class="ax_default table_cell" data-label="Support Center">
            <img id="u4041_img" class="img " src="images/overview/menu-___u13.png"/>
            <div id="u4041_text" class="text ">
              <p><span>Support Center</span></p>
            </div>
          </div>
        </div>
      </div>
      <div id="u4027" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Header-二导) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u4043" class="ax_default shape">
        <div id="u4043_div" class=""></div>
        <div id="u4043_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u4042" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Nav-Dashboard) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u4045" class="ax_default box_1">
        <div id="u4045_div" class=""></div>
        <div id="u4045_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u4046" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u4047" class="ax_default table_cell">
          <img id="u4047_img" class="img " src="images/overview/u23.png"/>
          <div id="u4047_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4048" class="ax_default table_cell">
          <img id="u4048_img" class="img " src="images/overview/u24.png"/>
          <div id="u4048_text" class="text ">
            <p><span>Dashboard</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4049" class="ax_default table_cell">
          <img id="u4049_img" class="img " src="images/overview/u25.png"/>
          <div id="u4049_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Nav-Overview Counts (Table Cell) -->
        <div id="u4050" class="ax_default table_cell" data-label="Nav-Overview Counts">
          <img id="u4050_img" class="img " src="images/overview/nav-overview_counts_u26.png"/>
          <div id="u4050_text" class="text ">
            <p><span>Overview</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4051" class="ax_default table_cell">
          <img id="u4051_img" class="img " src="images/overview/u25.png"/>
          <div id="u4051_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Nav-feed inventory (Table Cell) -->
        <div id="u4052" class="ax_default table_cell" data-label="Nav-feed inventory">
          <img id="u4052_img" class="img " src="images/overview/nav-overview_counts_u26.png"/>
          <div id="u4052_text" class="text ">
            <p><span>Feed Inventory</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4053" class="ax_default table_cell">
          <img id="u4053_img" class="img " src="images/overview/u25.png"/>
          <div id="u4053_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Nav-Schedules (Table Cell) -->
        <div id="u4054" class="ax_default table_cell" data-label="Nav-Schedules">
          <img id="u4054_img" class="img " src="images/overview/nav-overview_counts_u26.png"/>
          <div id="u4054_text" class="text ">
            <p><span>Schedules</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4055" class="ax_default table_cell">
          <img id="u4055_img" class="img " src="images/overview/u23.png"/>
          <div id="u4055_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4056" class="ax_default table_cell">
          <img id="u4056_img" class="img " src="images/overview/u24.png"/>
          <div id="u4056_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4057" class="ax_default table_cell">
          <img id="u4057_img" class="img " src="images/overview/u33.png"/>
          <div id="u4057_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Nav-Task Tracker (Table Cell) -->
        <div id="u4058" class="ax_default table_cell" data-label="Nav-Task Tracker">
          <img id="u4058_img" class="img " src="images/overview/nav-task_tracker_u34.png"/>
          <div id="u4058_text" class="text ">
            <p><span>Task Tracker</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4059" class="ax_default table_cell">
          <img id="u4059_img" class="img " src="images/overview/u23.png"/>
          <div id="u4059_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4060" class="ax_default table_cell">
          <img id="u4060_img" class="img " src="images/overview/u24.png"/>
          <div id="u4060_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4061" class="ax_default table_cell">
          <img id="u4061_img" class="img " src="images/overview/u33.png"/>
          <div id="u4061_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4062" class="ax_default table_cell">
          <img id="u4062_img" class="img " src="images/overview/nav-task_tracker_u34.png"/>
          <div id="u4062_text" class="text ">
            <p><span>Report</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4063" class="ax_default table_cell">
          <img id="u4063_img" class="img " src="images/overview/u25.png"/>
          <div id="u4063_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Nav-SLA Breach Report (Table Cell) -->
        <div id="u4064" class="ax_default table_cell" data-label="Nav-SLA Breach Report">
          <img id="u4064_img" class="img " src="images/overview/nav-overview_counts_u26.png"/>
          <div id="u4064_text" class="text ">
            <p><span>SLA Breach Report</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4065" class="ax_default table_cell">
          <img id="u4065_img" class="img " src="images/overview/u41.png"/>
          <div id="u4065_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Nav-Performance Report (Table Cell) -->
        <div id="u4066" class="ax_default table_cell" data-label="Nav-Performance Report">
          <img id="u4066_img" class="img " src="images/overview/nav-performance_report_u42.png"/>
          <div id="u4066_text" class="text ">
            <p><span>Performance Report</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4067" class="ax_default table_cell">
          <img id="u4067_img" class="img " src="images/overview/u25.png"/>
          <div id="u4067_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Nav-Error Report (Table Cell) -->
        <div id="u4068" class="ax_default table_cell" data-label="Nav-Error Report">
          <img id="u4068_img" class="img " src="images/overview/nav-overview_counts_u26.png"/>
          <div id="u4068_text" class="text ">
            <p><span>Error Report</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4069" class="ax_default table_cell">
          <img id="u4069_img" class="img " src="images/overview/u23.png"/>
          <div id="u4069_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4070" class="ax_default table_cell">
          <img id="u4070_img" class="img " src="images/overview/u24.png"/>
          <div id="u4070_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4071" class="ax_default table_cell">
          <img id="u4071_img" class="img " src="images/overview/u33.png"/>
          <div id="u4071_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Nav-Support Center (Table Cell) -->
        <div id="u4072" class="ax_default table_cell" data-label="Nav-Support Center">
          <img id="u4072_img" class="img " src="images/overview/nav-task_tracker_u34.png"/>
          <div id="u4072_text" class="text ">
            <p><span>Support Center</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4073" class="ax_default table_cell">
          <img id="u4073_img" class="img " src="images/overview/u23.png"/>
          <div id="u4073_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4074" class="ax_default table_cell">
          <img id="u4074_img" class="img " src="images/overview/u24.png"/>
          <div id="u4074_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4075" class="ax_default table_cell">
          <img id="u4075_img" class="img " src="images/overview/u51.png"/>
          <div id="u4075_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4076" class="ax_default table_cell">
          <img id="u4076_img" class="img " src="images/overview/u52.png"/>
          <div id="u4076_text" class="text ">
            <p><span>Feed Onboard Request</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4077" class="ax_default table_cell">
          <img id="u4077_img" class="img " src="images/overview/u53.png"/>
          <div id="u4077_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4078" class="ax_default table_cell">
          <img id="u4078_img" class="img " src="images/overview/u54.png"/>
          <div id="u4078_text" class="text ">
            <p><span>Create New</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4079" class="ax_default table_cell">
          <img id="u4079_img" class="img " src="images/overview/u23.png"/>
          <div id="u4079_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4080" class="ax_default table_cell">
          <img id="u4080_img" class="img " src="images/overview/u24.png"/>
          <div id="u4080_text" class="text ">
            <p><span>Onboard Requests</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4081" class="ax_default table_cell">
          <img id="u4081_img" class="img " src="images/overview/u23.png"/>
          <div id="u4081_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4082" class="ax_default table_cell">
          <img id="u4082_img" class="img " src="images/overview/u24.png"/>
          <div id="u4082_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4083" class="ax_default table_cell">
          <img id="u4083_img" class="img " src="images/overview/u53.png"/>
          <div id="u4083_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4084" class="ax_default table_cell">
          <img id="u4084_img" class="img " src="images/overview/u54.png"/>
          <div id="u4084_text" class="text ">
            <p><span>Data Ondemand Request</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4085" class="ax_default table_cell">
          <img id="u4085_img" class="img " src="images/overview/u61.png"/>
          <div id="u4085_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4086" class="ax_default table_cell">
          <img id="u4086_img" class="img " src="images/overview/u62.png"/>
          <div id="u4086_text" class="text ">
            <p><span>Create New</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4087" class="ax_default table_cell">
          <img id="u4087_img" class="img " src="images/overview/u23.png"/>
          <div id="u4087_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4088" class="ax_default table_cell">
          <img id="u4088_img" class="img " src="images/overview/u24.png"/>
          <div id="u4088_text" class="text ">
            <p><span>Ondemand Requests</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4089" class="ax_default icon">
        <img id="u4089_img" class="img " src="images/overview/u65.svg"/>
        <div id="u4089_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4090" class="ax_default icon">
        <img id="u4090_img" class="img " src="images/overview/u65.svg"/>
        <div id="u4090_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4091" class="ax_default icon">
        <img id="u4091_img" class="img " src="images/overview/u65.svg"/>
        <div id="u4091_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4092" class="ax_default icon">
        <img id="u4092_img" class="img " src="images/overview/u65.svg"/>
        <div id="u4092_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4093" class="ax_default icon">
        <img id="u4093_img" class="img " src="images/overview/u69.svg"/>
        <div id="u4093_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4094" class="ax_default icon">
        <img id="u4094_img" class="img " src="images/overview/u69.svg"/>
        <div id="u4094_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u4044" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4095" class="ax_default label">
        <div id="u4095_div" class=""></div>
        <div id="u4095_text" class="text ">
          <p><span>Support Center</span></p>
        </div>
      </div>

      <!-- Unnamed (Footer) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u4097" class="ax_default shape">
        <div id="u4097_div" class=""></div>
        <div id="u4097_text" class="text ">
          <p><span>Footer</span></p>
        </div>
      </div>
      <div id="u4096" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4098" class="ax_default primary_button">
        <div id="u4098_div" class=""></div>
        <div id="u4098_text" class="text ">
          <p><span>Next</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4099" class="ax_default text_field">
        <div id="u4099_div" class=""></div>
        <input id="u4099_input" type="text" value="" class="u4099_input"/>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u4100" class="ax_default text_area">
        <div id="u4100_div" class=""></div>
        <textarea id="u4100_input" class="u4100_input"></textarea>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4101" class="ax_default" data-left="793" data-top="417" data-width="179" data-height="22">

        <!-- Unnamed (Droplist) -->
        <div id="u4102" class="ax_default droplist">
          <div id="u4102_div" class=""></div>
          <select id="u4102_input" class="u4102_input">
            <option class="u4102_input_option" value="- Choose Feed Type（单选）-">- Choose Feed Type（单选）-</option>
            <option class="u4102_input_option" selected value="zip">zip</option>
            <option class="u4102_input_option" value="gz">gz</option>
            <option class="u4102_input_option" value="Z">Z</option>
            <option class="u4102_input_option" value="txt">txt</option>
            <option class="u4102_input_option" value="dat">dat</option>
            <option class="u4102_input_option" value="csv">csv</option>
            <option class="u4102_input_option" value="excel">excel</option>
            <option class="u4102_input_option" value="Kafka">Kafka</option>
            <option class="u4102_input_option" value="RIO">RIO</option>
            <option class="u4102_input_option" value="JMS">JMS</option>
            <option class="u4102_input_option" value="API">API</option>
            <option class="u4102_input_option" value="XML">XML</option>
            <option class="u4102_input_option" value="EAP">EAP</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4103" class="ax_default paragraph">
        <div id="u4103_div" class=""></div>
        <div id="u4103_text" class="text ">
          <p><span style="color:#FF0000;">*</span><span>&nbsp; Feed Name：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4104" class="ax_default paragraph">
        <div id="u4104_div" class=""></div>
        <div id="u4104_text" class="text ">
          <p><span>Feed Description：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4105" class="ax_default paragraph">
        <div id="u4105_div" class=""></div>
        <div id="u4105_text" class="text ">
          <p><span>Feed Direction：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4106" class="ax_default paragraph">
        <div id="u4106_div" class=""></div>
        <div id="u4106_text" class="text ">
          <p><span style="color:#FF0000;">*</span><span> Feed Type：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4107" class="ax_default paragraph">
        <div id="u4107_div" class=""></div>
        <div id="u4107_text" class="text ">
          <p><span>Product：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4108" class="ax_default paragraph">
        <div id="u4108_div" class=""></div>
        <div id="u4108_text" class="text ">
          <p><span>Feed name already exists for current workstream, please check.</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4109" class="ax_default icon">
        <img id="u4109_img" class="img " src="images/step_1_-_feed_basic_info/u4109.svg"/>
        <div id="u4109_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4110" class="ax_default" data-left="296" data-top="165" data-width="246" data-height="20">

        <!-- Unnamed (Shape) -->
        <div id="u4111" class="ax_default icon">
          <img id="u4111_img" class="img " src="images/step_6_-_preview___save/u3422.svg"/>
          <div id="u4111_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4112" class="ax_default paragraph">
          <div id="u4112_div" class=""></div>
          <div id="u4112_text" class="text ">
            <p><span>Fill the feed basic level information. </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4113" class="ax_default" data-left="452" data-top="460" data-width="200" data-height="17">

        <!-- Unnamed (Radio Button) -->
        <div id="u4114" class="ax_default radio_button" selectiongroup="集成任务类型">
          <label id="u4114_input_label" for="u4114_input" style="position: absolute; left: 0px;">
            <img id="u4114_img" class="img " src="images/step_1_-_feed_basic_info/u4114.svg"/>
            <div id="u4114_text" class="text ">
              <p><span>Inbound</span></p>
            </div>
          </label>
          <input id="u4114_input" type="radio" value="radio" name="集成任务类型"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u4115" class="ax_default radio_button selected" selectiongroup="集成任务类型">
          <label id="u4115_input_label" for="u4115_input" style="position: absolute; left: 0px;">
            <img id="u4115_img" class="img " src="images/step_1_-_feed_basic_info/u4115_selected.svg"/>
            <div id="u4115_text" class="text ">
              <p><span>Outbound</span></p>
            </div>
          </label>
          <input id="u4115_input" type="radio" value="radio" name="集成任务类型"/>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4116" class="ax_default text_field">
        <div id="u4116_div" class=""></div>
        <input id="u4116_input" type="text" value="" class="u4116_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4117" class="ax_default paragraph">
        <div id="u4117_div" class=""></div>
        <div id="u4117_text" class="text ">
          <p><span>Dataset Name：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4118" class="ax_default label">
        <div id="u4118_div" class=""></div>
        <div id="u4118_text" class="text ">
          <p><span style="color:#FF0000;">* </span><span style="color:#000000;">Date Type：</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u4119" class="ax_default droplist">
        <div id="u4119_div" class=""></div>
        <select id="u4119_input" class="u4119_input">
          <option class="u4119_input_option" value="-Choose Date Type（单选）-">-Choose Date Type（单选）-</option>
          <option class="u4119_input_option" selected value="T0">T0</option>
          <option class="u4119_input_option" value="T-1">T-1</option>
          <option class="u4119_input_option" value="T-2">T-2</option>
          <option class="u4119_input_option" value="T-3">T-3</option>
          <option class="u4119_input_option" value="T-4">T-4</option>
          <option class="u4119_input_option" value="M0 - Workday">M0 - Workday</option>
          <option class="u4119_input_option" value="M-1 - Workday">M-1 - Workday</option>
          <option class="u4119_input_option" value="M-2 - Workday">M-2 - Workday</option>
          <option class="u4119_input_option" value="M-3 - Workday">M-3 - Workday</option>
          <option class="u4119_input_option" value="M0 - Calendar Day">M0 - Calendar Day</option>
          <option class="u4119_input_option" value="M-1 - Calendar Day">M-1 - Calendar Day</option>
          <option class="u4119_input_option" value="M-2 - Calendar Day">M-2 - Calendar Day</option>
          <option class="u4119_input_option" value="M-3 - Calendar Day">M-3 - Calendar Day</option>
        </select>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4120" class="ax_default icon" title="数据分层框架相关">
        <img id="u4120_img" class="img " src="images/step_1_-_feed_basic_info/u4109.svg"/>
        <div id="u4120_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4121" class="ax_default label">
        <div id="u4121_div" class=""></div>
        <div id="u4121_text" class="text ">
          <p><span style="color:#FF0000;">* </span><span style="color:#000000;">Workstream：</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u4122" class="ax_default droplist">
        <div id="u4122_div" class=""></div>
        <select id="u4122_input" class="u4122_input">
          <option class="u4122_input_option" value="BOX">BOX</option>
          <option class="u4122_input_option" value="CAPITAL">CAPITAL</option>
          <option class="u4122_input_option" value="CLNK">CLNK</option>
          <option class="u4122_input_option" value="CORESERVICES">CORESERVICES</option>
          <option class="u4122_input_option" value="DERIVS">DERIVS</option>
          <option class="u4122_input_option" value="DRAMS">DRAMS</option>
          <option class="u4122_input_option" selected value="DSFT">DSFT</option>
          <option class="u4122_input_option" value="RECON">RECON</option>
          <option class="u4122_input_option" value="S&amp;U">S&amp;U</option>
          <option class="u4122_input_option" value="TRS">TRS</option>
        </select>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4123" class="ax_default text_field">
        <div id="u4123_div" class=""></div>
        <input id="u4123_input" type="text" value="" class="u4123_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4124" class="ax_default paragraph">
        <div id="u4124_div" class=""></div>
        <div id="u4124_text" class="text ">
          <p><span>Group Name：</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4125" class="ax_default icon">
        <img id="u4125_img" class="img " src="images/step_1_-_feed_basic_info/u4109.svg"/>
        <div id="u4125_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4126" class="ax_default text_field">
        <div id="u4126_div" class=""></div>
        <input id="u4126_input" type="text" value="" class="u4126_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4127" class="ax_default paragraph">
        <div id="u4127_div" class=""></div>
        <div id="u4127_text" class="text ">
          <p><span>Business Name：</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4128" class="ax_default icon">
        <img id="u4128_img" class="img " src="images/step_1_-_feed_basic_info/u4109.svg"/>
        <div id="u4128_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4129" class="ax_default text_field">
        <div id="u4129_div" class=""></div>
        <input id="u4129_input" type="text" value="" class="u4129_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4130" class="ax_default text_field">
        <div id="u4130_div" class=""></div>
        <input id="u4130_input" type="text" value="" class="u4130_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4131" class="ax_default paragraph">
        <div id="u4131_div" class=""></div>
        <div id="u4131_text" class="text ">
          <p><span style="color:#FF0000;">*</span><span>&nbsp; Ready File Name：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4132" class="ax_default paragraph">
        <div id="u4132_div" class=""></div>
        <div id="u4132_text" class="text ">
          <p><span style="color:#FF0000;">*</span><span>&nbsp; Region：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4133" class="ax_default paragraph">
        <div id="u4133_div" class=""></div>
        <div id="u4133_text" class="text ">
          <p><span style="color:#FF0000;">*</span><span>&nbsp; AQUA Internal</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u4134" class="ax_default droplist">
        <div id="u4134_div" class=""></div>
        <select id="u4134_input" class="u4134_input">
          <option class="u4134_input_option" selected value="N">N</option>
          <option class="u4134_input_option" value="Y">Y</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4135" class="ax_default paragraph">
        <div id="u4135_div" class=""></div>
        <div id="u4135_text" class="text ">
          <p><span style="color:#FF0000;">*</span><span> BAU：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4136" class="ax_default text_field">
        <div id="u4136_div" class=""></div>
        <input id="u4136_input" type="text" value="" class="u4136_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4137" class="ax_default paragraph">
        <div id="u4137_div" class=""></div>
        <div id="u4137_text" class="text ">
          <p><span style="color:#FF0000;">*</span><span> SLA：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4138" class="ax_default text_field">
        <div id="u4138_div" class=""></div>
        <input id="u4138_input" type="text" value="" class="u4138_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4139" class="ax_default paragraph">
        <div id="u4139_div" class=""></div>
        <div id="u4139_text" class="text ">
          <p><span style="color:#FF0000;">*</span><span> Frequency：</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u4140" class="ax_default droplist">
        <div id="u4140_div" class=""></div>
        <select id="u4140_input" class="u4140_input">
          <option class="u4140_input_option" selected value="Daily">Daily</option>
          <option class="u4140_input_option" value="Weekly">Weekly</option>
          <option class="u4140_input_option" value="Monthly">Monthly</option>
          <option class="u4140_input_option" value="Quaterly">Quaterly</option>
          <option class="u4140_input_option" value="Yearly">Yearly</option>
          <option class="u4140_input_option" value="Others">Others</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4141" class="ax_default paragraph">
        <div id="u4141_div" class=""></div>
        <div id="u4141_text" class="text ">
          <p><span style="color:#FF0000;">*</span><span> Run Days：</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u4142" class="ax_default droplist">
        <div id="u4142_div" class=""></div>
        <select id="u4142_input" class="u4142_input">
          <option class="u4142_input_option" value="-Choose Rundays（单选）-">-Choose Rundays（单选）-</option>
          <option class="u4142_input_option" selected value="MO">MO</option>
          <option class="u4142_input_option" value="TU">TU</option>
          <option class="u4142_input_option" value="WE">WE</option>
          <option class="u4142_input_option" value="TH">TH</option>
          <option class="u4142_input_option" value="FR">FR</option>
          <option class="u4142_input_option" value="SA">SA</option>
          <option class="u4142_input_option" value="SU">SU</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4143" class="ax_default paragraph">
        <div id="u4143_div" class=""></div>
        <div id="u4143_text" class="text ">
          <p><span style="color:#FF0000;">*</span><span> Holiday Calendar：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4144" class="ax_default text_field">
        <div id="u4144_div" class=""></div>
        <input id="u4144_input" type="text" value="" class="u4144_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4145" class="ax_default paragraph">
        <div id="u4145_div" class=""></div>
        <div id="u4145_text" class="text ">
          <p><span style="color:#FF0000;">*</span><span> Run Calendar：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4146" class="ax_default text_field">
        <div id="u4146_div" class=""></div>
        <input id="u4146_input" type="text" value="" class="u4146_input"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4147" class="ax_default" data-left="259" data-top="105" data-width="1083" data-height="40">

        <!-- Unnamed (Group) -->
        <div id="u4148" class="ax_default" data-left="1163" data-top="106" data-width="179" data-height="39">

          <!-- step_预览保存 (Rectangle) -->
          <div id="u4149" class="ax_default box_1" data-label="step_预览保存">
            <div id="u4149_div" class=""></div>
            <div id="u4149_text" class="text ">
              <p><span>Preview &amp; Save</span></p>
            </div>
          </div>

          <!-- icon-预览保存-step5 (Ellipse) -->
          <div id="u4150" class="ax_default ellipse" data-label="icon-预览保存-step5">
            <img id="u4150_img" class="img " src="images/step_5_-column_info/icon-____-step5_u3682.svg"/>
            <div id="u4150_text" class="text ">
              <p><span>6</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4151" class="ax_default" data-left="994" data-top="105" data-width="181" data-height="39">

          <!-- step_字段映射 (Right Arrow Button) -->
          <div id="u4152" class="ax_default box_1" data-label="step_字段映射">
            <img id="u4152_img" class="img " src="images/step_6_-_preview___save/step_字段映射_u3429.svg"/>
            <div id="u4152_text" class="text ">
              <p><span>Column Info</span></p>
            </div>
          </div>

          <!-- icon-内容映射-step4 (Shape) -->
          <div id="u4153" class="ax_default ellipse" data-label="icon-内容映射-step4">
            <img id="u4153_img" class="img " src="images/step_6_-_preview___save/icon-____-step4_u3430.svg"/>
            <div id="u4153_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4154" class="ax_default" data-left="829" data-top="105" data-width="180" data-height="39">

          <!-- step_字段映射 (Right Arrow Button) -->
          <div id="u4155" class="ax_default box_1" data-label="step_字段映射">
            <img id="u4155_img" class="img " src="images/step_6_-_preview___save/step_字段映射_u3432.svg"/>
            <div id="u4155_text" class="text ">
              <p><span>Sub Feed Info</span></p>
            </div>
          </div>

          <!-- icon-内容映射-step4 (Ellipse) -->
          <div id="u4156" class="ax_default ellipse" data-label="icon-内容映射-step4">
            <img id="u4156_img" class="img " src="images/step_6_-_preview___save/icon-____-step4_u3433.svg"/>
            <div id="u4156_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4157" class="ax_default" data-left="631" data-top="105" data-width="211" data-height="39">

          <!-- step_选择目标 (Right Arrow Button) -->
          <div id="u4158" class="ax_default box_1" data-label="step_选择目标">
            <img id="u4158_img" class="img " src="images/step_6_-_preview___save/step_选择目标_u3435.svg"/>
            <div id="u4158_text" class="text ">
              <p><span>Transfer Info</span></p>
            </div>
          </div>

          <!-- icon-选择目标-step3 (Ellipse) -->
          <div id="u4159" class="ax_default ellipse" data-label="icon-选择目标-step3">
            <img id="u4159_img" class="img " src="images/step_6_-_preview___save/icon-____-step3_u3436.svg"/>
            <div id="u4159_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4160" class="ax_default" data-left="431" data-top="105" data-width="219" data-height="39">

          <!-- step_选择来源 (Right Arrow Button) -->
          <div id="u4161" class="ax_default box_1" data-label="step_选择来源">
            <img id="u4161_img" class="img " src="images/step_6_-_preview___save/step_选择来源_u3438.svg"/>
            <div id="u4161_text" class="text ">
              <p><span>Up/Downstream Info</span></p>
            </div>
          </div>

          <!-- icon-选择来源-step2 (Ellipse) -->
          <div id="u4162" class="ax_default ellipse" data-label="icon-选择来源-step2">
            <img id="u4162_img" class="img " src="images/step_6_-_preview___save/icon-____-step3_u3436.svg"/>
            <div id="u4162_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4163" class="ax_default" data-left="259" data-top="105" data-width="188" data-height="39">

          <!-- step_任务配置 (Right Arrow Button) -->
          <div id="u4164" class="ax_default box_1" data-label="step_任务配置">
            <img id="u4164_img" class="img " src="images/step_6_-_preview___save/step_任务配置_u3441.svg"/>
            <div id="u4164_text" class="text ">
              <p><span>Feed Basic Info</span></p>
            </div>
          </div>

          <!-- icon-任务配置-step1 (Ellipse) -->
          <div id="u4165" class="ax_default ellipse" data-label="icon-任务配置-step1">
            <img id="u4165_img" class="img " src="images/step_4_-_sub_feed_info/icon-____-step4_u3884.svg"/>
            <div id="u4165_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u4166" class="ax_default checkbox selected">
        <label id="u4166_input_label" for="u4166_input" style="position: absolute; left: 0px;">
          <img id="u4166_img" class="img " src="images/step_1_-_feed_basic_info/u4166_selected.svg"/>
          <div id="u4166_text" class="text ">
            <p><span>APAC</span></p>
          </div>
        </label>
        <input id="u4166_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u4167" class="ax_default checkbox">
        <label id="u4167_input_label" for="u4167_input" style="position: absolute; left: 0px;">
          <img id="u4167_img" class="img " src="images/step_1_-_feed_basic_info/u4167.svg"/>
          <div id="u4167_text" class="text ">
            <p><span>NAM</span></p>
          </div>
        </label>
        <input id="u4167_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u4168" class="ax_default checkbox">
        <label id="u4168_input_label" for="u4168_input" style="position: absolute; left: 0px;">
          <img id="u4168_img" class="img " src="images/step_1_-_feed_basic_info/u4168.svg"/>
          <div id="u4168_text" class="text ">
            <p><span>EMEA</span></p>
          </div>
        </label>
        <input id="u4168_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u4169" class="ax_default checkbox">
        <label id="u4169_input_label" for="u4169_input" style="position: absolute; left: 0px;">
          <img id="u4169_img" class="img " src="images/step_1_-_feed_basic_info/u4169.svg"/>
          <div id="u4169_text" class="text ">
            <p><span>LATAM</span></p>
          </div>
        </label>
        <input id="u4169_input" type="checkbox" value="checkbox"/>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
