﻿<!DOCTYPE html>
<html>
  <head>
    <title>Step 6 - Preview &amp; Save</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/step_6_-_preview___save/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/step_6_-_preview___save/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Header-ETL) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u3351" class="ax_default shape">
        <div id="u3351_div" class=""></div>
        <div id="u3351_text" class="text ">
          <p><span>FRMT DataServices ETL Center</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u3352" class="ax_default">
        <img id="u3352_menu" class="img " src="images/overview/u4_menu.png" alt="u3352_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u3353" class="ax_default table">

          <!-- Unnamed (Menu Item) -->
          <div id="u3354" class="ax_default table_cell">
            <img id="u3354_img" class="img " src="images/overview/u6.png"/>
            <div id="u3354_text" class="text ">
              <p><span>username ▽</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u3355" class="ax_default sub_menu">
          <img id="u3355_menu" class="img " src="images/overview/u7_menu.png" alt="u3355_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u3356" class="ax_default table">

            <!-- Unnamed (Menu Item) -->
            <div id="u3357" class="ax_default table_cell">
              <img id="u3357_img" class="img " src="images/overview/u9.png"/>
              <div id="u3357_text" class="text ">
                <p><span>修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3358" class="ax_default table_cell">
              <img id="u3358_img" class="img " src="images/overview/u10.png"/>
              <div id="u3358_text" class="text ">
                <p><span>退出</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u3359" class="ax_default">
        <img id="u3359_menu" class="img " src="images/overview/u11_menu.png" alt="u3359_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u3360" class="ax_default table">

          <!-- Menu-首页 (Menu Item) -->
          <div id="u3361" class="ax_default table_cell" data-label="Menu-首页">
            <img id="u3361_img" class="img " src="images/overview/menu-___u13.png"/>
            <div id="u3361_text" class="text ">
              <p><span>Dashboard</span></p>
            </div>
          </div>

          <!-- Task Tracker (Menu Item) -->
          <div id="u3362" class="ax_default table_cell" data-label="Task Tracker">
            <img id="u3362_img" class="img " src="images/overview/menu-___u13.png"/>
            <div id="u3362_text" class="text ">
              <p><span>Task Tracker</span></p>
            </div>
          </div>

          <!-- Report (Menu Item) -->
          <div id="u3363" class="ax_default table_cell" data-label="Report">
            <img id="u3363_img" class="img " src="images/overview/menu-___u13.png"/>
            <div id="u3363_text" class="text ">
              <p><span>Report</span></p>
            </div>
          </div>

          <!-- Support Center (Menu Item) -->
          <div id="u3364" class="ax_default table_cell" data-label="Support Center">
            <img id="u3364_img" class="img " src="images/overview/menu-___u13.png"/>
            <div id="u3364_text" class="text ">
              <p><span>Support Center</span></p>
            </div>
          </div>
        </div>
      </div>
      <div id="u3350" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Header-二导) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u3366" class="ax_default shape">
        <div id="u3366_div" class=""></div>
        <div id="u3366_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u3365" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Nav-Dashboard) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u3368" class="ax_default box_1">
        <div id="u3368_div" class=""></div>
        <div id="u3368_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u3369" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u3370" class="ax_default table_cell">
          <img id="u3370_img" class="img " src="images/overview/u23.png"/>
          <div id="u3370_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3371" class="ax_default table_cell">
          <img id="u3371_img" class="img " src="images/overview/u24.png"/>
          <div id="u3371_text" class="text ">
            <p><span>Dashboard</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3372" class="ax_default table_cell">
          <img id="u3372_img" class="img " src="images/overview/u25.png"/>
          <div id="u3372_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Nav-Overview Counts (Table Cell) -->
        <div id="u3373" class="ax_default table_cell" data-label="Nav-Overview Counts">
          <img id="u3373_img" class="img " src="images/overview/nav-overview_counts_u26.png"/>
          <div id="u3373_text" class="text ">
            <p><span>Overview</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3374" class="ax_default table_cell">
          <img id="u3374_img" class="img " src="images/overview/u25.png"/>
          <div id="u3374_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Nav-feed inventory (Table Cell) -->
        <div id="u3375" class="ax_default table_cell" data-label="Nav-feed inventory">
          <img id="u3375_img" class="img " src="images/overview/nav-overview_counts_u26.png"/>
          <div id="u3375_text" class="text ">
            <p><span>Feed Inventory</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3376" class="ax_default table_cell">
          <img id="u3376_img" class="img " src="images/overview/u25.png"/>
          <div id="u3376_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Nav-Schedules (Table Cell) -->
        <div id="u3377" class="ax_default table_cell" data-label="Nav-Schedules">
          <img id="u3377_img" class="img " src="images/overview/nav-overview_counts_u26.png"/>
          <div id="u3377_text" class="text ">
            <p><span>Schedules</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3378" class="ax_default table_cell">
          <img id="u3378_img" class="img " src="images/overview/u23.png"/>
          <div id="u3378_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3379" class="ax_default table_cell">
          <img id="u3379_img" class="img " src="images/overview/u24.png"/>
          <div id="u3379_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3380" class="ax_default table_cell">
          <img id="u3380_img" class="img " src="images/overview/u33.png"/>
          <div id="u3380_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Nav-Task Tracker (Table Cell) -->
        <div id="u3381" class="ax_default table_cell" data-label="Nav-Task Tracker">
          <img id="u3381_img" class="img " src="images/overview/nav-task_tracker_u34.png"/>
          <div id="u3381_text" class="text ">
            <p><span>Task Tracker</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3382" class="ax_default table_cell">
          <img id="u3382_img" class="img " src="images/overview/u23.png"/>
          <div id="u3382_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3383" class="ax_default table_cell">
          <img id="u3383_img" class="img " src="images/overview/u24.png"/>
          <div id="u3383_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3384" class="ax_default table_cell">
          <img id="u3384_img" class="img " src="images/overview/u33.png"/>
          <div id="u3384_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3385" class="ax_default table_cell">
          <img id="u3385_img" class="img " src="images/overview/nav-task_tracker_u34.png"/>
          <div id="u3385_text" class="text ">
            <p><span>Report</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3386" class="ax_default table_cell">
          <img id="u3386_img" class="img " src="images/overview/u25.png"/>
          <div id="u3386_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Nav-SLA Breach Report (Table Cell) -->
        <div id="u3387" class="ax_default table_cell" data-label="Nav-SLA Breach Report">
          <img id="u3387_img" class="img " src="images/overview/nav-overview_counts_u26.png"/>
          <div id="u3387_text" class="text ">
            <p><span>SLA Breach Report</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3388" class="ax_default table_cell">
          <img id="u3388_img" class="img " src="images/overview/u41.png"/>
          <div id="u3388_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Nav-Performance Report (Table Cell) -->
        <div id="u3389" class="ax_default table_cell" data-label="Nav-Performance Report">
          <img id="u3389_img" class="img " src="images/overview/nav-performance_report_u42.png"/>
          <div id="u3389_text" class="text ">
            <p><span>Performance Report</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3390" class="ax_default table_cell">
          <img id="u3390_img" class="img " src="images/overview/u25.png"/>
          <div id="u3390_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Nav-Error Report (Table Cell) -->
        <div id="u3391" class="ax_default table_cell" data-label="Nav-Error Report">
          <img id="u3391_img" class="img " src="images/overview/nav-overview_counts_u26.png"/>
          <div id="u3391_text" class="text ">
            <p><span>Error Report</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3392" class="ax_default table_cell">
          <img id="u3392_img" class="img " src="images/overview/u23.png"/>
          <div id="u3392_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3393" class="ax_default table_cell">
          <img id="u3393_img" class="img " src="images/overview/u24.png"/>
          <div id="u3393_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3394" class="ax_default table_cell">
          <img id="u3394_img" class="img " src="images/overview/u33.png"/>
          <div id="u3394_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Nav-Support Center (Table Cell) -->
        <div id="u3395" class="ax_default table_cell" data-label="Nav-Support Center">
          <img id="u3395_img" class="img " src="images/overview/nav-task_tracker_u34.png"/>
          <div id="u3395_text" class="text ">
            <p><span>Support Center</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3396" class="ax_default table_cell">
          <img id="u3396_img" class="img " src="images/overview/u23.png"/>
          <div id="u3396_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3397" class="ax_default table_cell">
          <img id="u3397_img" class="img " src="images/overview/u24.png"/>
          <div id="u3397_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3398" class="ax_default table_cell">
          <img id="u3398_img" class="img " src="images/overview/u51.png"/>
          <div id="u3398_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3399" class="ax_default table_cell">
          <img id="u3399_img" class="img " src="images/overview/u52.png"/>
          <div id="u3399_text" class="text ">
            <p><span>Feed Onboard Request</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3400" class="ax_default table_cell">
          <img id="u3400_img" class="img " src="images/overview/u53.png"/>
          <div id="u3400_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3401" class="ax_default table_cell">
          <img id="u3401_img" class="img " src="images/overview/u54.png"/>
          <div id="u3401_text" class="text ">
            <p><span>Create New</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3402" class="ax_default table_cell">
          <img id="u3402_img" class="img " src="images/overview/u23.png"/>
          <div id="u3402_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3403" class="ax_default table_cell">
          <img id="u3403_img" class="img " src="images/overview/u24.png"/>
          <div id="u3403_text" class="text ">
            <p><span>Onboard Requests</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3404" class="ax_default table_cell">
          <img id="u3404_img" class="img " src="images/overview/u23.png"/>
          <div id="u3404_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3405" class="ax_default table_cell">
          <img id="u3405_img" class="img " src="images/overview/u24.png"/>
          <div id="u3405_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3406" class="ax_default table_cell">
          <img id="u3406_img" class="img " src="images/overview/u53.png"/>
          <div id="u3406_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3407" class="ax_default table_cell">
          <img id="u3407_img" class="img " src="images/overview/u54.png"/>
          <div id="u3407_text" class="text ">
            <p><span>Data Ondemand Request</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3408" class="ax_default table_cell">
          <img id="u3408_img" class="img " src="images/overview/u61.png"/>
          <div id="u3408_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3409" class="ax_default table_cell">
          <img id="u3409_img" class="img " src="images/overview/u62.png"/>
          <div id="u3409_text" class="text ">
            <p><span>Create New</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3410" class="ax_default table_cell">
          <img id="u3410_img" class="img " src="images/overview/u23.png"/>
          <div id="u3410_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3411" class="ax_default table_cell">
          <img id="u3411_img" class="img " src="images/overview/u24.png"/>
          <div id="u3411_text" class="text ">
            <p><span>Ondemand Requests</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3412" class="ax_default icon">
        <img id="u3412_img" class="img " src="images/overview/u65.svg"/>
        <div id="u3412_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3413" class="ax_default icon">
        <img id="u3413_img" class="img " src="images/overview/u65.svg"/>
        <div id="u3413_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3414" class="ax_default icon">
        <img id="u3414_img" class="img " src="images/overview/u65.svg"/>
        <div id="u3414_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3415" class="ax_default icon">
        <img id="u3415_img" class="img " src="images/overview/u65.svg"/>
        <div id="u3415_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3416" class="ax_default icon">
        <img id="u3416_img" class="img " src="images/overview/u69.svg"/>
        <div id="u3416_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3417" class="ax_default icon">
        <img id="u3417_img" class="img " src="images/overview/u69.svg"/>
        <div id="u3417_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u3367" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3418" class="ax_default label">
        <div id="u3418_div" class=""></div>
        <div id="u3418_text" class="text ">
          <p><span>Support Center</span></p>
        </div>
      </div>

      <!-- Unnamed (Footer) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u3420" class="ax_default shape">
        <div id="u3420_div" class=""></div>
        <div id="u3420_text" class="text ">
          <p><span>Footer</span></p>
        </div>
      </div>
      <div id="u3419" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Group) -->
      <div id="u3421" class="ax_default" data-left="296" data-top="165" data-width="272" data-height="20">

        <!-- Unnamed (Shape) -->
        <div id="u3422" class="ax_default icon">
          <img id="u3422_img" class="img " src="images/step_6_-_preview___save/u3422.svg"/>
          <div id="u3422_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3423" class="ax_default paragraph">
          <div id="u3423_div" class=""></div>
          <div id="u3423_text" class="text ">
            <p><span>Preview the result and save to DB table.</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3424" class="ax_default" data-left="259" data-top="105" data-width="1083" data-height="40">

        <!-- Unnamed (Group) -->
        <div id="u3425" class="ax_default" data-left="1163" data-top="106" data-width="179" data-height="39">

          <!-- step_预览保存 (Rectangle) -->
          <div id="u3426" class="ax_default box_1" data-label="step_预览保存">
            <div id="u3426_div" class=""></div>
            <div id="u3426_text" class="text ">
              <p><span>Preview &amp; Save</span></p>
            </div>
          </div>

          <!-- icon-预览保存-step5 (Ellipse) -->
          <div id="u3427" class="ax_default ellipse" data-label="icon-预览保存-step5">
            <img id="u3427_img" class="img " src="images/step_6_-_preview___save/icon-____-step5_u3427.svg"/>
            <div id="u3427_text" class="text ">
              <p><span>6</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3428" class="ax_default" data-left="994" data-top="105" data-width="181" data-height="39">

          <!-- step_字段映射 (Right Arrow Button) -->
          <div id="u3429" class="ax_default box_1" data-label="step_字段映射">
            <img id="u3429_img" class="img " src="images/step_6_-_preview___save/step_字段映射_u3429.svg"/>
            <div id="u3429_text" class="text ">
              <p><span>Column Info</span></p>
            </div>
          </div>

          <!-- icon-内容映射-step4 (Shape) -->
          <div id="u3430" class="ax_default ellipse" data-label="icon-内容映射-step4">
            <img id="u3430_img" class="img " src="images/step_6_-_preview___save/icon-____-step4_u3430.svg"/>
            <div id="u3430_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3431" class="ax_default" data-left="829" data-top="105" data-width="180" data-height="39">

          <!-- step_字段映射 (Right Arrow Button) -->
          <div id="u3432" class="ax_default box_1" data-label="step_字段映射">
            <img id="u3432_img" class="img " src="images/step_6_-_preview___save/step_字段映射_u3432.svg"/>
            <div id="u3432_text" class="text ">
              <p><span>Sub Feed Info</span></p>
            </div>
          </div>

          <!-- icon-内容映射-step4 (Ellipse) -->
          <div id="u3433" class="ax_default ellipse" data-label="icon-内容映射-step4">
            <img id="u3433_img" class="img " src="images/step_6_-_preview___save/icon-____-step4_u3433.svg"/>
            <div id="u3433_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3434" class="ax_default" data-left="631" data-top="105" data-width="211" data-height="39">

          <!-- step_选择目标 (Right Arrow Button) -->
          <div id="u3435" class="ax_default box_1" data-label="step_选择目标">
            <img id="u3435_img" class="img " src="images/step_6_-_preview___save/step_选择目标_u3435.svg"/>
            <div id="u3435_text" class="text ">
              <p><span>Transfer Info</span></p>
            </div>
          </div>

          <!-- icon-选择目标-step3 (Ellipse) -->
          <div id="u3436" class="ax_default ellipse" data-label="icon-选择目标-step3">
            <img id="u3436_img" class="img " src="images/step_6_-_preview___save/icon-____-step3_u3436.svg"/>
            <div id="u3436_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3437" class="ax_default" data-left="431" data-top="105" data-width="219" data-height="39">

          <!-- step_选择来源 (Right Arrow Button) -->
          <div id="u3438" class="ax_default box_1" data-label="step_选择来源">
            <img id="u3438_img" class="img " src="images/step_6_-_preview___save/step_选择来源_u3438.svg"/>
            <div id="u3438_text" class="text ">
              <p><span>Up/Downstream Info</span></p>
            </div>
          </div>

          <!-- icon-选择来源-step2 (Ellipse) -->
          <div id="u3439" class="ax_default ellipse" data-label="icon-选择来源-step2">
            <img id="u3439_img" class="img " src="images/step_6_-_preview___save/icon-____-step3_u3436.svg"/>
            <div id="u3439_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3440" class="ax_default" data-left="259" data-top="105" data-width="188" data-height="39">

          <!-- step_任务配置 (Right Arrow Button) -->
          <div id="u3441" class="ax_default box_1" data-label="step_任务配置">
            <img id="u3441_img" class="img " src="images/step_6_-_preview___save/step_任务配置_u3441.svg"/>
            <div id="u3441_text" class="text ">
              <p><span>Feed Basic Info</span></p>
            </div>
          </div>

          <!-- icon-任务配置-step1 (Ellipse) -->
          <div id="u3442" class="ax_default ellipse" data-label="icon-任务配置-step1">
            <img id="u3442_img" class="img " src="images/step_6_-_preview___save/icon-____-step3_u3436.svg"/>
            <div id="u3442_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3443" class="ax_default paragraph">
        <div id="u3443_div" class=""></div>
        <div id="u3443_text" class="text ">
          <p><span style="color:#FF0000;">*</span><span>&nbsp; Feed Name：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3444" class="ax_default paragraph">
        <div id="u3444_div" class=""></div>
        <div id="u3444_text" class="text ">
          <p><span>Feed Description：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3445" class="ax_default paragraph">
        <div id="u3445_div" class=""></div>
        <div id="u3445_text" class="text ">
          <p><span>Feed Direction：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3446" class="ax_default paragraph">
        <div id="u3446_div" class=""></div>
        <div id="u3446_text" class="text ">
          <p><span style="color:#FF0000;">*</span><span> Feed Type：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3447" class="ax_default paragraph">
        <div id="u3447_div" class=""></div>
        <div id="u3447_text" class="text ">
          <p><span>Product：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3448" class="ax_default paragraph">
        <div id="u3448_div" class=""></div>
        <div id="u3448_text" class="text ">
          <p><span>Dataset Name：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3449" class="ax_default label">
        <div id="u3449_div" class=""></div>
        <div id="u3449_text" class="text ">
          <p><span style="color:#FF0000;">* </span><span style="color:#000000;">Date Type：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3450" class="ax_default label">
        <div id="u3450_div" class=""></div>
        <div id="u3450_text" class="text ">
          <p><span style="color:#FF0000;">* </span><span style="color:#000000;">Workstream：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3451" class="ax_default paragraph">
        <div id="u3451_div" class=""></div>
        <div id="u3451_text" class="text ">
          <p><span>Group Name：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3452" class="ax_default paragraph">
        <div id="u3452_div" class=""></div>
        <div id="u3452_text" class="text ">
          <p><span>Business Name：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3453" class="ax_default paragraph">
        <div id="u3453_div" class=""></div>
        <div id="u3453_text" class="text ">
          <p><span style="color:#FF0000;">*</span><span>&nbsp; Ready File Name：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3454" class="ax_default paragraph">
        <div id="u3454_div" class=""></div>
        <div id="u3454_text" class="text ">
          <p><span style="color:#FF0000;">*</span><span>&nbsp; Region：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3455" class="ax_default paragraph">
        <div id="u3455_div" class=""></div>
        <div id="u3455_text" class="text ">
          <p><span style="color:#FF0000;">*</span><span>&nbsp; AQUA Internal:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3456" class="ax_default paragraph">
        <div id="u3456_div" class=""></div>
        <div id="u3456_text" class="text ">
          <p><span style="color:#FF0000;">*</span><span> BAU：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3457" class="ax_default paragraph">
        <div id="u3457_div" class=""></div>
        <div id="u3457_text" class="text ">
          <p><span style="color:#FF0000;">*</span><span> SLA：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3458" class="ax_default paragraph">
        <div id="u3458_div" class=""></div>
        <div id="u3458_text" class="text ">
          <p><span style="color:#FF0000;">*</span><span> Frequency：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3459" class="ax_default paragraph">
        <div id="u3459_div" class=""></div>
        <div id="u3459_text" class="text ">
          <p><span style="color:#FF0000;">*</span><span> Run Days：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3460" class="ax_default paragraph">
        <div id="u3460_div" class=""></div>
        <div id="u3460_text" class="text ">
          <p><span style="color:#FF0000;">*</span><span> Holiday Calendar：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3461" class="ax_default paragraph">
        <div id="u3461_div" class=""></div>
        <div id="u3461_text" class="text ">
          <p><span style="color:#FF0000;">*</span><span> Run Calendar：</span></p>
        </div>
      </div>

      <!-- menu-JobA (Rectangle) -->
      <div id="u3462" class="ax_default box_1" data-label="menu-JobA">
        <div id="u3462_div" class=""></div>
        <div id="u3462_text" class="text ">
          <p><span>SECFIN</span></p>
        </div>
      </div>

      <!-- menu-JobA (Rectangle) -->
      <div id="u3463" class="ax_default box_1" data-label="menu-JobA">
        <div id="u3463_div" class=""></div>
        <div id="u3463_text" class="text ">
          <p><span>CLNK</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3464" class="ax_default paragraph">
        <div id="u3464_div" class=""></div>
        <div id="u3464_text" class="text ">
          <p><span>citirisk_genesis_{yyyyMM}.zip</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3465" class="ax_default paragraph">
        <div id="u3465_div" class=""></div>
        <div id="u3465_text" class="text ">
          <p><span>citirisk_genesis_{yyyyMM}.zip.ready</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3466" class="ax_default paragraph">
        <div id="u3466_div" class=""></div>
        <div id="u3466_text" class="text ">
          <p><span>APAC</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3467" class="ax_default paragraph">
        <div id="u3467_div" class=""></div>
        <div id="u3467_text" class="text ">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3468" class="ax_default paragraph">
        <div id="u3468_div" class=""></div>
        <div id="u3468_text" class="text ">
          <p><span>CITIRISK_GENESIS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3469" class="ax_default paragraph">
        <div id="u3469_div" class=""></div>
        <div id="u3469_text" class="text ">
          <p><span>M-1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3470" class="ax_default paragraph">
        <div id="u3470_div" class=""></div>
        <div id="u3470_text" class="text ">
          <p><span>zip</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3471" class="ax_default paragraph">
        <div id="u3471_div" class=""></div>
        <div id="u3471_text" class="text ">
          <p><span>Inbound</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3472" class="ax_default paragraph">
        <div id="u3472_div" class=""></div>
        <div id="u3472_text" class="text ">
          <p><span>9:30</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3473" class="ax_default paragraph">
        <div id="u3473_div" class=""></div>
        <div id="u3473_text" class="text ">
          <p><span>10:30</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3474" class="ax_default paragraph">
        <div id="u3474_div" class=""></div>
        <div id="u3474_text" class="text ">
          <p><span>Monthly</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3475" class="ax_default paragraph">
        <div id="u3475_div" class=""></div>
        <div id="u3475_text" class="text ">
          <p><span>mo,tu,we,th,fr</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3476" class="ax_default paragraph">
        <div id="u3476_div" class=""></div>
        <div id="u3476_text" class="text ">
          <p><span>N/A</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3477" class="ax_default paragraph">
        <div id="u3477_div" class=""></div>
        <div id="u3477_text" class="text ">
          <p><span>N/A</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3478" class="ax_default paragraph">
        <div id="u3478_div" class=""></div>
        <div id="u3478_text" class="text ">
          <p><span>N/A</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3479" class="ax_default paragraph">
        <div id="u3479_div" class=""></div>
        <div id="u3479_text" class="text ">
          <p><span>N/A</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3480" class="ax_default paragraph">
        <div id="u3480_div" class=""></div>
        <div id="u3480_text" class="text ">
          <p><span>N/A</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3481" class="ax_default paragraph">
        <div id="u3481_div" class=""></div>
        <div id="u3481_text" class="text ">
          <p><span>ajdkljadklfjkaljdkfajdkljfkladjflkajdlkfjalkdjfkladjflkajdklfjakldjflakjdlkfjalkdjfklajdklfajkjdkfjakljdfklajdlkfjal;kdjfakljdfklajdklfjal;djfklajdfkljalkdjfakldjflkajdlfkjakldj;aajkljdfkahgkqkjekl;qjklfj;akljflkajl;kejf;lqjee;lfj;</span></p><p><span>qekjf;lqkejr;lqkejr;lqkjrel;jqlek;jr;lqe</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3482" class="ax_default paragraph">
        <div id="u3482_div" class=""></div>
        <div id="u3482_text" class="text ">
          <p><span style="color:#FF0000;">*</span><span>&nbsp; Source APP Name：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3483" class="ax_default label">
        <div id="u3483_div" class=""></div>
        <div id="u3483_text" class="text ">
          <p><span style="color:#FF0000;">* </span><span style="color:#000000;">Souce APP ID：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3484" class="ax_default paragraph">
        <div id="u3484_div" class=""></div>
        <div id="u3484_text" class="text ">
          <p><span style="color:#FF0000;">*</span><span>&nbsp; Source Contacts：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3485" class="ax_default paragraph">
        <div id="u3485_div" class=""></div>
        <div id="u3485_text" class="text ">
          <p style="font-size:13px;"><span style="font-family:'微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:400;color:#FF0000;">*</span><span style="font-family:'微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:400;">&nbsp; </span><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;font-size:14px;color:#000000;">Destination </span><span style="font-family:'微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:400;">APP Name：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3486" class="ax_default label">
        <div id="u3486_div" class=""></div>
        <div id="u3486_text" class="text ">
          <p><span style="color:#FF0000;">* </span><span style="color:#000000;">Destination APP ID：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3487" class="ax_default paragraph">
        <div id="u3487_div" class=""></div>
        <div id="u3487_text" class="text ">
          <p style="font-size:13px;"><span style="font-family:'微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:400;color:#FF0000;">*</span><span style="font-family:'微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:400;">&nbsp; </span><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;font-size:14px;color:#000000;">Destination </span><span style="font-family:'微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:400;">Contacts：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3488" class="ax_default paragraph">
        <div id="u3488_div" class=""></div>
        <div id="u3488_text" class="text ">
          <p><span>123654</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3489" class="ax_default paragraph">
        <div id="u3489_div" class=""></div>
        <div id="u3489_text" class="text ">
          <p><span>Genesis</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3490" class="ax_default paragraph">
        <div id="u3490_div" class=""></div>
        <div id="u3490_text" class="text ">
          <p><span>abc@citi.com</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3491" class="ax_default paragraph">
        <div id="u3491_div" class=""></div>
        <div id="u3491_text" class="text ">
          <p><span>163206</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3492" class="ax_default paragraph">
        <div id="u3492_div" class=""></div>
        <div id="u3492_text" class="text ">
          <p><span>AQUA</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3493" class="ax_default paragraph">
        <div id="u3493_div" class=""></div>
        <div id="u3493_text" class="text ">
          <p><span>abc@citi.com</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3494" class="ax_default paragraph">
        <div id="u3494_div" class=""></div>
        <div id="u3494_text" class="text ">
          <p><span>Source PROD Server：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3495" class="ax_default label">
        <div id="u3495_div" class=""></div>
        <div id="u3495_text" class="text ">
          <p><span style="color:#FF0000;">* </span><span style="color:#000000;">Transfer Type：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3496" class="ax_default paragraph">
        <div id="u3496_div" class=""></div>
        <div id="u3496_text" class="text ">
          <p><span style="color:#FF0000;">*</span><span>&nbsp; Source FID：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3497" class="ax_default paragraph">
        <div id="u3497_div" class=""></div>
        <div id="u3497_text" class="text ">
          <p><span>Source UAT Server：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3498" class="ax_default paragraph">
        <div id="u3498_div" class=""></div>
        <div id="u3498_text" class="text ">
          <p><span>Source DEV Server：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3499" class="ax_default paragraph">
        <div id="u3499_div" class=""></div>
        <div id="u3499_text" class="text ">
          <p><span>Source Dropsite：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3500" class="ax_default paragraph">
        <div id="u3500_div" class=""></div>
        <div id="u3500_text" class="text ">
          <p style="font-size:13px;"><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;font-size:14px;color:#000000;">Destination </span><span style="font-family:'微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:400;">PROD Server：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3501" class="ax_default paragraph">
        <div id="u3501_div" class=""></div>
        <div id="u3501_text" class="text ">
          <p style="font-size:13px;"><span style="font-family:'微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:400;color:#FF0000;">*</span><span style="font-family:'微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:400;">&nbsp; </span><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;font-size:14px;color:#000000;">Destination </span><span style="font-family:'微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:400;">FID：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3502" class="ax_default paragraph">
        <div id="u3502_div" class=""></div>
        <div id="u3502_text" class="text ">
          <p style="font-size:13px;"><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;font-size:14px;color:#000000;">Destination </span><span style="font-family:'微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:400;">UAT Server：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3503" class="ax_default paragraph">
        <div id="u3503_div" class=""></div>
        <div id="u3503_text" class="text ">
          <p style="font-size:13px;"><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;font-size:14px;color:#000000;">Destination </span><span style="font-family:'微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:400;">DEV Server：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3504" class="ax_default paragraph">
        <div id="u3504_div" class=""></div>
        <div id="u3504_text" class="text ">
          <p style="font-size:13px;"><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;font-size:14px;color:#000000;">Destination </span><span style="font-family:'微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:400;">Dropsite：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3505" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3506" class="ax_default paragraph">
        <div id="u3506_div" class=""></div>
        <div id="u3506_text" class="text ">
          <p><span style="color:#FF0000;">*</span><span>&nbsp; Transfer Method：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3507" class="ax_default paragraph">
        <div id="u3507_div" class=""></div>
        <div id="u3507_text" class="text ">
          <p><span style="color:#FF0000;">*</span><span>&nbsp; Max Tries：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3508" class="ax_default paragraph">
        <div id="u3508_div" class=""></div>
        <div id="u3508_text" class="text ">
          <p><span style="color:#FF0000;">*</span><span>&nbsp; Sleep Time：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3509" class="ax_default paragraph">
        <div id="u3509_div" class=""></div>
        <div id="u3509_text" class="text ">
          <p><span style="color:#FF0000;">*</span><span>&nbsp; Extra SFTP Parameters：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3510" class="ax_default paragraph">
        <div id="u3510_div" class=""></div>
        <div id="u3510_text" class="text ">
          <p><span>SFTP</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3511" class="ax_default paragraph">
        <div id="u3511_div" class=""></div>
        <div id="u3511_text" class="text ">
          <p><span>PUT</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3512" class="ax_default paragraph">
        <div id="u3512_div" class=""></div>
        <div id="u3512_text" class="text ">
          <p><span>lrs</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3513" class="ax_default paragraph">
        <div id="u3513_div" class=""></div>
        <div id="u3513_text" class="text ">
          <p><span>geneis-prd.nam.nsroot.net</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3514" class="ax_default paragraph">
        <div id="u3514_div" class=""></div>
        <div id="u3514_text" class="text ">
          <p><span>geneis-uat.nam.nsroot.net</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3515" class="ax_default paragraph">
        <div id="u3515_div" class=""></div>
        <div id="u3515_text" class="text ">
          <p><span>geneis-dev.nam.nsroot.net</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3516" class="ax_default paragraph">
        <div id="u3516_div" class=""></div>
        <div id="u3516_text" class="text ">
          <p><span>/sftp/outbound/AQUA</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3517" class="ax_default paragraph">
        <div id="u3517_div" class=""></div>
        <div id="u3517_text" class="text ">
          <p><span>aqua-prd.nam.nsroot.net</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3518" class="ax_default paragraph">
        <div id="u3518_div" class=""></div>
        <div id="u3518_text" class="text ">
          <p><span>aqua-uat.nam.nsroot.net</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3519" class="ax_default paragraph">
        <div id="u3519_div" class=""></div>
        <div id="u3519_text" class="text ">
          <p><span>aqua-dev.nam.nsroot.net</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3520" class="ax_default paragraph">
        <div id="u3520_div" class=""></div>
        <div id="u3520_text" class="text ">
          <p><span>/aquadropsite/inbound/dataservices/</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3521" class="ax_default paragraph">
        <div id="u3521_div" class=""></div>
        <div id="u3521_text" class="text ">
          <p><span>aquasftp</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3522" class="ax_default paragraph">
        <div id="u3522_div" class=""></div>
        <div id="u3522_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3523" class="ax_default paragraph">
        <div id="u3523_div" class=""></div>
        <div id="u3523_text" class="text ">
          <p><span>10 mins</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3524" class="ax_default paragraph">
        <div id="u3524_div" class=""></div>
        <div id="u3524_text" class="text ">
          <p><span>-B -V</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3525" class="ax_default box_1">
        <div id="u3525_div" class=""></div>
        <div id="u3525_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- menu-工作流 (Rectangle) -->
      <div id="u3526" class="ax_default box_1" data-label="menu-工作流">
        <div id="u3526_div" class=""></div>
        <div id="u3526_text" class="text ">
          <p><span>Subfeed1</span></p>
        </div>
      </div>

      <!-- menu-JobA (Rectangle) -->
      <div id="u3527" class="ax_default box_1" data-label="menu-JobA">
        <div id="u3527_div" class=""></div>
        <div id="u3527_text" class="text ">
          <p><span>Subfeed2</span></p>
        </div>
      </div>

      <!-- menu-JobB (Rectangle) -->
      <div id="u3528" class="ax_default box_1" data-label="menu-JobB">
        <div id="u3528_div" class=""></div>
        <div id="u3528_text" class="text ">
          <p><span>Subfeed3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3529" class="ax_default paragraph">
        <div id="u3529_div" class=""></div>
        <div id="u3529_text" class="text ">
          <p><span>Header Row Count：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3530" class="ax_default paragraph">
        <div id="u3530_div" class=""></div>
        <div id="u3530_text" class="text ">
          <p><span style="color:#FF0000;">*</span><span>&nbsp; Control File Name：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3531" class="ax_default paragraph">
        <div id="u3531_div" class=""></div>
        <div id="u3531_text" class="text ">
          <p><span>Validation Rules：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3532" class="ax_default paragraph">
        <div id="u3532_div" class=""></div>
        <div id="u3532_text" class="text ">
          <p><span style="color:#FF0000;">*</span><span>&nbsp; Sub File Name：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3533" class="ax_default paragraph">
        <div id="u3533_div" class=""></div>
        <div id="u3533_text" class="text ">
          <p><span>Footer Row Count：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3534" class="ax_default paragraph">
        <div id="u3534_div" class=""></div>
        <div id="u3534_text" class="text ">
          <p><span>Column Delimiter：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3535" class="ax_default paragraph">
        <div id="u3535_div" class=""></div>
        <div id="u3535_text" class="text ">
          <p><span>Row Delimiter：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3536" class="ax_default paragraph">
        <div id="u3536_div" class=""></div>
        <div id="u3536_text" class="text ">
          <p><span>From：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3537" class="ax_default paragraph">
        <div id="u3537_div" class=""></div>
        <div id="u3537_text" class="text ">
          <p><span>Line Number：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3538" class="ax_default paragraph">
        <div id="u3538_div" class=""></div>
        <div id="u3538_text" class="text ">
          <p><span>Delimiter：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3539" class="ax_default paragraph">
        <div id="u3539_div" class=""></div>
        <div id="u3539_text" class="text ">
          <p><span>Index：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3540" class="ax_default paragraph">
        <div id="u3540_div" class=""></div>
        <div id="u3540_text" class="text ">
          <p><span>Extract SQL Statement：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3541" class="ax_default paragraph">
        <div id="u3541_div" class=""></div>
        <div id="u3541_text" class="text ">
          <p><span>Raw Feed Table：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3542" class="ax_default paragraph">
        <div id="u3542_div" class=""></div>
        <div id="u3542_text" class="text ">
          <p><span>I_AM_SUB_Feed_1_{yyyyMMdd}.dat</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3543" class="ax_default paragraph">
        <div id="u3543_div" class=""></div>
        <div id="u3543_text" class="text ">
          <p><span>N/A</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3544" class="ax_default paragraph">
        <div id="u3544_div" class=""></div>
        <div id="u3544_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3545" class="ax_default paragraph">
        <div id="u3545_div" class=""></div>
        <div id="u3545_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3546" class="ax_default paragraph">
        <div id="u3546_div" class=""></div>
        <div id="u3546_text" class="text ">
          <p><span>|</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3547" class="ax_default paragraph">
        <div id="u3547_div" class=""></div>
        <div id="u3547_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3548" class="ax_default paragraph">
        <div id="u3548_div" class=""></div>
        <div id="u3548_text" class="text ">
          <p><span>COB Date Check</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3549" class="ax_default paragraph">
        <div id="u3549_div" class=""></div>
        <div id="u3549_text" class="text ">
          <p><span>Trailor</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3550" class="ax_default paragraph">
        <div id="u3550_div" class=""></div>
        <div id="u3550_text" class="text ">
          <p><span>-1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3551" class="ax_default paragraph">
        <div id="u3551_div" class=""></div>
        <div id="u3551_text" class="text ">
          <p><span>|</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3552" class="ax_default paragraph">
        <div id="u3552_div" class=""></div>
        <div id="u3552_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3553" class="ax_default paragraph">
        <div id="u3553_div" class=""></div>
        <div id="u3553_text" class="text ">
          <p><span>N/A</span></p>
        </div>
      </div>

      <!-- menu-JobA (Rectangle) -->
      <div id="u3554" class="ax_default box_1" data-label="menu-JobA">
        <div id="u3554_div" class=""></div>
        <div id="u3554_text" class="text ">
          <p><span>SECFIN</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3555" class="ax_default paragraph">
        <div id="u3555_div" class=""></div>
        <div id="u3555_text" class="text ">
          <p><span>aqua_lz.genesis.tbl_citirisk_data</span></p>
        </div>
      </div>

      <!-- menu-JobA (Rectangle) -->
      <div id="u3556" class="ax_default box_1" data-label="menu-JobA">
        <div id="u3556_div" class=""></div>
        <div id="u3556_text" class="text ">
          <p><span>CLNK</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3557" class="ax_default paragraph">
        <div id="u3557_div" class=""></div>
        <div id="u3557_text" class="text ">
          <p><span>clnk_lz.genesis.tbl_citirisk_data</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u3558" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u3559" class="ax_default table_cell">
          <img id="u3559_img" class="img " src="images/step_6_-_preview___save/u3559.png"/>
          <div id="u3559_text" class="text ">
            <p><span>Column Name</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3560" class="ax_default table_cell">
          <img id="u3560_img" class="img " src="images/step_6_-_preview___save/u3560.png"/>
          <div id="u3560_text" class="text ">
            <p><span>Data Type</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3561" class="ax_default table_cell">
          <img id="u3561_img" class="img " src="images/step_6_-_preview___save/u3561.png"/>
          <div id="u3561_text" class="text ">
            <p><span>Size</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3562" class="ax_default table_cell">
          <img id="u3562_img" class="img " src="images/step_6_-_preview___save/u3562.png"/>
          <div id="u3562_text" class="text ">
            <p><span>IsNull</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3563" class="ax_default table_cell">
          <img id="u3563_img" class="img " src="images/step_6_-_preview___save/u3563.png"/>
          <div id="u3563_text" class="text ">
            <p><span>Workstream</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3564" class="ax_default table_cell">
          <img id="u3564_img" class="img " src="images/step_6_-_preview___save/u3564.png"/>
          <div id="u3564_text" class="text ">
            <p><span>reporting_period</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3565" class="ax_default table_cell">
          <img id="u3565_img" class="img " src="images/step_6_-_preview___save/u3565.png"/>
          <div id="u3565_text" class="text ">
            <p><span>varchar(256)</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3566" class="ax_default table_cell">
          <img id="u3566_img" class="img " src="images/step_6_-_preview___save/u3566.png"/>
          <div id="u3566_text" class="text ">
            <p><span>256</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3567" class="ax_default table_cell">
          <img id="u3567_img" class="img " src="images/feed_inventory/u330.png"/>
          <div id="u3567_text" class="text ">
            <p><span>Y</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3568" class="ax_default table_cell">
          <img id="u3568_img" class="img " src="images/step_6_-_preview___save/u3568.png"/>
          <div id="u3568_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3569" class="ax_default table_cell">
          <img id="u3569_img" class="img " src="images/step_6_-_preview___save/u3564.png"/>
          <div id="u3569_text" class="text ">
            <p><span>facility_id</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3570" class="ax_default table_cell">
          <img id="u3570_img" class="img " src="images/step_6_-_preview___save/u3565.png"/>
          <div id="u3570_text" class="text ">
            <p><span>varchar(256)</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3571" class="ax_default table_cell">
          <img id="u3571_img" class="img " src="images/step_6_-_preview___save/u3566.png"/>
          <div id="u3571_text" class="text ">
            <p><span>256</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3572" class="ax_default table_cell">
          <img id="u3572_img" class="img " src="images/feed_inventory/u330.png"/>
          <div id="u3572_text" class="text ">
            <p><span>Y</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3573" class="ax_default table_cell">
          <img id="u3573_img" class="img " src="images/step_6_-_preview___save/u3568.png"/>
          <div id="u3573_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3574" class="ax_default table_cell">
          <img id="u3574_img" class="img " src="images/step_6_-_preview___save/u3564.png"/>
          <div id="u3574_text" class="text ">
            <p><span>security_id</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3575" class="ax_default table_cell">
          <img id="u3575_img" class="img " src="images/step_6_-_preview___save/u3565.png"/>
          <div id="u3575_text" class="text ">
            <p><span>varchar(256)</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3576" class="ax_default table_cell">
          <img id="u3576_img" class="img " src="images/step_6_-_preview___save/u3566.png"/>
          <div id="u3576_text" class="text ">
            <p><span>256</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3577" class="ax_default table_cell">
          <img id="u3577_img" class="img " src="images/feed_inventory/u330.png"/>
          <div id="u3577_text" class="text ">
            <p><span>Y</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3578" class="ax_default table_cell">
          <img id="u3578_img" class="img " src="images/step_6_-_preview___save/u3568.png"/>
          <div id="u3578_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3579" class="ax_default table_cell">
          <img id="u3579_img" class="img " src="images/step_6_-_preview___save/u3564.png"/>
          <div id="u3579_text" class="text ">
            <p><span>orig_ccy_cd</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3580" class="ax_default table_cell">
          <img id="u3580_img" class="img " src="images/step_6_-_preview___save/u3565.png"/>
          <div id="u3580_text" class="text ">
            <p><span>varchar(256)</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3581" class="ax_default table_cell">
          <img id="u3581_img" class="img " src="images/step_6_-_preview___save/u3566.png"/>
          <div id="u3581_text" class="text ">
            <p><span>256</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3582" class="ax_default table_cell">
          <img id="u3582_img" class="img " src="images/feed_inventory/u330.png"/>
          <div id="u3582_text" class="text ">
            <p><span>Y</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3583" class="ax_default table_cell">
          <img id="u3583_img" class="img " src="images/step_6_-_preview___save/u3568.png"/>
          <div id="u3583_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3584" class="ax_default table_cell">
          <img id="u3584_img" class="img " src="images/step_6_-_preview___save/u3584.png"/>
          <div id="u3584_text" class="text ">
            <p><span>cllt_category</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3585" class="ax_default table_cell">
          <img id="u3585_img" class="img " src="images/step_6_-_preview___save/u3585.png"/>
          <div id="u3585_text" class="text ">
            <p><span>varchar(256)</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3586" class="ax_default table_cell">
          <img id="u3586_img" class="img " src="images/step_6_-_preview___save/u3586.png"/>
          <div id="u3586_text" class="text ">
            <p><span>256</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3587" class="ax_default table_cell">
          <img id="u3587_img" class="img " src="images/feed_inventory/u386.png"/>
          <div id="u3587_text" class="text ">
            <p><span>Y</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3588" class="ax_default table_cell">
          <img id="u3588_img" class="img " src="images/step_6_-_preview___save/u3588.png"/>
          <div id="u3588_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3589" class="ax_default paragraph">
        <div id="u3589_div" class=""></div>
        <div id="u3589_text" class="text ">
          <p><span>Column Info：</span></p>
        </div>
      </div>

      <!-- menu-JobA (Rectangle) -->
      <div id="u3590" class="ax_default box_1" data-label="menu-JobA">
        <div id="u3590_div" class=""></div>
        <div id="u3590_text" class="text ">
          <p><span>SECFIN</span></p>
        </div>
      </div>

      <!-- menu-JobA (Rectangle) -->
      <div id="u3591" class="ax_default box_1" data-label="menu-JobA">
        <div id="u3591_div" class=""></div>
        <div id="u3591_text" class="text ">
          <p><span>CLNK</span></p>
        </div>
      </div>

      <!-- menu-JobA (Rectangle) -->
      <div id="u3592" class="ax_default box_1" data-label="menu-JobA">
        <div id="u3592_div" class=""></div>
        <div id="u3592_text" class="text ">
          <p><span>SECFIN</span></p>
        </div>
      </div>

      <!-- menu-JobA (Rectangle) -->
      <div id="u3593" class="ax_default box_1" data-label="menu-JobA">
        <div id="u3593_div" class=""></div>
        <div id="u3593_text" class="text ">
          <p><span>SECFIN</span></p>
        </div>
      </div>

      <!-- menu-JobA (Rectangle) -->
      <div id="u3594" class="ax_default box_1" data-label="menu-JobA">
        <div id="u3594_div" class=""></div>
        <div id="u3594_text" class="text ">
          <p><span>SECFIN</span></p>
        </div>
      </div>

      <!-- menu-JobA (Rectangle) -->
      <div id="u3595" class="ax_default box_1" data-label="menu-JobA">
        <div id="u3595_div" class=""></div>
        <div id="u3595_text" class="text ">
          <p><span>SECFIN</span></p>
        </div>
      </div>

      <!-- menu-JobA (Rectangle) -->
      <div id="u3596" class="ax_default box_1" data-label="menu-JobA">
        <div id="u3596_div" class=""></div>
        <div id="u3596_text" class="text ">
          <p><span>CLNK</span></p>
        </div>
      </div>

      <!-- menu-JobA (Rectangle) -->
      <div id="u3597" class="ax_default box_1" data-label="menu-JobA">
        <div id="u3597_div" class=""></div>
        <div id="u3597_text" class="text ">
          <p><span>CLNK</span></p>
        </div>
      </div>

      <!-- menu-JobA (Rectangle) -->
      <div id="u3598" class="ax_default box_1" data-label="menu-JobA">
        <div id="u3598_div" class=""></div>
        <div id="u3598_text" class="text ">
          <p><span>CLNK</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3599" class="ax_default primary_button">
        <div id="u3599_div" class=""></div>
        <div id="u3599_text" class="text ">
          <p><span>Save</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3600" class="ax_default primary_button">
        <div id="u3600_div" class=""></div>
        <div id="u3600_text" class="text ">
          <p><span>Prev</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3601" class="ax_default primary_button">
        <div id="u3601_div" class=""></div>
        <div id="u3601_text" class="text ">
          <p><span>Save &amp; Generate Script</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
