﻿<!DOCTYPE html>
<html>
  <head>
    <title>Step 3- Data Dictionary</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/step_3-_data_dictionary/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/step_3-_data_dictionary/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Header-ETL) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u4607" class="ax_default shape">
        <div id="u4607_div" class=""></div>
        <div id="u4607_text" class="text ">
          <p><span>FRMT DataServices ETL Center</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u4608" class="ax_default">
        <img id="u4608_menu" class="img " src="images/overview/u4_menu.png" alt="u4608_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u4609" class="ax_default table">

          <!-- Unnamed (Menu Item) -->
          <div id="u4610" class="ax_default table_cell">
            <img id="u4610_img" class="img " src="images/overview/u6.png"/>
            <div id="u4610_text" class="text ">
              <p><span>username ▽</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u4611" class="ax_default sub_menu">
          <img id="u4611_menu" class="img " src="images/overview/u7_menu.png" alt="u4611_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u4612" class="ax_default table">

            <!-- Unnamed (Menu Item) -->
            <div id="u4613" class="ax_default table_cell">
              <img id="u4613_img" class="img " src="images/overview/u9.png"/>
              <div id="u4613_text" class="text ">
                <p><span>修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4614" class="ax_default table_cell">
              <img id="u4614_img" class="img " src="images/overview/u10.png"/>
              <div id="u4614_text" class="text ">
                <p><span>退出</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u4615" class="ax_default">
        <img id="u4615_menu" class="img " src="images/overview/u11_menu.png" alt="u4615_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u4616" class="ax_default table">

          <!-- Menu-首页 (Menu Item) -->
          <div id="u4617" class="ax_default table_cell" data-label="Menu-首页">
            <img id="u4617_img" class="img " src="images/overview/menu-___u13.png"/>
            <div id="u4617_text" class="text ">
              <p><span>Dashboard</span></p>
            </div>
          </div>

          <!-- Task Tracker (Menu Item) -->
          <div id="u4618" class="ax_default table_cell" data-label="Task Tracker">
            <img id="u4618_img" class="img " src="images/overview/menu-___u13.png"/>
            <div id="u4618_text" class="text ">
              <p><span>Task Tracker</span></p>
            </div>
          </div>

          <!-- Report (Menu Item) -->
          <div id="u4619" class="ax_default table_cell" data-label="Report">
            <img id="u4619_img" class="img " src="images/overview/menu-___u13.png"/>
            <div id="u4619_text" class="text ">
              <p><span>Report</span></p>
            </div>
          </div>

          <!-- Support Center (Menu Item) -->
          <div id="u4620" class="ax_default table_cell" data-label="Support Center">
            <img id="u4620_img" class="img " src="images/overview/menu-___u13.png"/>
            <div id="u4620_text" class="text ">
              <p><span>Support Center</span></p>
            </div>
          </div>
        </div>
      </div>
      <div id="u4606" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Header-二导) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u4622" class="ax_default shape">
        <div id="u4622_div" class=""></div>
        <div id="u4622_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u4621" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Nav-Dashboard) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u4624" class="ax_default box_1">
        <div id="u4624_div" class=""></div>
        <div id="u4624_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u4625" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u4626" class="ax_default table_cell">
          <img id="u4626_img" class="img " src="images/overview/u23.png"/>
          <div id="u4626_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4627" class="ax_default table_cell">
          <img id="u4627_img" class="img " src="images/overview/u24.png"/>
          <div id="u4627_text" class="text ">
            <p><span>Dashboard</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4628" class="ax_default table_cell">
          <img id="u4628_img" class="img " src="images/overview/u25.png"/>
          <div id="u4628_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Nav-Overview Counts (Table Cell) -->
        <div id="u4629" class="ax_default table_cell" data-label="Nav-Overview Counts">
          <img id="u4629_img" class="img " src="images/overview/nav-overview_counts_u26.png"/>
          <div id="u4629_text" class="text ">
            <p><span>Overview</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4630" class="ax_default table_cell">
          <img id="u4630_img" class="img " src="images/overview/u25.png"/>
          <div id="u4630_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Nav-feed inventory (Table Cell) -->
        <div id="u4631" class="ax_default table_cell" data-label="Nav-feed inventory">
          <img id="u4631_img" class="img " src="images/overview/nav-overview_counts_u26.png"/>
          <div id="u4631_text" class="text ">
            <p><span>Feed Inventory</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4632" class="ax_default table_cell">
          <img id="u4632_img" class="img " src="images/overview/u25.png"/>
          <div id="u4632_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Nav-Schedules (Table Cell) -->
        <div id="u4633" class="ax_default table_cell" data-label="Nav-Schedules">
          <img id="u4633_img" class="img " src="images/overview/nav-overview_counts_u26.png"/>
          <div id="u4633_text" class="text ">
            <p><span>Schedules</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4634" class="ax_default table_cell">
          <img id="u4634_img" class="img " src="images/overview/u23.png"/>
          <div id="u4634_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4635" class="ax_default table_cell">
          <img id="u4635_img" class="img " src="images/overview/u24.png"/>
          <div id="u4635_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4636" class="ax_default table_cell">
          <img id="u4636_img" class="img " src="images/overview/u33.png"/>
          <div id="u4636_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Nav-Task Tracker (Table Cell) -->
        <div id="u4637" class="ax_default table_cell" data-label="Nav-Task Tracker">
          <img id="u4637_img" class="img " src="images/overview/nav-task_tracker_u34.png"/>
          <div id="u4637_text" class="text ">
            <p><span>Task Tracker</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4638" class="ax_default table_cell">
          <img id="u4638_img" class="img " src="images/overview/u23.png"/>
          <div id="u4638_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4639" class="ax_default table_cell">
          <img id="u4639_img" class="img " src="images/overview/u24.png"/>
          <div id="u4639_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4640" class="ax_default table_cell">
          <img id="u4640_img" class="img " src="images/overview/u33.png"/>
          <div id="u4640_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4641" class="ax_default table_cell">
          <img id="u4641_img" class="img " src="images/overview/nav-task_tracker_u34.png"/>
          <div id="u4641_text" class="text ">
            <p><span>Report</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4642" class="ax_default table_cell">
          <img id="u4642_img" class="img " src="images/overview/u25.png"/>
          <div id="u4642_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Nav-SLA Breach Report (Table Cell) -->
        <div id="u4643" class="ax_default table_cell" data-label="Nav-SLA Breach Report">
          <img id="u4643_img" class="img " src="images/overview/nav-overview_counts_u26.png"/>
          <div id="u4643_text" class="text ">
            <p><span>SLA Breach Report</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4644" class="ax_default table_cell">
          <img id="u4644_img" class="img " src="images/overview/u41.png"/>
          <div id="u4644_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Nav-Performance Report (Table Cell) -->
        <div id="u4645" class="ax_default table_cell" data-label="Nav-Performance Report">
          <img id="u4645_img" class="img " src="images/overview/nav-performance_report_u42.png"/>
          <div id="u4645_text" class="text ">
            <p><span>Performance Report</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4646" class="ax_default table_cell">
          <img id="u4646_img" class="img " src="images/overview/u25.png"/>
          <div id="u4646_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Nav-Error Report (Table Cell) -->
        <div id="u4647" class="ax_default table_cell" data-label="Nav-Error Report">
          <img id="u4647_img" class="img " src="images/overview/nav-overview_counts_u26.png"/>
          <div id="u4647_text" class="text ">
            <p><span>Error Report</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4648" class="ax_default table_cell">
          <img id="u4648_img" class="img " src="images/overview/u23.png"/>
          <div id="u4648_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4649" class="ax_default table_cell">
          <img id="u4649_img" class="img " src="images/overview/u24.png"/>
          <div id="u4649_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4650" class="ax_default table_cell">
          <img id="u4650_img" class="img " src="images/overview/u33.png"/>
          <div id="u4650_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Nav-Support Center (Table Cell) -->
        <div id="u4651" class="ax_default table_cell" data-label="Nav-Support Center">
          <img id="u4651_img" class="img " src="images/overview/nav-task_tracker_u34.png"/>
          <div id="u4651_text" class="text ">
            <p><span>Support Center</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4652" class="ax_default table_cell">
          <img id="u4652_img" class="img " src="images/overview/u23.png"/>
          <div id="u4652_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4653" class="ax_default table_cell">
          <img id="u4653_img" class="img " src="images/overview/u24.png"/>
          <div id="u4653_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4654" class="ax_default table_cell">
          <img id="u4654_img" class="img " src="images/overview/u51.png"/>
          <div id="u4654_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4655" class="ax_default table_cell">
          <img id="u4655_img" class="img " src="images/overview/u52.png"/>
          <div id="u4655_text" class="text ">
            <p><span>Feed Onboard Request</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4656" class="ax_default table_cell">
          <img id="u4656_img" class="img " src="images/overview/u53.png"/>
          <div id="u4656_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4657" class="ax_default table_cell">
          <img id="u4657_img" class="img " src="images/overview/u54.png"/>
          <div id="u4657_text" class="text ">
            <p><span>Create New</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4658" class="ax_default table_cell">
          <img id="u4658_img" class="img " src="images/overview/u23.png"/>
          <div id="u4658_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4659" class="ax_default table_cell">
          <img id="u4659_img" class="img " src="images/overview/u24.png"/>
          <div id="u4659_text" class="text ">
            <p><span>Onboard Requests</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4660" class="ax_default table_cell">
          <img id="u4660_img" class="img " src="images/overview/u23.png"/>
          <div id="u4660_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4661" class="ax_default table_cell">
          <img id="u4661_img" class="img " src="images/overview/u24.png"/>
          <div id="u4661_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4662" class="ax_default table_cell">
          <img id="u4662_img" class="img " src="images/overview/u53.png"/>
          <div id="u4662_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4663" class="ax_default table_cell">
          <img id="u4663_img" class="img " src="images/overview/u54.png"/>
          <div id="u4663_text" class="text ">
            <p><span>Data Ondemand Request</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4664" class="ax_default table_cell">
          <img id="u4664_img" class="img " src="images/overview/u61.png"/>
          <div id="u4664_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4665" class="ax_default table_cell">
          <img id="u4665_img" class="img " src="images/overview/u62.png"/>
          <div id="u4665_text" class="text ">
            <p><span>Create New</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4666" class="ax_default table_cell">
          <img id="u4666_img" class="img " src="images/overview/u23.png"/>
          <div id="u4666_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4667" class="ax_default table_cell">
          <img id="u4667_img" class="img " src="images/overview/u24.png"/>
          <div id="u4667_text" class="text ">
            <p><span>Ondemand Requests</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4668" class="ax_default icon">
        <img id="u4668_img" class="img " src="images/overview/u65.svg"/>
        <div id="u4668_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4669" class="ax_default icon">
        <img id="u4669_img" class="img " src="images/overview/u65.svg"/>
        <div id="u4669_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4670" class="ax_default icon">
        <img id="u4670_img" class="img " src="images/overview/u65.svg"/>
        <div id="u4670_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4671" class="ax_default icon">
        <img id="u4671_img" class="img " src="images/overview/u65.svg"/>
        <div id="u4671_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4672" class="ax_default icon">
        <img id="u4672_img" class="img " src="images/overview/u69.svg"/>
        <div id="u4672_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4673" class="ax_default icon">
        <img id="u4673_img" class="img " src="images/overview/u69.svg"/>
        <div id="u4673_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u4623" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4674" class="ax_default label">
        <div id="u4674_div" class=""></div>
        <div id="u4674_text" class="text ">
          <p><span>Support Center</span></p>
        </div>
      </div>

      <!-- Unnamed (Footer) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u4676" class="ax_default shape">
        <div id="u4676_div" class=""></div>
        <div id="u4676_text" class="text ">
          <p><span>Footer</span></p>
        </div>
      </div>
      <div id="u4675" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Group) -->
      <div id="u4677" class="ax_default" data-left="296" data-top="165" data-width="246" data-height="20">

        <!-- Unnamed (Shape) -->
        <div id="u4678" class="ax_default icon">
          <img id="u4678_img" class="img " src="images/step_6_-_preview___save/u3422.svg"/>
          <div id="u4678_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4679" class="ax_default paragraph">
          <div id="u4679_div" class=""></div>
          <div id="u4679_text" class="text ">
            <p><span>Fill the feed basic level information. </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4680" class="ax_default" data-left="259" data-top="105" data-width="1083" data-height="40">

        <!-- Unnamed (Group) -->
        <div id="u4681" class="ax_default" data-left="1163" data-top="106" data-width="179" data-height="39">

          <!-- step_预览保存 (Rectangle) -->
          <div id="u4682" class="ax_default box_1" data-label="step_预览保存">
            <div id="u4682_div" class=""></div>
            <div id="u4682_text" class="text ">
              <p><span>Approvals</span></p>
            </div>
          </div>

          <!-- icon-预览保存-step5 (Ellipse) -->
          <div id="u4683" class="ax_default ellipse" data-label="icon-预览保存-step5">
            <img id="u4683_img" class="img " src="images/step_5_-column_info/icon-____-step5_u3682.svg"/>
            <div id="u4683_text" class="text ">
              <p><span>6</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4684" class="ax_default" data-left="994" data-top="105" data-width="181" data-height="39">

          <!-- step_字段映射 (Right Arrow Button) -->
          <div id="u4685" class="ax_default box_1" data-label="step_字段映射">
            <img id="u4685_img" class="img " src="images/step_6_-_preview___save/step_字段映射_u3429.svg"/>
            <div id="u4685_text" class="text ">
              <p><span>Stakeholders</span></p>
            </div>
          </div>

          <!-- icon-内容映射-step4 (Shape) -->
          <div id="u4686" class="ax_default ellipse" data-label="icon-内容映射-step4">
            <img id="u4686_img" class="img " src="images/step_6_-_preview___save/icon-____-step4_u3430.svg"/>
            <div id="u4686_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4687" class="ax_default" data-left="829" data-top="105" data-width="180" data-height="39">

          <!-- step_字段映射 (Right Arrow Button) -->
          <div id="u4688" class="ax_default box_1" data-label="step_字段映射">
            <img id="u4688_img" class="img " src="images/step_6_-_preview___save/step_字段映射_u3432.svg"/>
            <div id="u4688_text" class="text ">
              <p><span>DQ Teamplate</span></p>
            </div>
          </div>

          <!-- icon-内容映射-step4 (Ellipse) -->
          <div id="u4689" class="ax_default ellipse" data-label="icon-内容映射-step4">
            <img id="u4689_img" class="img " src="images/step_6_-_preview___save/icon-____-step4_u3433.svg"/>
            <div id="u4689_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4690" class="ax_default" data-left="631" data-top="105" data-width="211" data-height="39">

          <!-- step_选择目标 (Right Arrow Button) -->
          <div id="u4691" class="ax_default box_1" data-label="step_选择目标">
            <img id="u4691_img" class="img " src="images/step_6_-_preview___save/step_选择目标_u3435.svg"/>
            <div id="u4691_text" class="text ">
              <p><span>Data Dictionary</span></p>
            </div>
          </div>

          <!-- icon-选择目标-step3 (Ellipse) -->
          <div id="u4692" class="ax_default ellipse" data-label="icon-选择目标-step3">
            <img id="u4692_img" class="img " src="images/step_6_-_preview___save/icon-____-step3_u3436.svg"/>
            <div id="u4692_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4693" class="ax_default" data-left="431" data-top="105" data-width="219" data-height="39">

          <!-- step_选择来源 (Right Arrow Button) -->
          <div id="u4694" class="ax_default box_1" data-label="step_选择来源">
            <img id="u4694_img" class="img " src="images/step_6_-_preview___save/step_选择来源_u3438.svg"/>
            <div id="u4694_text" class="text ">
              <p><span>Tech Details</span></p>
            </div>
          </div>

          <!-- icon-选择来源-step2 (Ellipse) -->
          <div id="u4695" class="ax_default ellipse" data-label="icon-选择来源-step2">
            <img id="u4695_img" class="img " src="images/step_4_-_sub_feed_info/icon-____-step4_u3884.svg"/>
            <div id="u4695_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4696" class="ax_default" data-left="259" data-top="105" data-width="188" data-height="39">

          <!-- step_任务配置 (Right Arrow Button) -->
          <div id="u4697" class="ax_default box_1" data-label="step_任务配置">
            <img id="u4697_img" class="img " src="images/step_6_-_preview___save/step_任务配置_u3441.svg"/>
            <div id="u4697_text" class="text ">
              <p><span>DDT Basic</span></p>
            </div>
          </div>

          <!-- icon-任务配置-step1 (Ellipse) -->
          <div id="u4698" class="ax_default ellipse" data-label="icon-任务配置-step1">
            <img id="u4698_img" class="img " src="images/step_6_-_preview___save/icon-____-step4_u3433.svg"/>
            <div id="u4698_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4699" class="ax_default primary_button">
        <div id="u4699_div" class=""></div>
        <div id="u4699_text" class="text ">
          <p><span>Next</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4700" class="ax_default primary_button">
        <div id="u4700_div" class=""></div>
        <div id="u4700_text" class="text ">
          <p><span>Prev</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4701" class="ax_default box_1">
        <div id="u4701_div" class=""></div>
        <div id="u4701_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- menu-工作流 (Rectangle) -->
      <div id="u4702" class="ax_default box_1" data-label="menu-工作流">
        <div id="u4702_div" class=""></div>
        <div id="u4702_text" class="text ">
          <p><span>Subfeed1</span></p>
        </div>
      </div>

      <!-- menu-JobA (Rectangle) -->
      <div id="u4703" class="ax_default box_1" data-label="menu-JobA">
        <div id="u4703_div" class=""></div>
        <div id="u4703_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4704" class="ax_default primary_button">
        <div id="u4704_div" class=""></div>
        <div id="u4704_text" class="text ">
          <p><span>Upload</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4705" class="ax_default primary_button">
        <div id="u4705_div" class=""></div>
        <div id="u4705_text" class="text ">
          <p><span>Download a template</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u4706" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u4707" class="ax_default table_cell">
          <img id="u4707_img" class="img " src="images/step_3-_data_dictionary/u4707.png"/>
          <div id="u4707_text" class="text ">
            <p><span>Column Name</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4708" class="ax_default table_cell">
          <img id="u4708_img" class="img " src="images/step_3-_data_dictionary/u4708.png"/>
          <div id="u4708_text" class="text ">
            <p><span>Data Type</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4709" class="ax_default table_cell">
          <img id="u4709_img" class="img " src="images/step_6_-_preview___save/u3561.png"/>
          <div id="u4709_text" class="text ">
            <p><span>Size</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4710" class="ax_default table_cell">
          <img id="u4710_img" class="img " src="images/step_6_-_preview___save/u3562.png"/>
          <div id="u4710_text" class="text ">
            <p><span>IsNull</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4711" class="ax_default table_cell">
          <img id="u4711_img" class="img " src="images/step_6_-_preview___save/u3563.png"/>
          <div id="u4711_text" class="text ">
            <p><span>Workstream</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4712" class="ax_default table_cell">
          <img id="u4712_img" class="img " src="images/step_3-_data_dictionary/u4712.png"/>
          <div id="u4712_text" class="text ">
            <p><span>reporting_period</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4713" class="ax_default table_cell">
          <img id="u4713_img" class="img " src="images/step_3-_data_dictionary/u4713.png"/>
          <div id="u4713_text" class="text ">
            <p><span>varchar(256)</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4714" class="ax_default table_cell">
          <img id="u4714_img" class="img " src="images/step_6_-_preview___save/u3566.png"/>
          <div id="u4714_text" class="text ">
            <p><span>256</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4715" class="ax_default table_cell">
          <img id="u4715_img" class="img " src="images/feed_inventory/u330.png"/>
          <div id="u4715_text" class="text ">
            <p><span>Y</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4716" class="ax_default table_cell">
          <img id="u4716_img" class="img " src="images/step_6_-_preview___save/u3568.png"/>
          <div id="u4716_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4717" class="ax_default table_cell">
          <img id="u4717_img" class="img " src="images/step_3-_data_dictionary/u4712.png"/>
          <div id="u4717_text" class="text ">
            <p><span>facility_id</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4718" class="ax_default table_cell">
          <img id="u4718_img" class="img " src="images/step_3-_data_dictionary/u4713.png"/>
          <div id="u4718_text" class="text ">
            <p><span>varchar(256)</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4719" class="ax_default table_cell">
          <img id="u4719_img" class="img " src="images/step_6_-_preview___save/u3566.png"/>
          <div id="u4719_text" class="text ">
            <p><span>256</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4720" class="ax_default table_cell">
          <img id="u4720_img" class="img " src="images/feed_inventory/u330.png"/>
          <div id="u4720_text" class="text ">
            <p><span>Y</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4721" class="ax_default table_cell">
          <img id="u4721_img" class="img " src="images/step_6_-_preview___save/u3568.png"/>
          <div id="u4721_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4722" class="ax_default table_cell">
          <img id="u4722_img" class="img " src="images/step_3-_data_dictionary/u4712.png"/>
          <div id="u4722_text" class="text ">
            <p><span>security_id</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4723" class="ax_default table_cell">
          <img id="u4723_img" class="img " src="images/step_3-_data_dictionary/u4713.png"/>
          <div id="u4723_text" class="text ">
            <p><span>varchar(256)</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4724" class="ax_default table_cell">
          <img id="u4724_img" class="img " src="images/step_6_-_preview___save/u3566.png"/>
          <div id="u4724_text" class="text ">
            <p><span>256</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4725" class="ax_default table_cell">
          <img id="u4725_img" class="img " src="images/feed_inventory/u330.png"/>
          <div id="u4725_text" class="text ">
            <p><span>Y</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4726" class="ax_default table_cell">
          <img id="u4726_img" class="img " src="images/step_6_-_preview___save/u3568.png"/>
          <div id="u4726_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4727" class="ax_default table_cell">
          <img id="u4727_img" class="img " src="images/step_3-_data_dictionary/u4712.png"/>
          <div id="u4727_text" class="text ">
            <p><span>orig_ccy_cd</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4728" class="ax_default table_cell">
          <img id="u4728_img" class="img " src="images/step_3-_data_dictionary/u4713.png"/>
          <div id="u4728_text" class="text ">
            <p><span>varchar(256)</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4729" class="ax_default table_cell">
          <img id="u4729_img" class="img " src="images/step_6_-_preview___save/u3566.png"/>
          <div id="u4729_text" class="text ">
            <p><span>256</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4730" class="ax_default table_cell">
          <img id="u4730_img" class="img " src="images/feed_inventory/u330.png"/>
          <div id="u4730_text" class="text ">
            <p><span>Y</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4731" class="ax_default table_cell">
          <img id="u4731_img" class="img " src="images/step_6_-_preview___save/u3568.png"/>
          <div id="u4731_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4732" class="ax_default table_cell">
          <img id="u4732_img" class="img " src="images/step_3-_data_dictionary/u4712.png"/>
          <div id="u4732_text" class="text ">
            <p><span>cllt_category</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4733" class="ax_default table_cell">
          <img id="u4733_img" class="img " src="images/step_3-_data_dictionary/u4713.png"/>
          <div id="u4733_text" class="text ">
            <p><span>varchar(256)</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4734" class="ax_default table_cell">
          <img id="u4734_img" class="img " src="images/step_6_-_preview___save/u3566.png"/>
          <div id="u4734_text" class="text ">
            <p><span>256</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4735" class="ax_default table_cell">
          <img id="u4735_img" class="img " src="images/feed_inventory/u330.png"/>
          <div id="u4735_text" class="text ">
            <p><span>Y</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4736" class="ax_default table_cell">
          <img id="u4736_img" class="img " src="images/step_6_-_preview___save/u3568.png"/>
          <div id="u4736_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4737" class="ax_default table_cell">
          <img id="u4737_img" class="img " src="images/step_3-_data_dictionary/u4737.png"/>
          <div id="u4737_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4738" class="ax_default table_cell">
          <img id="u4738_img" class="img " src="images/step_3-_data_dictionary/u4738.png"/>
          <div id="u4738_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4739" class="ax_default table_cell">
          <img id="u4739_img" class="img " src="images/step_5_-column_info/u3737.png"/>
          <div id="u4739_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4740" class="ax_default table_cell">
          <img id="u4740_img" class="img " src="images/step_5_-column_info/u3738.png"/>
          <div id="u4740_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4741" class="ax_default table_cell">
          <img id="u4741_img" class="img " src="images/step_5_-column_info/u3739.png"/>
          <div id="u4741_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4742" class="ax_default table_cell">
          <img id="u4742_img" class="img " src="images/step_3-_data_dictionary/u4712.png"/>
          <div id="u4742_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4743" class="ax_default table_cell">
          <img id="u4743_img" class="img " src="images/step_3-_data_dictionary/u4713.png"/>
          <div id="u4743_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4744" class="ax_default table_cell">
          <img id="u4744_img" class="img " src="images/step_6_-_preview___save/u3566.png"/>
          <div id="u4744_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4745" class="ax_default table_cell">
          <img id="u4745_img" class="img " src="images/feed_inventory/u330.png"/>
          <div id="u4745_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4746" class="ax_default table_cell">
          <img id="u4746_img" class="img " src="images/step_6_-_preview___save/u3568.png"/>
          <div id="u4746_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4747" class="ax_default table_cell">
          <img id="u4747_img" class="img " src="images/step_3-_data_dictionary/u4712.png"/>
          <div id="u4747_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4748" class="ax_default table_cell">
          <img id="u4748_img" class="img " src="images/step_3-_data_dictionary/u4713.png"/>
          <div id="u4748_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4749" class="ax_default table_cell">
          <img id="u4749_img" class="img " src="images/step_6_-_preview___save/u3566.png"/>
          <div id="u4749_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4750" class="ax_default table_cell">
          <img id="u4750_img" class="img " src="images/feed_inventory/u330.png"/>
          <div id="u4750_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4751" class="ax_default table_cell">
          <img id="u4751_img" class="img " src="images/step_6_-_preview___save/u3568.png"/>
          <div id="u4751_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4752" class="ax_default table_cell">
          <img id="u4752_img" class="img " src="images/step_3-_data_dictionary/u4712.png"/>
          <div id="u4752_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4753" class="ax_default table_cell">
          <img id="u4753_img" class="img " src="images/step_3-_data_dictionary/u4713.png"/>
          <div id="u4753_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4754" class="ax_default table_cell">
          <img id="u4754_img" class="img " src="images/step_6_-_preview___save/u3566.png"/>
          <div id="u4754_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4755" class="ax_default table_cell">
          <img id="u4755_img" class="img " src="images/feed_inventory/u330.png"/>
          <div id="u4755_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4756" class="ax_default table_cell">
          <img id="u4756_img" class="img " src="images/step_6_-_preview___save/u3568.png"/>
          <div id="u4756_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4757" class="ax_default table_cell">
          <img id="u4757_img" class="img " src="images/step_3-_data_dictionary/u4757.png"/>
          <div id="u4757_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4758" class="ax_default table_cell">
          <img id="u4758_img" class="img " src="images/step_3-_data_dictionary/u4758.png"/>
          <div id="u4758_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4759" class="ax_default table_cell">
          <img id="u4759_img" class="img " src="images/step_6_-_preview___save/u3586.png"/>
          <div id="u4759_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4760" class="ax_default table_cell">
          <img id="u4760_img" class="img " src="images/feed_inventory/u386.png"/>
          <div id="u4760_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4761" class="ax_default table_cell">
          <img id="u4761_img" class="img " src="images/step_6_-_preview___save/u3588.png"/>
          <div id="u4761_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4762" class="ax_default primary_button">
        <div id="u4762_div" class=""></div>
        <div id="u4762_text" class="text ">
          <p><span>Add new rows</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u4763" class="ax_default ellipse">
        <img id="u4763_img" class="img " src="images/step_5_-column_info/u3761.svg"/>
        <div id="u4763_text" class="text ">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u4764" class="ax_default droplist">
        <div id="u4764_div" class=""></div>
        <select id="u4764_input" class="u4764_input">
          <option class="u4764_input_option" value="BOX">BOX</option>
          <option class="u4764_input_option" value="CAPITAL">CAPITAL</option>
          <option class="u4764_input_option" value="CLNK">CLNK</option>
          <option class="u4764_input_option" value="CORESERVICES">CORESERVICES</option>
          <option class="u4764_input_option" value="DERIVS">DERIVS</option>
          <option class="u4764_input_option" value="DRAMS">DRAMS</option>
          <option class="u4764_input_option" selected value="DSFT">DSFT</option>
          <option class="u4764_input_option" value="RECON">RECON</option>
          <option class="u4764_input_option" value="S&amp;U">S&amp;U</option>
          <option class="u4764_input_option" value="TRS">TRS</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u4765" class="ax_default droplist">
        <div id="u4765_div" class=""></div>
        <select id="u4765_input" class="u4765_input">
          <option class="u4765_input_option" value="BOX">BOX</option>
          <option class="u4765_input_option" value="CAPITAL">CAPITAL</option>
          <option class="u4765_input_option" value="CLNK">CLNK</option>
          <option class="u4765_input_option" value="CORESERVICES">CORESERVICES</option>
          <option class="u4765_input_option" value="DERIVS">DERIVS</option>
          <option class="u4765_input_option" value="DRAMS">DRAMS</option>
          <option class="u4765_input_option" selected value="DSFT">DSFT</option>
          <option class="u4765_input_option" value="RECON">RECON</option>
          <option class="u4765_input_option" value="S&amp;U">S&amp;U</option>
          <option class="u4765_input_option" value="TRS">TRS</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u4766" class="ax_default droplist">
        <div id="u4766_div" class=""></div>
        <select id="u4766_input" class="u4766_input">
          <option class="u4766_input_option" value="BOX">BOX</option>
          <option class="u4766_input_option" value="CAPITAL">CAPITAL</option>
          <option class="u4766_input_option" value="CLNK">CLNK</option>
          <option class="u4766_input_option" value="CORESERVICES">CORESERVICES</option>
          <option class="u4766_input_option" value="DERIVS">DERIVS</option>
          <option class="u4766_input_option" value="DRAMS">DRAMS</option>
          <option class="u4766_input_option" selected value="DSFT">DSFT</option>
          <option class="u4766_input_option" value="RECON">RECON</option>
          <option class="u4766_input_option" value="S&amp;U">S&amp;U</option>
          <option class="u4766_input_option" value="TRS">TRS</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u4767" class="ax_default droplist">
        <div id="u4767_div" class=""></div>
        <select id="u4767_input" class="u4767_input">
          <option class="u4767_input_option" value="BOX">BOX</option>
          <option class="u4767_input_option" value="CAPITAL">CAPITAL</option>
          <option class="u4767_input_option" value="CLNK">CLNK</option>
          <option class="u4767_input_option" value="CORESERVICES">CORESERVICES</option>
          <option class="u4767_input_option" value="DERIVS">DERIVS</option>
          <option class="u4767_input_option" value="DRAMS">DRAMS</option>
          <option class="u4767_input_option" selected value="DSFT">DSFT</option>
          <option class="u4767_input_option" value="RECON">RECON</option>
          <option class="u4767_input_option" value="S&amp;U">S&amp;U</option>
          <option class="u4767_input_option" value="TRS">TRS</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u4768" class="ax_default droplist">
        <div id="u4768_div" class=""></div>
        <select id="u4768_input" class="u4768_input">
          <option class="u4768_input_option" value="BOX">BOX</option>
          <option class="u4768_input_option" value="CAPITAL">CAPITAL</option>
          <option class="u4768_input_option" value="CLNK">CLNK</option>
          <option class="u4768_input_option" value="CORESERVICES">CORESERVICES</option>
          <option class="u4768_input_option" value="DERIVS">DERIVS</option>
          <option class="u4768_input_option" value="DRAMS">DRAMS</option>
          <option class="u4768_input_option" selected value="DSFT">DSFT</option>
          <option class="u4768_input_option" value="RECON">RECON</option>
          <option class="u4768_input_option" value="S&amp;U">S&amp;U</option>
          <option class="u4768_input_option" value="TRS">TRS</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4769" class="ax_default primary_button">
        <div id="u4769_div" class=""></div>
        <div id="u4769_text" class="text ">
          <p><span>Add new subfeed</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u4770" class="ax_default ellipse">
        <img id="u4770_img" class="img " src="images/step_5_-column_info/u3761.svg"/>
        <div id="u4770_text" class="text ">
          <p><span>+</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
