﻿<!DOCTYPE html>
<html>
  <head>
    <title>Step 2- Tech Details</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/step_2-_tech_details/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/step_2-_tech_details/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Header-ETL) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u4451" class="ax_default shape">
        <div id="u4451_div" class=""></div>
        <div id="u4451_text" class="text ">
          <p><span>FRMT DataServices ETL Center</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u4452" class="ax_default">
        <img id="u4452_menu" class="img " src="images/overview/u4_menu.png" alt="u4452_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u4453" class="ax_default table">

          <!-- Unnamed (Menu Item) -->
          <div id="u4454" class="ax_default table_cell">
            <img id="u4454_img" class="img " src="images/overview/u6.png"/>
            <div id="u4454_text" class="text ">
              <p><span>username ▽</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u4455" class="ax_default sub_menu">
          <img id="u4455_menu" class="img " src="images/overview/u7_menu.png" alt="u4455_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u4456" class="ax_default table">

            <!-- Unnamed (Menu Item) -->
            <div id="u4457" class="ax_default table_cell">
              <img id="u4457_img" class="img " src="images/overview/u9.png"/>
              <div id="u4457_text" class="text ">
                <p><span>修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4458" class="ax_default table_cell">
              <img id="u4458_img" class="img " src="images/overview/u10.png"/>
              <div id="u4458_text" class="text ">
                <p><span>退出</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u4459" class="ax_default">
        <img id="u4459_menu" class="img " src="images/overview/u11_menu.png" alt="u4459_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u4460" class="ax_default table">

          <!-- Menu-首页 (Menu Item) -->
          <div id="u4461" class="ax_default table_cell" data-label="Menu-首页">
            <img id="u4461_img" class="img " src="images/overview/menu-___u13.png"/>
            <div id="u4461_text" class="text ">
              <p><span>Dashboard</span></p>
            </div>
          </div>

          <!-- Task Tracker (Menu Item) -->
          <div id="u4462" class="ax_default table_cell" data-label="Task Tracker">
            <img id="u4462_img" class="img " src="images/overview/menu-___u13.png"/>
            <div id="u4462_text" class="text ">
              <p><span>Task Tracker</span></p>
            </div>
          </div>

          <!-- Report (Menu Item) -->
          <div id="u4463" class="ax_default table_cell" data-label="Report">
            <img id="u4463_img" class="img " src="images/overview/menu-___u13.png"/>
            <div id="u4463_text" class="text ">
              <p><span>Report</span></p>
            </div>
          </div>

          <!-- Support Center (Menu Item) -->
          <div id="u4464" class="ax_default table_cell" data-label="Support Center">
            <img id="u4464_img" class="img " src="images/overview/menu-___u13.png"/>
            <div id="u4464_text" class="text ">
              <p><span>Support Center</span></p>
            </div>
          </div>
        </div>
      </div>
      <div id="u4450" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Header-二导) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u4466" class="ax_default shape">
        <div id="u4466_div" class=""></div>
        <div id="u4466_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u4465" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Nav-Dashboard) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u4468" class="ax_default box_1">
        <div id="u4468_div" class=""></div>
        <div id="u4468_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u4469" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u4470" class="ax_default table_cell">
          <img id="u4470_img" class="img " src="images/overview/u23.png"/>
          <div id="u4470_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4471" class="ax_default table_cell">
          <img id="u4471_img" class="img " src="images/overview/u24.png"/>
          <div id="u4471_text" class="text ">
            <p><span>Dashboard</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4472" class="ax_default table_cell">
          <img id="u4472_img" class="img " src="images/overview/u25.png"/>
          <div id="u4472_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Nav-Overview Counts (Table Cell) -->
        <div id="u4473" class="ax_default table_cell" data-label="Nav-Overview Counts">
          <img id="u4473_img" class="img " src="images/overview/nav-overview_counts_u26.png"/>
          <div id="u4473_text" class="text ">
            <p><span>Overview</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4474" class="ax_default table_cell">
          <img id="u4474_img" class="img " src="images/overview/u25.png"/>
          <div id="u4474_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Nav-feed inventory (Table Cell) -->
        <div id="u4475" class="ax_default table_cell" data-label="Nav-feed inventory">
          <img id="u4475_img" class="img " src="images/overview/nav-overview_counts_u26.png"/>
          <div id="u4475_text" class="text ">
            <p><span>Feed Inventory</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4476" class="ax_default table_cell">
          <img id="u4476_img" class="img " src="images/overview/u25.png"/>
          <div id="u4476_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Nav-Schedules (Table Cell) -->
        <div id="u4477" class="ax_default table_cell" data-label="Nav-Schedules">
          <img id="u4477_img" class="img " src="images/overview/nav-overview_counts_u26.png"/>
          <div id="u4477_text" class="text ">
            <p><span>Schedules</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4478" class="ax_default table_cell">
          <img id="u4478_img" class="img " src="images/overview/u23.png"/>
          <div id="u4478_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4479" class="ax_default table_cell">
          <img id="u4479_img" class="img " src="images/overview/u24.png"/>
          <div id="u4479_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4480" class="ax_default table_cell">
          <img id="u4480_img" class="img " src="images/overview/u33.png"/>
          <div id="u4480_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Nav-Task Tracker (Table Cell) -->
        <div id="u4481" class="ax_default table_cell" data-label="Nav-Task Tracker">
          <img id="u4481_img" class="img " src="images/overview/nav-task_tracker_u34.png"/>
          <div id="u4481_text" class="text ">
            <p><span>Task Tracker</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4482" class="ax_default table_cell">
          <img id="u4482_img" class="img " src="images/overview/u23.png"/>
          <div id="u4482_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4483" class="ax_default table_cell">
          <img id="u4483_img" class="img " src="images/overview/u24.png"/>
          <div id="u4483_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4484" class="ax_default table_cell">
          <img id="u4484_img" class="img " src="images/overview/u33.png"/>
          <div id="u4484_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4485" class="ax_default table_cell">
          <img id="u4485_img" class="img " src="images/overview/nav-task_tracker_u34.png"/>
          <div id="u4485_text" class="text ">
            <p><span>Report</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4486" class="ax_default table_cell">
          <img id="u4486_img" class="img " src="images/overview/u25.png"/>
          <div id="u4486_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Nav-SLA Breach Report (Table Cell) -->
        <div id="u4487" class="ax_default table_cell" data-label="Nav-SLA Breach Report">
          <img id="u4487_img" class="img " src="images/overview/nav-overview_counts_u26.png"/>
          <div id="u4487_text" class="text ">
            <p><span>SLA Breach Report</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4488" class="ax_default table_cell">
          <img id="u4488_img" class="img " src="images/overview/u41.png"/>
          <div id="u4488_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Nav-Performance Report (Table Cell) -->
        <div id="u4489" class="ax_default table_cell" data-label="Nav-Performance Report">
          <img id="u4489_img" class="img " src="images/overview/nav-performance_report_u42.png"/>
          <div id="u4489_text" class="text ">
            <p><span>Performance Report</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4490" class="ax_default table_cell">
          <img id="u4490_img" class="img " src="images/overview/u25.png"/>
          <div id="u4490_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Nav-Error Report (Table Cell) -->
        <div id="u4491" class="ax_default table_cell" data-label="Nav-Error Report">
          <img id="u4491_img" class="img " src="images/overview/nav-overview_counts_u26.png"/>
          <div id="u4491_text" class="text ">
            <p><span>Error Report</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4492" class="ax_default table_cell">
          <img id="u4492_img" class="img " src="images/overview/u23.png"/>
          <div id="u4492_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4493" class="ax_default table_cell">
          <img id="u4493_img" class="img " src="images/overview/u24.png"/>
          <div id="u4493_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4494" class="ax_default table_cell">
          <img id="u4494_img" class="img " src="images/overview/u33.png"/>
          <div id="u4494_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Nav-Support Center (Table Cell) -->
        <div id="u4495" class="ax_default table_cell" data-label="Nav-Support Center">
          <img id="u4495_img" class="img " src="images/overview/nav-task_tracker_u34.png"/>
          <div id="u4495_text" class="text ">
            <p><span>Support Center</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4496" class="ax_default table_cell">
          <img id="u4496_img" class="img " src="images/overview/u23.png"/>
          <div id="u4496_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4497" class="ax_default table_cell">
          <img id="u4497_img" class="img " src="images/overview/u24.png"/>
          <div id="u4497_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4498" class="ax_default table_cell">
          <img id="u4498_img" class="img " src="images/overview/u51.png"/>
          <div id="u4498_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4499" class="ax_default table_cell">
          <img id="u4499_img" class="img " src="images/overview/u52.png"/>
          <div id="u4499_text" class="text ">
            <p><span>Feed Onboard Request</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4500" class="ax_default table_cell">
          <img id="u4500_img" class="img " src="images/overview/u53.png"/>
          <div id="u4500_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4501" class="ax_default table_cell">
          <img id="u4501_img" class="img " src="images/overview/u54.png"/>
          <div id="u4501_text" class="text ">
            <p><span>Create New</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4502" class="ax_default table_cell">
          <img id="u4502_img" class="img " src="images/overview/u23.png"/>
          <div id="u4502_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4503" class="ax_default table_cell">
          <img id="u4503_img" class="img " src="images/overview/u24.png"/>
          <div id="u4503_text" class="text ">
            <p><span>Onboard Requests</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4504" class="ax_default table_cell">
          <img id="u4504_img" class="img " src="images/overview/u23.png"/>
          <div id="u4504_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4505" class="ax_default table_cell">
          <img id="u4505_img" class="img " src="images/overview/u24.png"/>
          <div id="u4505_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4506" class="ax_default table_cell">
          <img id="u4506_img" class="img " src="images/overview/u53.png"/>
          <div id="u4506_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4507" class="ax_default table_cell">
          <img id="u4507_img" class="img " src="images/overview/u54.png"/>
          <div id="u4507_text" class="text ">
            <p><span>Data Ondemand Request</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4508" class="ax_default table_cell">
          <img id="u4508_img" class="img " src="images/overview/u61.png"/>
          <div id="u4508_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4509" class="ax_default table_cell">
          <img id="u4509_img" class="img " src="images/overview/u62.png"/>
          <div id="u4509_text" class="text ">
            <p><span>Create New</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4510" class="ax_default table_cell">
          <img id="u4510_img" class="img " src="images/overview/u23.png"/>
          <div id="u4510_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4511" class="ax_default table_cell">
          <img id="u4511_img" class="img " src="images/overview/u24.png"/>
          <div id="u4511_text" class="text ">
            <p><span>Ondemand Requests</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4512" class="ax_default icon">
        <img id="u4512_img" class="img " src="images/overview/u65.svg"/>
        <div id="u4512_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4513" class="ax_default icon">
        <img id="u4513_img" class="img " src="images/overview/u65.svg"/>
        <div id="u4513_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4514" class="ax_default icon">
        <img id="u4514_img" class="img " src="images/overview/u65.svg"/>
        <div id="u4514_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4515" class="ax_default icon">
        <img id="u4515_img" class="img " src="images/overview/u65.svg"/>
        <div id="u4515_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4516" class="ax_default icon">
        <img id="u4516_img" class="img " src="images/overview/u69.svg"/>
        <div id="u4516_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4517" class="ax_default icon">
        <img id="u4517_img" class="img " src="images/overview/u69.svg"/>
        <div id="u4517_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u4467" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4518" class="ax_default label">
        <div id="u4518_div" class=""></div>
        <div id="u4518_text" class="text ">
          <p><span>Support Center</span></p>
        </div>
      </div>

      <!-- Unnamed (Footer) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u4520" class="ax_default shape">
        <div id="u4520_div" class=""></div>
        <div id="u4520_text" class="text ">
          <p><span>Footer</span></p>
        </div>
      </div>
      <div id="u4519" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4521" class="ax_default paragraph">
        <div id="u4521_div" class=""></div>
        <div id="u4521_text" class="text ">
          <p><span>Feed has trailer records：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4522" class="ax_default paragraph">
        <div id="u4522_div" class=""></div>
        <div id="u4522_text" class="text ">
          <p><span>CBAT ID：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4523" class="ax_default" data-left="296" data-top="165" data-width="246" data-height="20">

        <!-- Unnamed (Shape) -->
        <div id="u4524" class="ax_default icon">
          <img id="u4524_img" class="img " src="images/step_6_-_preview___save/u3422.svg"/>
          <div id="u4524_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4525" class="ax_default paragraph">
          <div id="u4525_div" class=""></div>
          <div id="u4525_text" class="text ">
            <p><span>Fill the feed basic level information. </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4526" class="ax_default" data-left="259" data-top="105" data-width="1083" data-height="40">

        <!-- Unnamed (Group) -->
        <div id="u4527" class="ax_default" data-left="1163" data-top="106" data-width="179" data-height="39">

          <!-- step_预览保存 (Rectangle) -->
          <div id="u4528" class="ax_default box_1" data-label="step_预览保存">
            <div id="u4528_div" class=""></div>
            <div id="u4528_text" class="text ">
              <p><span>Approvals</span></p>
            </div>
          </div>

          <!-- icon-预览保存-step5 (Ellipse) -->
          <div id="u4529" class="ax_default ellipse" data-label="icon-预览保存-step5">
            <img id="u4529_img" class="img " src="images/step_5_-column_info/icon-____-step5_u3682.svg"/>
            <div id="u4529_text" class="text ">
              <p><span>6</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4530" class="ax_default" data-left="994" data-top="105" data-width="181" data-height="39">

          <!-- step_字段映射 (Right Arrow Button) -->
          <div id="u4531" class="ax_default box_1" data-label="step_字段映射">
            <img id="u4531_img" class="img " src="images/step_6_-_preview___save/step_字段映射_u3429.svg"/>
            <div id="u4531_text" class="text ">
              <p><span>Stakeholders</span></p>
            </div>
          </div>

          <!-- icon-内容映射-step4 (Shape) -->
          <div id="u4532" class="ax_default ellipse" data-label="icon-内容映射-step4">
            <img id="u4532_img" class="img " src="images/step_6_-_preview___save/icon-____-step4_u3430.svg"/>
            <div id="u4532_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4533" class="ax_default" data-left="829" data-top="105" data-width="180" data-height="39">

          <!-- step_字段映射 (Right Arrow Button) -->
          <div id="u4534" class="ax_default box_1" data-label="step_字段映射">
            <img id="u4534_img" class="img " src="images/step_6_-_preview___save/step_字段映射_u3432.svg"/>
            <div id="u4534_text" class="text ">
              <p><span>DQ Teamplate</span></p>
            </div>
          </div>

          <!-- icon-内容映射-step4 (Ellipse) -->
          <div id="u4535" class="ax_default ellipse" data-label="icon-内容映射-step4">
            <img id="u4535_img" class="img " src="images/step_6_-_preview___save/icon-____-step4_u3433.svg"/>
            <div id="u4535_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4536" class="ax_default" data-left="631" data-top="105" data-width="211" data-height="39">

          <!-- step_选择目标 (Right Arrow Button) -->
          <div id="u4537" class="ax_default box_1" data-label="step_选择目标">
            <img id="u4537_img" class="img " src="images/step_6_-_preview___save/step_选择目标_u3435.svg"/>
            <div id="u4537_text" class="text ">
              <p><span>Data Dictionary</span></p>
            </div>
          </div>

          <!-- icon-选择目标-step3 (Ellipse) -->
          <div id="u4538" class="ax_default ellipse" data-label="icon-选择目标-step3">
            <img id="u4538_img" class="img " src="images/step_6_-_preview___save/icon-____-step3_u3436.svg"/>
            <div id="u4538_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4539" class="ax_default" data-left="431" data-top="105" data-width="219" data-height="39">

          <!-- step_选择来源 (Right Arrow Button) -->
          <div id="u4540" class="ax_default box_1" data-label="step_选择来源">
            <img id="u4540_img" class="img " src="images/step_6_-_preview___save/step_选择来源_u3438.svg"/>
            <div id="u4540_text" class="text ">
              <p><span>Tech Details</span></p>
            </div>
          </div>

          <!-- icon-选择来源-step2 (Ellipse) -->
          <div id="u4541" class="ax_default ellipse" data-label="icon-选择来源-step2">
            <img id="u4541_img" class="img " src="images/step_4_-_sub_feed_info/icon-____-step4_u3884.svg"/>
            <div id="u4541_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4542" class="ax_default" data-left="259" data-top="105" data-width="188" data-height="39">

          <!-- step_任务配置 (Right Arrow Button) -->
          <div id="u4543" class="ax_default box_1" data-label="step_任务配置">
            <img id="u4543_img" class="img " src="images/step_6_-_preview___save/step_任务配置_u3441.svg"/>
            <div id="u4543_text" class="text ">
              <p><span>DDT Basic</span></p>
            </div>
          </div>

          <!-- icon-任务配置-step1 (Ellipse) -->
          <div id="u4544" class="ax_default ellipse" data-label="icon-任务配置-step1">
            <img id="u4544_img" class="img " src="images/step_6_-_preview___save/icon-____-step4_u3433.svg"/>
            <div id="u4544_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4545" class="ax_default text_field">
        <div id="u4545_div" class=""></div>
        <input id="u4545_input" type="text" value="" class="u4545_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4546" class="ax_default paragraph">
        <div id="u4546_div" class=""></div>
        <div id="u4546_text" class="text ">
          <p><span style="color:#FF0000;">*</span><span>&nbsp; SPOC Contact：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4547" class="ax_default text_field">
        <div id="u4547_div" class=""></div>
        <input id="u4547_input" type="text" value="" class="u4547_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4548" class="ax_default paragraph">
        <div id="u4548_div" class=""></div>
        <div id="u4548_text" class="text ">
          <p><span style="color:#FF0000;">*</span><span>&nbsp; Product Support Contact：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4549" class="ax_default text_field">
        <div id="u4549_div" class=""></div>
        <input id="u4549_input" type="text" value="" class="u4549_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4550" class="ax_default paragraph">
        <div id="u4550_div" class=""></div>
        <div id="u4550_text" class="text ">
          <p><span style="color:#FF0000;">*</span><span>&nbsp; Up/downstream APP Name：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4551" class="ax_default label">
        <div id="u4551_div" class=""></div>
        <div id="u4551_text" class="text ">
          <p><span style="color:#FF0000;">* </span><span style="color:#000000;">Up/downstream APP ID：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4552" class="ax_default text_field">
        <div id="u4552_div" class=""></div>
        <input id="u4552_input" type="text" value="" class="u4552_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4553" class="ax_default text_field">
        <div id="u4553_div" class=""></div>
        <input id="u4553_input" type="text" value="" class="u4553_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4554" class="ax_default paragraph">
        <div id="u4554_div" class=""></div>
        <div id="u4554_text" class="text ">
          <p><span style="color:#FF0000;">*</span><span>&nbsp; Region：</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u4555" class="ax_default checkbox selected">
        <label id="u4555_input_label" for="u4555_input" style="position: absolute; left: 0px;">
          <img id="u4555_img" class="img " src="images/step_2-_tech_details/u4555_selected.svg"/>
          <div id="u4555_text" class="text ">
            <p><span>APAC</span></p>
          </div>
        </label>
        <input id="u4555_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u4556" class="ax_default checkbox">
        <label id="u4556_input_label" for="u4556_input" style="position: absolute; left: 0px;">
          <img id="u4556_img" class="img " src="images/step_2-_tech_details/u4556.svg"/>
          <div id="u4556_text" class="text ">
            <p><span>NAM</span></p>
          </div>
        </label>
        <input id="u4556_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u4557" class="ax_default checkbox">
        <label id="u4557_input_label" for="u4557_input" style="position: absolute; left: 0px;">
          <img id="u4557_img" class="img " src="images/step_2-_tech_details/u4557.svg"/>
          <div id="u4557_text" class="text ">
            <p><span>EMEA</span></p>
          </div>
        </label>
        <input id="u4557_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u4558" class="ax_default checkbox">
        <label id="u4558_input_label" for="u4558_input" style="position: absolute; left: 0px;">
          <img id="u4558_img" class="img " src="images/step_2-_tech_details/u4558.svg"/>
          <div id="u4558_text" class="text ">
            <p><span>LATAM</span></p>
          </div>
        </label>
        <input id="u4558_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4559" class="ax_default text_field">
        <div id="u4559_div" class=""></div>
        <input id="u4559_input" type="text" value="" class="u4559_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4560" class="ax_default paragraph">
        <div id="u4560_div" class=""></div>
        <div id="u4560_text" class="text ">
          <p><span style="color:#FF0000;">*</span><span>&nbsp; Data Feed Name：</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u4561" class="ax_default droplist">
        <div id="u4561_div" class=""></div>
        <select id="u4561_input" class="u4561_input">
          <option class="u4561_input_option" selected value="Yes">Yes</option>
          <option class="u4561_input_option" value="No">No</option>
        </select>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4562" class="ax_default text_field">
        <div id="u4562_div" class=""></div>
        <input id="u4562_input" type="text" value="" class="u4562_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4563" class="ax_default paragraph">
        <div id="u4563_div" class=""></div>
        <div id="u4563_text" class="text ">
          <p><span style="color:#FF0000;">*</span><span>&nbsp; Ready File Name：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4564" class="ax_default paragraph">
        <div id="u4564_div" class=""></div>
        <div id="u4564_text" class="text ">
          <p><span>Incremental/Full：</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u4565" class="ax_default droplist">
        <div id="u4565_div" class=""></div>
        <select id="u4565_input" class="u4565_input">
          <option class="u4565_input_option" value="Increamental Load">Increamental Load</option>
          <option class="u4565_input_option" selected value="Full Load">Full Load</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4566" class="ax_default primary_button">
        <div id="u4566_div" class=""></div>
        <div id="u4566_text" class="text ">
          <p><span>Next</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4567" class="ax_default text_field">
        <div id="u4567_div" class=""></div>
        <input id="u4567_input" type="text" value="" class="u4567_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4568" class="ax_default paragraph">
        <div id="u4568_div" class=""></div>
        <div id="u4568_text" class="text ">
          <p><span>Source PROD Server：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4569" class="ax_default label">
        <div id="u4569_div" class=""></div>
        <div id="u4569_text" class="text ">
          <p><span style="color:#FF0000;">* </span><span style="color:#000000;">Transfer Type：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4570" class="ax_default text_field">
        <div id="u4570_div" class=""></div>
        <input id="u4570_input" type="text" value="" class="u4570_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4571" class="ax_default paragraph">
        <div id="u4571_div" class=""></div>
        <div id="u4571_text" class="text ">
          <p><span style="color:#FF0000;">*</span><span>&nbsp; Source FID：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4572" class="ax_default text_field">
        <div id="u4572_div" class=""></div>
        <input id="u4572_input" type="text" value="" class="u4572_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4573" class="ax_default paragraph">
        <div id="u4573_div" class=""></div>
        <div id="u4573_text" class="text ">
          <p><span>Source UAT Server：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4574" class="ax_default text_field">
        <div id="u4574_div" class=""></div>
        <input id="u4574_input" type="text" value="" class="u4574_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4575" class="ax_default paragraph">
        <div id="u4575_div" class=""></div>
        <div id="u4575_text" class="text ">
          <p><span>Source DEV Server：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4576" class="ax_default text_field">
        <div id="u4576_div" class=""></div>
        <input id="u4576_input" type="text" value="" class="u4576_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4577" class="ax_default paragraph">
        <div id="u4577_div" class=""></div>
        <div id="u4577_text" class="text ">
          <p><span>Source Dropsite：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4578" class="ax_default text_field">
        <div id="u4578_div" class=""></div>
        <input id="u4578_input" type="text" value="" class="u4578_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4579" class="ax_default paragraph">
        <div id="u4579_div" class=""></div>
        <div id="u4579_text" class="text ">
          <p style="font-size:13px;"><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;font-size:14px;color:#000000;">Destination </span><span style="font-family:'微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:400;">PROD Server：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4580" class="ax_default text_field">
        <div id="u4580_div" class=""></div>
        <input id="u4580_input" type="text" value="" class="u4580_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4581" class="ax_default paragraph">
        <div id="u4581_div" class=""></div>
        <div id="u4581_text" class="text ">
          <p style="font-size:13px;"><span style="font-family:'微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:400;color:#FF0000;">*</span><span style="font-family:'微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:400;">&nbsp; </span><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;font-size:14px;color:#000000;">Destination </span><span style="font-family:'微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:400;">FID：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4582" class="ax_default text_field">
        <div id="u4582_div" class=""></div>
        <input id="u4582_input" type="text" value="" class="u4582_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4583" class="ax_default paragraph">
        <div id="u4583_div" class=""></div>
        <div id="u4583_text" class="text ">
          <p style="font-size:13px;"><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;font-size:14px;color:#000000;">Destination </span><span style="font-family:'微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:400;">UAT Server：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4584" class="ax_default text_field">
        <div id="u4584_div" class=""></div>
        <input id="u4584_input" type="text" value="" class="u4584_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4585" class="ax_default paragraph">
        <div id="u4585_div" class=""></div>
        <div id="u4585_text" class="text ">
          <p style="font-size:13px;"><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;font-size:14px;color:#000000;">Destination </span><span style="font-family:'微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:400;">DEV Server：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4586" class="ax_default text_field">
        <div id="u4586_div" class=""></div>
        <input id="u4586_input" type="text" value="" class="u4586_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4587" class="ax_default paragraph">
        <div id="u4587_div" class=""></div>
        <div id="u4587_text" class="text ">
          <p style="font-size:13px;"><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;font-size:14px;color:#000000;">Destination </span><span style="font-family:'微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:400;">Dropsite：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4588" class="ax_default" data-left="448" data-top="528" data-width="377" data-height="40">

        <!-- Unnamed (Radio Button) -->
        <div id="u4589" class="ax_default radio_button selected" selectiongroup="集成任务类型">
          <label id="u4589_input_label" for="u4589_input" style="position: absolute; left: 0px;">
            <img id="u4589_img" class="img " src="images/step_2-_tech_details/u4589_selected.svg"/>
            <div id="u4589_text" class="text ">
              <p><span>SFTP</span></p>
            </div>
          </label>
          <input id="u4589_input" type="radio" value="radio" name="集成任务类型"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u4590" class="ax_default radio_button" selectiongroup="集成任务类型">
          <label id="u4590_input_label" for="u4590_input" style="position: absolute; left: 0px;">
            <img id="u4590_img" class="img " src="images/step_2-_tech_details/u4590.svg"/>
            <div id="u4590_text" class="text ">
              <p><span>NDM</span></p>
            </div>
          </label>
          <input id="u4590_input" type="radio" value="radio" name="集成任务类型"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u4591" class="ax_default radio_button" selectiongroup="集成任务类型">
          <label id="u4591_input_label" for="u4591_input" style="position: absolute; left: 0px;">
            <img id="u4591_img" class="img " src="images/step_2-_tech_details/u4591.svg"/>
            <div id="u4591_text" class="text ">
              <p><span>JDBC</span></p>
            </div>
          </label>
          <input id="u4591_input" type="radio" value="radio" name="集成任务类型"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u4592" class="ax_default radio_button" selectiongroup="集成任务类型">
          <label id="u4592_input_label" for="u4592_input" style="position: absolute; left: 0px;">
            <img id="u4592_img" class="img " src="images/step_2-_tech_details/u4592.svg"/>
            <div id="u4592_text" class="text ">
              <p><span>API</span></p>
            </div>
          </label>
          <input id="u4592_input" type="radio" value="radio" name="集成任务类型"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u4593" class="ax_default radio_button" selectiongroup="集成任务类型">
          <label id="u4593_input_label" for="u4593_input" style="position: absolute; left: 0px;">
            <img id="u4593_img" class="img " src="images/step_2-_tech_details/u4593.svg"/>
            <div id="u4593_text" class="text ">
              <p><span>Kafka</span></p>
            </div>
          </label>
          <input id="u4593_input" type="radio" value="radio" name="集成任务类型"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u4594" class="ax_default radio_button" selectiongroup="集成任务类型">
          <label id="u4594_input_label" for="u4594_input" style="position: absolute; left: 0px;">
            <img id="u4594_img" class="img " src="images/step_2-_tech_details/u4594.svg"/>
            <div id="u4594_text" class="text ">
              <p><span>RIO</span></p>
            </div>
          </label>
          <input id="u4594_input" type="radio" value="radio" name="集成任务类型"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u4595" class="ax_default radio_button" selectiongroup="集成任务类型">
          <label id="u4595_input_label" for="u4595_input" style="position: absolute; left: 0px;">
            <img id="u4595_img" class="img " src="images/step_2-_tech_details/u4595.svg"/>
            <div id="u4595_text" class="text ">
              <p><span>JMS</span></p>
            </div>
          </label>
          <input id="u4595_input" type="radio" value="radio" name="集成任务类型"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u4596" class="ax_default radio_button" selectiongroup="集成任务类型">
          <label id="u4596_input_label" for="u4596_input" style="position: absolute; left: 0px;">
            <img id="u4596_img" class="img " src="images/step_2-_tech_details/u4596.svg"/>
            <div id="u4596_text" class="text ">
              <p><span>EAP</span></p>
            </div>
          </label>
          <input id="u4596_input" type="radio" value="radio" name="集成任务类型"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4597" class="ax_default paragraph">
        <div id="u4597_div" class=""></div>
        <div id="u4597_text" class="text ">
          <p><span style="color:#FF0000;">*</span><span>&nbsp; Transfer Method：</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u4598" class="ax_default droplist">
        <div id="u4598_div" class=""></div>
        <select id="u4598_input" class="u4598_input">
          <option class="u4598_input_option" value="-Choose Method（单选）-">-Choose Method（单选）-</option>
          <option class="u4598_input_option" selected value="PUT">PUT</option>
          <option class="u4598_input_option" value="GET">GET</option>
        </select>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4599" class="ax_default text_field">
        <div id="u4599_div" class=""></div>
        <input id="u4599_input" type="text" value="" class="u4599_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4600" class="ax_default paragraph">
        <div id="u4600_div" class=""></div>
        <div id="u4600_text" class="text ">
          <p><span>&nbsp;Feed Size：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4601" class="ax_default text_field">
        <div id="u4601_div" class=""></div>
        <input id="u4601_input" type="text" value="" class="u4601_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4602" class="ax_default paragraph">
        <div id="u4602_div" class=""></div>
        <div id="u4602_text" class="text ">
          <p><span>&nbsp;Record Count：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4603" class="ax_default text_field">
        <div id="u4603_div" class=""></div>
        <input id="u4603_input" type="text" value="" class="u4603_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4604" class="ax_default paragraph">
        <div id="u4604_div" class=""></div>
        <div id="u4604_text" class="text ">
          <p><span style="color:#FF0000;">*</span><span>&nbsp; Target LZ Table：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4605" class="ax_default primary_button">
        <div id="u4605_div" class=""></div>
        <div id="u4605_text" class="text ">
          <p><span>Prev</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
