﻿<!DOCTYPE html>
<html>
  <head>
    <title>Step 1 - DDT Basic</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/step_1_-_ddt_basic/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/step_1_-_ddt_basic/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Header-ETL) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u4278" class="ax_default shape">
        <div id="u4278_div" class=""></div>
        <div id="u4278_text" class="text ">
          <p><span>FRMT DataServices ETL Center</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u4279" class="ax_default">
        <img id="u4279_menu" class="img " src="images/overview/u4_menu.png" alt="u4279_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u4280" class="ax_default table">

          <!-- Unnamed (Menu Item) -->
          <div id="u4281" class="ax_default table_cell">
            <img id="u4281_img" class="img " src="images/overview/u6.png"/>
            <div id="u4281_text" class="text ">
              <p><span>username ▽</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u4282" class="ax_default sub_menu">
          <img id="u4282_menu" class="img " src="images/overview/u7_menu.png" alt="u4282_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u4283" class="ax_default table">

            <!-- Unnamed (Menu Item) -->
            <div id="u4284" class="ax_default table_cell">
              <img id="u4284_img" class="img " src="images/overview/u9.png"/>
              <div id="u4284_text" class="text ">
                <p><span>修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4285" class="ax_default table_cell">
              <img id="u4285_img" class="img " src="images/overview/u10.png"/>
              <div id="u4285_text" class="text ">
                <p><span>退出</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u4286" class="ax_default">
        <img id="u4286_menu" class="img " src="images/overview/u11_menu.png" alt="u4286_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u4287" class="ax_default table">

          <!-- Menu-首页 (Menu Item) -->
          <div id="u4288" class="ax_default table_cell" data-label="Menu-首页">
            <img id="u4288_img" class="img " src="images/overview/menu-___u13.png"/>
            <div id="u4288_text" class="text ">
              <p><span>Dashboard</span></p>
            </div>
          </div>

          <!-- Task Tracker (Menu Item) -->
          <div id="u4289" class="ax_default table_cell" data-label="Task Tracker">
            <img id="u4289_img" class="img " src="images/overview/menu-___u13.png"/>
            <div id="u4289_text" class="text ">
              <p><span>Task Tracker</span></p>
            </div>
          </div>

          <!-- Report (Menu Item) -->
          <div id="u4290" class="ax_default table_cell" data-label="Report">
            <img id="u4290_img" class="img " src="images/overview/menu-___u13.png"/>
            <div id="u4290_text" class="text ">
              <p><span>Report</span></p>
            </div>
          </div>

          <!-- Support Center (Menu Item) -->
          <div id="u4291" class="ax_default table_cell" data-label="Support Center">
            <img id="u4291_img" class="img " src="images/overview/menu-___u13.png"/>
            <div id="u4291_text" class="text ">
              <p><span>Support Center</span></p>
            </div>
          </div>
        </div>
      </div>
      <div id="u4277" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Header-二导) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u4293" class="ax_default shape">
        <div id="u4293_div" class=""></div>
        <div id="u4293_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u4292" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Nav-Dashboard) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u4295" class="ax_default box_1">
        <div id="u4295_div" class=""></div>
        <div id="u4295_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u4296" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u4297" class="ax_default table_cell">
          <img id="u4297_img" class="img " src="images/overview/u23.png"/>
          <div id="u4297_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4298" class="ax_default table_cell">
          <img id="u4298_img" class="img " src="images/overview/u24.png"/>
          <div id="u4298_text" class="text ">
            <p><span>Dashboard</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4299" class="ax_default table_cell">
          <img id="u4299_img" class="img " src="images/overview/u25.png"/>
          <div id="u4299_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Nav-Overview Counts (Table Cell) -->
        <div id="u4300" class="ax_default table_cell" data-label="Nav-Overview Counts">
          <img id="u4300_img" class="img " src="images/overview/nav-overview_counts_u26.png"/>
          <div id="u4300_text" class="text ">
            <p><span>Overview</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4301" class="ax_default table_cell">
          <img id="u4301_img" class="img " src="images/overview/u25.png"/>
          <div id="u4301_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Nav-feed inventory (Table Cell) -->
        <div id="u4302" class="ax_default table_cell" data-label="Nav-feed inventory">
          <img id="u4302_img" class="img " src="images/overview/nav-overview_counts_u26.png"/>
          <div id="u4302_text" class="text ">
            <p><span>Feed Inventory</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4303" class="ax_default table_cell">
          <img id="u4303_img" class="img " src="images/overview/u25.png"/>
          <div id="u4303_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Nav-Schedules (Table Cell) -->
        <div id="u4304" class="ax_default table_cell" data-label="Nav-Schedules">
          <img id="u4304_img" class="img " src="images/overview/nav-overview_counts_u26.png"/>
          <div id="u4304_text" class="text ">
            <p><span>Schedules</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4305" class="ax_default table_cell">
          <img id="u4305_img" class="img " src="images/overview/u23.png"/>
          <div id="u4305_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4306" class="ax_default table_cell">
          <img id="u4306_img" class="img " src="images/overview/u24.png"/>
          <div id="u4306_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4307" class="ax_default table_cell">
          <img id="u4307_img" class="img " src="images/overview/u33.png"/>
          <div id="u4307_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Nav-Task Tracker (Table Cell) -->
        <div id="u4308" class="ax_default table_cell" data-label="Nav-Task Tracker">
          <img id="u4308_img" class="img " src="images/overview/nav-task_tracker_u34.png"/>
          <div id="u4308_text" class="text ">
            <p><span>Task Tracker</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4309" class="ax_default table_cell">
          <img id="u4309_img" class="img " src="images/overview/u23.png"/>
          <div id="u4309_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4310" class="ax_default table_cell">
          <img id="u4310_img" class="img " src="images/overview/u24.png"/>
          <div id="u4310_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4311" class="ax_default table_cell">
          <img id="u4311_img" class="img " src="images/overview/u33.png"/>
          <div id="u4311_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4312" class="ax_default table_cell">
          <img id="u4312_img" class="img " src="images/overview/nav-task_tracker_u34.png"/>
          <div id="u4312_text" class="text ">
            <p><span>Report</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4313" class="ax_default table_cell">
          <img id="u4313_img" class="img " src="images/overview/u25.png"/>
          <div id="u4313_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Nav-SLA Breach Report (Table Cell) -->
        <div id="u4314" class="ax_default table_cell" data-label="Nav-SLA Breach Report">
          <img id="u4314_img" class="img " src="images/overview/nav-overview_counts_u26.png"/>
          <div id="u4314_text" class="text ">
            <p><span>SLA Breach Report</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4315" class="ax_default table_cell">
          <img id="u4315_img" class="img " src="images/overview/u41.png"/>
          <div id="u4315_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Nav-Performance Report (Table Cell) -->
        <div id="u4316" class="ax_default table_cell" data-label="Nav-Performance Report">
          <img id="u4316_img" class="img " src="images/overview/nav-performance_report_u42.png"/>
          <div id="u4316_text" class="text ">
            <p><span>Performance Report</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4317" class="ax_default table_cell">
          <img id="u4317_img" class="img " src="images/overview/u25.png"/>
          <div id="u4317_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Nav-Error Report (Table Cell) -->
        <div id="u4318" class="ax_default table_cell" data-label="Nav-Error Report">
          <img id="u4318_img" class="img " src="images/overview/nav-overview_counts_u26.png"/>
          <div id="u4318_text" class="text ">
            <p><span>Error Report</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4319" class="ax_default table_cell">
          <img id="u4319_img" class="img " src="images/overview/u23.png"/>
          <div id="u4319_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4320" class="ax_default table_cell">
          <img id="u4320_img" class="img " src="images/overview/u24.png"/>
          <div id="u4320_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4321" class="ax_default table_cell">
          <img id="u4321_img" class="img " src="images/overview/u33.png"/>
          <div id="u4321_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Nav-Support Center (Table Cell) -->
        <div id="u4322" class="ax_default table_cell" data-label="Nav-Support Center">
          <img id="u4322_img" class="img " src="images/overview/nav-task_tracker_u34.png"/>
          <div id="u4322_text" class="text ">
            <p><span>Support Center</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4323" class="ax_default table_cell">
          <img id="u4323_img" class="img " src="images/overview/u23.png"/>
          <div id="u4323_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4324" class="ax_default table_cell">
          <img id="u4324_img" class="img " src="images/overview/u24.png"/>
          <div id="u4324_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4325" class="ax_default table_cell">
          <img id="u4325_img" class="img " src="images/overview/u51.png"/>
          <div id="u4325_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4326" class="ax_default table_cell">
          <img id="u4326_img" class="img " src="images/overview/u52.png"/>
          <div id="u4326_text" class="text ">
            <p><span>Feed Onboard Request</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4327" class="ax_default table_cell">
          <img id="u4327_img" class="img " src="images/overview/u53.png"/>
          <div id="u4327_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4328" class="ax_default table_cell">
          <img id="u4328_img" class="img " src="images/overview/u54.png"/>
          <div id="u4328_text" class="text ">
            <p><span>Create New</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4329" class="ax_default table_cell">
          <img id="u4329_img" class="img " src="images/overview/u23.png"/>
          <div id="u4329_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4330" class="ax_default table_cell">
          <img id="u4330_img" class="img " src="images/overview/u24.png"/>
          <div id="u4330_text" class="text ">
            <p><span>Onboard Requests</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4331" class="ax_default table_cell">
          <img id="u4331_img" class="img " src="images/overview/u23.png"/>
          <div id="u4331_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4332" class="ax_default table_cell">
          <img id="u4332_img" class="img " src="images/overview/u24.png"/>
          <div id="u4332_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4333" class="ax_default table_cell">
          <img id="u4333_img" class="img " src="images/overview/u53.png"/>
          <div id="u4333_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4334" class="ax_default table_cell">
          <img id="u4334_img" class="img " src="images/overview/u54.png"/>
          <div id="u4334_text" class="text ">
            <p><span>Data Ondemand Request</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4335" class="ax_default table_cell">
          <img id="u4335_img" class="img " src="images/overview/u61.png"/>
          <div id="u4335_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4336" class="ax_default table_cell">
          <img id="u4336_img" class="img " src="images/overview/u62.png"/>
          <div id="u4336_text" class="text ">
            <p><span>Create New</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4337" class="ax_default table_cell">
          <img id="u4337_img" class="img " src="images/overview/u23.png"/>
          <div id="u4337_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4338" class="ax_default table_cell">
          <img id="u4338_img" class="img " src="images/overview/u24.png"/>
          <div id="u4338_text" class="text ">
            <p><span>Ondemand Requests</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4339" class="ax_default icon">
        <img id="u4339_img" class="img " src="images/overview/u65.svg"/>
        <div id="u4339_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4340" class="ax_default icon">
        <img id="u4340_img" class="img " src="images/overview/u65.svg"/>
        <div id="u4340_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4341" class="ax_default icon">
        <img id="u4341_img" class="img " src="images/overview/u65.svg"/>
        <div id="u4341_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4342" class="ax_default icon">
        <img id="u4342_img" class="img " src="images/overview/u65.svg"/>
        <div id="u4342_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4343" class="ax_default icon">
        <img id="u4343_img" class="img " src="images/overview/u69.svg"/>
        <div id="u4343_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4344" class="ax_default icon">
        <img id="u4344_img" class="img " src="images/overview/u69.svg"/>
        <div id="u4344_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u4294" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4345" class="ax_default label">
        <div id="u4345_div" class=""></div>
        <div id="u4345_text" class="text ">
          <p><span>Support Center</span></p>
        </div>
      </div>

      <!-- Unnamed (Footer) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u4347" class="ax_default shape">
        <div id="u4347_div" class=""></div>
        <div id="u4347_text" class="text ">
          <p><span>Footer</span></p>
        </div>
      </div>
      <div id="u4346" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4348" class="ax_default primary_button">
        <div id="u4348_div" class=""></div>
        <div id="u4348_text" class="text ">
          <p><span>Next</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4349" class="ax_default text_field">
        <div id="u4349_div" class=""></div>
        <input id="u4349_input" type="text" value="" class="u4349_input"/>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u4350" class="ax_default text_area">
        <div id="u4350_div" class=""></div>
        <textarea id="u4350_input" class="u4350_input"></textarea>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4351" class="ax_default paragraph">
        <div id="u4351_div" class=""></div>
        <div id="u4351_text" class="text ">
          <p><span style="color:#FF0000;">*</span><span>&nbsp; Feed Linkage：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4352" class="ax_default paragraph">
        <div id="u4352_div" class=""></div>
        <div id="u4352_text" class="text ">
          <p><span>Purpose/Busienss Description：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4353" class="ax_default paragraph">
        <div id="u4353_div" class=""></div>
        <div id="u4353_text" class="text ">
          <p><span>Feed Direction：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4354" class="ax_default" data-left="296" data-top="165" data-width="246" data-height="20">

        <!-- Unnamed (Shape) -->
        <div id="u4355" class="ax_default icon">
          <img id="u4355_img" class="img " src="images/step_6_-_preview___save/u3422.svg"/>
          <div id="u4355_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4356" class="ax_default paragraph">
          <div id="u4356_div" class=""></div>
          <div id="u4356_text" class="text ">
            <p><span>Fill the feed basic level information. </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4357" class="ax_default" data-left="457" data-top="269" data-width="200" data-height="17">

        <!-- Unnamed (Radio Button) -->
        <div id="u4358" class="ax_default radio_button" selectiongroup="集成任务类型">
          <label id="u4358_input_label" for="u4358_input" style="position: absolute; left: 0px;">
            <img id="u4358_img" class="img " src="images/step_1_-_ddt_basic/u4358.svg"/>
            <div id="u4358_text" class="text ">
              <p><span>Inbound</span></p>
            </div>
          </label>
          <input id="u4358_input" type="radio" value="radio" name="集成任务类型"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u4359" class="ax_default radio_button selected" selectiongroup="集成任务类型">
          <label id="u4359_input_label" for="u4359_input" style="position: absolute; left: 0px;">
            <img id="u4359_img" class="img " src="images/step_1_-_ddt_basic/u4359_selected.svg"/>
            <div id="u4359_text" class="text ">
              <p><span>Outbound</span></p>
            </div>
          </label>
          <input id="u4359_input" type="radio" value="radio" name="集成任务类型"/>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4360" class="ax_default text_field">
        <div id="u4360_div" class=""></div>
        <input id="u4360_input" type="text" value="" class="u4360_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4361" class="ax_default paragraph">
        <div id="u4361_div" class=""></div>
        <div id="u4361_text" class="text ">
          <p><span>Dataset Name：</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4362" class="ax_default icon" title="数据分层框架相关">
        <img id="u4362_img" class="img " src="images/step_1_-_feed_basic_info/u4109.svg"/>
        <div id="u4362_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4363" class="ax_default label">
        <div id="u4363_div" class=""></div>
        <div id="u4363_text" class="text ">
          <p><span style="color:#FF0000;">* </span><span style="color:#000000;">Workstream：</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u4364" class="ax_default droplist">
        <div id="u4364_div" class=""></div>
        <select id="u4364_input" class="u4364_input">
          <option class="u4364_input_option" value="BOX">BOX</option>
          <option class="u4364_input_option" value="CAPITAL">CAPITAL</option>
          <option class="u4364_input_option" value="CLNK">CLNK</option>
          <option class="u4364_input_option" value="CORESERVICES">CORESERVICES</option>
          <option class="u4364_input_option" value="DERIVS">DERIVS</option>
          <option class="u4364_input_option" value="DRAMS">DRAMS</option>
          <option class="u4364_input_option" selected value="DSFT">DSFT</option>
          <option class="u4364_input_option" value="RECON">RECON</option>
          <option class="u4364_input_option" value="S&amp;U">S&amp;U</option>
          <option class="u4364_input_option" value="TRS">TRS</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u4365" class="ax_default droplist">
        <div id="u4365_div" class=""></div>
        <select id="u4365_input" class="u4365_input">
          <option class="u4365_input_option" selected value="New">New</option>
          <option class="u4365_input_option" value="Existing">Existing</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4366" class="ax_default paragraph">
        <div id="u4366_div" class=""></div>
        <div id="u4366_text" class="text ">
          <p><span style="color:#FF0000;">*</span><span> BAU：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4367" class="ax_default text_field">
        <div id="u4367_div" class=""></div>
        <input id="u4367_input" type="text" value="" class="u4367_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4368" class="ax_default paragraph">
        <div id="u4368_div" class=""></div>
        <div id="u4368_text" class="text ">
          <p><span style="color:#FF0000;">*</span><span> SLA：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4369" class="ax_default text_field">
        <div id="u4369_div" class=""></div>
        <input id="u4369_input" type="text" value="" class="u4369_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4370" class="ax_default paragraph">
        <div id="u4370_div" class=""></div>
        <div id="u4370_text" class="text ">
          <p><span style="color:#FF0000;">*</span><span> Frequency：</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u4371" class="ax_default droplist">
        <div id="u4371_div" class=""></div>
        <select id="u4371_input" class="u4371_input">
          <option class="u4371_input_option" selected value="Daily">Daily</option>
          <option class="u4371_input_option" value="Weekly">Weekly</option>
          <option class="u4371_input_option" value="Monthly">Monthly</option>
          <option class="u4371_input_option" value="Quaterly">Quaterly</option>
          <option class="u4371_input_option" value="Yearly">Yearly</option>
          <option class="u4371_input_option" value="Others">Others</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4372" class="ax_default paragraph">
        <div id="u4372_div" class=""></div>
        <div id="u4372_text" class="text ">
          <p><span style="color:#FF0000;">*</span><span> Run Days：</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u4373" class="ax_default droplist">
        <div id="u4373_div" class=""></div>
        <select id="u4373_input" class="u4373_input">
          <option class="u4373_input_option" value="-Choose Rundays（单选）-">-Choose Rundays（单选）-</option>
          <option class="u4373_input_option" selected value="MO">MO</option>
          <option class="u4373_input_option" value="TU">TU</option>
          <option class="u4373_input_option" value="WE">WE</option>
          <option class="u4373_input_option" value="TH">TH</option>
          <option class="u4373_input_option" value="FR">FR</option>
          <option class="u4373_input_option" value="SA">SA</option>
          <option class="u4373_input_option" value="SU">SU</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4374" class="ax_default paragraph">
        <div id="u4374_div" class=""></div>
        <div id="u4374_text" class="text ">
          <p><span style="color:#FF0000;">*</span><span> Holiday Calendar：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4375" class="ax_default text_field">
        <div id="u4375_div" class=""></div>
        <input id="u4375_input" type="text" value="" class="u4375_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4376" class="ax_default paragraph">
        <div id="u4376_div" class=""></div>
        <div id="u4376_text" class="text ">
          <p><span style="color:#FF0000;">*</span><span> Run Calendar：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4377" class="ax_default text_field">
        <div id="u4377_div" class=""></div>
        <input id="u4377_input" type="text" value="" class="u4377_input"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4378" class="ax_default" data-left="259" data-top="105" data-width="1083" data-height="40">

        <!-- Unnamed (Group) -->
        <div id="u4379" class="ax_default" data-left="1163" data-top="106" data-width="179" data-height="39">

          <!-- step_预览保存 (Rectangle) -->
          <div id="u4380" class="ax_default box_1" data-label="step_预览保存">
            <div id="u4380_div" class=""></div>
            <div id="u4380_text" class="text ">
              <p><span>Approvals</span></p>
            </div>
          </div>

          <!-- icon-预览保存-step5 (Ellipse) -->
          <div id="u4381" class="ax_default ellipse" data-label="icon-预览保存-step5">
            <img id="u4381_img" class="img " src="images/step_5_-column_info/icon-____-step5_u3682.svg"/>
            <div id="u4381_text" class="text ">
              <p><span>6</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4382" class="ax_default" data-left="994" data-top="105" data-width="181" data-height="39">

          <!-- step_字段映射 (Right Arrow Button) -->
          <div id="u4383" class="ax_default box_1" data-label="step_字段映射">
            <img id="u4383_img" class="img " src="images/step_6_-_preview___save/step_字段映射_u3429.svg"/>
            <div id="u4383_text" class="text ">
              <p><span>Stakeholders</span></p>
            </div>
          </div>

          <!-- icon-内容映射-step4 (Shape) -->
          <div id="u4384" class="ax_default ellipse" data-label="icon-内容映射-step4">
            <img id="u4384_img" class="img " src="images/step_6_-_preview___save/icon-____-step4_u3430.svg"/>
            <div id="u4384_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4385" class="ax_default" data-left="829" data-top="105" data-width="180" data-height="39">

          <!-- step_字段映射 (Right Arrow Button) -->
          <div id="u4386" class="ax_default box_1" data-label="step_字段映射">
            <img id="u4386_img" class="img " src="images/step_6_-_preview___save/step_字段映射_u3432.svg"/>
            <div id="u4386_text" class="text ">
              <p><span>DQ Teamplate</span></p>
            </div>
          </div>

          <!-- icon-内容映射-step4 (Ellipse) -->
          <div id="u4387" class="ax_default ellipse" data-label="icon-内容映射-step4">
            <img id="u4387_img" class="img " src="images/step_6_-_preview___save/icon-____-step4_u3433.svg"/>
            <div id="u4387_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4388" class="ax_default" data-left="631" data-top="105" data-width="211" data-height="39">

          <!-- step_选择目标 (Right Arrow Button) -->
          <div id="u4389" class="ax_default box_1" data-label="step_选择目标">
            <img id="u4389_img" class="img " src="images/step_6_-_preview___save/step_选择目标_u3435.svg"/>
            <div id="u4389_text" class="text ">
              <p><span>Data Dictionary</span></p>
            </div>
          </div>

          <!-- icon-选择目标-step3 (Ellipse) -->
          <div id="u4390" class="ax_default ellipse" data-label="icon-选择目标-step3">
            <img id="u4390_img" class="img " src="images/step_6_-_preview___save/icon-____-step3_u3436.svg"/>
            <div id="u4390_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4391" class="ax_default" data-left="431" data-top="105" data-width="219" data-height="39">

          <!-- step_选择来源 (Right Arrow Button) -->
          <div id="u4392" class="ax_default box_1" data-label="step_选择来源">
            <img id="u4392_img" class="img " src="images/step_6_-_preview___save/step_选择来源_u3438.svg"/>
            <div id="u4392_text" class="text ">
              <p><span>Tech Details</span></p>
            </div>
          </div>

          <!-- icon-选择来源-step2 (Ellipse) -->
          <div id="u4393" class="ax_default ellipse" data-label="icon-选择来源-step2">
            <img id="u4393_img" class="img " src="images/step_6_-_preview___save/icon-____-step3_u3436.svg"/>
            <div id="u4393_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4394" class="ax_default" data-left="259" data-top="105" data-width="188" data-height="39">

          <!-- step_任务配置 (Right Arrow Button) -->
          <div id="u4395" class="ax_default box_1" data-label="step_任务配置">
            <img id="u4395_img" class="img " src="images/step_6_-_preview___save/step_任务配置_u3441.svg"/>
            <div id="u4395_text" class="text ">
              <p><span>DDT Basic</span></p>
            </div>
          </div>

          <!-- icon-任务配置-step1 (Ellipse) -->
          <div id="u4396" class="ax_default ellipse" data-label="icon-任务配置-step1">
            <img id="u4396_img" class="img " src="images/step_4_-_sub_feed_info/icon-____-step4_u3884.svg"/>
            <div id="u4396_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4397" class="ax_default paragraph">
        <div id="u4397_div" class=""></div>
        <div id="u4397_text" class="text ">
          <p><span>Business Area：</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4398" class="ax_default icon">
        <img id="u4398_img" class="img " src="images/step_1_-_feed_basic_info/u4109.svg"/>
        <div id="u4398_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4399" class="ax_default text_field">
        <div id="u4399_div" class=""></div>
        <input id="u4399_input" type="text" value="" class="u4399_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4400" class="ax_default paragraph">
        <div id="u4400_div" class=""></div>
        <div id="u4400_text" class="text ">
          <p><span>Change Type：</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4401" class="ax_default icon">
        <img id="u4401_img" class="img " src="images/step_1_-_feed_basic_info/u4109.svg"/>
        <div id="u4401_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4402" class="ax_default paragraph">
        <div id="u4402_div" class=""></div>
        <div id="u4402_text" class="text ">
          <p><span>Jira#：</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4403" class="ax_default icon">
        <img id="u4403_img" class="img " src="images/step_1_-_feed_basic_info/u4109.svg"/>
        <div id="u4403_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4404" class="ax_default text_field">
        <div id="u4404_div" class=""></div>
        <input id="u4404_input" type="text" value="" class="u4404_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4405" class="ax_default paragraph">
        <div id="u4405_div" class=""></div>
        <div id="u4405_text" class="text ">
          <p><span>Project ID and Name：</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4406" class="ax_default icon">
        <img id="u4406_img" class="img " src="images/step_1_-_feed_basic_info/u4109.svg"/>
        <div id="u4406_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4407" class="ax_default text_field">
        <div id="u4407_div" class=""></div>
        <input id="u4407_input" type="text" value="" class="u4407_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4408" class="ax_default paragraph">
        <div id="u4408_div" class=""></div>
        <div id="u4408_text" class="text ">
          <p><span>Project Manager：</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4409" class="ax_default icon">
        <img id="u4409_img" class="img " src="images/step_1_-_feed_basic_info/u4109.svg"/>
        <div id="u4409_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4410" class="ax_default text_field">
        <div id="u4410_div" class=""></div>
        <input id="u4410_input" type="text" value="" class="u4410_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4411" class="ax_default text_field">
        <div id="u4411_div" class=""></div>
        <input id="u4411_input" type="text" value="" class="u4411_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4412" class="ax_default paragraph">
        <div id="u4412_div" class=""></div>
        <div id="u4412_text" class="text ">
          <p><span style="color:#FF0000;">*</span><span>&nbsp; BCM ID/RBCM ID：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4413" class="ax_default text_field">
        <div id="u4413_div" class=""></div>
        <input id="u4413_input" type="text" value="" class="u4413_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4414" class="ax_default paragraph">
        <div id="u4414_div" class=""></div>
        <div id="u4414_text" class="text ">
          <p><span style="color:#FF0000;">*</span><span>&nbsp; Impact if feed&nbsp; breaches BAU：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4415" class="ax_default text_field">
        <div id="u4415_div" class=""></div>
        <input id="u4415_input" type="text" value="" class="u4415_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4416" class="ax_default paragraph">
        <div id="u4416_div" class=""></div>
        <div id="u4416_text" class="text ">
          <p><span style="color:#FF0000;">*</span><span>&nbsp; Impact if feed&nbsp; breaches SLA：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4417" class="ax_default text_field">
        <div id="u4417_div" class=""></div>
        <input id="u4417_input" type="text" value="" class="u4417_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4418" class="ax_default paragraph">
        <div id="u4418_div" class=""></div>
        <div id="u4418_text" class="text ">
          <p><span style="color:#FF0000;">*</span><span>&nbsp; Regulartory Mandate：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4419" class="ax_default paragraph">
        <div id="u4419_div" class=""></div>
        <div id="u4419_text" class="text ">
          <p><span style="color:#FF0000;">*</span><span>&nbsp; Connectivity ：</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u4420" class="ax_default droplist">
        <div id="u4420_div" class=""></div>
        <select id="u4420_input" class="u4420_input">
          <option class="u4420_input_option" selected value="New">New</option>
          <option class="u4420_input_option" value="Use Existing">Use Existing</option>
          <option class="u4420_input_option" value="Not Sure">Not Sure</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4421" class="ax_default paragraph">
        <div id="u4421_div" class=""></div>
        <div id="u4421_text" class="text ">
          <p><span style="color:#FF0000;">*</span><span>&nbsp; Expected UAT Date：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4422" class="ax_default" data-left="457" data-top="672" data-width="200" data-height="25">

        <!-- Unnamed (Text Field) -->
        <div id="u4423" class="ax_default text_field">
          <div id="u4423_div" class=""></div>
          <input id="u4423_input" type="text" value="" class="u4423_input"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u4424" class="ax_default icon">
          <img id="u4424_img" class="img " src="images/step_1_-_ddt_basic/u4424.svg"/>
          <div id="u4424_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4425" class="ax_default paragraph">
        <div id="u4425_div" class=""></div>
        <div id="u4425_text" class="text ">
          <p><span style="color:#FF0000;">*</span><span>&nbsp; Expected Golive Date：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4426" class="ax_default" data-left="846" data-top="672" data-width="200" data-height="25">

        <!-- Unnamed (Text Field) -->
        <div id="u4427" class="ax_default text_field">
          <div id="u4427_div" class=""></div>
          <input id="u4427_input" type="text" value="" class="u4427_input"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u4428" class="ax_default icon">
          <img id="u4428_img" class="img " src="images/step_1_-_ddt_basic/u4424.svg"/>
          <div id="u4428_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4429" class="ax_default paragraph">
        <div id="u4429_div" class=""></div>
        <div id="u4429_text" class="text ">
          <p><span>&nbsp; Finalized UAT Date：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4430" class="ax_default" data-left="457" data-top="704" data-width="200" data-height="25">

        <!-- Unnamed (Text Field) -->
        <div id="u4431" class="ax_default text_field">
          <div id="u4431_div" class=""></div>
          <input id="u4431_input" type="text" value="" class="u4431_input"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u4432" class="ax_default icon">
          <img id="u4432_img" class="img " src="images/step_1_-_ddt_basic/u4424.svg"/>
          <div id="u4432_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4433" class="ax_default paragraph">
        <div id="u4433_div" class=""></div>
        <div id="u4433_text" class="text ">
          <p><span>&nbsp;Finalized Golive Date：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4434" class="ax_default" data-left="846" data-top="704" data-width="200" data-height="25">

        <!-- Unnamed (Text Field) -->
        <div id="u4435" class="ax_default text_field">
          <div id="u4435_div" class=""></div>
          <input id="u4435_input" type="text" value="" class="u4435_input"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u4436" class="ax_default icon">
          <img id="u4436_img" class="img " src="images/step_1_-_ddt_basic/u4424.svg"/>
          <div id="u4436_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4437" class="ax_default paragraph">
        <div id="u4437_div" class=""></div>
        <div id="u4437_text" class="text ">
          <p><span style="color:#FF0000;">*</span><span>&nbsp; Is CBAT Required：</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u4438" class="ax_default droplist">
        <div id="u4438_div" class=""></div>
        <select id="u4438_input" class="u4438_input">
          <option class="u4438_input_option" value="Yes">Yes</option>
          <option class="u4438_input_option" selected value="No">No</option>
        </select>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u4439" class="ax_default text_area">
        <div id="u4439_div" class=""></div>
        <textarea id="u4439_input" class="u4439_input"></textarea>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4440" class="ax_default paragraph">
        <div id="u4440_div" class=""></div>
        <div id="u4440_text" class="text ">
          <p><span>Legal Entities：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4441" class="ax_default text_field">
        <div id="u4441_div" class=""></div>
        <input id="u4441_input" type="text" value="" class="u4441_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4442" class="ax_default paragraph">
        <div id="u4442_div" class=""></div>
        <div id="u4442_text" class="text ">
          <p><span style="color:#FF0000;">*</span><span>&nbsp; File Retention Policy：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4443" class="ax_default text_field">
        <div id="u4443_div" class=""></div>
        <input id="u4443_input" type="text" value="" class="u4443_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4444" class="ax_default paragraph">
        <div id="u4444_div" class=""></div>
        <div id="u4444_text" class="text ">
          <p><span style="color:#FF0000;">*</span><span>&nbsp; Data Retention Policy：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4445" class="ax_default paragraph">
        <div id="u4445_div" class=""></div>
        <div id="u4445_text" class="text ">
          <p><span style="color:#FF0000;">*</span><span> Data for which business day：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4446" class="ax_default text_field">
        <div id="u4446_div" class=""></div>
        <input id="u4446_input" type="text" value="" class="u4446_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4447" class="ax_default paragraph">
        <div id="u4447_div" class=""></div>
        <div id="u4447_text" class="text ">
          <p><span>Data Hop：</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4448" class="ax_default icon">
        <img id="u4448_img" class="img " src="images/step_1_-_feed_basic_info/u4109.svg"/>
        <div id="u4448_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4449" class="ax_default text_field">
        <div id="u4449_div" class=""></div>
        <input id="u4449_input" type="text" value="" class="u4449_input"/>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
