﻿<!DOCTYPE html>
<html>
  <head>
    <title>Step 5 -Column Info</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/step_5_-column_info/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/step_5_-column_info/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u3602" class="ax_default box_1">
        <div id="u3602_div" class=""></div>
        <div id="u3602_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Header-ETL) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u3604" class="ax_default shape">
        <div id="u3604_div" class=""></div>
        <div id="u3604_text" class="text ">
          <p><span>FRMT DataServices ETL Center</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u3605" class="ax_default">
        <img id="u3605_menu" class="img " src="images/overview/u4_menu.png" alt="u3605_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u3606" class="ax_default table">

          <!-- Unnamed (Menu Item) -->
          <div id="u3607" class="ax_default table_cell">
            <img id="u3607_img" class="img " src="images/overview/u6.png"/>
            <div id="u3607_text" class="text ">
              <p><span>username ▽</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u3608" class="ax_default sub_menu">
          <img id="u3608_menu" class="img " src="images/overview/u7_menu.png" alt="u3608_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u3609" class="ax_default table">

            <!-- Unnamed (Menu Item) -->
            <div id="u3610" class="ax_default table_cell">
              <img id="u3610_img" class="img " src="images/overview/u9.png"/>
              <div id="u3610_text" class="text ">
                <p><span>修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3611" class="ax_default table_cell">
              <img id="u3611_img" class="img " src="images/overview/u10.png"/>
              <div id="u3611_text" class="text ">
                <p><span>退出</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u3612" class="ax_default">
        <img id="u3612_menu" class="img " src="images/overview/u11_menu.png" alt="u3612_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u3613" class="ax_default table">

          <!-- Menu-首页 (Menu Item) -->
          <div id="u3614" class="ax_default table_cell" data-label="Menu-首页">
            <img id="u3614_img" class="img " src="images/overview/menu-___u13.png"/>
            <div id="u3614_text" class="text ">
              <p><span>Dashboard</span></p>
            </div>
          </div>

          <!-- Task Tracker (Menu Item) -->
          <div id="u3615" class="ax_default table_cell" data-label="Task Tracker">
            <img id="u3615_img" class="img " src="images/overview/menu-___u13.png"/>
            <div id="u3615_text" class="text ">
              <p><span>Task Tracker</span></p>
            </div>
          </div>

          <!-- Report (Menu Item) -->
          <div id="u3616" class="ax_default table_cell" data-label="Report">
            <img id="u3616_img" class="img " src="images/overview/menu-___u13.png"/>
            <div id="u3616_text" class="text ">
              <p><span>Report</span></p>
            </div>
          </div>

          <!-- Support Center (Menu Item) -->
          <div id="u3617" class="ax_default table_cell" data-label="Support Center">
            <img id="u3617_img" class="img " src="images/overview/menu-___u13.png"/>
            <div id="u3617_text" class="text ">
              <p><span>Support Center</span></p>
            </div>
          </div>
        </div>
      </div>
      <div id="u3603" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Header-二导) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u3619" class="ax_default shape">
        <div id="u3619_div" class=""></div>
        <div id="u3619_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u3618" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Nav-Dashboard) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u3621" class="ax_default box_1">
        <div id="u3621_div" class=""></div>
        <div id="u3621_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u3622" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u3623" class="ax_default table_cell">
          <img id="u3623_img" class="img " src="images/overview/u23.png"/>
          <div id="u3623_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3624" class="ax_default table_cell">
          <img id="u3624_img" class="img " src="images/overview/u24.png"/>
          <div id="u3624_text" class="text ">
            <p><span>Dashboard</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3625" class="ax_default table_cell">
          <img id="u3625_img" class="img " src="images/overview/u25.png"/>
          <div id="u3625_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Nav-Overview Counts (Table Cell) -->
        <div id="u3626" class="ax_default table_cell" data-label="Nav-Overview Counts">
          <img id="u3626_img" class="img " src="images/overview/nav-overview_counts_u26.png"/>
          <div id="u3626_text" class="text ">
            <p><span>Overview</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3627" class="ax_default table_cell">
          <img id="u3627_img" class="img " src="images/overview/u25.png"/>
          <div id="u3627_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Nav-feed inventory (Table Cell) -->
        <div id="u3628" class="ax_default table_cell" data-label="Nav-feed inventory">
          <img id="u3628_img" class="img " src="images/overview/nav-overview_counts_u26.png"/>
          <div id="u3628_text" class="text ">
            <p><span>Feed Inventory</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3629" class="ax_default table_cell">
          <img id="u3629_img" class="img " src="images/overview/u25.png"/>
          <div id="u3629_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Nav-Schedules (Table Cell) -->
        <div id="u3630" class="ax_default table_cell" data-label="Nav-Schedules">
          <img id="u3630_img" class="img " src="images/overview/nav-overview_counts_u26.png"/>
          <div id="u3630_text" class="text ">
            <p><span>Schedules</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3631" class="ax_default table_cell">
          <img id="u3631_img" class="img " src="images/overview/u23.png"/>
          <div id="u3631_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3632" class="ax_default table_cell">
          <img id="u3632_img" class="img " src="images/overview/u24.png"/>
          <div id="u3632_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3633" class="ax_default table_cell">
          <img id="u3633_img" class="img " src="images/overview/u33.png"/>
          <div id="u3633_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Nav-Task Tracker (Table Cell) -->
        <div id="u3634" class="ax_default table_cell" data-label="Nav-Task Tracker">
          <img id="u3634_img" class="img " src="images/overview/nav-task_tracker_u34.png"/>
          <div id="u3634_text" class="text ">
            <p><span>Task Tracker</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3635" class="ax_default table_cell">
          <img id="u3635_img" class="img " src="images/overview/u23.png"/>
          <div id="u3635_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3636" class="ax_default table_cell">
          <img id="u3636_img" class="img " src="images/overview/u24.png"/>
          <div id="u3636_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3637" class="ax_default table_cell">
          <img id="u3637_img" class="img " src="images/overview/u33.png"/>
          <div id="u3637_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3638" class="ax_default table_cell">
          <img id="u3638_img" class="img " src="images/overview/nav-task_tracker_u34.png"/>
          <div id="u3638_text" class="text ">
            <p><span>Report</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3639" class="ax_default table_cell">
          <img id="u3639_img" class="img " src="images/overview/u25.png"/>
          <div id="u3639_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Nav-SLA Breach Report (Table Cell) -->
        <div id="u3640" class="ax_default table_cell" data-label="Nav-SLA Breach Report">
          <img id="u3640_img" class="img " src="images/overview/nav-overview_counts_u26.png"/>
          <div id="u3640_text" class="text ">
            <p><span>SLA Breach Report</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3641" class="ax_default table_cell">
          <img id="u3641_img" class="img " src="images/overview/u41.png"/>
          <div id="u3641_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Nav-Performance Report (Table Cell) -->
        <div id="u3642" class="ax_default table_cell" data-label="Nav-Performance Report">
          <img id="u3642_img" class="img " src="images/overview/nav-performance_report_u42.png"/>
          <div id="u3642_text" class="text ">
            <p><span>Performance Report</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3643" class="ax_default table_cell">
          <img id="u3643_img" class="img " src="images/overview/u25.png"/>
          <div id="u3643_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Nav-Error Report (Table Cell) -->
        <div id="u3644" class="ax_default table_cell" data-label="Nav-Error Report">
          <img id="u3644_img" class="img " src="images/overview/nav-overview_counts_u26.png"/>
          <div id="u3644_text" class="text ">
            <p><span>Error Report</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3645" class="ax_default table_cell">
          <img id="u3645_img" class="img " src="images/overview/u23.png"/>
          <div id="u3645_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3646" class="ax_default table_cell">
          <img id="u3646_img" class="img " src="images/overview/u24.png"/>
          <div id="u3646_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3647" class="ax_default table_cell">
          <img id="u3647_img" class="img " src="images/overview/u33.png"/>
          <div id="u3647_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Nav-Support Center (Table Cell) -->
        <div id="u3648" class="ax_default table_cell" data-label="Nav-Support Center">
          <img id="u3648_img" class="img " src="images/overview/nav-task_tracker_u34.png"/>
          <div id="u3648_text" class="text ">
            <p><span>Support Center</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3649" class="ax_default table_cell">
          <img id="u3649_img" class="img " src="images/overview/u23.png"/>
          <div id="u3649_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3650" class="ax_default table_cell">
          <img id="u3650_img" class="img " src="images/overview/u24.png"/>
          <div id="u3650_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3651" class="ax_default table_cell">
          <img id="u3651_img" class="img " src="images/overview/u51.png"/>
          <div id="u3651_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3652" class="ax_default table_cell">
          <img id="u3652_img" class="img " src="images/overview/u52.png"/>
          <div id="u3652_text" class="text ">
            <p><span>Feed Onboard Request</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3653" class="ax_default table_cell">
          <img id="u3653_img" class="img " src="images/overview/u53.png"/>
          <div id="u3653_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3654" class="ax_default table_cell">
          <img id="u3654_img" class="img " src="images/overview/u54.png"/>
          <div id="u3654_text" class="text ">
            <p><span>Create New</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3655" class="ax_default table_cell">
          <img id="u3655_img" class="img " src="images/overview/u23.png"/>
          <div id="u3655_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3656" class="ax_default table_cell">
          <img id="u3656_img" class="img " src="images/overview/u24.png"/>
          <div id="u3656_text" class="text ">
            <p><span>Onboard Requests</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3657" class="ax_default table_cell">
          <img id="u3657_img" class="img " src="images/overview/u23.png"/>
          <div id="u3657_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3658" class="ax_default table_cell">
          <img id="u3658_img" class="img " src="images/overview/u24.png"/>
          <div id="u3658_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3659" class="ax_default table_cell">
          <img id="u3659_img" class="img " src="images/overview/u53.png"/>
          <div id="u3659_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3660" class="ax_default table_cell">
          <img id="u3660_img" class="img " src="images/overview/u54.png"/>
          <div id="u3660_text" class="text ">
            <p><span>Data Ondemand Request</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3661" class="ax_default table_cell">
          <img id="u3661_img" class="img " src="images/overview/u61.png"/>
          <div id="u3661_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3662" class="ax_default table_cell">
          <img id="u3662_img" class="img " src="images/overview/u62.png"/>
          <div id="u3662_text" class="text ">
            <p><span>Create New</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3663" class="ax_default table_cell">
          <img id="u3663_img" class="img " src="images/overview/u23.png"/>
          <div id="u3663_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3664" class="ax_default table_cell">
          <img id="u3664_img" class="img " src="images/overview/u24.png"/>
          <div id="u3664_text" class="text ">
            <p><span>Ondemand Requests</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3665" class="ax_default icon">
        <img id="u3665_img" class="img " src="images/overview/u65.svg"/>
        <div id="u3665_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3666" class="ax_default icon">
        <img id="u3666_img" class="img " src="images/overview/u65.svg"/>
        <div id="u3666_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3667" class="ax_default icon">
        <img id="u3667_img" class="img " src="images/overview/u65.svg"/>
        <div id="u3667_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3668" class="ax_default icon">
        <img id="u3668_img" class="img " src="images/overview/u65.svg"/>
        <div id="u3668_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3669" class="ax_default icon">
        <img id="u3669_img" class="img " src="images/overview/u69.svg"/>
        <div id="u3669_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3670" class="ax_default icon">
        <img id="u3670_img" class="img " src="images/overview/u69.svg"/>
        <div id="u3670_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u3620" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3671" class="ax_default label">
        <div id="u3671_div" class=""></div>
        <div id="u3671_text" class="text ">
          <p><span>Support Center</span></p>
        </div>
      </div>

      <!-- Unnamed (Footer) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u3673" class="ax_default shape">
        <div id="u3673_div" class=""></div>
        <div id="u3673_text" class="text ">
          <p><span>Footer</span></p>
        </div>
      </div>
      <div id="u3672" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3674" class="ax_default primary_button">
        <div id="u3674_div" class=""></div>
        <div id="u3674_text" class="text ">
          <p><span>Next</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3675" class="ax_default" data-left="296" data-top="165" data-width="193" data-height="20">

        <!-- Unnamed (Shape) -->
        <div id="u3676" class="ax_default icon">
          <img id="u3676_img" class="img " src="images/step_6_-_preview___save/u3422.svg"/>
          <div id="u3676_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3677" class="ax_default paragraph">
          <div id="u3677_div" class=""></div>
          <div id="u3677_text" class="text ">
            <p><span>Fill the column info mation</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3678" class="ax_default" data-left="259" data-top="105" data-width="1083" data-height="40">

        <!-- Unnamed (Group) -->
        <div id="u3679" class="ax_default" data-left="259" data-top="105" data-width="1083" data-height="40">

          <!-- Unnamed (Group) -->
          <div id="u3680" class="ax_default" data-left="1163" data-top="106" data-width="179" data-height="39">

            <!-- step_预览保存 (Rectangle) -->
            <div id="u3681" class="ax_default box_1" data-label="step_预览保存">
              <div id="u3681_div" class=""></div>
              <div id="u3681_text" class="text ">
                <p><span>Preview &amp; Save</span></p>
              </div>
            </div>

            <!-- icon-预览保存-step5 (Ellipse) -->
            <div id="u3682" class="ax_default ellipse" data-label="icon-预览保存-step5">
              <img id="u3682_img" class="img " src="images/step_5_-column_info/icon-____-step5_u3682.svg"/>
              <div id="u3682_text" class="text ">
                <p><span>6</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u3683" class="ax_default" data-left="994" data-top="105" data-width="181" data-height="39">

            <!-- step_字段映射 (Right Arrow Button) -->
            <div id="u3684" class="ax_default box_1" data-label="step_字段映射">
              <img id="u3684_img" class="img " src="images/step_6_-_preview___save/step_字段映射_u3429.svg"/>
              <div id="u3684_text" class="text ">
                <p><span>Column Info</span></p>
              </div>
            </div>

            <!-- icon-内容映射-step4 (Shape) -->
            <div id="u3685" class="ax_default ellipse" data-label="icon-内容映射-step4">
              <img id="u3685_img" class="img " src="images/step_5_-column_info/icon-____-step4_u3685.svg"/>
              <div id="u3685_text" class="text ">
                <p><span>5</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u3686" class="ax_default" data-left="829" data-top="105" data-width="180" data-height="39">

            <!-- step_字段映射 (Right Arrow Button) -->
            <div id="u3687" class="ax_default box_1" data-label="step_字段映射">
              <img id="u3687_img" class="img " src="images/step_6_-_preview___save/step_字段映射_u3432.svg"/>
              <div id="u3687_text" class="text ">
                <p><span>Sub Feed Info</span></p>
              </div>
            </div>

            <!-- icon-内容映射-step4 (Ellipse) -->
            <div id="u3688" class="ax_default ellipse" data-label="icon-内容映射-step4">
              <img id="u3688_img" class="img " src="images/step_6_-_preview___save/icon-____-step4_u3433.svg"/>
              <div id="u3688_text" class="text ">
                <p><span>4</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u3689" class="ax_default" data-left="631" data-top="105" data-width="211" data-height="39">

            <!-- step_选择目标 (Right Arrow Button) -->
            <div id="u3690" class="ax_default box_1" data-label="step_选择目标">
              <img id="u3690_img" class="img " src="images/step_6_-_preview___save/step_选择目标_u3435.svg"/>
              <div id="u3690_text" class="text ">
                <p><span>Transfer Info</span></p>
              </div>
            </div>

            <!-- icon-选择目标-step3 (Ellipse) -->
            <div id="u3691" class="ax_default ellipse" data-label="icon-选择目标-step3">
              <img id="u3691_img" class="img " src="images/step_6_-_preview___save/icon-____-step3_u3436.svg"/>
              <div id="u3691_text" class="text ">
                <p><span>3</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u3692" class="ax_default" data-left="431" data-top="105" data-width="219" data-height="39">

            <!-- step_选择来源 (Right Arrow Button) -->
            <div id="u3693" class="ax_default box_1" data-label="step_选择来源">
              <img id="u3693_img" class="img " src="images/step_6_-_preview___save/step_选择来源_u3438.svg"/>
              <div id="u3693_text" class="text ">
                <p><span>Up/Downstream Info</span></p>
              </div>
            </div>

            <!-- icon-选择来源-step2 (Ellipse) -->
            <div id="u3694" class="ax_default ellipse" data-label="icon-选择来源-step2">
              <img id="u3694_img" class="img " src="images/step_6_-_preview___save/icon-____-step3_u3436.svg"/>
              <div id="u3694_text" class="text ">
                <p><span>2</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u3695" class="ax_default" data-left="259" data-top="105" data-width="188" data-height="39">

            <!-- step_任务配置 (Right Arrow Button) -->
            <div id="u3696" class="ax_default box_1" data-label="step_任务配置">
              <img id="u3696_img" class="img " src="images/step_6_-_preview___save/step_任务配置_u3441.svg"/>
              <div id="u3696_text" class="text ">
                <p><span>Feed Basic Info</span></p>
              </div>
            </div>

            <!-- icon-任务配置-step1 (Ellipse) -->
            <div id="u3697" class="ax_default ellipse" data-label="icon-任务配置-step1">
              <img id="u3697_img" class="img " src="images/step_6_-_preview___save/icon-____-step3_u3436.svg"/>
              <div id="u3697_text" class="text ">
                <p><span>1</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3698" class="ax_default primary_button">
        <div id="u3698_div" class=""></div>
        <div id="u3698_text" class="text ">
          <p><span>Prev</span></p>
        </div>
      </div>

      <!-- menu-工作流 (Rectangle) -->
      <div id="u3699" class="ax_default box_1" data-label="menu-工作流">
        <div id="u3699_div" class=""></div>
        <div id="u3699_text" class="text ">
          <p><span>Subfeed1</span></p>
        </div>
      </div>

      <!-- menu-JobA (Rectangle) -->
      <div id="u3700" class="ax_default box_1" data-label="menu-JobA">
        <div id="u3700_div" class=""></div>
        <div id="u3700_text" class="text ">
          <p><span>Subfeed2</span></p>
        </div>
      </div>

      <!-- menu-JobB (Rectangle) -->
      <div id="u3701" class="ax_default box_1" data-label="menu-JobB">
        <div id="u3701_div" class=""></div>
        <div id="u3701_text" class="text ">
          <p><span>Subfeed3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3702" class="ax_default primary_button">
        <div id="u3702_div" class=""></div>
        <div id="u3702_text" class="text ">
          <p><span>Upload</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3703" class="ax_default primary_button">
        <div id="u3703_div" class=""></div>
        <div id="u3703_text" class="text ">
          <p><span>Download a template</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u3704" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u3705" class="ax_default table_cell">
          <img id="u3705_img" class="img " src="images/step_6_-_preview___save/u3559.png"/>
          <div id="u3705_text" class="text ">
            <p><span>Column Name</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3706" class="ax_default table_cell">
          <img id="u3706_img" class="img " src="images/step_6_-_preview___save/u3560.png"/>
          <div id="u3706_text" class="text ">
            <p><span>Data Type</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3707" class="ax_default table_cell">
          <img id="u3707_img" class="img " src="images/step_6_-_preview___save/u3561.png"/>
          <div id="u3707_text" class="text ">
            <p><span>Size</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3708" class="ax_default table_cell">
          <img id="u3708_img" class="img " src="images/step_6_-_preview___save/u3562.png"/>
          <div id="u3708_text" class="text ">
            <p><span>IsNull</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3709" class="ax_default table_cell">
          <img id="u3709_img" class="img " src="images/step_6_-_preview___save/u3563.png"/>
          <div id="u3709_text" class="text ">
            <p><span>Workstream</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3710" class="ax_default table_cell">
          <img id="u3710_img" class="img " src="images/step_6_-_preview___save/u3564.png"/>
          <div id="u3710_text" class="text ">
            <p><span>reporting_period</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3711" class="ax_default table_cell">
          <img id="u3711_img" class="img " src="images/step_6_-_preview___save/u3565.png"/>
          <div id="u3711_text" class="text ">
            <p><span>varchar(256)</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3712" class="ax_default table_cell">
          <img id="u3712_img" class="img " src="images/step_6_-_preview___save/u3566.png"/>
          <div id="u3712_text" class="text ">
            <p><span>256</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3713" class="ax_default table_cell">
          <img id="u3713_img" class="img " src="images/feed_inventory/u330.png"/>
          <div id="u3713_text" class="text ">
            <p><span>Y</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3714" class="ax_default table_cell">
          <img id="u3714_img" class="img " src="images/step_6_-_preview___save/u3568.png"/>
          <div id="u3714_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3715" class="ax_default table_cell">
          <img id="u3715_img" class="img " src="images/step_6_-_preview___save/u3564.png"/>
          <div id="u3715_text" class="text ">
            <p><span>facility_id</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3716" class="ax_default table_cell">
          <img id="u3716_img" class="img " src="images/step_6_-_preview___save/u3565.png"/>
          <div id="u3716_text" class="text ">
            <p><span>varchar(256)</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3717" class="ax_default table_cell">
          <img id="u3717_img" class="img " src="images/step_6_-_preview___save/u3566.png"/>
          <div id="u3717_text" class="text ">
            <p><span>256</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3718" class="ax_default table_cell">
          <img id="u3718_img" class="img " src="images/feed_inventory/u330.png"/>
          <div id="u3718_text" class="text ">
            <p><span>Y</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3719" class="ax_default table_cell">
          <img id="u3719_img" class="img " src="images/step_6_-_preview___save/u3568.png"/>
          <div id="u3719_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3720" class="ax_default table_cell">
          <img id="u3720_img" class="img " src="images/step_6_-_preview___save/u3564.png"/>
          <div id="u3720_text" class="text ">
            <p><span>security_id</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3721" class="ax_default table_cell">
          <img id="u3721_img" class="img " src="images/step_6_-_preview___save/u3565.png"/>
          <div id="u3721_text" class="text ">
            <p><span>varchar(256)</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3722" class="ax_default table_cell">
          <img id="u3722_img" class="img " src="images/step_6_-_preview___save/u3566.png"/>
          <div id="u3722_text" class="text ">
            <p><span>256</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3723" class="ax_default table_cell">
          <img id="u3723_img" class="img " src="images/feed_inventory/u330.png"/>
          <div id="u3723_text" class="text ">
            <p><span>Y</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3724" class="ax_default table_cell">
          <img id="u3724_img" class="img " src="images/step_6_-_preview___save/u3568.png"/>
          <div id="u3724_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3725" class="ax_default table_cell">
          <img id="u3725_img" class="img " src="images/step_6_-_preview___save/u3564.png"/>
          <div id="u3725_text" class="text ">
            <p><span>orig_ccy_cd</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3726" class="ax_default table_cell">
          <img id="u3726_img" class="img " src="images/step_6_-_preview___save/u3565.png"/>
          <div id="u3726_text" class="text ">
            <p><span>varchar(256)</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3727" class="ax_default table_cell">
          <img id="u3727_img" class="img " src="images/step_6_-_preview___save/u3566.png"/>
          <div id="u3727_text" class="text ">
            <p><span>256</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3728" class="ax_default table_cell">
          <img id="u3728_img" class="img " src="images/feed_inventory/u330.png"/>
          <div id="u3728_text" class="text ">
            <p><span>Y</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3729" class="ax_default table_cell">
          <img id="u3729_img" class="img " src="images/step_6_-_preview___save/u3568.png"/>
          <div id="u3729_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3730" class="ax_default table_cell">
          <img id="u3730_img" class="img " src="images/step_6_-_preview___save/u3564.png"/>
          <div id="u3730_text" class="text ">
            <p><span>cllt_category</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3731" class="ax_default table_cell">
          <img id="u3731_img" class="img " src="images/step_6_-_preview___save/u3565.png"/>
          <div id="u3731_text" class="text ">
            <p><span>varchar(256)</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3732" class="ax_default table_cell">
          <img id="u3732_img" class="img " src="images/step_6_-_preview___save/u3566.png"/>
          <div id="u3732_text" class="text ">
            <p><span>256</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3733" class="ax_default table_cell">
          <img id="u3733_img" class="img " src="images/feed_inventory/u330.png"/>
          <div id="u3733_text" class="text ">
            <p><span>Y</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3734" class="ax_default table_cell">
          <img id="u3734_img" class="img " src="images/step_6_-_preview___save/u3568.png"/>
          <div id="u3734_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3735" class="ax_default table_cell">
          <img id="u3735_img" class="img " src="images/step_5_-column_info/u3735.png"/>
          <div id="u3735_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3736" class="ax_default table_cell">
          <img id="u3736_img" class="img " src="images/step_5_-column_info/u3736.png"/>
          <div id="u3736_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3737" class="ax_default table_cell">
          <img id="u3737_img" class="img " src="images/step_5_-column_info/u3737.png"/>
          <div id="u3737_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3738" class="ax_default table_cell">
          <img id="u3738_img" class="img " src="images/step_5_-column_info/u3738.png"/>
          <div id="u3738_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3739" class="ax_default table_cell">
          <img id="u3739_img" class="img " src="images/step_5_-column_info/u3739.png"/>
          <div id="u3739_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3740" class="ax_default table_cell">
          <img id="u3740_img" class="img " src="images/step_6_-_preview___save/u3564.png"/>
          <div id="u3740_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3741" class="ax_default table_cell">
          <img id="u3741_img" class="img " src="images/step_6_-_preview___save/u3565.png"/>
          <div id="u3741_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3742" class="ax_default table_cell">
          <img id="u3742_img" class="img " src="images/step_6_-_preview___save/u3566.png"/>
          <div id="u3742_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3743" class="ax_default table_cell">
          <img id="u3743_img" class="img " src="images/feed_inventory/u330.png"/>
          <div id="u3743_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3744" class="ax_default table_cell">
          <img id="u3744_img" class="img " src="images/step_6_-_preview___save/u3568.png"/>
          <div id="u3744_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3745" class="ax_default table_cell">
          <img id="u3745_img" class="img " src="images/step_6_-_preview___save/u3564.png"/>
          <div id="u3745_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3746" class="ax_default table_cell">
          <img id="u3746_img" class="img " src="images/step_6_-_preview___save/u3565.png"/>
          <div id="u3746_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3747" class="ax_default table_cell">
          <img id="u3747_img" class="img " src="images/step_6_-_preview___save/u3566.png"/>
          <div id="u3747_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3748" class="ax_default table_cell">
          <img id="u3748_img" class="img " src="images/feed_inventory/u330.png"/>
          <div id="u3748_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3749" class="ax_default table_cell">
          <img id="u3749_img" class="img " src="images/step_6_-_preview___save/u3568.png"/>
          <div id="u3749_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3750" class="ax_default table_cell">
          <img id="u3750_img" class="img " src="images/step_6_-_preview___save/u3564.png"/>
          <div id="u3750_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3751" class="ax_default table_cell">
          <img id="u3751_img" class="img " src="images/step_6_-_preview___save/u3565.png"/>
          <div id="u3751_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3752" class="ax_default table_cell">
          <img id="u3752_img" class="img " src="images/step_6_-_preview___save/u3566.png"/>
          <div id="u3752_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3753" class="ax_default table_cell">
          <img id="u3753_img" class="img " src="images/feed_inventory/u330.png"/>
          <div id="u3753_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3754" class="ax_default table_cell">
          <img id="u3754_img" class="img " src="images/step_6_-_preview___save/u3568.png"/>
          <div id="u3754_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3755" class="ax_default table_cell">
          <img id="u3755_img" class="img " src="images/step_6_-_preview___save/u3584.png"/>
          <div id="u3755_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3756" class="ax_default table_cell">
          <img id="u3756_img" class="img " src="images/step_6_-_preview___save/u3585.png"/>
          <div id="u3756_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3757" class="ax_default table_cell">
          <img id="u3757_img" class="img " src="images/step_6_-_preview___save/u3586.png"/>
          <div id="u3757_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3758" class="ax_default table_cell">
          <img id="u3758_img" class="img " src="images/feed_inventory/u386.png"/>
          <div id="u3758_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3759" class="ax_default table_cell">
          <img id="u3759_img" class="img " src="images/step_6_-_preview___save/u3588.png"/>
          <div id="u3759_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3760" class="ax_default primary_button">
        <div id="u3760_div" class=""></div>
        <div id="u3760_text" class="text ">
          <p><span>Add new rows</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3761" class="ax_default ellipse">
        <img id="u3761_img" class="img " src="images/step_5_-column_info/u3761.svg"/>
        <div id="u3761_text" class="text ">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u3762" class="ax_default droplist">
        <div id="u3762_div" class=""></div>
        <select id="u3762_input" class="u3762_input">
          <option class="u3762_input_option" value="BOX">BOX</option>
          <option class="u3762_input_option" value="CAPITAL">CAPITAL</option>
          <option class="u3762_input_option" value="CLNK">CLNK</option>
          <option class="u3762_input_option" value="CORESERVICES">CORESERVICES</option>
          <option class="u3762_input_option" value="DERIVS">DERIVS</option>
          <option class="u3762_input_option" value="DRAMS">DRAMS</option>
          <option class="u3762_input_option" selected value="DSFT">DSFT</option>
          <option class="u3762_input_option" value="RECON">RECON</option>
          <option class="u3762_input_option" value="S&amp;U">S&amp;U</option>
          <option class="u3762_input_option" value="TRS">TRS</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u3763" class="ax_default droplist">
        <div id="u3763_div" class=""></div>
        <select id="u3763_input" class="u3763_input">
          <option class="u3763_input_option" value="BOX">BOX</option>
          <option class="u3763_input_option" value="CAPITAL">CAPITAL</option>
          <option class="u3763_input_option" value="CLNK">CLNK</option>
          <option class="u3763_input_option" value="CORESERVICES">CORESERVICES</option>
          <option class="u3763_input_option" value="DERIVS">DERIVS</option>
          <option class="u3763_input_option" value="DRAMS">DRAMS</option>
          <option class="u3763_input_option" selected value="DSFT">DSFT</option>
          <option class="u3763_input_option" value="RECON">RECON</option>
          <option class="u3763_input_option" value="S&amp;U">S&amp;U</option>
          <option class="u3763_input_option" value="TRS">TRS</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u3764" class="ax_default droplist">
        <div id="u3764_div" class=""></div>
        <select id="u3764_input" class="u3764_input">
          <option class="u3764_input_option" value="BOX">BOX</option>
          <option class="u3764_input_option" value="CAPITAL">CAPITAL</option>
          <option class="u3764_input_option" value="CLNK">CLNK</option>
          <option class="u3764_input_option" value="CORESERVICES">CORESERVICES</option>
          <option class="u3764_input_option" value="DERIVS">DERIVS</option>
          <option class="u3764_input_option" value="DRAMS">DRAMS</option>
          <option class="u3764_input_option" selected value="DSFT">DSFT</option>
          <option class="u3764_input_option" value="RECON">RECON</option>
          <option class="u3764_input_option" value="S&amp;U">S&amp;U</option>
          <option class="u3764_input_option" value="TRS">TRS</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u3765" class="ax_default droplist">
        <div id="u3765_div" class=""></div>
        <select id="u3765_input" class="u3765_input">
          <option class="u3765_input_option" value="BOX">BOX</option>
          <option class="u3765_input_option" value="CAPITAL">CAPITAL</option>
          <option class="u3765_input_option" value="CLNK">CLNK</option>
          <option class="u3765_input_option" value="CORESERVICES">CORESERVICES</option>
          <option class="u3765_input_option" value="DERIVS">DERIVS</option>
          <option class="u3765_input_option" value="DRAMS">DRAMS</option>
          <option class="u3765_input_option" selected value="DSFT">DSFT</option>
          <option class="u3765_input_option" value="RECON">RECON</option>
          <option class="u3765_input_option" value="S&amp;U">S&amp;U</option>
          <option class="u3765_input_option" value="TRS">TRS</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u3766" class="ax_default droplist">
        <div id="u3766_div" class=""></div>
        <select id="u3766_input" class="u3766_input">
          <option class="u3766_input_option" value="BOX">BOX</option>
          <option class="u3766_input_option" value="CAPITAL">CAPITAL</option>
          <option class="u3766_input_option" value="CLNK">CLNK</option>
          <option class="u3766_input_option" value="CORESERVICES">CORESERVICES</option>
          <option class="u3766_input_option" value="DERIVS">DERIVS</option>
          <option class="u3766_input_option" value="DRAMS">DRAMS</option>
          <option class="u3766_input_option" selected value="DSFT">DSFT</option>
          <option class="u3766_input_option" value="RECON">RECON</option>
          <option class="u3766_input_option" value="S&amp;U">S&amp;U</option>
          <option class="u3766_input_option" value="TRS">TRS</option>
        </select>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
