﻿<!DOCTYPE html>
<html>
  <head>
    <title>Step 4 - Sub Feed Info</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/step_4_-_sub_feed_info/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/step_4_-_sub_feed_info/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Header-ETL) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u3768" class="ax_default shape">
        <div id="u3768_div" class=""></div>
        <div id="u3768_text" class="text ">
          <p><span>FRMT DataServices ETL Center</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u3769" class="ax_default">
        <img id="u3769_menu" class="img " src="images/overview/u4_menu.png" alt="u3769_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u3770" class="ax_default table">

          <!-- Unnamed (Menu Item) -->
          <div id="u3771" class="ax_default table_cell">
            <img id="u3771_img" class="img " src="images/overview/u6.png"/>
            <div id="u3771_text" class="text ">
              <p><span>username ▽</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u3772" class="ax_default sub_menu">
          <img id="u3772_menu" class="img " src="images/overview/u7_menu.png" alt="u3772_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u3773" class="ax_default table">

            <!-- Unnamed (Menu Item) -->
            <div id="u3774" class="ax_default table_cell">
              <img id="u3774_img" class="img " src="images/overview/u9.png"/>
              <div id="u3774_text" class="text ">
                <p><span>修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3775" class="ax_default table_cell">
              <img id="u3775_img" class="img " src="images/overview/u10.png"/>
              <div id="u3775_text" class="text ">
                <p><span>退出</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u3776" class="ax_default">
        <img id="u3776_menu" class="img " src="images/overview/u11_menu.png" alt="u3776_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u3777" class="ax_default table">

          <!-- Menu-首页 (Menu Item) -->
          <div id="u3778" class="ax_default table_cell" data-label="Menu-首页">
            <img id="u3778_img" class="img " src="images/overview/menu-___u13.png"/>
            <div id="u3778_text" class="text ">
              <p><span>Dashboard</span></p>
            </div>
          </div>

          <!-- Task Tracker (Menu Item) -->
          <div id="u3779" class="ax_default table_cell" data-label="Task Tracker">
            <img id="u3779_img" class="img " src="images/overview/menu-___u13.png"/>
            <div id="u3779_text" class="text ">
              <p><span>Task Tracker</span></p>
            </div>
          </div>

          <!-- Report (Menu Item) -->
          <div id="u3780" class="ax_default table_cell" data-label="Report">
            <img id="u3780_img" class="img " src="images/overview/menu-___u13.png"/>
            <div id="u3780_text" class="text ">
              <p><span>Report</span></p>
            </div>
          </div>

          <!-- Support Center (Menu Item) -->
          <div id="u3781" class="ax_default table_cell" data-label="Support Center">
            <img id="u3781_img" class="img " src="images/overview/menu-___u13.png"/>
            <div id="u3781_text" class="text ">
              <p><span>Support Center</span></p>
            </div>
          </div>
        </div>
      </div>
      <div id="u3767" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Header-二导) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u3783" class="ax_default shape">
        <div id="u3783_div" class=""></div>
        <div id="u3783_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u3782" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Nav-Dashboard) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u3785" class="ax_default box_1">
        <div id="u3785_div" class=""></div>
        <div id="u3785_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u3786" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u3787" class="ax_default table_cell">
          <img id="u3787_img" class="img " src="images/overview/u23.png"/>
          <div id="u3787_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3788" class="ax_default table_cell">
          <img id="u3788_img" class="img " src="images/overview/u24.png"/>
          <div id="u3788_text" class="text ">
            <p><span>Dashboard</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3789" class="ax_default table_cell">
          <img id="u3789_img" class="img " src="images/overview/u25.png"/>
          <div id="u3789_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Nav-Overview Counts (Table Cell) -->
        <div id="u3790" class="ax_default table_cell" data-label="Nav-Overview Counts">
          <img id="u3790_img" class="img " src="images/overview/nav-overview_counts_u26.png"/>
          <div id="u3790_text" class="text ">
            <p><span>Overview</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3791" class="ax_default table_cell">
          <img id="u3791_img" class="img " src="images/overview/u25.png"/>
          <div id="u3791_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Nav-feed inventory (Table Cell) -->
        <div id="u3792" class="ax_default table_cell" data-label="Nav-feed inventory">
          <img id="u3792_img" class="img " src="images/overview/nav-overview_counts_u26.png"/>
          <div id="u3792_text" class="text ">
            <p><span>Feed Inventory</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3793" class="ax_default table_cell">
          <img id="u3793_img" class="img " src="images/overview/u25.png"/>
          <div id="u3793_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Nav-Schedules (Table Cell) -->
        <div id="u3794" class="ax_default table_cell" data-label="Nav-Schedules">
          <img id="u3794_img" class="img " src="images/overview/nav-overview_counts_u26.png"/>
          <div id="u3794_text" class="text ">
            <p><span>Schedules</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3795" class="ax_default table_cell">
          <img id="u3795_img" class="img " src="images/overview/u23.png"/>
          <div id="u3795_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3796" class="ax_default table_cell">
          <img id="u3796_img" class="img " src="images/overview/u24.png"/>
          <div id="u3796_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3797" class="ax_default table_cell">
          <img id="u3797_img" class="img " src="images/overview/u33.png"/>
          <div id="u3797_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Nav-Task Tracker (Table Cell) -->
        <div id="u3798" class="ax_default table_cell" data-label="Nav-Task Tracker">
          <img id="u3798_img" class="img " src="images/overview/nav-task_tracker_u34.png"/>
          <div id="u3798_text" class="text ">
            <p><span>Task Tracker</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3799" class="ax_default table_cell">
          <img id="u3799_img" class="img " src="images/overview/u23.png"/>
          <div id="u3799_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3800" class="ax_default table_cell">
          <img id="u3800_img" class="img " src="images/overview/u24.png"/>
          <div id="u3800_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3801" class="ax_default table_cell">
          <img id="u3801_img" class="img " src="images/overview/u33.png"/>
          <div id="u3801_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3802" class="ax_default table_cell">
          <img id="u3802_img" class="img " src="images/overview/nav-task_tracker_u34.png"/>
          <div id="u3802_text" class="text ">
            <p><span>Report</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3803" class="ax_default table_cell">
          <img id="u3803_img" class="img " src="images/overview/u25.png"/>
          <div id="u3803_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Nav-SLA Breach Report (Table Cell) -->
        <div id="u3804" class="ax_default table_cell" data-label="Nav-SLA Breach Report">
          <img id="u3804_img" class="img " src="images/overview/nav-overview_counts_u26.png"/>
          <div id="u3804_text" class="text ">
            <p><span>SLA Breach Report</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3805" class="ax_default table_cell">
          <img id="u3805_img" class="img " src="images/overview/u41.png"/>
          <div id="u3805_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Nav-Performance Report (Table Cell) -->
        <div id="u3806" class="ax_default table_cell" data-label="Nav-Performance Report">
          <img id="u3806_img" class="img " src="images/overview/nav-performance_report_u42.png"/>
          <div id="u3806_text" class="text ">
            <p><span>Performance Report</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3807" class="ax_default table_cell">
          <img id="u3807_img" class="img " src="images/overview/u25.png"/>
          <div id="u3807_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Nav-Error Report (Table Cell) -->
        <div id="u3808" class="ax_default table_cell" data-label="Nav-Error Report">
          <img id="u3808_img" class="img " src="images/overview/nav-overview_counts_u26.png"/>
          <div id="u3808_text" class="text ">
            <p><span>Error Report</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3809" class="ax_default table_cell">
          <img id="u3809_img" class="img " src="images/overview/u23.png"/>
          <div id="u3809_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3810" class="ax_default table_cell">
          <img id="u3810_img" class="img " src="images/overview/u24.png"/>
          <div id="u3810_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3811" class="ax_default table_cell">
          <img id="u3811_img" class="img " src="images/overview/u33.png"/>
          <div id="u3811_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Nav-Support Center (Table Cell) -->
        <div id="u3812" class="ax_default table_cell" data-label="Nav-Support Center">
          <img id="u3812_img" class="img " src="images/overview/nav-task_tracker_u34.png"/>
          <div id="u3812_text" class="text ">
            <p><span>Support Center</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3813" class="ax_default table_cell">
          <img id="u3813_img" class="img " src="images/overview/u23.png"/>
          <div id="u3813_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3814" class="ax_default table_cell">
          <img id="u3814_img" class="img " src="images/overview/u24.png"/>
          <div id="u3814_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3815" class="ax_default table_cell">
          <img id="u3815_img" class="img " src="images/overview/u51.png"/>
          <div id="u3815_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3816" class="ax_default table_cell">
          <img id="u3816_img" class="img " src="images/overview/u52.png"/>
          <div id="u3816_text" class="text ">
            <p><span>Feed Onboard Request</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3817" class="ax_default table_cell">
          <img id="u3817_img" class="img " src="images/overview/u53.png"/>
          <div id="u3817_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3818" class="ax_default table_cell">
          <img id="u3818_img" class="img " src="images/overview/u54.png"/>
          <div id="u3818_text" class="text ">
            <p><span>Create New</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3819" class="ax_default table_cell">
          <img id="u3819_img" class="img " src="images/overview/u23.png"/>
          <div id="u3819_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3820" class="ax_default table_cell">
          <img id="u3820_img" class="img " src="images/overview/u24.png"/>
          <div id="u3820_text" class="text ">
            <p><span>Onboard Requests</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3821" class="ax_default table_cell">
          <img id="u3821_img" class="img " src="images/overview/u23.png"/>
          <div id="u3821_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3822" class="ax_default table_cell">
          <img id="u3822_img" class="img " src="images/overview/u24.png"/>
          <div id="u3822_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3823" class="ax_default table_cell">
          <img id="u3823_img" class="img " src="images/overview/u53.png"/>
          <div id="u3823_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3824" class="ax_default table_cell">
          <img id="u3824_img" class="img " src="images/overview/u54.png"/>
          <div id="u3824_text" class="text ">
            <p><span>Data Ondemand Request</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3825" class="ax_default table_cell">
          <img id="u3825_img" class="img " src="images/overview/u61.png"/>
          <div id="u3825_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3826" class="ax_default table_cell">
          <img id="u3826_img" class="img " src="images/overview/u62.png"/>
          <div id="u3826_text" class="text ">
            <p><span>Create New</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3827" class="ax_default table_cell">
          <img id="u3827_img" class="img " src="images/overview/u23.png"/>
          <div id="u3827_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3828" class="ax_default table_cell">
          <img id="u3828_img" class="img " src="images/overview/u24.png"/>
          <div id="u3828_text" class="text ">
            <p><span>Ondemand Requests</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3829" class="ax_default icon">
        <img id="u3829_img" class="img " src="images/overview/u65.svg"/>
        <div id="u3829_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3830" class="ax_default icon">
        <img id="u3830_img" class="img " src="images/overview/u65.svg"/>
        <div id="u3830_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3831" class="ax_default icon">
        <img id="u3831_img" class="img " src="images/overview/u65.svg"/>
        <div id="u3831_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3832" class="ax_default icon">
        <img id="u3832_img" class="img " src="images/overview/u65.svg"/>
        <div id="u3832_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3833" class="ax_default icon">
        <img id="u3833_img" class="img " src="images/overview/u69.svg"/>
        <div id="u3833_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3834" class="ax_default icon">
        <img id="u3834_img" class="img " src="images/overview/u69.svg"/>
        <div id="u3834_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u3784" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3835" class="ax_default label">
        <div id="u3835_div" class=""></div>
        <div id="u3835_text" class="text ">
          <p><span>Support Center</span></p>
        </div>
      </div>

      <!-- Unnamed (Footer) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u3837" class="ax_default shape">
        <div id="u3837_div" class=""></div>
        <div id="u3837_text" class="text ">
          <p><span>Footer</span></p>
        </div>
      </div>
      <div id="u3836" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3838" class="ax_default primary_button">
        <div id="u3838_div" class=""></div>
        <div id="u3838_text" class="text ">
          <p><span>Next</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3839" class="ax_default" data-left="296" data-top="165" data-width="234" data-height="20">

        <!-- Unnamed (Shape) -->
        <div id="u3840" class="ax_default icon">
          <img id="u3840_img" class="img " src="images/step_6_-_preview___save/u3422.svg"/>
          <div id="u3840_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3841" class="ax_default paragraph">
          <div id="u3841_div" class=""></div>
          <div id="u3841_text" class="text ">
            <p><span>Fill the sub feed level information</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3842" class="ax_default text_field">
        <div id="u3842_div" class=""></div>
        <input id="u3842_input" type="text" value="" class="u3842_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3843" class="ax_default paragraph">
        <div id="u3843_div" class=""></div>
        <div id="u3843_text" class="text ">
          <p><span>Header Row Count：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3844" class="ax_default text_field">
        <div id="u3844_div" class=""></div>
        <input id="u3844_input" type="text" value="" class="u3844_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3845" class="ax_default paragraph">
        <div id="u3845_div" class=""></div>
        <div id="u3845_text" class="text ">
          <p><span style="color:#FF0000;">*</span><span>&nbsp; Control File Name：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3846" class="ax_default paragraph">
        <div id="u3846_div" class=""></div>
        <div id="u3846_text" class="text ">
          <p><span>Validation Rules：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3847" class="ax_default text_field">
        <div id="u3847_div" class=""></div>
        <input id="u3847_input" type="text" value="" class="u3847_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3848" class="ax_default paragraph">
        <div id="u3848_div" class=""></div>
        <div id="u3848_text" class="text ">
          <p><span style="color:#FF0000;">*</span><span>&nbsp; Sub File Name：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3849" class="ax_default text_field">
        <div id="u3849_div" class=""></div>
        <input id="u3849_input" type="text" value="" class="u3849_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3850" class="ax_default paragraph">
        <div id="u3850_div" class=""></div>
        <div id="u3850_text" class="text ">
          <p><span>Footer Row Count：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3851" class="ax_default paragraph">
        <div id="u3851_div" class=""></div>
        <div id="u3851_text" class="text ">
          <p><span>Column Delimiter：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3852" class="ax_default paragraph">
        <div id="u3852_div" class=""></div>
        <div id="u3852_text" class="text ">
          <p><span>Row Delimiter：</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u3853" class="ax_default droplist">
        <div id="u3853_div" class=""></div>
        <select id="u3853_input" class="u3853_input">
          <option class="u3853_input_option" value="-Column Delimiter（单选）-">-Column Delimiter（单选）-</option>
          <option class="u3853_input_option" selected value="  |">&nbsp; |</option>
          <option class="u3853_input_option" value="  ,">&nbsp; ,</option>
          <option class="u3853_input_option" value="  TAB">&nbsp; TAB</option>
          <option class="u3853_input_option" value="  SPACE">&nbsp; SPACE</option>
          <option class="u3853_input_option" value="  FIX LENGTH">&nbsp; FIX LENGTH</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u3854" class="ax_default droplist">
        <div id="u3854_div" class=""></div>
        <select id="u3854_input" class="u3854_input">
          <option class="u3854_input_option" value="-Row Delimiter（单选）-">-Row Delimiter（单选）-</option>
          <option class="u3854_input_option" value="\r">\r</option>
          <option class="u3854_input_option" value="\n">\n</option>
          <option class="u3854_input_option" selected value="\r\n">\r\n</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u3855" class="ax_default droplist">
        <div id="u3855_div" class=""></div>
        <select id="u3855_input" class="u3855_input">
          <option class="u3855_input_option" value="-Validation Rule Type（单选）-">-Validation Rule Type（单选）-</option>
          <option class="u3855_input_option" value="Empty Feed Check">Empty Feed Check</option>
          <option class="u3855_input_option" selected value="COB Date Check">COB Date Check</option>
          <option class="u3855_input_option" value="Row Count Check">Row Count Check</option>
          <option class="u3855_input_option" value="Check Sub Check">Check Sub Check</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3856" class="ax_default paragraph">
        <div id="u3856_div" class=""></div>
        <div id="u3856_text" class="text ">
          <p><span>From：</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u3857" class="ax_default droplist">
        <div id="u3857_div" class=""></div>
        <select id="u3857_input" class="u3857_input">
          <option class="u3857_input_option" value="-Validation Rule Type（单选）-">-Validation Rule Type（单选）-</option>
          <option class="u3857_input_option" selected value="Control File">Control File</option>
          <option class="u3857_input_option" value="Header">Header</option>
          <option class="u3857_input_option" value="Footer">Footer</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3858" class="ax_default paragraph">
        <div id="u3858_div" class=""></div>
        <div id="u3858_text" class="text ">
          <p><span>Line Number：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3859" class="ax_default" data-left="751" data-top="407" data-width="80" data-height="25">

        <!-- Unnamed (Text Field) -->
        <div id="u3860" class="ax_default text_field">
          <div id="u3860_div" class=""></div>
          <input id="u3860_input" type="number" value="1" class="u3860_input"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3861" class="ax_default paragraph">
        <div id="u3861_div" class=""></div>
        <div id="u3861_text" class="text ">
          <p><span>Delimiter：</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u3862" class="ax_default droplist">
        <div id="u3862_div" class=""></div>
        <select id="u3862_input" class="u3862_input">
          <option class="u3862_input_option" value="-Column Delimiter（单选）-">-Column Delimiter（单选）-</option>
          <option class="u3862_input_option" selected value="  |">&nbsp; |</option>
          <option class="u3862_input_option" value="  ,">&nbsp; ,</option>
          <option class="u3862_input_option" value="  TAB">&nbsp; TAB</option>
          <option class="u3862_input_option" value="  SPACE">&nbsp; SPACE</option>
          <option class="u3862_input_option" value="  FIX LENGTH">&nbsp; FIX LENGTH</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3863" class="ax_default paragraph">
        <div id="u3863_div" class=""></div>
        <div id="u3863_text" class="text ">
          <p><span>Index：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3864" class="ax_default" data-left="1173" data-top="411" data-width="80" data-height="25">

        <!-- Unnamed (Text Field) -->
        <div id="u3865" class="ax_default text_field">
          <div id="u3865_div" class=""></div>
          <input id="u3865_input" type="number" value="1" class="u3865_input"/>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3866" class="ax_default ellipse">
        <img id="u3866_img" class="img " src="images/step_5_-column_info/u3761.svg"/>
        <div id="u3866_text" class="text ">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3867" class="ax_default paragraph">
        <div id="u3867_div" class=""></div>
        <div id="u3867_text" class="text ">
          <p><span>Add a new validation rule</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u3868" class="ax_default text_area">
        <div id="u3868_div" class=""></div>
        <textarea id="u3868_input" class="u3868_input"></textarea>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3869" class="ax_default paragraph">
        <div id="u3869_div" class=""></div>
        <div id="u3869_text" class="text ">
          <p><span>Extract SQL Statement：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3870" class="ax_default text_field">
        <div id="u3870_div" class=""></div>
        <input id="u3870_input" type="text" value="" class="u3870_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3871" class="ax_default paragraph">
        <div id="u3871_div" class=""></div>
        <div id="u3871_text" class="text ">
          <p><span>Raw Feed Table：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3872" class="ax_default primary_button">
        <div id="u3872_div" class=""></div>
        <div id="u3872_text" class="text ">
          <p><span>Prev</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3873" class="ax_default primary_button">
        <div id="u3873_div" class=""></div>
        <div id="u3873_text" class="text ">
          <p><span>Add another subfeed</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3874" class="ax_default ellipse">
        <img id="u3874_img" class="img " src="images/step_5_-column_info/u3761.svg"/>
        <div id="u3874_text" class="text ">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3875" class="ax_default" data-left="259" data-top="105" data-width="1083" data-height="40">

        <!-- Unnamed (Group) -->
        <div id="u3876" class="ax_default" data-left="1163" data-top="106" data-width="179" data-height="39">

          <!-- step_预览保存 (Rectangle) -->
          <div id="u3877" class="ax_default box_1" data-label="step_预览保存">
            <div id="u3877_div" class=""></div>
            <div id="u3877_text" class="text ">
              <p><span>Preview &amp; Save</span></p>
            </div>
          </div>

          <!-- icon-预览保存-step5 (Ellipse) -->
          <div id="u3878" class="ax_default ellipse" data-label="icon-预览保存-step5">
            <img id="u3878_img" class="img " src="images/step_5_-column_info/icon-____-step5_u3682.svg"/>
            <div id="u3878_text" class="text ">
              <p><span>6</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3879" class="ax_default" data-left="994" data-top="105" data-width="181" data-height="39">

          <!-- step_字段映射 (Right Arrow Button) -->
          <div id="u3880" class="ax_default box_1" data-label="step_字段映射">
            <img id="u3880_img" class="img " src="images/step_6_-_preview___save/step_字段映射_u3429.svg"/>
            <div id="u3880_text" class="text ">
              <p><span>Column Info</span></p>
            </div>
          </div>

          <!-- icon-内容映射-step4 (Shape) -->
          <div id="u3881" class="ax_default ellipse" data-label="icon-内容映射-step4">
            <img id="u3881_img" class="img " src="images/step_6_-_preview___save/icon-____-step4_u3430.svg"/>
            <div id="u3881_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3882" class="ax_default" data-left="829" data-top="105" data-width="180" data-height="39">

          <!-- step_字段映射 (Right Arrow Button) -->
          <div id="u3883" class="ax_default box_1" data-label="step_字段映射">
            <img id="u3883_img" class="img " src="images/step_6_-_preview___save/step_字段映射_u3432.svg"/>
            <div id="u3883_text" class="text ">
              <p><span>Sub Feed Info</span></p>
            </div>
          </div>

          <!-- icon-内容映射-step4 (Ellipse) -->
          <div id="u3884" class="ax_default ellipse" data-label="icon-内容映射-step4">
            <img id="u3884_img" class="img " src="images/step_4_-_sub_feed_info/icon-____-step4_u3884.svg"/>
            <div id="u3884_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3885" class="ax_default" data-left="631" data-top="105" data-width="211" data-height="39">

          <!-- step_选择目标 (Right Arrow Button) -->
          <div id="u3886" class="ax_default box_1" data-label="step_选择目标">
            <img id="u3886_img" class="img " src="images/step_6_-_preview___save/step_选择目标_u3435.svg"/>
            <div id="u3886_text" class="text ">
              <p><span>Transfer Info</span></p>
            </div>
          </div>

          <!-- icon-选择目标-step3 (Ellipse) -->
          <div id="u3887" class="ax_default ellipse" data-label="icon-选择目标-step3">
            <img id="u3887_img" class="img " src="images/step_6_-_preview___save/icon-____-step3_u3436.svg"/>
            <div id="u3887_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3888" class="ax_default" data-left="431" data-top="105" data-width="219" data-height="39">

          <!-- step_选择来源 (Right Arrow Button) -->
          <div id="u3889" class="ax_default box_1" data-label="step_选择来源">
            <img id="u3889_img" class="img " src="images/step_6_-_preview___save/step_选择来源_u3438.svg"/>
            <div id="u3889_text" class="text ">
              <p><span>Up/Downstream Info</span></p>
            </div>
          </div>

          <!-- icon-选择来源-step2 (Ellipse) -->
          <div id="u3890" class="ax_default ellipse" data-label="icon-选择来源-step2">
            <img id="u3890_img" class="img " src="images/step_6_-_preview___save/icon-____-step3_u3436.svg"/>
            <div id="u3890_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3891" class="ax_default" data-left="259" data-top="105" data-width="188" data-height="39">

          <!-- step_任务配置 (Right Arrow Button) -->
          <div id="u3892" class="ax_default box_1" data-label="step_任务配置">
            <img id="u3892_img" class="img " src="images/step_6_-_preview___save/step_任务配置_u3441.svg"/>
            <div id="u3892_text" class="text ">
              <p><span>Feed Basic Info</span></p>
            </div>
          </div>

          <!-- icon-任务配置-step1 (Ellipse) -->
          <div id="u3893" class="ax_default ellipse" data-label="icon-任务配置-step1">
            <img id="u3893_img" class="img " src="images/step_6_-_preview___save/icon-____-step3_u3436.svg"/>
            <div id="u3893_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
