﻿<!DOCTYPE html>
<html>
  <head>
    <title>Task Detail</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/task_detail/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/task_detail/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Header-ETL) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1506" class="ax_default shape">
        <div id="u1506_div" class=""></div>
        <div id="u1506_text" class="text ">
          <p><span>FRMT DataServices ETL Center</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u1507" class="ax_default">
        <img id="u1507_menu" class="img " src="images/overview/u4_menu.png" alt="u1507_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u1508" class="ax_default table">

          <!-- Unnamed (Menu Item) -->
          <div id="u1509" class="ax_default table_cell">
            <img id="u1509_img" class="img " src="images/overview/u6.png"/>
            <div id="u1509_text" class="text ">
              <p><span>username ▽</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u1510" class="ax_default sub_menu">
          <img id="u1510_menu" class="img " src="images/overview/u7_menu.png" alt="u1510_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u1511" class="ax_default table">

            <!-- Unnamed (Menu Item) -->
            <div id="u1512" class="ax_default table_cell">
              <img id="u1512_img" class="img " src="images/overview/u9.png"/>
              <div id="u1512_text" class="text ">
                <p><span>修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1513" class="ax_default table_cell">
              <img id="u1513_img" class="img " src="images/overview/u10.png"/>
              <div id="u1513_text" class="text ">
                <p><span>退出</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u1514" class="ax_default">
        <img id="u1514_menu" class="img " src="images/overview/u11_menu.png" alt="u1514_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u1515" class="ax_default table">

          <!-- Menu-首页 (Menu Item) -->
          <div id="u1516" class="ax_default table_cell" data-label="Menu-首页">
            <img id="u1516_img" class="img " src="images/overview/menu-___u13.png"/>
            <div id="u1516_text" class="text ">
              <p><span>Dashboard</span></p>
            </div>
          </div>

          <!-- Task Tracker (Menu Item) -->
          <div id="u1517" class="ax_default table_cell" data-label="Task Tracker">
            <img id="u1517_img" class="img " src="images/overview/menu-___u13.png"/>
            <div id="u1517_text" class="text ">
              <p><span>Task Tracker</span></p>
            </div>
          </div>

          <!-- Report (Menu Item) -->
          <div id="u1518" class="ax_default table_cell" data-label="Report">
            <img id="u1518_img" class="img " src="images/overview/menu-___u13.png"/>
            <div id="u1518_text" class="text ">
              <p><span>Report</span></p>
            </div>
          </div>

          <!-- Support Center (Menu Item) -->
          <div id="u1519" class="ax_default table_cell" data-label="Support Center">
            <img id="u1519_img" class="img " src="images/overview/menu-___u13.png"/>
            <div id="u1519_text" class="text ">
              <p><span>Support Center</span></p>
            </div>
          </div>
        </div>
      </div>
      <div id="u1505" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Header-二导) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1521" class="ax_default shape">
        <div id="u1521_div" class=""></div>
        <div id="u1521_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u1520" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Nav-Dashboard) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1523" class="ax_default box_1">
        <div id="u1523_div" class=""></div>
        <div id="u1523_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u1524" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u1525" class="ax_default table_cell">
          <img id="u1525_img" class="img " src="images/overview/u23.png"/>
          <div id="u1525_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1526" class="ax_default table_cell">
          <img id="u1526_img" class="img " src="images/overview/u24.png"/>
          <div id="u1526_text" class="text ">
            <p><span>Dashboard</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1527" class="ax_default table_cell">
          <img id="u1527_img" class="img " src="images/overview/u25.png"/>
          <div id="u1527_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Nav-Overview Counts (Table Cell) -->
        <div id="u1528" class="ax_default table_cell" data-label="Nav-Overview Counts">
          <img id="u1528_img" class="img " src="images/overview/nav-overview_counts_u26.png"/>
          <div id="u1528_text" class="text ">
            <p><span>Overview</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1529" class="ax_default table_cell">
          <img id="u1529_img" class="img " src="images/overview/u25.png"/>
          <div id="u1529_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Nav-feed inventory (Table Cell) -->
        <div id="u1530" class="ax_default table_cell" data-label="Nav-feed inventory">
          <img id="u1530_img" class="img " src="images/overview/nav-overview_counts_u26.png"/>
          <div id="u1530_text" class="text ">
            <p><span>Feed Inventory</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1531" class="ax_default table_cell">
          <img id="u1531_img" class="img " src="images/overview/u25.png"/>
          <div id="u1531_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Nav-Schedules (Table Cell) -->
        <div id="u1532" class="ax_default table_cell" data-label="Nav-Schedules">
          <img id="u1532_img" class="img " src="images/overview/nav-overview_counts_u26.png"/>
          <div id="u1532_text" class="text ">
            <p><span>Schedules</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1533" class="ax_default table_cell">
          <img id="u1533_img" class="img " src="images/overview/u23.png"/>
          <div id="u1533_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1534" class="ax_default table_cell">
          <img id="u1534_img" class="img " src="images/overview/u24.png"/>
          <div id="u1534_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1535" class="ax_default table_cell">
          <img id="u1535_img" class="img " src="images/overview/u33.png"/>
          <div id="u1535_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Nav-Task Tracker (Table Cell) -->
        <div id="u1536" class="ax_default table_cell" data-label="Nav-Task Tracker">
          <img id="u1536_img" class="img " src="images/overview/nav-task_tracker_u34.png"/>
          <div id="u1536_text" class="text ">
            <p><span>Task Tracker</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1537" class="ax_default table_cell">
          <img id="u1537_img" class="img " src="images/overview/u23.png"/>
          <div id="u1537_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1538" class="ax_default table_cell">
          <img id="u1538_img" class="img " src="images/overview/u24.png"/>
          <div id="u1538_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1539" class="ax_default table_cell">
          <img id="u1539_img" class="img " src="images/overview/u33.png"/>
          <div id="u1539_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1540" class="ax_default table_cell">
          <img id="u1540_img" class="img " src="images/overview/nav-task_tracker_u34.png"/>
          <div id="u1540_text" class="text ">
            <p><span>Report</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1541" class="ax_default table_cell">
          <img id="u1541_img" class="img " src="images/overview/u25.png"/>
          <div id="u1541_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Nav-SLA Breach Report (Table Cell) -->
        <div id="u1542" class="ax_default table_cell" data-label="Nav-SLA Breach Report">
          <img id="u1542_img" class="img " src="images/overview/nav-overview_counts_u26.png"/>
          <div id="u1542_text" class="text ">
            <p><span>SLA Breach Report</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1543" class="ax_default table_cell">
          <img id="u1543_img" class="img " src="images/overview/u41.png"/>
          <div id="u1543_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Nav-Performance Report (Table Cell) -->
        <div id="u1544" class="ax_default table_cell" data-label="Nav-Performance Report">
          <img id="u1544_img" class="img " src="images/overview/nav-performance_report_u42.png"/>
          <div id="u1544_text" class="text ">
            <p><span>Performance Report</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1545" class="ax_default table_cell">
          <img id="u1545_img" class="img " src="images/overview/u25.png"/>
          <div id="u1545_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Nav-Error Report (Table Cell) -->
        <div id="u1546" class="ax_default table_cell" data-label="Nav-Error Report">
          <img id="u1546_img" class="img " src="images/overview/nav-overview_counts_u26.png"/>
          <div id="u1546_text" class="text ">
            <p><span>Error Report</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1547" class="ax_default table_cell">
          <img id="u1547_img" class="img " src="images/overview/u23.png"/>
          <div id="u1547_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1548" class="ax_default table_cell">
          <img id="u1548_img" class="img " src="images/overview/u24.png"/>
          <div id="u1548_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1549" class="ax_default table_cell">
          <img id="u1549_img" class="img " src="images/overview/u33.png"/>
          <div id="u1549_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Nav-Support Center (Table Cell) -->
        <div id="u1550" class="ax_default table_cell" data-label="Nav-Support Center">
          <img id="u1550_img" class="img " src="images/overview/nav-task_tracker_u34.png"/>
          <div id="u1550_text" class="text ">
            <p><span>Support Center</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1551" class="ax_default table_cell">
          <img id="u1551_img" class="img " src="images/overview/u23.png"/>
          <div id="u1551_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1552" class="ax_default table_cell">
          <img id="u1552_img" class="img " src="images/overview/u24.png"/>
          <div id="u1552_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1553" class="ax_default image">
        <img id="u1553_img" class="img " src="images/overview/u51.svg"/>
        <div id="u1553_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1554" class="ax_default image">
        <img id="u1554_img" class="img " src="images/overview/u52.svg"/>
        <div id="u1554_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1555" class="ax_default image">
        <img id="u1555_img" class="img " src="images/overview/u53.svg"/>
        <div id="u1555_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1556" class="ax_default image">
        <img id="u1556_img" class="img " src="images/overview/u54.svg"/>
        <div id="u1556_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u1522" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1557" class="ax_default label">
        <div id="u1557_div" class=""></div>
        <div id="u1557_text" class="text ">
          <p><span>GP Feed Loading</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1558" class="ax_default label">
        <div id="u1558_div" class=""></div>
        <div id="u1558_text" class="text ">
          <p><span>Fetch Feed from upstream</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1559" class="ax_default label">
        <div id="u1559_div" class=""></div>
        <div id="u1559_text" class="text ">
          <p><span>01:30:00 - 01:35:30</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1560" class="ax_default label">
        <div id="u1560_div" class=""></div>
        <div id="u1560_text" class="text ">
          <p><span>Feed file watch</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1561" class="ax_default label">
        <div id="u1561_div" class=""></div>
        <div id="u1561_text" class="text ">
          <p><span>01:35:31 - 01:35:35</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1562" class="ax_default image">
        <img id="u1562_img" class="img " src="images/task_detail/u1562.svg"/>
        <div id="u1562_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1563" class="ax_default label">
        <div id="u1563_div" class=""></div>
        <div id="u1563_text" class="text ">
          <p><span>Feed Loading to LZ</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1564" class="ax_default label">
        <div id="u1564_div" class=""></div>
        <div id="u1564_text" class="text ">
          <p><span>In Progress...</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1565" class="ax_default image">
        <img id="u1565_img" class="img " src="images/task_detail/u1562.svg"/>
        <div id="u1565_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1566" class="ax_default label">
        <div id="u1566_div" class=""></div>
        <div id="u1566_text" class="text ">
          <p><span>Feed Archive</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1567" class="ax_default label">
        <div id="u1567_div" class=""></div>
        <div id="u1567_text" class="text ">
          <p><span>Not Started</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1568" class="ax_default image">
        <img id="u1568_img" class="img " src="images/task_detail/u1568.svg"/>
        <div id="u1568_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1569" class="ax_default image">
        <img id="u1569_img" class="img " src="images/task_detail/u1568.svg"/>
        <div id="u1569_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1570" class="ax_default line">
        <img id="u1570_img" class="img " src="images/task_detail/u1570.svg"/>
        <div id="u1570_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1571" class="ax_default line">
        <img id="u1571_img" class="img " src="images/task_detail/u1570.svg"/>
        <div id="u1571_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1572" class="ax_default line">
        <img id="u1572_img" class="img " src="images/task_detail/u1570.svg"/>
        <div id="u1572_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1573" class="ax_default label">
        <div id="u1573_div" class=""></div>
        <div id="u1573_text" class="text ">
          <p><span>01:37:40 - </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1574" class="ax_default label">
        <div id="u1574_div" class=""></div>
        <div id="u1574_text" class="text ">
          <p><span>Success.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1575" class="ax_default label">
        <div id="u1575_div" class=""></div>
        <div id="u1575_text" class="text ">
          <p><span>Success.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1576" class="ax_default label">
        <div id="u1576_div" class=""></div>
        <div id="u1576_text" class="text ">
          <p><span>GPDimond.dat | 2021-01-1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1577" class="ax_default label">
        <div id="u1577_div" class=""></div>
        <div id="u1577_text" class="text ">
          <p><span>5 mins 30 seconds</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1578" class="ax_default label">
        <div id="u1578_div" class=""></div>
        <div id="u1578_text" class="text ">
          <p><span>4 seconds</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1579" class="ax_default label">
        <div id="u1579_div" class=""></div>
        <div id="u1579_text" class="text ">
          <p><span>(ETA 10 mins)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1580" class="ax_default label">
        <div id="u1580_div" class=""></div>
        <div id="u1580_text" class="text ">
          <p><span>(ETA 1 mins)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1581" class="ax_default label">
        <div id="u1581_div" class=""></div>
        <div id="u1581_text" class="text ">
          <p><span>Feed Validation</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1582" class="ax_default label">
        <div id="u1582_div" class=""></div>
        <div id="u1582_text" class="text ">
          <p><span>01:35:36 - 01:37:38</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1583" class="ax_default image">
        <img id="u1583_img" class="img " src="images/task_detail/u1568.svg"/>
        <div id="u1583_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1584" class="ax_default line">
        <img id="u1584_img" class="img " src="images/task_detail/u1570.svg"/>
        <div id="u1584_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1585" class="ax_default label">
        <div id="u1585_div" class=""></div>
        <div id="u1585_text" class="text ">
          <p><span>Success.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1586" class="ax_default label">
        <div id="u1586_div" class=""></div>
        <div id="u1586_text" class="text ">
          <p><span>2 mins 2 seconds</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1587" class="ax_default label">
        <div id="u1587_div" class=""></div>
        <div id="u1587_text" class="text ">
          <p><span>Task Details</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
