﻿<!DOCTYPE html>
<html>
  <head>
    <title>Task Card List</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/task_card_list/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/task_card_list/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u1357" class="ax_default" data-left="223" data-top="159" data-width="300" data-height="90">

        <!-- Unnamed (Rectangle) -->
        <div id="u1358" class="ax_default box_1">
          <div id="u1358_div" class=""></div>
          <div id="u1358_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1359" class="ax_default label">
          <div id="u1359_div" class=""></div>
          <div id="u1359_text" class="text ">
            <p><span>Schedule: 01:30</span></p>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u1360" class="ax_default line">
          <img id="u1360_img" class="img " src="images/task_card_list/u1360.svg"/>
          <div id="u1360_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1361" class="ax_default label">
          <div id="u1361_div" class=""></div>
          <div id="u1361_text" class="text ">
            <p><span>GTPL Common Position Feed Loading</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1362" class="ax_default label">
          <div id="u1362_div" class=""></div>
          <div id="u1362_text" class="text ">
            <p><span>01:30 - 01:55</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1363" class="ax_default label">
          <div id="u1363_div" class=""></div>
          <div id="u1363_text" class="text ">
            <p><span>25 mins</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1364" class="ax_default label">
          <div id="u1364_div" class=""></div>
          <div id="u1364_text" class="text ">
            <p><span>Core</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1365" class="ax_default box_1">
        <div id="u1365_div" class=""></div>
        <div id="u1365_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1366" class="ax_default label">
        <div id="u1366_div" class=""></div>
        <div id="u1366_text" class="text ">
          <p><span>Schedule: 01:30</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1367" class="ax_default line">
        <img id="u1367_img" class="img " src="images/task_card_list/u1360.svg"/>
        <div id="u1367_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1368" class="ax_default label">
        <div id="u1368_div" class=""></div>
        <div id="u1368_text" class="text ">
          <p><span>GP Feed Loading</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1369" class="ax_default box_1">
        <div id="u1369_div" class=""></div>
        <div id="u1369_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1370" class="ax_default label">
        <div id="u1370_div" class=""></div>
        <div id="u1370_text" class="text ">
          <p><span>Schedule: 01:30</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1371" class="ax_default line">
        <img id="u1371_img" class="img " src="images/task_card_list/u1360.svg"/>
        <div id="u1371_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1372" class="ax_default label">
        <div id="u1372_div" class=""></div>
        <div id="u1372_text" class="text ">
          <p><span>SGP Feed Loading</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1373" class="ax_default box_1">
        <div id="u1373_div" class=""></div>
        <div id="u1373_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1374" class="ax_default label">
        <div id="u1374_div" class=""></div>
        <div id="u1374_text" class="text ">
          <p><span>Schedule: 01:30</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1375" class="ax_default line">
        <img id="u1375_img" class="img " src="images/task_card_list/u1360.svg"/>
        <div id="u1375_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1376" class="ax_default label">
        <div id="u1376_div" class=""></div>
        <div id="u1376_text" class="text ">
          <p><span>GTPL Common Position Feed Loading</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1377" class="ax_default box_1">
        <div id="u1377_div" class=""></div>
        <div id="u1377_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1378" class="ax_default label">
        <div id="u1378_div" class=""></div>
        <div id="u1378_text" class="text ">
          <p><span>Schedule: 01:30</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1379" class="ax_default line">
        <img id="u1379_img" class="img " src="images/task_card_list/u1360.svg"/>
        <div id="u1379_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1380" class="ax_default label">
        <div id="u1380_div" class=""></div>
        <div id="u1380_text" class="text ">
          <p><span>MAC Feed Loading</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1381" class="ax_default box_1">
        <div id="u1381_div" class=""></div>
        <div id="u1381_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1382" class="ax_default label">
        <div id="u1382_div" class=""></div>
        <div id="u1382_text" class="text ">
          <p><span>Schedule: 01:35</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1383" class="ax_default line">
        <img id="u1383_img" class="img " src="images/task_card_list/u1360.svg"/>
        <div id="u1383_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1384" class="ax_default label">
        <div id="u1384_div" class=""></div>
        <div id="u1384_text" class="text ">
          <p><span>S1 Feed Loading</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1385" class="ax_default box_1">
        <img id="u1385_img" class="img " src="images/task_card_list/u1385.svg"/>
        <div id="u1385_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1386" class="ax_default label">
        <div id="u1386_div" class=""></div>
        <div id="u1386_text" class="text ">
          <p><span>Schedule: 01:35</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1387" class="ax_default line">
        <img id="u1387_img" class="img " src="images/task_card_list/u1360.svg"/>
        <div id="u1387_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1388" class="ax_default label">
        <div id="u1388_div" class=""></div>
        <div id="u1388_text" class="text ">
          <p><span>S2 Feed Loading</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1389" class="ax_default box_1">
        <div id="u1389_div" class=""></div>
        <div id="u1389_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1390" class="ax_default label">
        <div id="u1390_div" class=""></div>
        <div id="u1390_text" class="text ">
          <p><span>Schedule: 02:30</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1391" class="ax_default line">
        <img id="u1391_img" class="img " src="images/task_card_list/u1360.svg"/>
        <div id="u1391_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1392" class="ax_default label">
        <div id="u1392_div" class=""></div>
        <div id="u1392_text" class="text ">
          <p><span>S3 Feed Loading</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1393" class="ax_default box_1">
        <div id="u1393_div" class=""></div>
        <div id="u1393_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1394" class="ax_default label">
        <div id="u1394_div" class=""></div>
        <div id="u1394_text" class="text ">
          <p><span>Schedule: 03:30</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1395" class="ax_default line">
        <img id="u1395_img" class="img " src="images/task_card_list/u1360.svg"/>
        <div id="u1395_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1396" class="ax_default label">
        <div id="u1396_div" class=""></div>
        <div id="u1396_text" class="text ">
          <p><span>S4 Feed Loading</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1397" class="ax_default box_1">
        <div id="u1397_div" class=""></div>
        <div id="u1397_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1398" class="ax_default label">
        <div id="u1398_div" class=""></div>
        <div id="u1398_text" class="text ">
          <p><span>Schedule: 03:30</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1399" class="ax_default line">
        <img id="u1399_img" class="img " src="images/task_card_list/u1360.svg"/>
        <div id="u1399_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1400" class="ax_default label">
        <div id="u1400_div" class=""></div>
        <div id="u1400_text" class="text ">
          <p><span>S5 Feed Loading</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1401" class="ax_default label">
        <div id="u1401_div" class=""></div>
        <div id="u1401_text" class="text ">
          <p><span>01:31 - 01:40</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1402" class="ax_default label">
        <div id="u1402_div" class=""></div>
        <div id="u1402_text" class="text ">
          <p><span>9 mins</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1403" class="ax_default label">
        <div id="u1403_div" class=""></div>
        <div id="u1403_text" class="text ">
          <p><span>01:31 - 01:38</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1404" class="ax_default label">
        <div id="u1404_div" class=""></div>
        <div id="u1404_text" class="text ">
          <p><span>7 mins</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1405" class="ax_default label">
        <div id="u1405_div" class=""></div>
        <div id="u1405_text" class="text ">
          <p><span>01:30 - 01:55</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1406" class="ax_default label">
        <div id="u1406_div" class=""></div>
        <div id="u1406_text" class="text ">
          <p><span>25 mins</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1407" class="ax_default label">
        <div id="u1407_div" class=""></div>
        <div id="u1407_text" class="text ">
          <p><span>01:31 - 01:40</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1408" class="ax_default label">
        <div id="u1408_div" class=""></div>
        <div id="u1408_text" class="text ">
          <p><span>9 mins</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1409" class="ax_default label">
        <div id="u1409_div" class=""></div>
        <div id="u1409_text" class="text ">
          <p><span>01:36 - </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1410" class="ax_default label">
        <div id="u1410_div" class=""></div>
        <div id="u1410_text" class="text ">
          <p><span>01:35 - 01:50</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1411" class="ax_default label">
        <div id="u1411_div" class=""></div>
        <div id="u1411_text" class="text ">
          <p><span>15 mins</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1412" class="ax_default label">
        <div id="u1412_div" class=""></div>
        <div id="u1412_text" class="text ">
          <p><span>69 mins</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1413" class="ax_default label">
        <div id="u1413_div" class=""></div>
        <div id="u1413_text" class="text ">
          <p><span>01:35 - 01:50</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1414" class="ax_default label">
        <div id="u1414_div" class=""></div>
        <div id="u1414_text" class="text ">
          <p><span>15 mins</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1415" class="ax_default label">
        <div id="u1415_div" class=""></div>
        <div id="u1415_text" class="text ">
          <p><span>01:35 - 01:50</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1416" class="ax_default label">
        <div id="u1416_div" class=""></div>
        <div id="u1416_text" class="text ">
          <p><span>15 mins</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1417" class="ax_default label">
        <div id="u1417_div" class=""></div>
        <div id="u1417_text" class="text ">
          <p><span>01:35 - 01:50</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1418" class="ax_default label">
        <div id="u1418_div" class=""></div>
        <div id="u1418_text" class="text ">
          <p><span>15 mins</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1419" class="ax_default label">
        <div id="u1419_div" class=""></div>
        <div id="u1419_text" class="text ">
          <p><span>Core</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1420" class="ax_default label">
        <div id="u1420_div" class=""></div>
        <div id="u1420_text" class="text ">
          <p><span>DSFT</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1421" class="ax_default label">
        <div id="u1421_div" class=""></div>
        <div id="u1421_text" class="text ">
          <p><span>Core</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1422" class="ax_default label">
        <div id="u1422_div" class=""></div>
        <div id="u1422_text" class="text ">
          <p><span>Core</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1423" class="ax_default label">
        <div id="u1423_div" class=""></div>
        <div id="u1423_text" class="text ">
          <p><span>Core</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1424" class="ax_default label">
        <div id="u1424_div" class=""></div>
        <div id="u1424_text" class="text ">
          <p><span>Core</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1425" class="ax_default label">
        <div id="u1425_div" class=""></div>
        <div id="u1425_text" class="text ">
          <p><span>DSFT</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1426" class="ax_default label">
        <div id="u1426_div" class=""></div>
        <div id="u1426_text" class="text ">
          <p><span>Core</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1427" class="ax_default label">
        <div id="u1427_div" class=""></div>
        <div id="u1427_text" class="text ">
          <p><span>DSFT</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1428" class="ax_default box_1">
        <div id="u1428_div" class=""></div>
        <div id="u1428_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1429" class="ax_default label">
        <div id="u1429_div" class=""></div>
        <div id="u1429_text" class="text ">
          <p><span>Schedule: 04:30</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1430" class="ax_default line">
        <img id="u1430_img" class="img " src="images/task_card_list/u1360.svg"/>
        <div id="u1430_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1431" class="ax_default label">
        <div id="u1431_div" class=""></div>
        <div id="u1431_text" class="text ">
          <p><span>S6 Feed Loading</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1432" class="ax_default box_1">
        <div id="u1432_div" class=""></div>
        <div id="u1432_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1433" class="ax_default label">
        <div id="u1433_div" class=""></div>
        <div id="u1433_text" class="text ">
          <p><span>Schedule: 04:30</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1434" class="ax_default line">
        <img id="u1434_img" class="img " src="images/task_card_list/u1360.svg"/>
        <div id="u1434_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1435" class="ax_default label">
        <div id="u1435_div" class=""></div>
        <div id="u1435_text" class="text ">
          <p><span>S7Feed Loading</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1436" class="ax_default label">
        <div id="u1436_div" class=""></div>
        <div id="u1436_text" class="text ">
          <p><span>Not Started</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1437" class="ax_default label">
        <div id="u1437_div" class=""></div>
        <div id="u1437_text" class="text ">
          <p><span>Not Started</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1438" class="ax_default label">
        <div id="u1438_div" class=""></div>
        <div id="u1438_text" class="text ">
          <p><span>Core</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1439" class="ax_default label">
        <div id="u1439_div" class=""></div>
        <div id="u1439_text" class="text ">
          <p><span>Core</span></p>
        </div>
      </div>

      <!-- Unnamed (Header-ETL) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1441" class="ax_default shape">
        <div id="u1441_div" class=""></div>
        <div id="u1441_text" class="text ">
          <p><span>FRMT DataServices ETL Center</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u1442" class="ax_default">
        <img id="u1442_menu" class="img " src="images/overview/u4_menu.png" alt="u1442_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u1443" class="ax_default table">

          <!-- Unnamed (Menu Item) -->
          <div id="u1444" class="ax_default table_cell">
            <img id="u1444_img" class="img " src="images/overview/u6.png"/>
            <div id="u1444_text" class="text ">
              <p><span>username ▽</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u1445" class="ax_default sub_menu">
          <img id="u1445_menu" class="img " src="images/overview/u7_menu.png" alt="u1445_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u1446" class="ax_default table">

            <!-- Unnamed (Menu Item) -->
            <div id="u1447" class="ax_default table_cell">
              <img id="u1447_img" class="img " src="images/overview/u9.png"/>
              <div id="u1447_text" class="text ">
                <p><span>修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1448" class="ax_default table_cell">
              <img id="u1448_img" class="img " src="images/overview/u10.png"/>
              <div id="u1448_text" class="text ">
                <p><span>退出</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u1449" class="ax_default">
        <img id="u1449_menu" class="img " src="images/overview/u11_menu.png" alt="u1449_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u1450" class="ax_default table">

          <!-- Menu-首页 (Menu Item) -->
          <div id="u1451" class="ax_default table_cell" data-label="Menu-首页">
            <img id="u1451_img" class="img " src="images/overview/menu-___u13.png"/>
            <div id="u1451_text" class="text ">
              <p><span>Dashboard</span></p>
            </div>
          </div>

          <!-- Task Tracker (Menu Item) -->
          <div id="u1452" class="ax_default table_cell" data-label="Task Tracker">
            <img id="u1452_img" class="img " src="images/overview/menu-___u13.png"/>
            <div id="u1452_text" class="text ">
              <p><span>Task Tracker</span></p>
            </div>
          </div>

          <!-- Report (Menu Item) -->
          <div id="u1453" class="ax_default table_cell" data-label="Report">
            <img id="u1453_img" class="img " src="images/overview/menu-___u13.png"/>
            <div id="u1453_text" class="text ">
              <p><span>Report</span></p>
            </div>
          </div>

          <!-- Support Center (Menu Item) -->
          <div id="u1454" class="ax_default table_cell" data-label="Support Center">
            <img id="u1454_img" class="img " src="images/overview/menu-___u13.png"/>
            <div id="u1454_text" class="text ">
              <p><span>Support Center</span></p>
            </div>
          </div>
        </div>
      </div>
      <div id="u1440" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Header-二导) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1456" class="ax_default shape">
        <div id="u1456_div" class=""></div>
        <div id="u1456_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u1455" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Nav-Dashboard) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1458" class="ax_default box_1">
        <div id="u1458_div" class=""></div>
        <div id="u1458_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u1459" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u1460" class="ax_default table_cell">
          <img id="u1460_img" class="img " src="images/overview/u23.png"/>
          <div id="u1460_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1461" class="ax_default table_cell">
          <img id="u1461_img" class="img " src="images/overview/u24.png"/>
          <div id="u1461_text" class="text ">
            <p><span>Dashboard</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1462" class="ax_default table_cell">
          <img id="u1462_img" class="img " src="images/overview/u25.png"/>
          <div id="u1462_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Nav-Overview Counts (Table Cell) -->
        <div id="u1463" class="ax_default table_cell" data-label="Nav-Overview Counts">
          <img id="u1463_img" class="img " src="images/overview/nav-overview_counts_u26.png"/>
          <div id="u1463_text" class="text ">
            <p><span>Overview</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1464" class="ax_default table_cell">
          <img id="u1464_img" class="img " src="images/overview/u25.png"/>
          <div id="u1464_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Nav-feed inventory (Table Cell) -->
        <div id="u1465" class="ax_default table_cell" data-label="Nav-feed inventory">
          <img id="u1465_img" class="img " src="images/overview/nav-overview_counts_u26.png"/>
          <div id="u1465_text" class="text ">
            <p><span>Feed Inventory</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1466" class="ax_default table_cell">
          <img id="u1466_img" class="img " src="images/overview/u25.png"/>
          <div id="u1466_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Nav-Schedules (Table Cell) -->
        <div id="u1467" class="ax_default table_cell" data-label="Nav-Schedules">
          <img id="u1467_img" class="img " src="images/overview/nav-overview_counts_u26.png"/>
          <div id="u1467_text" class="text ">
            <p><span>Schedules</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1468" class="ax_default table_cell">
          <img id="u1468_img" class="img " src="images/overview/u23.png"/>
          <div id="u1468_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1469" class="ax_default table_cell">
          <img id="u1469_img" class="img " src="images/overview/u24.png"/>
          <div id="u1469_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1470" class="ax_default table_cell">
          <img id="u1470_img" class="img " src="images/overview/u33.png"/>
          <div id="u1470_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Nav-Task Tracker (Table Cell) -->
        <div id="u1471" class="ax_default table_cell" data-label="Nav-Task Tracker">
          <img id="u1471_img" class="img " src="images/overview/nav-task_tracker_u34.png"/>
          <div id="u1471_text" class="text ">
            <p><span>Task Tracker</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1472" class="ax_default table_cell">
          <img id="u1472_img" class="img " src="images/overview/u23.png"/>
          <div id="u1472_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1473" class="ax_default table_cell">
          <img id="u1473_img" class="img " src="images/overview/u24.png"/>
          <div id="u1473_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1474" class="ax_default table_cell">
          <img id="u1474_img" class="img " src="images/overview/u33.png"/>
          <div id="u1474_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1475" class="ax_default table_cell">
          <img id="u1475_img" class="img " src="images/overview/nav-task_tracker_u34.png"/>
          <div id="u1475_text" class="text ">
            <p><span>Report</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1476" class="ax_default table_cell">
          <img id="u1476_img" class="img " src="images/overview/u25.png"/>
          <div id="u1476_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Nav-SLA Breach Report (Table Cell) -->
        <div id="u1477" class="ax_default table_cell" data-label="Nav-SLA Breach Report">
          <img id="u1477_img" class="img " src="images/overview/nav-overview_counts_u26.png"/>
          <div id="u1477_text" class="text ">
            <p><span>SLA Breach Report</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1478" class="ax_default table_cell">
          <img id="u1478_img" class="img " src="images/overview/u41.png"/>
          <div id="u1478_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Nav-Performance Report (Table Cell) -->
        <div id="u1479" class="ax_default table_cell" data-label="Nav-Performance Report">
          <img id="u1479_img" class="img " src="images/overview/nav-performance_report_u42.png"/>
          <div id="u1479_text" class="text ">
            <p><span>Performance Report</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1480" class="ax_default table_cell">
          <img id="u1480_img" class="img " src="images/overview/u25.png"/>
          <div id="u1480_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Nav-Error Report (Table Cell) -->
        <div id="u1481" class="ax_default table_cell" data-label="Nav-Error Report">
          <img id="u1481_img" class="img " src="images/overview/nav-overview_counts_u26.png"/>
          <div id="u1481_text" class="text ">
            <p><span>Error Report</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1482" class="ax_default table_cell">
          <img id="u1482_img" class="img " src="images/overview/u23.png"/>
          <div id="u1482_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1483" class="ax_default table_cell">
          <img id="u1483_img" class="img " src="images/overview/u24.png"/>
          <div id="u1483_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1484" class="ax_default table_cell">
          <img id="u1484_img" class="img " src="images/overview/u33.png"/>
          <div id="u1484_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Nav-Support Center (Table Cell) -->
        <div id="u1485" class="ax_default table_cell" data-label="Nav-Support Center">
          <img id="u1485_img" class="img " src="images/overview/nav-task_tracker_u34.png"/>
          <div id="u1485_text" class="text ">
            <p><span>Support Center</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1486" class="ax_default table_cell">
          <img id="u1486_img" class="img " src="images/overview/u23.png"/>
          <div id="u1486_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1487" class="ax_default table_cell">
          <img id="u1487_img" class="img " src="images/overview/u24.png"/>
          <div id="u1487_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1488" class="ax_default image">
        <img id="u1488_img" class="img " src="images/overview/u51.svg"/>
        <div id="u1488_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1489" class="ax_default image">
        <img id="u1489_img" class="img " src="images/overview/u52.svg"/>
        <div id="u1489_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1490" class="ax_default image">
        <img id="u1490_img" class="img " src="images/overview/u53.svg"/>
        <div id="u1490_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1491" class="ax_default image">
        <img id="u1491_img" class="img " src="images/overview/u54.svg"/>
        <div id="u1491_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u1457" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Task Tracker Header) -->

      <!-- Unnamed (Droplist) -->
      <div id="u1493" class="ax_default droplist">
        <div id="u1493_div" class=""></div>
        <select id="u1493_input" class="u1493_input">
          <option class="u1493_input_option" selected value="All">All</option>
          <option class="u1493_input_option" value="CoreServices">CoreServices</option>
          <option class="u1493_input_option" value="DSFT">DSFT</option>
          <option class="u1493_input_option" value="SecFin">SecFin</option>
          <option class="u1493_input_option" value="CLNK">CLNK</option>
          <option class="u1493_input_option" value="BOX">BOX</option>
          <option class="u1493_input_option" value="S&amp;U">S&amp;U</option>
          <option class="u1493_input_option" value="Derives">Derives</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1494" class="ax_default label">
        <div id="u1494_div" class=""></div>
        <div id="u1494_text" class="text ">
          <p><span>Workstream：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1495" class="ax_default paragraph">
        <div id="u1495_div" class=""></div>
        <div id="u1495_text" class="text ">
          <p><span>Date</span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1496" class="ax_default" data-left="658" data-top="97" data-width="176" data-height="25">

        <!-- Unnamed (Text Field) -->
        <div id="u1497" class="ax_default text_field">
          <div id="u1497_div" class=""></div>
          <input id="u1497_input" type="text" value="2021-07-01" class="u1497_input"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1498" class="ax_default image">
          <img id="u1498_img" class="img " src="images/task_table_list/u1348.png"/>
          <div id="u1498_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1499" class="ax_default droplist">
        <div id="u1499_div" class=""></div>
        <select id="u1499_input" class="u1499_input">
          <option class="u1499_input_option" selected value="All">All</option>
          <option class="u1499_input_option" value="Inbound">Inbound</option>
          <option class="u1499_input_option" value="Outbound">Outbound</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1500" class="ax_default label">
        <div id="u1500_div" class=""></div>
        <div id="u1500_text" class="text ">
          <p><span>Direction：</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1501" class="ax_default line">
        <img id="u1501_img" class="img " src="images/task_table_list/u1351.svg"/>
        <div id="u1501_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1502" class="ax_default image">
        <img id="u1502_img" class="img " src="images/task_table_list/u1352.svg"/>
        <div id="u1502_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1503" class="ax_default image">
        <img id="u1503_img" class="img " src="images/task_table_list/u1353.svg"/>
        <div id="u1503_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u1492" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1504" class="ax_default label">
        <div id="u1504_div" class=""></div>
        <div id="u1504_text" class="text ">
          <p><span>Task Tracker</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
