﻿<!DOCTYPE html>
<html>
  <head>
    <title>Task Table List</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/task_table_list/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/task_table_list/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u1179" class="ax_default" data-left="229" data-top="552" data-width="262" data-height="22">

        <!-- Unnamed (Rectangle) -->
        <div id="u1180" class="ax_default paragraph">
          <div id="u1180_div" class=""></div>
          <div id="u1180_text" class="text ">
            <p><span>Totally16 records&nbsp; &nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1181" class="ax_default paragraph">
          <div id="u1181_div" class=""></div>
          <div id="u1181_text" class="text ">
            <p><span>records/page</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u1182" class="ax_default droplist">
          <div id="u1182_div" class=""></div>
          <select id="u1182_input" class="u1182_input">
            <option class="u1182_input_option" value="5">5</option>
            <option class="u1182_input_option" selected value="10">10</option>
            <option class="u1182_input_option" value="25">25</option>
            <option class="u1182_input_option" value="50">50</option>
            <option class="u1182_input_option" value="100">100</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1183" class="ax_default" data-left="1062" data-top="552" data-width="206" data-height="22">

        <!-- Unnamed (Rectangle) -->
        <div id="u1184" class="ax_default shape1">
          <img id="u1184_img" class="img " src="images/feed_inventory/u274.svg"/>
          <div id="u1184_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1185" class="ax_default shape1">
          <img id="u1185_img" class="img " src="images/feed_inventory/u275.svg"/>
          <div id="u1185_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1186" class="ax_default shape1">
          <img id="u1186_img" class="img " src="images/feed_inventory/u276.svg"/>
          <div id="u1186_text" class="text ">
            <p><span>Prev</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1187" class="ax_default shape1">
          <img id="u1187_img" class="img " src="images/feed_inventory/u276.svg"/>
          <div id="u1187_text" class="text ">
            <p><span>Next</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1188" class="ax_default shape1">
          <img id="u1188_img" class="img " src="images/feed_inventory/u275.svg"/>
          <div id="u1188_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u1189" class="ax_default table">

        <!-- Unnamed (Table Cell) -->
        <div id="u1190" class="ax_default table_cell">
          <img id="u1190_img" class="img " src="images/task_table_list/u1190.png"/>
          <div id="u1190_text" class="text ">
            <p><span>Cob Date</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1191" class="ax_default table_cell">
          <img id="u1191_img" class="img " src="images/feed_inventory/u281.png"/>
          <div id="u1191_text" class="text ">
            <p><span>Feed Name</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1192" class="ax_default table_cell">
          <img id="u1192_img" class="img " src="images/task_table_list/u1192.png"/>
          <div id="u1192_text" class="text ">
            <p><span>Workstream</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1193" class="ax_default table_cell">
          <img id="u1193_img" class="img " src="images/feed_inventory/u283.png"/>
          <div id="u1193_text" class="text ">
            <p><span>Direction</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1194" class="ax_default table_cell">
          <img id="u1194_img" class="img " src="images/task_table_list/u1194.png"/>
          <div id="u1194_text" class="text ">
            <p><span>Application</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1195" class="ax_default table_cell">
          <img id="u1195_img" class="img " src="images/feed_inventory/u284.png"/>
          <div id="u1195_text" class="text ">
            <p><span>Status</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1196" class="ax_default table_cell">
          <img id="u1196_img" class="img " src="images/task_table_list/u1196.png"/>
          <div id="u1196_text" class="text ">
            <p><span>SLA</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1197" class="ax_default table_cell">
          <img id="u1197_img" class="img " src="images/task_table_list/u1197.png"/>
          <div id="u1197_text" class="text ">
            <p><span>Start Time</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1198" class="ax_default table_cell">
          <img id="u1198_img" class="img " src="images/task_table_list/u1198.png"/>
          <div id="u1198_text" class="text ">
            <p><span>End Time</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1199" class="ax_default table_cell">
          <img id="u1199_img" class="img " src="images/task_table_list/u1199.png"/>
          <div id="u1199_text" class="text ">
            <p><span>20210709</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1200" class="ax_default table_cell">
          <img id="u1200_img" class="img " src="images/feed_inventory/u288.png"/>
          <div id="u1200_text" class="text ">
            <p><span>S2_BSD_XXXX</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1201" class="ax_default table_cell">
          <img id="u1201_img" class="img " src="images/task_table_list/u1201.png"/>
          <div id="u1201_text" class="text ">
            <p><span>Capital</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1202" class="ax_default table_cell">
          <img id="u1202_img" class="img " src="images/feed_inventory/u290.png"/>
          <div id="u1202_text" class="text ">
            <p><span>Inbound</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1203" class="ax_default table_cell">
          <img id="u1203_img" class="img " src="images/task_table_list/u1203.png"/>
          <div id="u1203_text" class="text ">
            <p><span>Cards</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1204" class="ax_default table_cell">
          <img id="u1204_img" class="img " src="images/feed_inventory/u291.png"/>
          <div id="u1204_text" class="text ">
            <p><span>Running</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1205" class="ax_default table_cell">
          <img id="u1205_img" class="img " src="images/task_table_list/u1205.png"/>
          <div id="u1205_text" class="text ">
            <p><span>2:30 AM EST</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1206" class="ax_default table_cell">
          <img id="u1206_img" class="img " src="images/task_table_list/u1206.png"/>
          <div id="u1206_text" class="text ">
            <p><span>2021-07-11 12:13:14</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1207" class="ax_default table_cell">
          <img id="u1207_img" class="img " src="images/task_table_list/u1207.png"/>
          <div id="u1207_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1208" class="ax_default table_cell">
          <img id="u1208_img" class="img " src="images/task_table_list/u1208.png"/>
          <div id="u1208_text" class="text ">
            <p><span>20210709</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1209" class="ax_default table_cell">
          <img id="u1209_img" class="img " src="images/feed_inventory/u295.png"/>
          <div id="u1209_text" class="text ">
            <p><span>S2_BSD_XXXX</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1210" class="ax_default table_cell">
          <img id="u1210_img" class="img " src="images/task_table_list/u1210.png"/>
          <div id="u1210_text" class="text ">
            <p><span>DSFT</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1211" class="ax_default table_cell">
          <img id="u1211_img" class="img " src="images/feed_inventory/u297.png"/>
          <div id="u1211_text" class="text ">
            <p><span>Inbound</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1212" class="ax_default table_cell">
          <img id="u1212_img" class="img " src="images/task_table_list/u1212.png"/>
          <div id="u1212_text" class="text ">
            <p><span>Ocean</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1213" class="ax_default table_cell">
          <img id="u1213_img" class="img " src="images/feed_inventory/u298.png"/>
          <div id="u1213_text" class="text ">
            <p><span>Success</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1214" class="ax_default table_cell">
          <img id="u1214_img" class="img " src="images/task_table_list/u1214.png"/>
          <div id="u1214_text" class="text ">
            <p><span>2:45 AM EST</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1215" class="ax_default table_cell">
          <img id="u1215_img" class="img " src="images/task_table_list/u1215.png"/>
          <div id="u1215_text" class="text ">
            <p><span>2021-07-11 12:13:14</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1216" class="ax_default table_cell">
          <img id="u1216_img" class="img " src="images/task_table_list/u1216.png"/>
          <div id="u1216_text" class="text ">
            <p><span>12:15:15</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1217" class="ax_default table_cell">
          <img id="u1217_img" class="img " src="images/task_table_list/u1208.png"/>
          <div id="u1217_text" class="text ">
            <p><span>20210709</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1218" class="ax_default table_cell">
          <img id="u1218_img" class="img " src="images/feed_inventory/u295.png"/>
          <div id="u1218_text" class="text ">
            <p><span>S2_BSD_XXXX</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1219" class="ax_default table_cell">
          <img id="u1219_img" class="img " src="images/task_table_list/u1210.png"/>
          <div id="u1219_text" class="text ">
            <p><span>Secfin</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1220" class="ax_default table_cell">
          <img id="u1220_img" class="img " src="images/feed_inventory/u297.png"/>
          <div id="u1220_text" class="text ">
            <p><span>Inbound</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1221" class="ax_default table_cell">
          <img id="u1221_img" class="img " src="images/task_table_list/u1212.png"/>
          <div id="u1221_text" class="text ">
            <p><span>Optima</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1222" class="ax_default table_cell">
          <img id="u1222_img" class="img " src="images/feed_inventory/u298.png"/>
          <div id="u1222_text" class="text ">
            <p><span>Failed</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1223" class="ax_default table_cell">
          <img id="u1223_img" class="img " src="images/task_table_list/u1214.png"/>
          <div id="u1223_text" class="text ">
            <p><span>2:55 AM EST</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1224" class="ax_default table_cell">
          <img id="u1224_img" class="img " src="images/task_table_list/u1215.png"/>
          <div id="u1224_text" class="text ">
            <p><span>2021-07-11 12:13:14</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1225" class="ax_default table_cell">
          <img id="u1225_img" class="img " src="images/task_table_list/u1216.png"/>
          <div id="u1225_text" class="text ">
            <p><span>12:18:15</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1226" class="ax_default table_cell">
          <img id="u1226_img" class="img " src="images/task_table_list/u1208.png"/>
          <div id="u1226_text" class="text ">
            <p><span>20210709</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1227" class="ax_default table_cell">
          <img id="u1227_img" class="img " src="images/feed_inventory/u295.png"/>
          <div id="u1227_text" class="text ">
            <p><span>S2_BSD_XXXX</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1228" class="ax_default table_cell">
          <img id="u1228_img" class="img " src="images/task_table_list/u1210.png"/>
          <div id="u1228_text" class="text ">
            <p><span>CLNK</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1229" class="ax_default table_cell">
          <img id="u1229_img" class="img " src="images/feed_inventory/u297.png"/>
          <div id="u1229_text" class="text ">
            <p><span>Inbound</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1230" class="ax_default table_cell">
          <img id="u1230_img" class="img " src="images/task_table_list/u1212.png"/>
          <div id="u1230_text" class="text ">
            <p><span>GTPL</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1231" class="ax_default table_cell">
          <img id="u1231_img" class="img " src="images/feed_inventory/u298.png"/>
          <div id="u1231_text" class="text ">
            <p><span>Success</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1232" class="ax_default table_cell">
          <img id="u1232_img" class="img " src="images/task_table_list/u1214.png"/>
          <div id="u1232_text" class="text ">
            <p><span>3:00 AM EST</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1233" class="ax_default table_cell">
          <img id="u1233_img" class="img " src="images/task_table_list/u1215.png"/>
          <div id="u1233_text" class="text ">
            <p><span>2021-07-11 12:13:14</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1234" class="ax_default table_cell">
          <img id="u1234_img" class="img " src="images/task_table_list/u1216.png"/>
          <div id="u1234_text" class="text ">
            <p><span>12:30:15</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1235" class="ax_default table_cell">
          <img id="u1235_img" class="img " src="images/task_table_list/u1208.png"/>
          <div id="u1235_text" class="text ">
            <p><span>20210709</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1236" class="ax_default table_cell">
          <img id="u1236_img" class="img " src="images/feed_inventory/u295.png"/>
          <div id="u1236_text" class="text ">
            <p><span>S2_BSD_XXXX</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1237" class="ax_default table_cell">
          <img id="u1237_img" class="img " src="images/task_table_list/u1210.png"/>
          <div id="u1237_text" class="text ">
            <p><span>Capital</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1238" class="ax_default table_cell">
          <img id="u1238_img" class="img " src="images/feed_inventory/u297.png"/>
          <div id="u1238_text" class="text ">
            <p><span>Outbound</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1239" class="ax_default table_cell">
          <img id="u1239_img" class="img " src="images/task_table_list/u1212.png"/>
          <div id="u1239_text" class="text ">
            <p><span>GRU</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1240" class="ax_default table_cell">
          <img id="u1240_img" class="img " src="images/feed_inventory/u298.png"/>
          <div id="u1240_text" class="text ">
            <p><span>Success</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1241" class="ax_default table_cell">
          <img id="u1241_img" class="img " src="images/task_table_list/u1214.png"/>
          <div id="u1241_text" class="text ">
            <p><span>2:30 AM EST</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1242" class="ax_default table_cell">
          <img id="u1242_img" class="img " src="images/task_table_list/u1215.png"/>
          <div id="u1242_text" class="text ">
            <p><span>2021-07-11 12:13:14</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1243" class="ax_default table_cell">
          <img id="u1243_img" class="img " src="images/task_table_list/u1216.png"/>
          <div id="u1243_text" class="text ">
            <p><span>12:18:15</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1244" class="ax_default table_cell">
          <img id="u1244_img" class="img " src="images/task_table_list/u1208.png"/>
          <div id="u1244_text" class="text ">
            <p><span>20210709</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1245" class="ax_default table_cell">
          <img id="u1245_img" class="img " src="images/feed_inventory/u295.png"/>
          <div id="u1245_text" class="text ">
            <p><span>S2_BSD_XXXX</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1246" class="ax_default table_cell">
          <img id="u1246_img" class="img " src="images/task_table_list/u1210.png"/>
          <div id="u1246_text" class="text ">
            <p><span>DSFT</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1247" class="ax_default table_cell">
          <img id="u1247_img" class="img " src="images/feed_inventory/u297.png"/>
          <div id="u1247_text" class="text ">
            <p><span>Outbound</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1248" class="ax_default table_cell">
          <img id="u1248_img" class="img " src="images/task_table_list/u1212.png"/>
          <div id="u1248_text" class="text ">
            <p><span>Cards</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1249" class="ax_default table_cell">
          <img id="u1249_img" class="img " src="images/feed_inventory/u298.png"/>
          <div id="u1249_text" class="text ">
            <p><span>Failed</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1250" class="ax_default table_cell">
          <img id="u1250_img" class="img " src="images/task_table_list/u1214.png"/>
          <div id="u1250_text" class="text ">
            <p><span>2:45 AM EST</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1251" class="ax_default table_cell">
          <img id="u1251_img" class="img " src="images/task_table_list/u1215.png"/>
          <div id="u1251_text" class="text ">
            <p><span>2021-07-11 12:13:14</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1252" class="ax_default table_cell">
          <img id="u1252_img" class="img " src="images/task_table_list/u1216.png"/>
          <div id="u1252_text" class="text ">
            <p><span>12:30:15</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1253" class="ax_default table_cell">
          <img id="u1253_img" class="img " src="images/task_table_list/u1208.png"/>
          <div id="u1253_text" class="text ">
            <p><span>20210709</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1254" class="ax_default table_cell">
          <img id="u1254_img" class="img " src="images/feed_inventory/u295.png"/>
          <div id="u1254_text" class="text ">
            <p><span>S2_BSD_XXXX</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1255" class="ax_default table_cell">
          <img id="u1255_img" class="img " src="images/task_table_list/u1210.png"/>
          <div id="u1255_text" class="text ">
            <p><span>Secfin</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1256" class="ax_default table_cell">
          <img id="u1256_img" class="img " src="images/feed_inventory/u297.png"/>
          <div id="u1256_text" class="text ">
            <p><span>Outbound</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1257" class="ax_default table_cell">
          <img id="u1257_img" class="img " src="images/task_table_list/u1212.png"/>
          <div id="u1257_text" class="text ">
            <p><span>Ocean</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1258" class="ax_default table_cell">
          <img id="u1258_img" class="img " src="images/feed_inventory/u298.png"/>
          <div id="u1258_text" class="text ">
            <p><span>Success</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1259" class="ax_default table_cell">
          <img id="u1259_img" class="img " src="images/task_table_list/u1214.png"/>
          <div id="u1259_text" class="text ">
            <p><span>2:55 AM EST</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1260" class="ax_default table_cell">
          <img id="u1260_img" class="img " src="images/task_table_list/u1215.png"/>
          <div id="u1260_text" class="text ">
            <p><span>2021-07-11 12:13:14</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1261" class="ax_default table_cell">
          <img id="u1261_img" class="img " src="images/task_table_list/u1216.png"/>
          <div id="u1261_text" class="text ">
            <p><span>12:18:15</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1262" class="ax_default table_cell">
          <img id="u1262_img" class="img " src="images/task_table_list/u1208.png"/>
          <div id="u1262_text" class="text ">
            <p><span>20210709</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1263" class="ax_default table_cell">
          <img id="u1263_img" class="img " src="images/feed_inventory/u295.png"/>
          <div id="u1263_text" class="text ">
            <p><span>S2_BSD_XXXX</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1264" class="ax_default table_cell">
          <img id="u1264_img" class="img " src="images/task_table_list/u1210.png"/>
          <div id="u1264_text" class="text ">
            <p><span>CLNK</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1265" class="ax_default table_cell">
          <img id="u1265_img" class="img " src="images/feed_inventory/u297.png"/>
          <div id="u1265_text" class="text ">
            <p><span>Outbound</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1266" class="ax_default table_cell">
          <img id="u1266_img" class="img " src="images/task_table_list/u1212.png"/>
          <div id="u1266_text" class="text ">
            <p><span>Optima</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1267" class="ax_default table_cell">
          <img id="u1267_img" class="img " src="images/feed_inventory/u298.png"/>
          <div id="u1267_text" class="text ">
            <p><span>Success</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1268" class="ax_default table_cell">
          <img id="u1268_img" class="img " src="images/task_table_list/u1214.png"/>
          <div id="u1268_text" class="text ">
            <p><span>3:00 AM EST</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1269" class="ax_default table_cell">
          <img id="u1269_img" class="img " src="images/task_table_list/u1215.png"/>
          <div id="u1269_text" class="text ">
            <p><span>2021-07-11 12:13:14</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1270" class="ax_default table_cell">
          <img id="u1270_img" class="img " src="images/task_table_list/u1216.png"/>
          <div id="u1270_text" class="text ">
            <p><span>12:30:15</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1271" class="ax_default table_cell">
          <img id="u1271_img" class="img " src="images/task_table_list/u1208.png"/>
          <div id="u1271_text" class="text ">
            <p><span>20210709</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1272" class="ax_default table_cell">
          <img id="u1272_img" class="img " src="images/feed_inventory/u295.png"/>
          <div id="u1272_text" class="text ">
            <p><span>S2_BSD_XXXX</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1273" class="ax_default table_cell">
          <img id="u1273_img" class="img " src="images/task_table_list/u1210.png"/>
          <div id="u1273_text" class="text ">
            <p><span>Secfin</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1274" class="ax_default table_cell">
          <img id="u1274_img" class="img " src="images/feed_inventory/u297.png"/>
          <div id="u1274_text" class="text ">
            <p><span>Outbound</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1275" class="ax_default table_cell">
          <img id="u1275_img" class="img " src="images/task_table_list/u1212.png"/>
          <div id="u1275_text" class="text ">
            <p><span>GTPL</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1276" class="ax_default table_cell">
          <img id="u1276_img" class="img " src="images/feed_inventory/u298.png"/>
          <div id="u1276_text" class="text ">
            <p><span>Failed</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1277" class="ax_default table_cell">
          <img id="u1277_img" class="img " src="images/task_table_list/u1214.png"/>
          <div id="u1277_text" class="text ">
            <p><span>2:55 AM EST</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1278" class="ax_default table_cell">
          <img id="u1278_img" class="img " src="images/task_table_list/u1215.png"/>
          <div id="u1278_text" class="text ">
            <p><span>2021-07-11 12:13:14</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1279" class="ax_default table_cell">
          <img id="u1279_img" class="img " src="images/task_table_list/u1216.png"/>
          <div id="u1279_text" class="text ">
            <p><span>12:18:15</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1280" class="ax_default table_cell">
          <img id="u1280_img" class="img " src="images/task_table_list/u1280.png"/>
          <div id="u1280_text" class="text ">
            <p><span>20210709</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1281" class="ax_default table_cell">
          <img id="u1281_img" class="img " src="images/feed_inventory/u351.png"/>
          <div id="u1281_text" class="text ">
            <p><span>S2_BSD_XXXX</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1282" class="ax_default table_cell">
          <img id="u1282_img" class="img " src="images/task_table_list/u1282.png"/>
          <div id="u1282_text" class="text ">
            <p><span>CLNK</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1283" class="ax_default table_cell">
          <img id="u1283_img" class="img " src="images/feed_inventory/u353.png"/>
          <div id="u1283_text" class="text ">
            <p><span>Outbound</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1284" class="ax_default table_cell">
          <img id="u1284_img" class="img " src="images/task_table_list/u1284.png"/>
          <div id="u1284_text" class="text ">
            <p><span>GRU</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1285" class="ax_default table_cell">
          <img id="u1285_img" class="img " src="images/feed_inventory/u354.png"/>
          <div id="u1285_text" class="text ">
            <p><span>Success</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1286" class="ax_default table_cell">
          <img id="u1286_img" class="img " src="images/task_table_list/u1286.png"/>
          <div id="u1286_text" class="text ">
            <p><span>3:00 AM EST</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1287" class="ax_default table_cell">
          <img id="u1287_img" class="img " src="images/task_table_list/u1287.png"/>
          <div id="u1287_text" class="text ">
            <p><span>2021-07-11 12:13:14</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1288" class="ax_default table_cell">
          <img id="u1288_img" class="img " src="images/task_table_list/u1288.png"/>
          <div id="u1288_text" class="text ">
            <p><span>12:30:15</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1289" class="ax_default image2">
        <img id="u1289_img" class="img " src="images/overview/u112.svg"/>
        <div id="u1289_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Header-ETL) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1291" class="ax_default shape">
        <div id="u1291_div" class=""></div>
        <div id="u1291_text" class="text ">
          <p><span>FRMT DataServices ETL Center</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u1292" class="ax_default">
        <img id="u1292_menu" class="img " src="images/overview/u4_menu.png" alt="u1292_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u1293" class="ax_default table">

          <!-- Unnamed (Menu Item) -->
          <div id="u1294" class="ax_default table_cell">
            <img id="u1294_img" class="img " src="images/overview/u6.png"/>
            <div id="u1294_text" class="text ">
              <p><span>username ▽</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u1295" class="ax_default sub_menu">
          <img id="u1295_menu" class="img " src="images/overview/u7_menu.png" alt="u1295_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u1296" class="ax_default table">

            <!-- Unnamed (Menu Item) -->
            <div id="u1297" class="ax_default table_cell">
              <img id="u1297_img" class="img " src="images/overview/u9.png"/>
              <div id="u1297_text" class="text ">
                <p><span>修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1298" class="ax_default table_cell">
              <img id="u1298_img" class="img " src="images/overview/u10.png"/>
              <div id="u1298_text" class="text ">
                <p><span>退出</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u1299" class="ax_default">
        <img id="u1299_menu" class="img " src="images/overview/u11_menu.png" alt="u1299_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u1300" class="ax_default table">

          <!-- Menu-首页 (Menu Item) -->
          <div id="u1301" class="ax_default table_cell" data-label="Menu-首页">
            <img id="u1301_img" class="img " src="images/overview/menu-___u13.png"/>
            <div id="u1301_text" class="text ">
              <p><span>Dashboard</span></p>
            </div>
          </div>

          <!-- Task Tracker (Menu Item) -->
          <div id="u1302" class="ax_default table_cell" data-label="Task Tracker">
            <img id="u1302_img" class="img " src="images/overview/menu-___u13.png"/>
            <div id="u1302_text" class="text ">
              <p><span>Task Tracker</span></p>
            </div>
          </div>

          <!-- Report (Menu Item) -->
          <div id="u1303" class="ax_default table_cell" data-label="Report">
            <img id="u1303_img" class="img " src="images/overview/menu-___u13.png"/>
            <div id="u1303_text" class="text ">
              <p><span>Report</span></p>
            </div>
          </div>

          <!-- Support Center (Menu Item) -->
          <div id="u1304" class="ax_default table_cell" data-label="Support Center">
            <img id="u1304_img" class="img " src="images/overview/menu-___u13.png"/>
            <div id="u1304_text" class="text ">
              <p><span>Support Center</span></p>
            </div>
          </div>
        </div>
      </div>
      <div id="u1290" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Header-二导) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1306" class="ax_default shape">
        <div id="u1306_div" class=""></div>
        <div id="u1306_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u1305" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Nav-Dashboard) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1308" class="ax_default box_1">
        <div id="u1308_div" class=""></div>
        <div id="u1308_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u1309" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u1310" class="ax_default table_cell">
          <img id="u1310_img" class="img " src="images/overview/u23.png"/>
          <div id="u1310_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1311" class="ax_default table_cell">
          <img id="u1311_img" class="img " src="images/overview/u24.png"/>
          <div id="u1311_text" class="text ">
            <p><span>Dashboard</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1312" class="ax_default table_cell">
          <img id="u1312_img" class="img " src="images/overview/u25.png"/>
          <div id="u1312_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Nav-Overview Counts (Table Cell) -->
        <div id="u1313" class="ax_default table_cell" data-label="Nav-Overview Counts">
          <img id="u1313_img" class="img " src="images/overview/nav-overview_counts_u26.png"/>
          <div id="u1313_text" class="text ">
            <p><span>Overview</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1314" class="ax_default table_cell">
          <img id="u1314_img" class="img " src="images/overview/u25.png"/>
          <div id="u1314_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Nav-feed inventory (Table Cell) -->
        <div id="u1315" class="ax_default table_cell" data-label="Nav-feed inventory">
          <img id="u1315_img" class="img " src="images/overview/nav-overview_counts_u26.png"/>
          <div id="u1315_text" class="text ">
            <p><span>Feed Inventory</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1316" class="ax_default table_cell">
          <img id="u1316_img" class="img " src="images/overview/u25.png"/>
          <div id="u1316_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Nav-Schedules (Table Cell) -->
        <div id="u1317" class="ax_default table_cell" data-label="Nav-Schedules">
          <img id="u1317_img" class="img " src="images/overview/nav-overview_counts_u26.png"/>
          <div id="u1317_text" class="text ">
            <p><span>Schedules</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1318" class="ax_default table_cell">
          <img id="u1318_img" class="img " src="images/overview/u23.png"/>
          <div id="u1318_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1319" class="ax_default table_cell">
          <img id="u1319_img" class="img " src="images/overview/u24.png"/>
          <div id="u1319_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1320" class="ax_default table_cell">
          <img id="u1320_img" class="img " src="images/overview/u33.png"/>
          <div id="u1320_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Nav-Task Tracker (Table Cell) -->
        <div id="u1321" class="ax_default table_cell" data-label="Nav-Task Tracker">
          <img id="u1321_img" class="img " src="images/overview/nav-task_tracker_u34.png"/>
          <div id="u1321_text" class="text ">
            <p><span>Task Tracker</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1322" class="ax_default table_cell">
          <img id="u1322_img" class="img " src="images/overview/u23.png"/>
          <div id="u1322_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1323" class="ax_default table_cell">
          <img id="u1323_img" class="img " src="images/overview/u24.png"/>
          <div id="u1323_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1324" class="ax_default table_cell">
          <img id="u1324_img" class="img " src="images/overview/u33.png"/>
          <div id="u1324_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1325" class="ax_default table_cell">
          <img id="u1325_img" class="img " src="images/overview/nav-task_tracker_u34.png"/>
          <div id="u1325_text" class="text ">
            <p><span>Report</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1326" class="ax_default table_cell">
          <img id="u1326_img" class="img " src="images/overview/u25.png"/>
          <div id="u1326_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Nav-SLA Breach Report (Table Cell) -->
        <div id="u1327" class="ax_default table_cell" data-label="Nav-SLA Breach Report">
          <img id="u1327_img" class="img " src="images/overview/nav-overview_counts_u26.png"/>
          <div id="u1327_text" class="text ">
            <p><span>SLA Breach Report</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1328" class="ax_default table_cell">
          <img id="u1328_img" class="img " src="images/overview/u41.png"/>
          <div id="u1328_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Nav-Performance Report (Table Cell) -->
        <div id="u1329" class="ax_default table_cell" data-label="Nav-Performance Report">
          <img id="u1329_img" class="img " src="images/overview/nav-performance_report_u42.png"/>
          <div id="u1329_text" class="text ">
            <p><span>Performance Report</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1330" class="ax_default table_cell">
          <img id="u1330_img" class="img " src="images/overview/u25.png"/>
          <div id="u1330_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Nav-Error Report (Table Cell) -->
        <div id="u1331" class="ax_default table_cell" data-label="Nav-Error Report">
          <img id="u1331_img" class="img " src="images/overview/nav-overview_counts_u26.png"/>
          <div id="u1331_text" class="text ">
            <p><span>Error Report</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1332" class="ax_default table_cell">
          <img id="u1332_img" class="img " src="images/overview/u23.png"/>
          <div id="u1332_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1333" class="ax_default table_cell">
          <img id="u1333_img" class="img " src="images/overview/u24.png"/>
          <div id="u1333_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1334" class="ax_default table_cell">
          <img id="u1334_img" class="img " src="images/overview/u33.png"/>
          <div id="u1334_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Nav-Support Center (Table Cell) -->
        <div id="u1335" class="ax_default table_cell" data-label="Nav-Support Center">
          <img id="u1335_img" class="img " src="images/overview/nav-task_tracker_u34.png"/>
          <div id="u1335_text" class="text ">
            <p><span>Support Center</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1336" class="ax_default table_cell">
          <img id="u1336_img" class="img " src="images/overview/u23.png"/>
          <div id="u1336_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1337" class="ax_default table_cell">
          <img id="u1337_img" class="img " src="images/overview/u24.png"/>
          <div id="u1337_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1338" class="ax_default image">
        <img id="u1338_img" class="img " src="images/overview/u51.svg"/>
        <div id="u1338_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1339" class="ax_default image">
        <img id="u1339_img" class="img " src="images/overview/u52.svg"/>
        <div id="u1339_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1340" class="ax_default image">
        <img id="u1340_img" class="img " src="images/overview/u53.svg"/>
        <div id="u1340_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1341" class="ax_default image">
        <img id="u1341_img" class="img " src="images/overview/u54.svg"/>
        <div id="u1341_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u1307" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Task Tracker Header) -->

      <!-- Unnamed (Droplist) -->
      <div id="u1343" class="ax_default droplist">
        <div id="u1343_div" class=""></div>
        <select id="u1343_input" class="u1343_input">
          <option class="u1343_input_option" selected value="All">All</option>
          <option class="u1343_input_option" value="CoreServices">CoreServices</option>
          <option class="u1343_input_option" value="DSFT">DSFT</option>
          <option class="u1343_input_option" value="SecFin">SecFin</option>
          <option class="u1343_input_option" value="CLNK">CLNK</option>
          <option class="u1343_input_option" value="BOX">BOX</option>
          <option class="u1343_input_option" value="S&amp;U">S&amp;U</option>
          <option class="u1343_input_option" value="Derives">Derives</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1344" class="ax_default label">
        <div id="u1344_div" class=""></div>
        <div id="u1344_text" class="text ">
          <p><span>Workstream：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1345" class="ax_default paragraph">
        <div id="u1345_div" class=""></div>
        <div id="u1345_text" class="text ">
          <p><span>Date</span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1346" class="ax_default" data-left="658" data-top="97" data-width="176" data-height="25">

        <!-- Unnamed (Text Field) -->
        <div id="u1347" class="ax_default text_field">
          <div id="u1347_div" class=""></div>
          <input id="u1347_input" type="text" value="2021-07-01" class="u1347_input"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1348" class="ax_default image">
          <img id="u1348_img" class="img " src="images/task_table_list/u1348.png"/>
          <div id="u1348_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1349" class="ax_default droplist">
        <div id="u1349_div" class=""></div>
        <select id="u1349_input" class="u1349_input">
          <option class="u1349_input_option" selected value="All">All</option>
          <option class="u1349_input_option" value="Inbound">Inbound</option>
          <option class="u1349_input_option" value="Outbound">Outbound</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1350" class="ax_default label">
        <div id="u1350_div" class=""></div>
        <div id="u1350_text" class="text ">
          <p><span>Direction：</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1351" class="ax_default line">
        <img id="u1351_img" class="img " src="images/task_table_list/u1351.svg"/>
        <div id="u1351_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1352" class="ax_default image">
        <img id="u1352_img" class="img " src="images/task_table_list/u1352.svg"/>
        <div id="u1352_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1353" class="ax_default image">
        <img id="u1353_img" class="img " src="images/task_table_list/u1353.svg"/>
        <div id="u1353_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u1342" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Footer) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1355" class="ax_default shape">
        <div id="u1355_div" class=""></div>
        <div id="u1355_text" class="text ">
          <p><span>Footer</span></p>
        </div>
      </div>
      <div id="u1354" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1356" class="ax_default label">
        <div id="u1356_div" class=""></div>
        <div id="u1356_text" class="text ">
          <p><span>Task Tracker</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
