﻿<!DOCTYPE html>
<html>
  <head>
    <title>Task Card List</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/task_card_list/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/task_card_list/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u1935" class="ax_default" data-left="223" data-top="159" data-width="300" data-height="90">

        <!-- Unnamed (Rectangle) -->
        <div id="u1936" class="ax_default box_1">
          <div id="u1936_div" class=""></div>
          <div id="u1936_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1937" class="ax_default label">
          <div id="u1937_div" class=""></div>
          <div id="u1937_text" class="text ">
            <p><span>Schedule: 01:30</span></p>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u1938" class="ax_default line">
          <img id="u1938_img" class="img " src="images/task_card_list/u1938.svg"/>
          <div id="u1938_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1939" class="ax_default label">
          <div id="u1939_div" class=""></div>
          <div id="u1939_text" class="text ">
            <p><span>GTPL Common Position Feed Loading</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1940" class="ax_default label">
          <div id="u1940_div" class=""></div>
          <div id="u1940_text" class="text ">
            <p><span>01:30 - 01:55</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1941" class="ax_default label">
          <div id="u1941_div" class=""></div>
          <div id="u1941_text" class="text ">
            <p><span>25 mins</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1942" class="ax_default label">
          <div id="u1942_div" class=""></div>
          <div id="u1942_text" class="text ">
            <p><span>Core</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1943" class="ax_default box_1">
        <div id="u1943_div" class=""></div>
        <div id="u1943_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1944" class="ax_default label">
        <div id="u1944_div" class=""></div>
        <div id="u1944_text" class="text ">
          <p><span>Schedule: 01:30</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1945" class="ax_default line">
        <img id="u1945_img" class="img " src="images/task_card_list/u1938.svg"/>
        <div id="u1945_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1946" class="ax_default label">
        <div id="u1946_div" class=""></div>
        <div id="u1946_text" class="text ">
          <p><span>GP Feed Loading</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1947" class="ax_default box_1">
        <div id="u1947_div" class=""></div>
        <div id="u1947_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1948" class="ax_default label">
        <div id="u1948_div" class=""></div>
        <div id="u1948_text" class="text ">
          <p><span>Schedule: 01:30</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1949" class="ax_default line">
        <img id="u1949_img" class="img " src="images/task_card_list/u1938.svg"/>
        <div id="u1949_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1950" class="ax_default label">
        <div id="u1950_div" class=""></div>
        <div id="u1950_text" class="text ">
          <p><span>SGP Feed Loading</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1951" class="ax_default box_1">
        <div id="u1951_div" class=""></div>
        <div id="u1951_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1952" class="ax_default label">
        <div id="u1952_div" class=""></div>
        <div id="u1952_text" class="text ">
          <p><span>Schedule: 01:30</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1953" class="ax_default line">
        <img id="u1953_img" class="img " src="images/task_card_list/u1938.svg"/>
        <div id="u1953_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1954" class="ax_default label">
        <div id="u1954_div" class=""></div>
        <div id="u1954_text" class="text ">
          <p><span>GTPL Common Position Feed Loading</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1955" class="ax_default box_1">
        <div id="u1955_div" class=""></div>
        <div id="u1955_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1956" class="ax_default label">
        <div id="u1956_div" class=""></div>
        <div id="u1956_text" class="text ">
          <p><span>Schedule: 01:30</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1957" class="ax_default line">
        <img id="u1957_img" class="img " src="images/task_card_list/u1938.svg"/>
        <div id="u1957_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1958" class="ax_default label">
        <div id="u1958_div" class=""></div>
        <div id="u1958_text" class="text ">
          <p><span>MAC Feed Loading</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1959" class="ax_default box_1">
        <div id="u1959_div" class=""></div>
        <div id="u1959_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1960" class="ax_default label">
        <div id="u1960_div" class=""></div>
        <div id="u1960_text" class="text ">
          <p><span>Schedule: 01:35</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1961" class="ax_default line">
        <img id="u1961_img" class="img " src="images/task_card_list/u1938.svg"/>
        <div id="u1961_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1962" class="ax_default label">
        <div id="u1962_div" class=""></div>
        <div id="u1962_text" class="text ">
          <p><span>S1 Feed Loading</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1963" class="ax_default box_1">
        <img id="u1963_img" class="img " src="images/task_card_list/u1963.svg"/>
        <div id="u1963_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1964" class="ax_default label">
        <div id="u1964_div" class=""></div>
        <div id="u1964_text" class="text ">
          <p><span>Schedule: 01:35</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1965" class="ax_default line">
        <img id="u1965_img" class="img " src="images/task_card_list/u1938.svg"/>
        <div id="u1965_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1966" class="ax_default label">
        <div id="u1966_div" class=""></div>
        <div id="u1966_text" class="text ">
          <p><span>S2 Feed Loading</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1967" class="ax_default box_1">
        <div id="u1967_div" class=""></div>
        <div id="u1967_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1968" class="ax_default label">
        <div id="u1968_div" class=""></div>
        <div id="u1968_text" class="text ">
          <p><span>Schedule: 02:30</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1969" class="ax_default line">
        <img id="u1969_img" class="img " src="images/task_card_list/u1938.svg"/>
        <div id="u1969_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1970" class="ax_default label">
        <div id="u1970_div" class=""></div>
        <div id="u1970_text" class="text ">
          <p><span>S3 Feed Loading</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1971" class="ax_default box_1">
        <div id="u1971_div" class=""></div>
        <div id="u1971_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1972" class="ax_default label">
        <div id="u1972_div" class=""></div>
        <div id="u1972_text" class="text ">
          <p><span>Schedule: 03:30</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1973" class="ax_default line">
        <img id="u1973_img" class="img " src="images/task_card_list/u1938.svg"/>
        <div id="u1973_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1974" class="ax_default label">
        <div id="u1974_div" class=""></div>
        <div id="u1974_text" class="text ">
          <p><span>S4 Feed Loading</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1975" class="ax_default box_1">
        <div id="u1975_div" class=""></div>
        <div id="u1975_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1976" class="ax_default label">
        <div id="u1976_div" class=""></div>
        <div id="u1976_text" class="text ">
          <p><span>Schedule: 03:30</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1977" class="ax_default line">
        <img id="u1977_img" class="img " src="images/task_card_list/u1938.svg"/>
        <div id="u1977_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1978" class="ax_default label">
        <div id="u1978_div" class=""></div>
        <div id="u1978_text" class="text ">
          <p><span>S5 Feed Loading</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1979" class="ax_default label">
        <div id="u1979_div" class=""></div>
        <div id="u1979_text" class="text ">
          <p><span>01:31 - 01:40</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1980" class="ax_default label">
        <div id="u1980_div" class=""></div>
        <div id="u1980_text" class="text ">
          <p><span>9 mins</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1981" class="ax_default label">
        <div id="u1981_div" class=""></div>
        <div id="u1981_text" class="text ">
          <p><span>01:31 - 01:38</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1982" class="ax_default label">
        <div id="u1982_div" class=""></div>
        <div id="u1982_text" class="text ">
          <p><span>7 mins</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1983" class="ax_default label">
        <div id="u1983_div" class=""></div>
        <div id="u1983_text" class="text ">
          <p><span>01:30 - 01:55</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1984" class="ax_default label">
        <div id="u1984_div" class=""></div>
        <div id="u1984_text" class="text ">
          <p><span>25 mins</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1985" class="ax_default label">
        <div id="u1985_div" class=""></div>
        <div id="u1985_text" class="text ">
          <p><span>01:31 - 01:40</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1986" class="ax_default label">
        <div id="u1986_div" class=""></div>
        <div id="u1986_text" class="text ">
          <p><span>9 mins</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1987" class="ax_default label">
        <div id="u1987_div" class=""></div>
        <div id="u1987_text" class="text ">
          <p><span>01:36 - </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1988" class="ax_default label">
        <div id="u1988_div" class=""></div>
        <div id="u1988_text" class="text ">
          <p><span>01:35 - 01:50</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1989" class="ax_default label">
        <div id="u1989_div" class=""></div>
        <div id="u1989_text" class="text ">
          <p><span>15 mins</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1990" class="ax_default label">
        <div id="u1990_div" class=""></div>
        <div id="u1990_text" class="text ">
          <p><span>69 mins</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1991" class="ax_default label">
        <div id="u1991_div" class=""></div>
        <div id="u1991_text" class="text ">
          <p><span>01:35 - 01:50</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1992" class="ax_default label">
        <div id="u1992_div" class=""></div>
        <div id="u1992_text" class="text ">
          <p><span>15 mins</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1993" class="ax_default label">
        <div id="u1993_div" class=""></div>
        <div id="u1993_text" class="text ">
          <p><span>01:35 - 01:50</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1994" class="ax_default label">
        <div id="u1994_div" class=""></div>
        <div id="u1994_text" class="text ">
          <p><span>15 mins</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1995" class="ax_default label">
        <div id="u1995_div" class=""></div>
        <div id="u1995_text" class="text ">
          <p><span>01:35 - 01:50</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1996" class="ax_default label">
        <div id="u1996_div" class=""></div>
        <div id="u1996_text" class="text ">
          <p><span>15 mins</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1997" class="ax_default label">
        <div id="u1997_div" class=""></div>
        <div id="u1997_text" class="text ">
          <p><span>Core</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1998" class="ax_default label">
        <div id="u1998_div" class=""></div>
        <div id="u1998_text" class="text ">
          <p><span>DSFT</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1999" class="ax_default label">
        <div id="u1999_div" class=""></div>
        <div id="u1999_text" class="text ">
          <p><span>Core</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2000" class="ax_default label">
        <div id="u2000_div" class=""></div>
        <div id="u2000_text" class="text ">
          <p><span>Core</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2001" class="ax_default label">
        <div id="u2001_div" class=""></div>
        <div id="u2001_text" class="text ">
          <p><span>Core</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2002" class="ax_default label">
        <div id="u2002_div" class=""></div>
        <div id="u2002_text" class="text ">
          <p><span>Core</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2003" class="ax_default label">
        <div id="u2003_div" class=""></div>
        <div id="u2003_text" class="text ">
          <p><span>DSFT</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2004" class="ax_default label">
        <div id="u2004_div" class=""></div>
        <div id="u2004_text" class="text ">
          <p><span>Core</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2005" class="ax_default label">
        <div id="u2005_div" class=""></div>
        <div id="u2005_text" class="text ">
          <p><span>DSFT</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2006" class="ax_default box_1">
        <div id="u2006_div" class=""></div>
        <div id="u2006_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2007" class="ax_default label">
        <div id="u2007_div" class=""></div>
        <div id="u2007_text" class="text ">
          <p><span>Schedule: 04:30</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u2008" class="ax_default line">
        <img id="u2008_img" class="img " src="images/task_card_list/u1938.svg"/>
        <div id="u2008_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2009" class="ax_default label">
        <div id="u2009_div" class=""></div>
        <div id="u2009_text" class="text ">
          <p><span>S6 Feed Loading</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2010" class="ax_default box_1">
        <div id="u2010_div" class=""></div>
        <div id="u2010_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2011" class="ax_default label">
        <div id="u2011_div" class=""></div>
        <div id="u2011_text" class="text ">
          <p><span>Schedule: 04:30</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u2012" class="ax_default line">
        <img id="u2012_img" class="img " src="images/task_card_list/u1938.svg"/>
        <div id="u2012_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2013" class="ax_default label">
        <div id="u2013_div" class=""></div>
        <div id="u2013_text" class="text ">
          <p><span>S7Feed Loading</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2014" class="ax_default label">
        <div id="u2014_div" class=""></div>
        <div id="u2014_text" class="text ">
          <p><span>Not Started</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2015" class="ax_default label">
        <div id="u2015_div" class=""></div>
        <div id="u2015_text" class="text ">
          <p><span>Not Started</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2016" class="ax_default label">
        <div id="u2016_div" class=""></div>
        <div id="u2016_text" class="text ">
          <p><span>Core</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2017" class="ax_default label">
        <div id="u2017_div" class=""></div>
        <div id="u2017_text" class="text ">
          <p><span>Core</span></p>
        </div>
      </div>

      <!-- Unnamed (Header-ETL) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2019" class="ax_default shape">
        <div id="u2019_div" class=""></div>
        <div id="u2019_text" class="text ">
          <p><span>FRMT DataServices ETL Center</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u2020" class="ax_default">
        <img id="u2020_menu" class="img " src="images/overview/u4_menu.png" alt="u2020_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u2021" class="ax_default table">

          <!-- Unnamed (Menu Item) -->
          <div id="u2022" class="ax_default table_cell">
            <img id="u2022_img" class="img " src="images/overview/u6.png"/>
            <div id="u2022_text" class="text ">
              <p><span>username ▽</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u2023" class="ax_default sub_menu">
          <img id="u2023_menu" class="img " src="images/overview/u7_menu.png" alt="u2023_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u2024" class="ax_default table">

            <!-- Unnamed (Menu Item) -->
            <div id="u2025" class="ax_default table_cell">
              <img id="u2025_img" class="img " src="images/overview/u9.png"/>
              <div id="u2025_text" class="text ">
                <p><span>修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2026" class="ax_default table_cell">
              <img id="u2026_img" class="img " src="images/overview/u10.png"/>
              <div id="u2026_text" class="text ">
                <p><span>退出</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u2027" class="ax_default">
        <img id="u2027_menu" class="img " src="images/overview/u11_menu.png" alt="u2027_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u2028" class="ax_default table">

          <!-- Menu-首页 (Menu Item) -->
          <div id="u2029" class="ax_default table_cell" data-label="Menu-首页">
            <img id="u2029_img" class="img " src="images/overview/menu-___u13.png"/>
            <div id="u2029_text" class="text ">
              <p><span>Dashboard</span></p>
            </div>
          </div>

          <!-- Task Tracker (Menu Item) -->
          <div id="u2030" class="ax_default table_cell" data-label="Task Tracker">
            <img id="u2030_img" class="img " src="images/overview/menu-___u13.png"/>
            <div id="u2030_text" class="text ">
              <p><span>Task Tracker</span></p>
            </div>
          </div>

          <!-- Report (Menu Item) -->
          <div id="u2031" class="ax_default table_cell" data-label="Report">
            <img id="u2031_img" class="img " src="images/overview/menu-___u13.png"/>
            <div id="u2031_text" class="text ">
              <p><span>Report</span></p>
            </div>
          </div>

          <!-- Support Center (Menu Item) -->
          <div id="u2032" class="ax_default table_cell" data-label="Support Center">
            <img id="u2032_img" class="img " src="images/overview/menu-___u13.png"/>
            <div id="u2032_text" class="text ">
              <p><span>Support Center</span></p>
            </div>
          </div>
        </div>
      </div>
      <div id="u2018" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Header-二导) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2034" class="ax_default shape">
        <div id="u2034_div" class=""></div>
        <div id="u2034_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u2033" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Nav-Dashboard) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2036" class="ax_default box_1">
        <div id="u2036_div" class=""></div>
        <div id="u2036_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u2037" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u2038" class="ax_default table_cell">
          <img id="u2038_img" class="img " src="images/overview/u23.png"/>
          <div id="u2038_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2039" class="ax_default table_cell">
          <img id="u2039_img" class="img " src="images/overview/u24.png"/>
          <div id="u2039_text" class="text ">
            <p><span>Dashboard</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2040" class="ax_default table_cell">
          <img id="u2040_img" class="img " src="images/overview/u25.png"/>
          <div id="u2040_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Nav-Overview Counts (Table Cell) -->
        <div id="u2041" class="ax_default table_cell" data-label="Nav-Overview Counts">
          <img id="u2041_img" class="img " src="images/overview/nav-overview_counts_u26.png"/>
          <div id="u2041_text" class="text ">
            <p><span>Overview</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2042" class="ax_default table_cell">
          <img id="u2042_img" class="img " src="images/overview/u25.png"/>
          <div id="u2042_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Nav-feed inventory (Table Cell) -->
        <div id="u2043" class="ax_default table_cell" data-label="Nav-feed inventory">
          <img id="u2043_img" class="img " src="images/overview/nav-overview_counts_u26.png"/>
          <div id="u2043_text" class="text ">
            <p><span>Feed Inventory</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2044" class="ax_default table_cell">
          <img id="u2044_img" class="img " src="images/overview/u25.png"/>
          <div id="u2044_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Nav-Schedules (Table Cell) -->
        <div id="u2045" class="ax_default table_cell" data-label="Nav-Schedules">
          <img id="u2045_img" class="img " src="images/overview/nav-overview_counts_u26.png"/>
          <div id="u2045_text" class="text ">
            <p><span>Schedules</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2046" class="ax_default table_cell">
          <img id="u2046_img" class="img " src="images/overview/u23.png"/>
          <div id="u2046_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2047" class="ax_default table_cell">
          <img id="u2047_img" class="img " src="images/overview/u24.png"/>
          <div id="u2047_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2048" class="ax_default table_cell">
          <img id="u2048_img" class="img " src="images/overview/u33.png"/>
          <div id="u2048_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Nav-Task Tracker (Table Cell) -->
        <div id="u2049" class="ax_default table_cell" data-label="Nav-Task Tracker">
          <img id="u2049_img" class="img " src="images/overview/nav-task_tracker_u34.png"/>
          <div id="u2049_text" class="text ">
            <p><span>Task Tracker</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2050" class="ax_default table_cell">
          <img id="u2050_img" class="img " src="images/overview/u23.png"/>
          <div id="u2050_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2051" class="ax_default table_cell">
          <img id="u2051_img" class="img " src="images/overview/u24.png"/>
          <div id="u2051_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2052" class="ax_default table_cell">
          <img id="u2052_img" class="img " src="images/overview/u33.png"/>
          <div id="u2052_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2053" class="ax_default table_cell">
          <img id="u2053_img" class="img " src="images/overview/nav-task_tracker_u34.png"/>
          <div id="u2053_text" class="text ">
            <p><span>Report</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2054" class="ax_default table_cell">
          <img id="u2054_img" class="img " src="images/overview/u25.png"/>
          <div id="u2054_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Nav-SLA Breach Report (Table Cell) -->
        <div id="u2055" class="ax_default table_cell" data-label="Nav-SLA Breach Report">
          <img id="u2055_img" class="img " src="images/overview/nav-overview_counts_u26.png"/>
          <div id="u2055_text" class="text ">
            <p><span>SLA Breach Report</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2056" class="ax_default table_cell">
          <img id="u2056_img" class="img " src="images/overview/u41.png"/>
          <div id="u2056_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Nav-Performance Report (Table Cell) -->
        <div id="u2057" class="ax_default table_cell" data-label="Nav-Performance Report">
          <img id="u2057_img" class="img " src="images/overview/nav-performance_report_u42.png"/>
          <div id="u2057_text" class="text ">
            <p><span>Performance Report</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2058" class="ax_default table_cell">
          <img id="u2058_img" class="img " src="images/overview/u25.png"/>
          <div id="u2058_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Nav-Error Report (Table Cell) -->
        <div id="u2059" class="ax_default table_cell" data-label="Nav-Error Report">
          <img id="u2059_img" class="img " src="images/overview/nav-overview_counts_u26.png"/>
          <div id="u2059_text" class="text ">
            <p><span>Error Report</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2060" class="ax_default table_cell">
          <img id="u2060_img" class="img " src="images/overview/u23.png"/>
          <div id="u2060_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2061" class="ax_default table_cell">
          <img id="u2061_img" class="img " src="images/overview/u24.png"/>
          <div id="u2061_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2062" class="ax_default table_cell">
          <img id="u2062_img" class="img " src="images/overview/u33.png"/>
          <div id="u2062_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Nav-Support Center (Table Cell) -->
        <div id="u2063" class="ax_default table_cell" data-label="Nav-Support Center">
          <img id="u2063_img" class="img " src="images/overview/nav-task_tracker_u34.png"/>
          <div id="u2063_text" class="text ">
            <p><span>Support Center</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2064" class="ax_default table_cell">
          <img id="u2064_img" class="img " src="images/overview/u23.png"/>
          <div id="u2064_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2065" class="ax_default table_cell">
          <img id="u2065_img" class="img " src="images/overview/u24.png"/>
          <div id="u2065_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2066" class="ax_default table_cell">
          <img id="u2066_img" class="img " src="images/overview/u51.png"/>
          <div id="u2066_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2067" class="ax_default table_cell">
          <img id="u2067_img" class="img " src="images/overview/u52.png"/>
          <div id="u2067_text" class="text ">
            <p><span>Feed Onboard Request</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2068" class="ax_default table_cell">
          <img id="u2068_img" class="img " src="images/overview/u53.png"/>
          <div id="u2068_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2069" class="ax_default table_cell">
          <img id="u2069_img" class="img " src="images/overview/u54.png"/>
          <div id="u2069_text" class="text ">
            <p><span>Create New</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2070" class="ax_default table_cell">
          <img id="u2070_img" class="img " src="images/overview/u23.png"/>
          <div id="u2070_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2071" class="ax_default table_cell">
          <img id="u2071_img" class="img " src="images/overview/u24.png"/>
          <div id="u2071_text" class="text ">
            <p><span>Onboard Requests</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2072" class="ax_default table_cell">
          <img id="u2072_img" class="img " src="images/overview/u23.png"/>
          <div id="u2072_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2073" class="ax_default table_cell">
          <img id="u2073_img" class="img " src="images/overview/u24.png"/>
          <div id="u2073_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2074" class="ax_default table_cell">
          <img id="u2074_img" class="img " src="images/overview/u53.png"/>
          <div id="u2074_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2075" class="ax_default table_cell">
          <img id="u2075_img" class="img " src="images/overview/u54.png"/>
          <div id="u2075_text" class="text ">
            <p><span>Data Ondemand Request</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2076" class="ax_default table_cell">
          <img id="u2076_img" class="img " src="images/overview/u61.png"/>
          <div id="u2076_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2077" class="ax_default table_cell">
          <img id="u2077_img" class="img " src="images/overview/u62.png"/>
          <div id="u2077_text" class="text ">
            <p><span>Create New</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2078" class="ax_default table_cell">
          <img id="u2078_img" class="img " src="images/overview/u23.png"/>
          <div id="u2078_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2079" class="ax_default table_cell">
          <img id="u2079_img" class="img " src="images/overview/u24.png"/>
          <div id="u2079_text" class="text ">
            <p><span>Ondemand Requests</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2080" class="ax_default icon">
        <img id="u2080_img" class="img " src="images/overview/u65.svg"/>
        <div id="u2080_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2081" class="ax_default icon">
        <img id="u2081_img" class="img " src="images/overview/u65.svg"/>
        <div id="u2081_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2082" class="ax_default icon">
        <img id="u2082_img" class="img " src="images/overview/u65.svg"/>
        <div id="u2082_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2083" class="ax_default icon">
        <img id="u2083_img" class="img " src="images/overview/u65.svg"/>
        <div id="u2083_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2084" class="ax_default icon">
        <img id="u2084_img" class="img " src="images/overview/u69.svg"/>
        <div id="u2084_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2085" class="ax_default icon">
        <img id="u2085_img" class="img " src="images/overview/u69.svg"/>
        <div id="u2085_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u2035" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Task Tracker Header) -->

      <!-- Unnamed (Droplist) -->
      <div id="u2087" class="ax_default droplist">
        <div id="u2087_div" class=""></div>
        <select id="u2087_input" class="u2087_input">
          <option class="u2087_input_option" selected value="All">All</option>
          <option class="u2087_input_option" value="CoreServices">CoreServices</option>
          <option class="u2087_input_option" value="DSFT">DSFT</option>
          <option class="u2087_input_option" value="SecFin">SecFin</option>
          <option class="u2087_input_option" value="CLNK">CLNK</option>
          <option class="u2087_input_option" value="BOX">BOX</option>
          <option class="u2087_input_option" value="S&amp;U">S&amp;U</option>
          <option class="u2087_input_option" value="Derives">Derives</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2088" class="ax_default label">
        <div id="u2088_div" class=""></div>
        <div id="u2088_text" class="text ">
          <p><span>Workstream：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2089" class="ax_default paragraph">
        <div id="u2089_div" class=""></div>
        <div id="u2089_text" class="text ">
          <p><span>Date</span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2090" class="ax_default" data-left="658" data-top="97" data-width="176" data-height="25">

        <!-- Unnamed (Text Field) -->
        <div id="u2091" class="ax_default text_field">
          <div id="u2091_div" class=""></div>
          <input id="u2091_input" type="text" value="2021-07-01" class="u2091_input"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2092" class="ax_default image">
          <img id="u2092_img" class="img " src="images/task_card_list/u2092.png"/>
          <div id="u2092_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2093" class="ax_default droplist">
        <div id="u2093_div" class=""></div>
        <select id="u2093_input" class="u2093_input">
          <option class="u2093_input_option" selected value="All">All</option>
          <option class="u2093_input_option" value="Inbound">Inbound</option>
          <option class="u2093_input_option" value="Outbound">Outbound</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2094" class="ax_default label">
        <div id="u2094_div" class=""></div>
        <div id="u2094_text" class="text ">
          <p><span>Direction：</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u2095" class="ax_default line">
        <img id="u2095_img" class="img " src="images/task_table_with_bar/u1717.svg"/>
        <div id="u2095_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u2096" class="ax_default image">
        <img id="u2096_img" class="img " src="images/task_card_list/u2096.svg"/>
        <div id="u2096_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u2097" class="ax_default image">
        <img id="u2097_img" class="img " src="images/task_card_list/u2097.svg"/>
        <div id="u2097_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u2086" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2098" class="ax_default label">
        <div id="u2098_div" class=""></div>
        <div id="u2098_text" class="text ">
          <p><span>Task Tracker</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
