﻿<!DOCTYPE html>
<html>
  <head>
    <title>Task Table with right panel</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/task_table_with_right_panel/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/task_table_with_right_panel/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Table) -->
      <div id="u1721" class="ax_default table">

        <!-- Unnamed (Table Cell) -->
        <div id="u1722" class="ax_default table_cell">
          <img id="u1722_img" class="img " src="images/task_table_with_bar/u1526.png"/>
          <div id="u1722_text" class="text ">
            <p><span>Feed Name</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1723" class="ax_default table_cell">
          <img id="u1723_img" class="img " src="images/task_table_with_bar/u1527.png"/>
          <div id="u1723_text" class="text ">
            <p><span>Start Time</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1724" class="ax_default table_cell">
          <img id="u1724_img" class="img " src="images/task_table_with_bar/u1527.png"/>
          <div id="u1724_text" class="text ">
            <p><span>End Time</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1725" class="ax_default table_cell">
          <img id="u1725_img" class="img " src="images/task_table_with_right_panel/u1725.png"/>
          <div id="u1725_text" class="text ">
            <p><span>Progress</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1726" class="ax_default table_cell">
          <img id="u1726_img" class="img " src="images/task_table_with_bar/u1530.png"/>
          <div id="u1726_text" class="text ">
            <p><span>S2_BSHD_XXXX.dat.gz</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1727" class="ax_default table_cell">
          <img id="u1727_img" class="img " src="images/task_table_with_bar/u1531.png"/>
          <div id="u1727_text" class="text ">
            <p><span>20210710 19:30:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1728" class="ax_default table_cell">
          <img id="u1728_img" class="img " src="images/task_table_with_bar/u1531.png"/>
          <div id="u1728_text" class="text ">
            <p><span>20210710 19:35:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1729" class="ax_default table_cell">
          <img id="u1729_img" class="img " src="images/task_table_with_right_panel/u1729.png"/>
          <div id="u1729_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1730" class="ax_default table_cell">
          <img id="u1730_img" class="img " src="images/task_table_with_bar/u1534.png"/>
          <div id="u1730_text" class="text ">
            <p><span>S2_BSHD_Pior_XXXX.dat.gz</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1731" class="ax_default table_cell">
          <img id="u1731_img" class="img " src="images/task_table_with_bar/u1535.png"/>
          <div id="u1731_text" class="text ">
            <p><span>20210710 19:30:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1732" class="ax_default table_cell">
          <img id="u1732_img" class="img " src="images/task_table_with_bar/u1535.png"/>
          <div id="u1732_text" class="text ">
            <p><span>20210710 19:35:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1733" class="ax_default table_cell">
          <img id="u1733_img" class="img " src="images/task_table_with_right_panel/u1733.png"/>
          <div id="u1733_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1734" class="ax_default table_cell">
          <img id="u1734_img" class="img " src="images/task_table_with_bar/u1534.png"/>
          <div id="u1734_text" class="text ">
            <p><span>gwp_inbound_20210708.dat</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1735" class="ax_default table_cell">
          <img id="u1735_img" class="img " src="images/task_table_with_bar/u1535.png"/>
          <div id="u1735_text" class="text ">
            <p><span>20210710 19:30:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1736" class="ax_default table_cell">
          <img id="u1736_img" class="img " src="images/task_table_with_bar/u1535.png"/>
          <div id="u1736_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1737" class="ax_default table_cell">
          <img id="u1737_img" class="img " src="images/task_table_with_right_panel/u1733.png"/>
          <div id="u1737_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1738" class="ax_default table_cell">
          <img id="u1738_img" class="img " src="images/task_table_with_bar/u1534.png"/>
          <div id="u1738_text" class="text ">
            <p><span>gwp_inbound_20210708.dat</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1739" class="ax_default table_cell">
          <img id="u1739_img" class="img " src="images/task_table_with_bar/u1535.png"/>
          <div id="u1739_text" class="text ">
            <p><span>20210710 19:30:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1740" class="ax_default table_cell">
          <img id="u1740_img" class="img " src="images/task_table_with_bar/u1535.png"/>
          <div id="u1740_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1741" class="ax_default table_cell">
          <img id="u1741_img" class="img " src="images/task_table_with_right_panel/u1733.png"/>
          <div id="u1741_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1742" class="ax_default table_cell">
          <img id="u1742_img" class="img " src="images/task_table_with_bar/u1534.png"/>
          <div id="u1742_text" class="text ">
            <p><span>gwp_inbound_20210708.dat</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1743" class="ax_default table_cell">
          <img id="u1743_img" class="img " src="images/task_table_with_bar/u1535.png"/>
          <div id="u1743_text" class="text ">
            <p><span>20210710 19:30:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1744" class="ax_default table_cell">
          <img id="u1744_img" class="img " src="images/task_table_with_bar/u1535.png"/>
          <div id="u1744_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1745" class="ax_default table_cell">
          <img id="u1745_img" class="img " src="images/task_table_with_right_panel/u1733.png"/>
          <div id="u1745_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1746" class="ax_default table_cell">
          <img id="u1746_img" class="img " src="images/task_table_with_bar/u1534.png"/>
          <div id="u1746_text" class="text ">
            <p><span>gwp_inbound_20210708.dat</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1747" class="ax_default table_cell">
          <img id="u1747_img" class="img " src="images/task_table_with_bar/u1535.png"/>
          <div id="u1747_text" class="text ">
            <p><span>20210710 19:30:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1748" class="ax_default table_cell">
          <img id="u1748_img" class="img " src="images/task_table_with_bar/u1535.png"/>
          <div id="u1748_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1749" class="ax_default table_cell">
          <img id="u1749_img" class="img " src="images/task_table_with_right_panel/u1733.png"/>
          <div id="u1749_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1750" class="ax_default table_cell">
          <img id="u1750_img" class="img " src="images/task_table_with_bar/u1534.png"/>
          <div id="u1750_text" class="text ">
            <p><span>gwp_inbound_20210708.dat</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1751" class="ax_default table_cell">
          <img id="u1751_img" class="img " src="images/task_table_with_bar/u1535.png"/>
          <div id="u1751_text" class="text ">
            <p><span>20210710 19:30:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1752" class="ax_default table_cell">
          <img id="u1752_img" class="img " src="images/task_table_with_bar/u1535.png"/>
          <div id="u1752_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1753" class="ax_default table_cell">
          <img id="u1753_img" class="img " src="images/task_table_with_right_panel/u1733.png"/>
          <div id="u1753_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1754" class="ax_default table_cell">
          <img id="u1754_img" class="img " src="images/task_table_with_bar/u1534.png"/>
          <div id="u1754_text" class="text ">
            <p><span>gwp_inbound_20210708.dat</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1755" class="ax_default table_cell">
          <img id="u1755_img" class="img " src="images/task_table_with_bar/u1535.png"/>
          <div id="u1755_text" class="text ">
            <p><span>20210710 19:30:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1756" class="ax_default table_cell">
          <img id="u1756_img" class="img " src="images/task_table_with_bar/u1535.png"/>
          <div id="u1756_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1757" class="ax_default table_cell">
          <img id="u1757_img" class="img " src="images/task_table_with_right_panel/u1733.png"/>
          <div id="u1757_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1758" class="ax_default table_cell">
          <img id="u1758_img" class="img " src="images/task_table_with_bar/u1534.png"/>
          <div id="u1758_text" class="text ">
            <p><span>gwp_inbound_20210708.dat</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1759" class="ax_default table_cell">
          <img id="u1759_img" class="img " src="images/task_table_with_bar/u1535.png"/>
          <div id="u1759_text" class="text ">
            <p><span>20210710 19:30:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1760" class="ax_default table_cell">
          <img id="u1760_img" class="img " src="images/task_table_with_bar/u1535.png"/>
          <div id="u1760_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1761" class="ax_default table_cell">
          <img id="u1761_img" class="img " src="images/task_table_with_right_panel/u1733.png"/>
          <div id="u1761_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1762" class="ax_default table_cell">
          <img id="u1762_img" class="img " src="images/task_table_with_bar/u1534.png"/>
          <div id="u1762_text" class="text ">
            <p><span>gwp_inbound_20210708.dat</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1763" class="ax_default table_cell">
          <img id="u1763_img" class="img " src="images/task_table_with_bar/u1535.png"/>
          <div id="u1763_text" class="text ">
            <p><span>20210710 19:30:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1764" class="ax_default table_cell">
          <img id="u1764_img" class="img " src="images/task_table_with_bar/u1535.png"/>
          <div id="u1764_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1765" class="ax_default table_cell">
          <img id="u1765_img" class="img " src="images/task_table_with_right_panel/u1733.png"/>
          <div id="u1765_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1766" class="ax_default table_cell">
          <img id="u1766_img" class="img " src="images/task_table_with_bar/u1534.png"/>
          <div id="u1766_text" class="text ">
            <p><span>gwp_inbound_20210708.dat</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1767" class="ax_default table_cell">
          <img id="u1767_img" class="img " src="images/task_table_with_bar/u1535.png"/>
          <div id="u1767_text" class="text ">
            <p><span>20210710 19:30:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1768" class="ax_default table_cell">
          <img id="u1768_img" class="img " src="images/task_table_with_bar/u1535.png"/>
          <div id="u1768_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1769" class="ax_default table_cell">
          <img id="u1769_img" class="img " src="images/task_table_with_right_panel/u1733.png"/>
          <div id="u1769_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1770" class="ax_default table_cell">
          <img id="u1770_img" class="img " src="images/task_table_with_bar/u1534.png"/>
          <div id="u1770_text" class="text ">
            <p><span>gwp_inbound_20210708.dat</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1771" class="ax_default table_cell">
          <img id="u1771_img" class="img " src="images/task_table_with_bar/u1535.png"/>
          <div id="u1771_text" class="text ">
            <p><span>20210710 19:30:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1772" class="ax_default table_cell">
          <img id="u1772_img" class="img " src="images/task_table_with_bar/u1535.png"/>
          <div id="u1772_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1773" class="ax_default table_cell">
          <img id="u1773_img" class="img " src="images/task_table_with_right_panel/u1733.png"/>
          <div id="u1773_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1774" class="ax_default table_cell">
          <img id="u1774_img" class="img " src="images/task_table_with_bar/u1534.png"/>
          <div id="u1774_text" class="text ">
            <p><span>gwp_inbound_20210708.dat</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1775" class="ax_default table_cell">
          <img id="u1775_img" class="img " src="images/task_table_with_bar/u1535.png"/>
          <div id="u1775_text" class="text ">
            <p><span>20210710 19:30:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1776" class="ax_default table_cell">
          <img id="u1776_img" class="img " src="images/task_table_with_bar/u1535.png"/>
          <div id="u1776_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1777" class="ax_default table_cell">
          <img id="u1777_img" class="img " src="images/task_table_with_right_panel/u1733.png"/>
          <div id="u1777_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1778" class="ax_default table_cell">
          <img id="u1778_img" class="img " src="images/task_table_with_bar/u1534.png"/>
          <div id="u1778_text" class="text ">
            <p><span>gwp_inbound_20210708.dat</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1779" class="ax_default table_cell">
          <img id="u1779_img" class="img " src="images/task_table_with_bar/u1535.png"/>
          <div id="u1779_text" class="text ">
            <p><span>20210710 19:30:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1780" class="ax_default table_cell">
          <img id="u1780_img" class="img " src="images/task_table_with_bar/u1535.png"/>
          <div id="u1780_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1781" class="ax_default table_cell">
          <img id="u1781_img" class="img " src="images/task_table_with_right_panel/u1733.png"/>
          <div id="u1781_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1782" class="ax_default table_cell">
          <img id="u1782_img" class="img " src="images/task_table_with_bar/u1534.png"/>
          <div id="u1782_text" class="text ">
            <p><span>gwp_inbound_20210708.dat</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1783" class="ax_default table_cell">
          <img id="u1783_img" class="img " src="images/task_table_with_bar/u1535.png"/>
          <div id="u1783_text" class="text ">
            <p><span>20210710 19:30:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1784" class="ax_default table_cell">
          <img id="u1784_img" class="img " src="images/task_table_with_bar/u1535.png"/>
          <div id="u1784_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1785" class="ax_default table_cell">
          <img id="u1785_img" class="img " src="images/task_table_with_right_panel/u1733.png"/>
          <div id="u1785_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1786" class="ax_default table_cell">
          <img id="u1786_img" class="img " src="images/task_table_with_bar/u1534.png"/>
          <div id="u1786_text" class="text ">
            <p><span>gwp_inbound_20210708.dat</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1787" class="ax_default table_cell">
          <img id="u1787_img" class="img " src="images/task_table_with_bar/u1535.png"/>
          <div id="u1787_text" class="text ">
            <p><span>20210710 19:30:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1788" class="ax_default table_cell">
          <img id="u1788_img" class="img " src="images/task_table_with_bar/u1535.png"/>
          <div id="u1788_text" class="text ">
            <p><span>20210710 19:35:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1789" class="ax_default table_cell">
          <img id="u1789_img" class="img " src="images/task_table_with_right_panel/u1733.png"/>
          <div id="u1789_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1790" class="ax_default table_cell">
          <img id="u1790_img" class="img " src="images/task_table_with_bar/u1534.png"/>
          <div id="u1790_text" class="text ">
            <p><span>gwp_inbound_20210708.dat</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1791" class="ax_default table_cell">
          <img id="u1791_img" class="img " src="images/task_table_with_bar/u1535.png"/>
          <div id="u1791_text" class="text ">
            <p><span>20210710 19:30:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1792" class="ax_default table_cell">
          <img id="u1792_img" class="img " src="images/task_table_with_bar/u1535.png"/>
          <div id="u1792_text" class="text ">
            <p><span>20210710 19:35:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1793" class="ax_default table_cell">
          <img id="u1793_img" class="img " src="images/task_table_with_right_panel/u1733.png"/>
          <div id="u1793_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1794" class="ax_default table_cell">
          <img id="u1794_img" class="img " src="images/task_table_with_bar/u1534.png"/>
          <div id="u1794_text" class="text ">
            <p><span>gwp_inbound_20210708.dat</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1795" class="ax_default table_cell">
          <img id="u1795_img" class="img " src="images/task_table_with_bar/u1535.png"/>
          <div id="u1795_text" class="text ">
            <p><span>20210710 19:30:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1796" class="ax_default table_cell">
          <img id="u1796_img" class="img " src="images/task_table_with_bar/u1535.png"/>
          <div id="u1796_text" class="text ">
            <p><span>20210710 19:35:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1797" class="ax_default table_cell">
          <img id="u1797_img" class="img " src="images/task_table_with_right_panel/u1733.png"/>
          <div id="u1797_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Header-ETL) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1799" class="ax_default shape">
        <div id="u1799_div" class=""></div>
        <div id="u1799_text" class="text ">
          <p><span>FRMT DataServices ETL Center</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u1800" class="ax_default">
        <img id="u1800_menu" class="img " src="images/overview/u4_menu.png" alt="u1800_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u1801" class="ax_default table">

          <!-- Unnamed (Menu Item) -->
          <div id="u1802" class="ax_default table_cell">
            <img id="u1802_img" class="img " src="images/overview/u6.png"/>
            <div id="u1802_text" class="text ">
              <p><span>username ▽</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u1803" class="ax_default sub_menu">
          <img id="u1803_menu" class="img " src="images/overview/u7_menu.png" alt="u1803_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u1804" class="ax_default table">

            <!-- Unnamed (Menu Item) -->
            <div id="u1805" class="ax_default table_cell">
              <img id="u1805_img" class="img " src="images/overview/u9.png"/>
              <div id="u1805_text" class="text ">
                <p><span>修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1806" class="ax_default table_cell">
              <img id="u1806_img" class="img " src="images/overview/u10.png"/>
              <div id="u1806_text" class="text ">
                <p><span>退出</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u1807" class="ax_default">
        <img id="u1807_menu" class="img " src="images/overview/u11_menu.png" alt="u1807_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u1808" class="ax_default table">

          <!-- Menu-首页 (Menu Item) -->
          <div id="u1809" class="ax_default table_cell" data-label="Menu-首页">
            <img id="u1809_img" class="img " src="images/overview/menu-___u13.png"/>
            <div id="u1809_text" class="text ">
              <p><span>Dashboard</span></p>
            </div>
          </div>

          <!-- Task Tracker (Menu Item) -->
          <div id="u1810" class="ax_default table_cell" data-label="Task Tracker">
            <img id="u1810_img" class="img " src="images/overview/menu-___u13.png"/>
            <div id="u1810_text" class="text ">
              <p><span>Task Tracker</span></p>
            </div>
          </div>

          <!-- Report (Menu Item) -->
          <div id="u1811" class="ax_default table_cell" data-label="Report">
            <img id="u1811_img" class="img " src="images/overview/menu-___u13.png"/>
            <div id="u1811_text" class="text ">
              <p><span>Report</span></p>
            </div>
          </div>

          <!-- Support Center (Menu Item) -->
          <div id="u1812" class="ax_default table_cell" data-label="Support Center">
            <img id="u1812_img" class="img " src="images/overview/menu-___u13.png"/>
            <div id="u1812_text" class="text ">
              <p><span>Support Center</span></p>
            </div>
          </div>
        </div>
      </div>
      <div id="u1798" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Header-二导) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1814" class="ax_default shape">
        <div id="u1814_div" class=""></div>
        <div id="u1814_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u1813" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Footer) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1816" class="ax_default shape">
        <div id="u1816_div" class=""></div>
        <div id="u1816_text" class="text ">
          <p><span>Footer</span></p>
        </div>
      </div>
      <div id="u1815" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1817" class="ax_default label">
        <div id="u1817_div" class=""></div>
        <div id="u1817_text" class="text ">
          <p><span>Task Tracker</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1818" class="ax_default box_1">
        <div id="u1818_div" class=""></div>
        <div id="u1818_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1819" class="ax_default box_1">
        <div id="u1819_div" class=""></div>
        <div id="u1819_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1820" class="ax_default box_1">
        <div id="u1820_div" class=""></div>
        <div id="u1820_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1821" class="ax_default box_1">
        <div id="u1821_div" class=""></div>
        <div id="u1821_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1822" class="ax_default box_1">
        <div id="u1822_div" class=""></div>
        <div id="u1822_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1823" class="ax_default box_1">
        <div id="u1823_div" class=""></div>
        <div id="u1823_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1824" class="ax_default box_1">
        <div id="u1824_div" class=""></div>
        <div id="u1824_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1825" class="ax_default box_1">
        <div id="u1825_div" class=""></div>
        <div id="u1825_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1826" class="ax_default box_1">
        <div id="u1826_div" class=""></div>
        <div id="u1826_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1827" class="ax_default box_1">
        <div id="u1827_div" class=""></div>
        <div id="u1827_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1828" class="ax_default box_1">
        <div id="u1828_div" class=""></div>
        <div id="u1828_text" class="text ">
          <p><span>Failed. (54%)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1829" class="ax_default box_1">
        <div id="u1829_div" class=""></div>
        <div id="u1829_text" class="text ">
          <p><span>Failed. (80%)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1830" class="ax_default box_1">
        <div id="u1830_div" class=""></div>
        <div id="u1830_text" class="text ">
          <p><span>LZ Loading ... (57%)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1831" class="ax_default box_1">
        <div id="u1831_div" class=""></div>
        <div id="u1831_text" class="text ">
          <p><span>LZ Loading ... (90%)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1832" class="ax_default box_1">
        <div id="u1832_div" class=""></div>
        <div id="u1832_text" class="text ">
          <p><span>Feed Validating (48%)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1833" class="ax_default box_1">
        <div id="u1833_div" class=""></div>
        <div id="u1833_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1834" class="ax_default box_1">
        <div id="u1834_div" class=""></div>
        <div id="u1834_text" class="text ">
          <p><span>LZ Loading ... (58%)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1835" class="ax_default box_1">
        <div id="u1835_div" class=""></div>
        <div id="u1835_text" class="text ">
          <p><span>LZ Loading ... (55%)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1836" class="ax_default box_1">
        <div id="u1836_div" class=""></div>
        <div id="u1836_text" class="text ">
          <p><span>Feed Archiving ... (90%)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1837" class="ax_default box_1">
        <div id="u1837_div" class=""></div>
        <div id="u1837_text" class="text ">
          <p><span>LZ Loading ... (85%)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1838" class="ax_default box_1">
        <div id="u1838_div" class=""></div>
        <div id="u1838_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1839" class="ax_default box_1">
        <div id="u1839_div" class=""></div>
        <div id="u1839_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1840" class="ax_default box_1">
        <div id="u1840_div" class=""></div>
        <div id="u1840_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1841" class="ax_default box_1">
        <div id="u1841_div" class=""></div>
        <div id="u1841_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1842" class="ax_default box_1">
        <div id="u1842_div" class=""></div>
        <div id="u1842_text" class="text ">
          <p><span>Feed Validating ... (48%)</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1843" class="ax_default box_1">
        <img id="u1843_img" class="img " src="images/task_table_with_right_panel/u1843.svg"/>
        <div id="u1843_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1844" class="ax_default box_1">
        <div id="u1844_div" class=""></div>
        <div id="u1844_text" class="text ">
          <p><span>LZ Loading ... (58%)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1845" class="ax_default box_1">
        <div id="u1845_div" class=""></div>
        <div id="u1845_text" class="text ">
          <p><span>LZ Loading ... (55%)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1846" class="ax_default box_1">
        <div id="u1846_div" class=""></div>
        <div id="u1846_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1847" class="ax_default box_1">
        <div id="u1847_div" class=""></div>
        <div id="u1847_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1848" class="ax_default box_1">
        <div id="u1848_div" class=""></div>
        <div id="u1848_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1849" class="ax_default box_1">
        <div id="u1849_div" class=""></div>
        <div id="u1849_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1850" class="ax_default box_1">
        <div id="u1850_div" class=""></div>
        <div id="u1850_text" class="text ">
          <p><span>Feed Validating ... (48%)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1851" class="ax_default box_1">
        <div id="u1851_div" class=""></div>
        <div id="u1851_text" class="text ">
          <p><span>Done. (100%)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1852" class="ax_default box_1">
        <div id="u1852_div" class=""></div>
        <div id="u1852_text" class="text ">
          <p><span>Done. (100%)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1853" class="ax_default box_1">
        <div id="u1853_div" class=""></div>
        <div id="u1853_text" class="text ">
          <p><span>Done. (100%)</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1854" class="ax_default image1">
        <img id="u1854_img" class="img " src="images/overview/u130.png"/>
        <div id="u1854_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1855" class="ax_default box_1">
        <div id="u1855_div" class=""></div>
        <div id="u1855_text" class="text ">
          <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:700;">gwp_inbound_20210708.dat</span></p><p><span style="font-family:'微软雅黑 Light', '微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:250;">Status：LZ Loading</span></p><p><span style="font-family:'微软雅黑 Light', '微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:250;">Time Cost：15 mins</span></p><p><span style="font-family:'微软雅黑 Light', '微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:250;">ETA: 10 mins</span></p>
        </div>
      </div>

      <!-- Unnamed (Task Tracker Header new) -->

      <!-- Unnamed (Droplist) -->
      <div id="u1857" class="ax_default droplist">
        <div id="u1857_div" class=""></div>
        <select id="u1857_input" class="u1857_input">
          <option class="u1857_input_option" selected value="All">All</option>
          <option class="u1857_input_option" value="CoreServices">CoreServices</option>
          <option class="u1857_input_option" value="DSFT">DSFT</option>
          <option class="u1857_input_option" value="SecFin">SecFin</option>
          <option class="u1857_input_option" value="CLNK">CLNK</option>
          <option class="u1857_input_option" value="BOX">BOX</option>
          <option class="u1857_input_option" value="S&amp;U">S&amp;U</option>
          <option class="u1857_input_option" value="Derives">Derives</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1858" class="ax_default label">
        <div id="u1858_div" class=""></div>
        <div id="u1858_text" class="text ">
          <p><span>Workstream：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1859" class="ax_default paragraph">
        <div id="u1859_div" class=""></div>
        <div id="u1859_text" class="text ">
          <p><span>Cob Date：</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1860" class="ax_default droplist">
        <div id="u1860_div" class=""></div>
        <select id="u1860_input" class="u1860_input">
          <option class="u1860_input_option" selected value="All">All</option>
          <option class="u1860_input_option" value="Inbound">Inbound</option>
          <option class="u1860_input_option" value="Outbound">Outbound</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1861" class="ax_default label">
        <div id="u1861_div" class=""></div>
        <div id="u1861_text" class="text ">
          <p><span>Direction：</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1862" class="ax_default line">
        <img id="u1862_img" class="img " src="images/task_table_with_bar/u1717.svg"/>
        <div id="u1862_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1863" class="ax_default paragraph">
        <div id="u1863_div" class=""></div>
        <div id="u1863_text" class="text ">
          <p><span>2021-07-09</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1864" class="ax_default droplist">
        <div id="u1864_div" class=""></div>
        <select id="u1864_input" class="u1864_input">
          <option class="u1864_input_option" selected value="All">All</option>
          <option class="u1864_input_option" value="Running">Running</option>
          <option class="u1864_input_option" value="Running with SLA Breached">Running with SLA Breached</option>
          <option class="u1864_input_option" value="Failed">Failed</option>
          <option class="u1864_input_option" value="Success">Success</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1865" class="ax_default label">
        <div id="u1865_div" class=""></div>
        <div id="u1865_text" class="text ">
          <p><span>Status：</span></p>
        </div>
      </div>
      <div id="u1856" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Nav-Dashboard-short) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1867" class="ax_default box_1">
        <div id="u1867_div" class=""></div>
        <div id="u1867_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u1868" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u1869" class="ax_default table_cell">
          <img id="u1869_img" class="img " src="images/overview/u23.png"/>
          <div id="u1869_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1870" class="ax_default table_cell">
          <img id="u1870_img" class="img " src="images/task_table_with_right_panel/u1870.png"/>
          <div id="u1870_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1871" class="ax_default table_cell">
          <img id="u1871_img" class="img " src="images/overview/u25.png"/>
          <div id="u1871_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Nav-Overview Counts (Table Cell) -->
        <div id="u1872" class="ax_default table_cell" data-label="Nav-Overview Counts">
          <img id="u1872_img" class="img " src="images/task_table_with_right_panel/nav-overview_counts_u1872.png"/>
          <div id="u1872_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1873" class="ax_default table_cell">
          <img id="u1873_img" class="img " src="images/overview/u25.png"/>
          <div id="u1873_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Nav-feed inventory (Table Cell) -->
        <div id="u1874" class="ax_default table_cell" data-label="Nav-feed inventory">
          <img id="u1874_img" class="img " src="images/task_table_with_right_panel/nav-overview_counts_u1872.png"/>
          <div id="u1874_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1875" class="ax_default table_cell">
          <img id="u1875_img" class="img " src="images/overview/u25.png"/>
          <div id="u1875_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Nav-Schedules (Table Cell) -->
        <div id="u1876" class="ax_default table_cell" data-label="Nav-Schedules">
          <img id="u1876_img" class="img " src="images/task_table_with_right_panel/nav-overview_counts_u1872.png"/>
          <div id="u1876_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1877" class="ax_default table_cell">
          <img id="u1877_img" class="img " src="images/overview/u23.png"/>
          <div id="u1877_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1878" class="ax_default table_cell">
          <img id="u1878_img" class="img " src="images/task_table_with_right_panel/u1870.png"/>
          <div id="u1878_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1879" class="ax_default table_cell">
          <img id="u1879_img" class="img " src="images/overview/u33.png"/>
          <div id="u1879_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Nav-Task Tracker (Table Cell) -->
        <div id="u1880" class="ax_default table_cell" data-label="Nav-Task Tracker">
          <img id="u1880_img" class="img " src="images/task_table_with_right_panel/nav-task_tracker_u1880.png"/>
          <div id="u1880_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1881" class="ax_default table_cell">
          <img id="u1881_img" class="img " src="images/overview/u23.png"/>
          <div id="u1881_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1882" class="ax_default table_cell">
          <img id="u1882_img" class="img " src="images/task_table_with_right_panel/u1870.png"/>
          <div id="u1882_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1883" class="ax_default table_cell">
          <img id="u1883_img" class="img " src="images/overview/u33.png"/>
          <div id="u1883_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1884" class="ax_default table_cell">
          <img id="u1884_img" class="img " src="images/task_table_with_right_panel/nav-task_tracker_u1880.png"/>
          <div id="u1884_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1885" class="ax_default table_cell">
          <img id="u1885_img" class="img " src="images/task_table_with_right_panel/u1885.png"/>
          <div id="u1885_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Nav-SLA Breach Report (Table Cell) -->
        <div id="u1886" class="ax_default table_cell" data-label="Nav-SLA Breach Report">
          <img id="u1886_img" class="img " src="images/task_table_with_right_panel/nav-sla_breach_report_u1886.png"/>
          <div id="u1886_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1887" class="ax_default table_cell">
          <img id="u1887_img" class="img " src="images/overview/u41.png"/>
          <div id="u1887_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Nav-Performance Report (Table Cell) -->
        <div id="u1888" class="ax_default table_cell" data-label="Nav-Performance Report">
          <img id="u1888_img" class="img " src="images/task_table_with_right_panel/nav-performance_report_u1888.png"/>
          <div id="u1888_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1889" class="ax_default table_cell">
          <img id="u1889_img" class="img " src="images/overview/u25.png"/>
          <div id="u1889_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Nav-Error Report (Table Cell) -->
        <div id="u1890" class="ax_default table_cell" data-label="Nav-Error Report">
          <img id="u1890_img" class="img " src="images/task_table_with_right_panel/nav-overview_counts_u1872.png"/>
          <div id="u1890_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1891" class="ax_default table_cell">
          <img id="u1891_img" class="img " src="images/overview/u23.png"/>
          <div id="u1891_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1892" class="ax_default table_cell">
          <img id="u1892_img" class="img " src="images/task_table_with_right_panel/u1870.png"/>
          <div id="u1892_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1893" class="ax_default table_cell">
          <img id="u1893_img" class="img " src="images/overview/u33.png"/>
          <div id="u1893_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Nav-Support Center (Table Cell) -->
        <div id="u1894" class="ax_default table_cell" data-label="Nav-Support Center">
          <img id="u1894_img" class="img " src="images/task_table_with_right_panel/nav-task_tracker_u1880.png"/>
          <div id="u1894_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1895" class="ax_default table_cell">
          <img id="u1895_img" class="img " src="images/overview/u23.png"/>
          <div id="u1895_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1896" class="ax_default table_cell">
          <img id="u1896_img" class="img " src="images/task_table_with_right_panel/u1870.png"/>
          <div id="u1896_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1897" class="ax_default image">
        <img id="u1897_img" class="img " src="images/task_table_with_right_panel/u1897.svg"/>
        <div id="u1897_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1898" class="ax_default image">
        <img id="u1898_img" class="img " src="images/task_table_with_right_panel/u1898.svg"/>
        <div id="u1898_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1899" class="ax_default image">
        <img id="u1899_img" class="img " src="images/task_table_with_right_panel/u1899.svg"/>
        <div id="u1899_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1900" class="ax_default image">
        <img id="u1900_img" class="img " src="images/task_table_with_right_panel/u1900.svg"/>
        <div id="u1900_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u1866" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Right-Panel) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1902" class="ax_default box_1">
        <div id="u1902_div" class=""></div>
        <div id="u1902_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1903" class="ax_default label">
        <div id="u1903_div" class=""></div>
        <div id="u1903_text" class="text ">
          <p><span>Inbound Feed Loading</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1904" class="ax_default label">
        <div id="u1904_div" class=""></div>
        <div id="u1904_text" class="text ">
          <p><span>Fetch Feed from upstream</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1905" class="ax_default label">
        <div id="u1905_div" class=""></div>
        <div id="u1905_text" class="text ">
          <p><span>01:30:00 - 01:35:30</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1906" class="ax_default label">
        <div id="u1906_div" class=""></div>
        <div id="u1906_text" class="text ">
          <p><span>Feed file watch</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1907" class="ax_default label">
        <div id="u1907_div" class=""></div>
        <div id="u1907_text" class="text ">
          <p><span>01:35:31 - 01:35:35</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1908" class="ax_default image">
        <img id="u1908_img" class="img " src="images/task_table_with_right_panel/u1908.svg"/>
        <div id="u1908_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1909" class="ax_default label">
        <div id="u1909_div" class=""></div>
        <div id="u1909_text" class="text ">
          <p><span>Feed Loading to LZ</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1910" class="ax_default label">
        <div id="u1910_div" class=""></div>
        <div id="u1910_text" class="text ">
          <p><span>In Progress...</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1911" class="ax_default image">
        <img id="u1911_img" class="img " src="images/task_table_with_right_panel/u1908.svg"/>
        <div id="u1911_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1912" class="ax_default label">
        <div id="u1912_div" class=""></div>
        <div id="u1912_text" class="text ">
          <p><span>Feed Archive</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1913" class="ax_default label">
        <div id="u1913_div" class=""></div>
        <div id="u1913_text" class="text ">
          <p><span>Not Started</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1914" class="ax_default image">
        <img id="u1914_img" class="img " src="images/task_table_with_right_panel/u1914.svg"/>
        <div id="u1914_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1915" class="ax_default image">
        <img id="u1915_img" class="img " src="images/task_table_with_right_panel/u1914.svg"/>
        <div id="u1915_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1916" class="ax_default line">
        <img id="u1916_img" class="img " src="images/task_table_with_right_panel/u1916.svg"/>
        <div id="u1916_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1917" class="ax_default line">
        <img id="u1917_img" class="img " src="images/task_table_with_right_panel/u1916.svg"/>
        <div id="u1917_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1918" class="ax_default line">
        <img id="u1918_img" class="img " src="images/task_table_with_right_panel/u1916.svg"/>
        <div id="u1918_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1919" class="ax_default label">
        <div id="u1919_div" class=""></div>
        <div id="u1919_text" class="text ">
          <p><span>01:37:40 - </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1920" class="ax_default label">
        <div id="u1920_div" class=""></div>
        <div id="u1920_text" class="text ">
          <p><span>Success.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1921" class="ax_default label">
        <div id="u1921_div" class=""></div>
        <div id="u1921_text" class="text ">
          <p><span>Success.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1922" class="ax_default label">
        <div id="u1922_div" class=""></div>
        <div id="u1922_text" class="text ">
          <p style="font-size:13px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;font-style:normal;color:#555555;">gwp_inbound_20210708.dat</span><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;font-size:14px;"> </span><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;color:#7F7F7F;">| 2021-07-10</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1923" class="ax_default label">
        <div id="u1923_div" class=""></div>
        <div id="u1923_text" class="text ">
          <p><span>5.5 mins</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1924" class="ax_default label">
        <div id="u1924_div" class=""></div>
        <div id="u1924_text" class="text ">
          <p><span>4 secs</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1925" class="ax_default label">
        <div id="u1925_div" class=""></div>
        <div id="u1925_text" class="text ">
          <p><span>(ETA 10 mins)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1926" class="ax_default label">
        <div id="u1926_div" class=""></div>
        <div id="u1926_text" class="text ">
          <p><span>(ETA 1 mins)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1927" class="ax_default label">
        <div id="u1927_div" class=""></div>
        <div id="u1927_text" class="text ">
          <p><span>Feed Validation</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1928" class="ax_default label">
        <div id="u1928_div" class=""></div>
        <div id="u1928_text" class="text ">
          <p><span>01:35:36 - 01:37:38</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1929" class="ax_default image">
        <img id="u1929_img" class="img " src="images/task_table_with_right_panel/u1914.svg"/>
        <div id="u1929_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1930" class="ax_default line">
        <img id="u1930_img" class="img " src="images/task_table_with_right_panel/u1916.svg"/>
        <div id="u1930_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1931" class="ax_default label">
        <div id="u1931_div" class=""></div>
        <div id="u1931_text" class="text ">
          <p><span>Success.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1932" class="ax_default label">
        <div id="u1932_div" class=""></div>
        <div id="u1932_text" class="text ">
          <p><span>2 mins</span></p>
        </div>
      </div>
      <div id="u1901" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1933" class="ax_default box_1">
        <img id="u1933_img" class="img " src="images/task_table_with_right_panel/u1933.svg"/>
        <div id="u1933_text" class="text ">
          <p><span style="color:#FFFFFF;">Feed Unzipping ... </span><span style="color:#555555;">（25%）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1934" class="ax_default box_1">
        <img id="u1934_img" class="img " src="images/task_table_with_right_panel/u1934.svg"/>
        <div id="u1934_text" class="text ">
          <p><span style="color:#FFFFFF;">Feed Unzipping ... </span><span style="color:#555555;">（25%）</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
