﻿<!DOCTYPE html>
<html>
  <head>
    <title>Error Report</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/error_report/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/error_report/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1939" class="ax_default shape">
        <div id="u1939_div" class=""></div>
        <div id="u1939_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1940" class="ax_default shape">
        <div id="u1940_div" class=""></div>
        <div id="u1940_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1941" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Table) -->
      <div id="u1942" class="ax_default table">

        <!-- Unnamed (Table Cell) -->
        <div id="u1943" class="ax_default table_cell">
          <img id="u1943_img" class="img " src="images/error_report/u1943.png"/>
          <div id="u1943_text" class="text ">
            <p><span>Business Date</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1944" class="ax_default table_cell">
          <img id="u1944_img" class="img " src="images/error_report/u1944.png"/>
          <div id="u1944_text" class="text ">
            <p><span>Feed Name</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1945" class="ax_default table_cell">
          <img id="u1945_img" class="img " src="images/error_report/u1944.png"/>
          <div id="u1945_text" class="text ">
            <p><span>Error Type</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1946" class="ax_default table_cell">
          <img id="u1946_img" class="img " src="images/feed_detail-transfer/u465.png"/>
          <div id="u1946_text" class="text ">
            <p><span>Error Step</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1947" class="ax_default table_cell">
          <img id="u1947_img" class="img " src="images/error_report/u1947.png"/>
          <div id="u1947_text" class="text ">
            <p><span>Error Time</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1948" class="ax_default table_cell">
          <img id="u1948_img" class="img " src="images/error_report/u1948.png"/>
          <div id="u1948_text" class="text ">
            <p><span>2021-07-01</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1949" class="ax_default table_cell">
          <img id="u1949_img" class="img " src="images/error_report/u1949.png"/>
          <div id="u1949_text" class="text ">
            <p><span>GPDimond.dat</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1950" class="ax_default table_cell">
          <img id="u1950_img" class="img " src="images/error_report/u1949.png"/>
          <div id="u1950_text" class="text ">
            <p><span>Network Issue</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1951" class="ax_default table_cell">
          <img id="u1951_img" class="img " src="images/feed_detail-transfer/u479.png"/>
          <div id="u1951_text" class="text ">
            <p><span>LZ Loading</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1952" class="ax_default table_cell">
          <img id="u1952_img" class="img " src="images/error_report/u1952.png"/>
          <div id="u1952_text" class="text ">
            <p><span>2021-07-02 15:30:23</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1953" class="ax_default table_cell">
          <img id="u1953_img" class="img " src="images/error_report/u1953.png"/>
          <div id="u1953_text" class="text ">
            <p><span>2021-07-01</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1954" class="ax_default table_cell">
          <img id="u1954_img" class="img " src="images/error_report/u1954.png"/>
          <div id="u1954_text" class="text ">
            <p><span>GPDimond.dat</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1955" class="ax_default table_cell">
          <img id="u1955_img" class="img " src="images/error_report/u1954.png"/>
          <div id="u1955_text" class="text ">
            <p><span>DB Connection Issue</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1956" class="ax_default table_cell">
          <img id="u1956_img" class="img " src="images/error_report/u1956.png"/>
          <div id="u1956_text" class="text ">
            <p><span>LZ Loading</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1957" class="ax_default table_cell">
          <img id="u1957_img" class="img " src="images/error_report/u1957.png"/>
          <div id="u1957_text" class="text ">
            <p><span>2021-07-02 15:30:23</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1958" class="ax_default table_cell">
          <img id="u1958_img" class="img " src="images/error_report/u1948.png"/>
          <div id="u1958_text" class="text ">
            <p><span>2021-07-01</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1959" class="ax_default table_cell">
          <img id="u1959_img" class="img " src="images/error_report/u1949.png"/>
          <div id="u1959_text" class="text ">
            <p><span>GPDimond.dat</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1960" class="ax_default table_cell">
          <img id="u1960_img" class="img " src="images/error_report/u1949.png"/>
          <div id="u1960_text" class="text ">
            <p><span>Upstream Delay</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1961" class="ax_default table_cell">
          <img id="u1961_img" class="img " src="images/feed_detail-transfer/u479.png"/>
          <div id="u1961_text" class="text ">
            <p><span>LZ Loading</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1962" class="ax_default table_cell">
          <img id="u1962_img" class="img " src="images/error_report/u1952.png"/>
          <div id="u1962_text" class="text ">
            <p><span>2021-07-02 15:30:23</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1963" class="ax_default table_cell">
          <img id="u1963_img" class="img " src="images/error_report/u1948.png"/>
          <div id="u1963_text" class="text ">
            <p><span>2021-07-01</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1964" class="ax_default table_cell">
          <img id="u1964_img" class="img " src="images/error_report/u1949.png"/>
          <div id="u1964_text" class="text ">
            <p><span>GPDimond.dat</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1965" class="ax_default table_cell">
          <img id="u1965_img" class="img " src="images/error_report/u1949.png"/>
          <div id="u1965_text" class="text ">
            <p><span>Space Issue</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1966" class="ax_default table_cell">
          <img id="u1966_img" class="img " src="images/feed_detail-transfer/u479.png"/>
          <div id="u1966_text" class="text ">
            <p><span>LZ Loading</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1967" class="ax_default table_cell">
          <img id="u1967_img" class="img " src="images/error_report/u1952.png"/>
          <div id="u1967_text" class="text ">
            <p><span>2021-07-02 15:30:23</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1968" class="ax_default table_cell">
          <img id="u1968_img" class="img " src="images/error_report/u1968.png"/>
          <div id="u1968_text" class="text ">
            <p><span>2021-07-01</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1969" class="ax_default table_cell">
          <img id="u1969_img" class="img " src="images/error_report/u1969.png"/>
          <div id="u1969_text" class="text ">
            <p><span>GPDimond.dat</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1970" class="ax_default table_cell">
          <img id="u1970_img" class="img " src="images/error_report/u1969.png"/>
          <div id="u1970_text" class="text ">
            <p><span>Network Issue</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1971" class="ax_default table_cell">
          <img id="u1971_img" class="img " src="images/feed_detail-transfer/u535.png"/>
          <div id="u1971_text" class="text ">
            <p><span>LZ Loading</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1972" class="ax_default table_cell">
          <img id="u1972_img" class="img " src="images/error_report/u1972.png"/>
          <div id="u1972_text" class="text ">
            <p><span>2021-07-02 15:30:23</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1973" class="ax_default" data-left="785" data-top="151" data-width="470" data-height="288">

        <!-- Unnamed (Group) -->
        <div id="u1974" class="ax_default" data-left="844" data-top="423" data-width="411" data-height="16">

          <!-- Unnamed (Rectangle) -->
          <div id="u1975" class="ax_default label">
            <div id="u1975_div" class=""></div>
            <div id="u1975_text" class="text ">
              <p><span>01/01</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1976" class="ax_default label">
            <div id="u1976_div" class=""></div>
            <div id="u1976_text" class="text ">
              <p><span>01/02</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1977" class="ax_default label">
            <div id="u1977_div" class=""></div>
            <div id="u1977_text" class="text ">
              <p><span>01/03</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1978" class="ax_default label">
            <div id="u1978_div" class=""></div>
            <div id="u1978_text" class="text ">
              <p><span>01/04</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1979" class="ax_default label">
            <div id="u1979_div" class=""></div>
            <div id="u1979_text" class="text ">
              <p><span>01/05</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1980" class="ax_default label">
            <div id="u1980_div" class=""></div>
            <div id="u1980_text" class="text ">
              <p><span>01/06</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1981" class="ax_default label">
            <div id="u1981_div" class=""></div>
            <div id="u1981_text" class="text ">
              <p><span>01/07</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1982" class="ax_default" data-left="785" data-top="169" data-width="41" data-height="248">

          <!-- Unnamed (Rectangle) -->
          <div id="u1983" class="ax_default label">
            <div id="u1983_div" class=""></div>
            <div id="u1983_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1984" class="ax_default label">
            <div id="u1984_div" class=""></div>
            <div id="u1984_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1985" class="ax_default label">
            <div id="u1985_div" class=""></div>
            <div id="u1985_text" class="text ">
              <p><span>6</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1986" class="ax_default label">
            <div id="u1986_div" class=""></div>
            <div id="u1986_text" class="text ">
              <p><span>8</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1987" class="ax_default label">
            <div id="u1987_div" class=""></div>
            <div id="u1987_text" class="text ">
              <p><span>0</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1988" class="ax_default" data-left="1021" data-top="151" data-width="1" data-height="257">

          <!-- Unnamed (Vertical Line) -->
          <div id="u1989" class="ax_default line">
            <img id="u1989_img" class="img " src="images/overview/u110.svg"/>
            <div id="u1989_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Header-ETL) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1991" class="ax_default shape">
        <div id="u1991_div" class=""></div>
        <div id="u1991_text" class="text ">
          <p><span>FRMT DataServices ETL Center</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u1992" class="ax_default">
        <img id="u1992_menu" class="img " src="images/overview/u4_menu.png" alt="u1992_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u1993" class="ax_default table">

          <!-- Unnamed (Menu Item) -->
          <div id="u1994" class="ax_default table_cell">
            <img id="u1994_img" class="img " src="images/overview/u6.png"/>
            <div id="u1994_text" class="text ">
              <p><span>username ▽</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u1995" class="ax_default sub_menu">
          <img id="u1995_menu" class="img " src="images/overview/u7_menu.png" alt="u1995_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u1996" class="ax_default table">

            <!-- Unnamed (Menu Item) -->
            <div id="u1997" class="ax_default table_cell">
              <img id="u1997_img" class="img " src="images/overview/u9.png"/>
              <div id="u1997_text" class="text ">
                <p><span>修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1998" class="ax_default table_cell">
              <img id="u1998_img" class="img " src="images/overview/u10.png"/>
              <div id="u1998_text" class="text ">
                <p><span>退出</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u1999" class="ax_default">
        <img id="u1999_menu" class="img " src="images/overview/u11_menu.png" alt="u1999_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u2000" class="ax_default table">

          <!-- Menu-首页 (Menu Item) -->
          <div id="u2001" class="ax_default table_cell" data-label="Menu-首页">
            <img id="u2001_img" class="img " src="images/overview/menu-___u13.png"/>
            <div id="u2001_text" class="text ">
              <p><span>Dashboard</span></p>
            </div>
          </div>

          <!-- Task Tracker (Menu Item) -->
          <div id="u2002" class="ax_default table_cell" data-label="Task Tracker">
            <img id="u2002_img" class="img " src="images/overview/menu-___u13.png"/>
            <div id="u2002_text" class="text ">
              <p><span>Task Tracker</span></p>
            </div>
          </div>

          <!-- Report (Menu Item) -->
          <div id="u2003" class="ax_default table_cell" data-label="Report">
            <img id="u2003_img" class="img " src="images/overview/menu-___u13.png"/>
            <div id="u2003_text" class="text ">
              <p><span>Report</span></p>
            </div>
          </div>

          <!-- Support Center (Menu Item) -->
          <div id="u2004" class="ax_default table_cell" data-label="Support Center">
            <img id="u2004_img" class="img " src="images/overview/menu-___u13.png"/>
            <div id="u2004_text" class="text ">
              <p><span>Support Center</span></p>
            </div>
          </div>
        </div>
      </div>
      <div id="u1990" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Header-二导) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2006" class="ax_default shape">
        <div id="u2006_div" class=""></div>
        <div id="u2006_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u2005" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Nav-Dashboard) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2008" class="ax_default box_1">
        <div id="u2008_div" class=""></div>
        <div id="u2008_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u2009" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u2010" class="ax_default table_cell">
          <img id="u2010_img" class="img " src="images/overview/u23.png"/>
          <div id="u2010_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2011" class="ax_default table_cell">
          <img id="u2011_img" class="img " src="images/overview/u24.png"/>
          <div id="u2011_text" class="text ">
            <p><span>Dashboard</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2012" class="ax_default table_cell">
          <img id="u2012_img" class="img " src="images/overview/u25.png"/>
          <div id="u2012_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Nav-Overview Counts (Table Cell) -->
        <div id="u2013" class="ax_default table_cell" data-label="Nav-Overview Counts">
          <img id="u2013_img" class="img " src="images/overview/nav-overview_counts_u26.png"/>
          <div id="u2013_text" class="text ">
            <p><span>Overview</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2014" class="ax_default table_cell">
          <img id="u2014_img" class="img " src="images/overview/u25.png"/>
          <div id="u2014_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Nav-feed inventory (Table Cell) -->
        <div id="u2015" class="ax_default table_cell" data-label="Nav-feed inventory">
          <img id="u2015_img" class="img " src="images/overview/nav-overview_counts_u26.png"/>
          <div id="u2015_text" class="text ">
            <p><span>Feed Inventory</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2016" class="ax_default table_cell">
          <img id="u2016_img" class="img " src="images/overview/u25.png"/>
          <div id="u2016_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Nav-Schedules (Table Cell) -->
        <div id="u2017" class="ax_default table_cell" data-label="Nav-Schedules">
          <img id="u2017_img" class="img " src="images/overview/nav-overview_counts_u26.png"/>
          <div id="u2017_text" class="text ">
            <p><span>Schedules</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2018" class="ax_default table_cell">
          <img id="u2018_img" class="img " src="images/overview/u23.png"/>
          <div id="u2018_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2019" class="ax_default table_cell">
          <img id="u2019_img" class="img " src="images/overview/u24.png"/>
          <div id="u2019_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2020" class="ax_default table_cell">
          <img id="u2020_img" class="img " src="images/overview/u33.png"/>
          <div id="u2020_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Nav-Task Tracker (Table Cell) -->
        <div id="u2021" class="ax_default table_cell" data-label="Nav-Task Tracker">
          <img id="u2021_img" class="img " src="images/overview/nav-task_tracker_u34.png"/>
          <div id="u2021_text" class="text ">
            <p><span>Task Tracker</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2022" class="ax_default table_cell">
          <img id="u2022_img" class="img " src="images/overview/u23.png"/>
          <div id="u2022_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2023" class="ax_default table_cell">
          <img id="u2023_img" class="img " src="images/overview/u24.png"/>
          <div id="u2023_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2024" class="ax_default table_cell">
          <img id="u2024_img" class="img " src="images/overview/u33.png"/>
          <div id="u2024_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2025" class="ax_default table_cell">
          <img id="u2025_img" class="img " src="images/overview/nav-task_tracker_u34.png"/>
          <div id="u2025_text" class="text ">
            <p><span>Report</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2026" class="ax_default table_cell">
          <img id="u2026_img" class="img " src="images/overview/u25.png"/>
          <div id="u2026_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Nav-SLA Breach Report (Table Cell) -->
        <div id="u2027" class="ax_default table_cell" data-label="Nav-SLA Breach Report">
          <img id="u2027_img" class="img " src="images/overview/nav-overview_counts_u26.png"/>
          <div id="u2027_text" class="text ">
            <p><span>SLA Breach Report</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2028" class="ax_default table_cell">
          <img id="u2028_img" class="img " src="images/overview/u41.png"/>
          <div id="u2028_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Nav-Performance Report (Table Cell) -->
        <div id="u2029" class="ax_default table_cell" data-label="Nav-Performance Report">
          <img id="u2029_img" class="img " src="images/overview/nav-performance_report_u42.png"/>
          <div id="u2029_text" class="text ">
            <p><span>Performance Report</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2030" class="ax_default table_cell">
          <img id="u2030_img" class="img " src="images/overview/u25.png"/>
          <div id="u2030_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Nav-Error Report (Table Cell) -->
        <div id="u2031" class="ax_default table_cell" data-label="Nav-Error Report">
          <img id="u2031_img" class="img " src="images/overview/nav-overview_counts_u26.png"/>
          <div id="u2031_text" class="text ">
            <p><span>Error Report</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2032" class="ax_default table_cell">
          <img id="u2032_img" class="img " src="images/overview/u23.png"/>
          <div id="u2032_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2033" class="ax_default table_cell">
          <img id="u2033_img" class="img " src="images/overview/u24.png"/>
          <div id="u2033_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2034" class="ax_default table_cell">
          <img id="u2034_img" class="img " src="images/overview/u33.png"/>
          <div id="u2034_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Nav-Support Center (Table Cell) -->
        <div id="u2035" class="ax_default table_cell" data-label="Nav-Support Center">
          <img id="u2035_img" class="img " src="images/overview/nav-task_tracker_u34.png"/>
          <div id="u2035_text" class="text ">
            <p><span>Support Center</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2036" class="ax_default table_cell">
          <img id="u2036_img" class="img " src="images/overview/u23.png"/>
          <div id="u2036_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2037" class="ax_default table_cell">
          <img id="u2037_img" class="img " src="images/overview/u24.png"/>
          <div id="u2037_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u2038" class="ax_default image">
        <img id="u2038_img" class="img " src="images/overview/u51.svg"/>
        <div id="u2038_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u2039" class="ax_default image">
        <img id="u2039_img" class="img " src="images/overview/u52.svg"/>
        <div id="u2039_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u2040" class="ax_default image">
        <img id="u2040_img" class="img " src="images/overview/u53.svg"/>
        <div id="u2040_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u2041" class="ax_default image">
        <img id="u2041_img" class="img " src="images/overview/u54.svg"/>
        <div id="u2041_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u2007" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2042" class="ax_default paragraph">
        <div id="u2042_div" class=""></div>
        <div id="u2042_text" class="text ">
          <p><span>Error Report</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2043" class="ax_default" data-left="357" data-top="173" data-width="288" data-height="285">

        <!-- Unnamed (Image) -->
        <div id="u2044" class="ax_default image">
          <img id="u2044_img" class="img " src="images/error_report/u2044.jpg"/>
          <div id="u2044_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2045" class="ax_default paragraph">
          <div id="u2045_div" class=""></div>
          <div id="u2045_text" class="text ">
            <p><span>Upstream Delay</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2046" class="ax_default paragraph">
          <div id="u2046_div" class=""></div>
          <div id="u2046_text" class="text ">
            <p><span>Data Issue</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2047" class="ax_default paragraph">
          <div id="u2047_div" class=""></div>
          <div id="u2047_text" class="text ">
            <p><span>Network Issue</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2048" class="ax_default paragraph">
        <div id="u2048_div" class=""></div>
        <div id="u2048_text" class="text ">
          <p><span>— 图例</span></p><p><span>— 图例</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2049" class="ax_default" data-left="911" data-top="116" data-width="335" data-height="22">

        <!-- Unnamed (Droplist) -->
        <div id="u2050" class="ax_default droplist">
          <div id="u2050_div" class=""></div>
          <select id="u2050_input" class="u2050_input">
            <option class="u2050_input_option" value="-Inbound-">-Inbound-</option>
          </select>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u2051" class="ax_default droplist">
          <div id="u2051_div" class=""></div>
          <select id="u2051_input" class="u2051_input">
            <option class="u2051_input_option" selected value="-Weekly-">-Weekly-</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2052" class="ax_default label">
          <div id="u2052_div" class=""></div>
          <div id="u2052_text" class="text ">
            <p><span>&amp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u2053" class="ax_default line">
        <img id="u2053_img" class="img " src="images/error_report/u2053.svg"/>
        <div id="u2053_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2054" class="ax_default paragraph">
        <div id="u2054_div" class=""></div>
        <div id="u2054_text" class="text ">
          <p><span>Error List</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2055" class="ax_default primary_button">
        <div id="u2055_div" class=""></div>
        <div id="u2055_text" class="text ">
          <p><span>Export</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2056" class="ax_default paragraph">
        <div id="u2056_div" class=""></div>
        <div id="u2056_text" class="text ">
          <p><span>Error Type Distribution</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2057" class="ax_default paragraph">
        <div id="u2057_div" class=""></div>
        <div id="u2057_text" class="text ">
          <p><span>Error Counts</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u2058" class="ax_default line">
        <img id="u2058_img" class="img " src="images/error_report/u2058.svg"/>
        <div id="u2058_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u2059" class="ax_default line">
        <img id="u2059_img" class="img " src="images/error_report/u2059.svg"/>
        <div id="u2059_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u2060" class="ax_default line">
        <img id="u2060_img" class="img " src="images/error_report/u2060.svg"/>
        <div id="u2060_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u2061" class="ax_default line">
        <img id="u2061_img" class="img " src="images/error_report/u2060.svg"/>
        <div id="u2061_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u2062" class="ax_default line">
        <img id="u2062_img" class="img " src="images/error_report/u2062.svg"/>
        <div id="u2062_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u2063" class="ax_default line">
        <img id="u2063_img" class="img " src="images/error_report/u2063.svg"/>
        <div id="u2063_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2064" class="ax_default label">
        <div id="u2064_div" class=""></div>
        <div id="u2064_text" class="text ">
          <p><span>Error Report</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
