﻿<!DOCTYPE html>
<html>
  <head>
    <title>Justification</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/justification/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/justification/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Inline Frame) -->
      <div id="u2949" class="ax_default">
        <iframe id="u2949_input" scrolling="auto" frameborder="1" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2950" class="ax_default box_1">
        <div id="u2950_div" class=""></div>
        <div id="u2950_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2951" class="ax_default" data-left="372" data-top="150" data-width="622" data-height="383">

        <!-- Unnamed (Rectangle) -->
        <div id="u2952" class="ax_default shape1">
          <div id="u2952_div" class=""></div>
          <div id="u2952_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2953" class="ax_default shape1">
          <div id="u2953_div" class=""></div>
          <div id="u2953_text" class="text ">
            <p><span>Execute the Step</span></p>
          </div>
        </div>

        <!-- button (Rectangle) -->
        <div id="u2954" class="ax_default shape1" data-label="button">
          <div id="u2954_div" class=""></div>
          <div id="u2954_text" class="text ">
            <p><span>Cancel</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2955" class="ax_default primary_button">
          <div id="u2955_div" class=""></div>
          <div id="u2955_text" class="text ">
            <p><span>Execute</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2956" class="ax_default icon">
          <img id="u2956_img" class="img " src="images/support_center_with_justification__1_/u2940.svg"/>
          <div id="u2956_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2957" class="ax_default label">
          <div id="u2957_div" class=""></div>
          <div id="u2957_text" class="text ">
            <p><span>Feed Key：</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u2958" class="ax_default text_field disabled">
          <div id="u2958_div" class="disabled"></div>
          <input id="u2958_input" type="text" value="F_11234_123206_GP_DIMENTION" class="u2958_input" disabled/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2959" class="ax_default label">
          <div id="u2959_div" class=""></div>
          <div id="u2959_text" class="text ">
            <p><span>Justification：</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Area) -->
        <div id="u2960" class="ax_default text_area">
          <div id="u2960_div" class=""></div>
          <textarea id="u2960_input" class="u2960_input"></textarea>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2961" class="ax_default label">
          <div id="u2961_div" class=""></div>
          <div id="u2961_text" class="text ">
            <p><span>Cob Date：</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u2962" class="ax_default text_field disabled">
          <div id="u2962_div" class="disabled"></div>
          <input id="u2962_input" type="text" value="20210717" class="u2962_input" disabled/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2963" class="ax_default label">
          <div id="u2963_div" class=""></div>
          <div id="u2963_text" class="text ">
            <p><span>Step Name：</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u2964" class="ax_default text_field disabled">
          <div id="u2964_div" class="disabled"></div>
          <input id="u2964_input" type="text" value="SCP Feed from Upstream" class="u2964_input" disabled/>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
