﻿<!DOCTYPE html>
<html>
  <head>
    <title>Performance Report</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/performance_report/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/performance_report/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Header-ETL) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2298" class="ax_default shape">
        <div id="u2298_div" class=""></div>
        <div id="u2298_text" class="text ">
          <p><span>FRMT DataServices ETL Center</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u2299" class="ax_default">
        <img id="u2299_menu" class="img " src="images/overview/u4_menu.png" alt="u2299_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u2300" class="ax_default table">

          <!-- Unnamed (Menu Item) -->
          <div id="u2301" class="ax_default table_cell">
            <img id="u2301_img" class="img " src="images/overview/u6.png"/>
            <div id="u2301_text" class="text ">
              <p><span>username ▽</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u2302" class="ax_default sub_menu">
          <img id="u2302_menu" class="img " src="images/overview/u7_menu.png" alt="u2302_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u2303" class="ax_default table">

            <!-- Unnamed (Menu Item) -->
            <div id="u2304" class="ax_default table_cell">
              <img id="u2304_img" class="img " src="images/overview/u9.png"/>
              <div id="u2304_text" class="text ">
                <p><span>修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2305" class="ax_default table_cell">
              <img id="u2305_img" class="img " src="images/overview/u10.png"/>
              <div id="u2305_text" class="text ">
                <p><span>退出</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u2306" class="ax_default">
        <img id="u2306_menu" class="img " src="images/overview/u11_menu.png" alt="u2306_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u2307" class="ax_default table">

          <!-- Menu-首页 (Menu Item) -->
          <div id="u2308" class="ax_default table_cell" data-label="Menu-首页">
            <img id="u2308_img" class="img " src="images/overview/menu-___u13.png"/>
            <div id="u2308_text" class="text ">
              <p><span>Dashboard</span></p>
            </div>
          </div>

          <!-- Task Tracker (Menu Item) -->
          <div id="u2309" class="ax_default table_cell" data-label="Task Tracker">
            <img id="u2309_img" class="img " src="images/overview/menu-___u13.png"/>
            <div id="u2309_text" class="text ">
              <p><span>Task Tracker</span></p>
            </div>
          </div>

          <!-- Report (Menu Item) -->
          <div id="u2310" class="ax_default table_cell" data-label="Report">
            <img id="u2310_img" class="img " src="images/overview/menu-___u13.png"/>
            <div id="u2310_text" class="text ">
              <p><span>Report</span></p>
            </div>
          </div>

          <!-- Support Center (Menu Item) -->
          <div id="u2311" class="ax_default table_cell" data-label="Support Center">
            <img id="u2311_img" class="img " src="images/overview/menu-___u13.png"/>
            <div id="u2311_text" class="text ">
              <p><span>Support Center</span></p>
            </div>
          </div>
        </div>
      </div>
      <div id="u2297" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Header-二导) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2313" class="ax_default shape">
        <div id="u2313_div" class=""></div>
        <div id="u2313_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u2312" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Nav-Dashboard) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2315" class="ax_default box_1">
        <div id="u2315_div" class=""></div>
        <div id="u2315_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u2316" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u2317" class="ax_default table_cell">
          <img id="u2317_img" class="img " src="images/overview/u23.png"/>
          <div id="u2317_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2318" class="ax_default table_cell">
          <img id="u2318_img" class="img " src="images/overview/u24.png"/>
          <div id="u2318_text" class="text ">
            <p><span>Dashboard</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2319" class="ax_default table_cell">
          <img id="u2319_img" class="img " src="images/overview/u25.png"/>
          <div id="u2319_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Nav-Overview Counts (Table Cell) -->
        <div id="u2320" class="ax_default table_cell" data-label="Nav-Overview Counts">
          <img id="u2320_img" class="img " src="images/overview/nav-overview_counts_u26.png"/>
          <div id="u2320_text" class="text ">
            <p><span>Overview</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2321" class="ax_default table_cell">
          <img id="u2321_img" class="img " src="images/overview/u25.png"/>
          <div id="u2321_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Nav-feed inventory (Table Cell) -->
        <div id="u2322" class="ax_default table_cell" data-label="Nav-feed inventory">
          <img id="u2322_img" class="img " src="images/overview/nav-overview_counts_u26.png"/>
          <div id="u2322_text" class="text ">
            <p><span>Feed Inventory</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2323" class="ax_default table_cell">
          <img id="u2323_img" class="img " src="images/overview/u25.png"/>
          <div id="u2323_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Nav-Schedules (Table Cell) -->
        <div id="u2324" class="ax_default table_cell" data-label="Nav-Schedules">
          <img id="u2324_img" class="img " src="images/overview/nav-overview_counts_u26.png"/>
          <div id="u2324_text" class="text ">
            <p><span>Schedules</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2325" class="ax_default table_cell">
          <img id="u2325_img" class="img " src="images/overview/u23.png"/>
          <div id="u2325_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2326" class="ax_default table_cell">
          <img id="u2326_img" class="img " src="images/overview/u24.png"/>
          <div id="u2326_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2327" class="ax_default table_cell">
          <img id="u2327_img" class="img " src="images/overview/u33.png"/>
          <div id="u2327_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Nav-Task Tracker (Table Cell) -->
        <div id="u2328" class="ax_default table_cell" data-label="Nav-Task Tracker">
          <img id="u2328_img" class="img " src="images/overview/nav-task_tracker_u34.png"/>
          <div id="u2328_text" class="text ">
            <p><span>Task Tracker</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2329" class="ax_default table_cell">
          <img id="u2329_img" class="img " src="images/overview/u23.png"/>
          <div id="u2329_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2330" class="ax_default table_cell">
          <img id="u2330_img" class="img " src="images/overview/u24.png"/>
          <div id="u2330_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2331" class="ax_default table_cell">
          <img id="u2331_img" class="img " src="images/overview/u33.png"/>
          <div id="u2331_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2332" class="ax_default table_cell">
          <img id="u2332_img" class="img " src="images/overview/nav-task_tracker_u34.png"/>
          <div id="u2332_text" class="text ">
            <p><span>Report</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2333" class="ax_default table_cell">
          <img id="u2333_img" class="img " src="images/overview/u25.png"/>
          <div id="u2333_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Nav-SLA Breach Report (Table Cell) -->
        <div id="u2334" class="ax_default table_cell" data-label="Nav-SLA Breach Report">
          <img id="u2334_img" class="img " src="images/overview/nav-overview_counts_u26.png"/>
          <div id="u2334_text" class="text ">
            <p><span>SLA Breach Report</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2335" class="ax_default table_cell">
          <img id="u2335_img" class="img " src="images/overview/u41.png"/>
          <div id="u2335_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Nav-Performance Report (Table Cell) -->
        <div id="u2336" class="ax_default table_cell" data-label="Nav-Performance Report">
          <img id="u2336_img" class="img " src="images/overview/nav-performance_report_u42.png"/>
          <div id="u2336_text" class="text ">
            <p><span>Performance Report</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2337" class="ax_default table_cell">
          <img id="u2337_img" class="img " src="images/overview/u25.png"/>
          <div id="u2337_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Nav-Error Report (Table Cell) -->
        <div id="u2338" class="ax_default table_cell" data-label="Nav-Error Report">
          <img id="u2338_img" class="img " src="images/overview/nav-overview_counts_u26.png"/>
          <div id="u2338_text" class="text ">
            <p><span>Error Report</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2339" class="ax_default table_cell">
          <img id="u2339_img" class="img " src="images/overview/u23.png"/>
          <div id="u2339_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2340" class="ax_default table_cell">
          <img id="u2340_img" class="img " src="images/overview/u24.png"/>
          <div id="u2340_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2341" class="ax_default table_cell">
          <img id="u2341_img" class="img " src="images/overview/u33.png"/>
          <div id="u2341_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Nav-Support Center (Table Cell) -->
        <div id="u2342" class="ax_default table_cell" data-label="Nav-Support Center">
          <img id="u2342_img" class="img " src="images/overview/nav-task_tracker_u34.png"/>
          <div id="u2342_text" class="text ">
            <p><span>Support Center</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2343" class="ax_default table_cell">
          <img id="u2343_img" class="img " src="images/overview/u23.png"/>
          <div id="u2343_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2344" class="ax_default table_cell">
          <img id="u2344_img" class="img " src="images/overview/u24.png"/>
          <div id="u2344_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u2345" class="ax_default image">
        <img id="u2345_img" class="img " src="images/overview/u51.svg"/>
        <div id="u2345_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u2346" class="ax_default image">
        <img id="u2346_img" class="img " src="images/overview/u52.svg"/>
        <div id="u2346_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u2347" class="ax_default image">
        <img id="u2347_img" class="img " src="images/overview/u53.svg"/>
        <div id="u2347_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u2348" class="ax_default image">
        <img id="u2348_img" class="img " src="images/overview/u54.svg"/>
        <div id="u2348_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u2314" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Table) -->
      <div id="u2349" class="ax_default table">

        <!-- Unnamed (Table Cell) -->
        <div id="u2350" class="ax_default table_cell">
          <img id="u2350_img" class="img " src="images/performance_report/u2350.png"/>
          <div id="u2350_text" class="text ">
            <p><span>Step #</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2351" class="ax_default table_cell">
          <img id="u2351_img" class="img " src="images/performance_report/u2351.png"/>
          <div id="u2351_text" class="text ">
            <p><span>Steps</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2352" class="ax_default table_cell">
          <img id="u2352_img" class="img " src="images/performance_report/u2352.png"/>
          <div id="u2352_text" class="text ">
            <p><span>20210713</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2353" class="ax_default table_cell">
          <img id="u2353_img" class="img " src="images/performance_report/u2352.png"/>
          <div id="u2353_text" class="text ">
            <p><span>20210714</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2354" class="ax_default table_cell">
          <img id="u2354_img" class="img " src="images/performance_report/u2352.png"/>
          <div id="u2354_text" class="text ">
            <p><span>20210715</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2355" class="ax_default table_cell">
          <img id="u2355_img" class="img " src="images/performance_report/u2352.png"/>
          <div id="u2355_text" class="text ">
            <p><span>20210716</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2356" class="ax_default table_cell">
          <img id="u2356_img" class="img " src="images/performance_report/u2352.png"/>
          <div id="u2356_text" class="text ">
            <p><span>20210717</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2357" class="ax_default table_cell">
          <img id="u2357_img" class="img " src="images/performance_report/u2352.png"/>
          <div id="u2357_text" class="text ">
            <p><span>20210720</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2358" class="ax_default table_cell">
          <img id="u2358_img" class="img " src="images/sla_breach_report/u2082.png"/>
          <div id="u2358_text" class="text ">
            <p><span>20210721</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2359" class="ax_default table_cell">
          <img id="u2359_img" class="img " src="images/performance_report/u2359.png"/>
          <div id="u2359_text" class="text ">
            <p><span>Average</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2360" class="ax_default table_cell">
          <img id="u2360_img" class="img " src="images/performance_report/u2360.png"/>
          <div id="u2360_text" class="text ">
            <p><span>Step 1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2361" class="ax_default table_cell">
          <img id="u2361_img" class="img " src="images/performance_report/u2361.png"/>
          <div id="u2361_text" class="text ">
            <p><span>Feed SCP from upstream</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2362" class="ax_default table_cell">
          <img id="u2362_img" class="img " src="images/performance_report/u2362.png"/>
          <div id="u2362_text" class="text ">
            <p><span>2 mins</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2363" class="ax_default table_cell">
          <img id="u2363_img" class="img " src="images/performance_report/u2363.png"/>
          <div id="u2363_text" class="text ">
            <p><span>1 mins</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2364" class="ax_default table_cell">
          <img id="u2364_img" class="img " src="images/performance_report/u2363.png"/>
          <div id="u2364_text" class="text ">
            <p><span>1 mins</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2365" class="ax_default table_cell">
          <img id="u2365_img" class="img " src="images/performance_report/u2362.png"/>
          <div id="u2365_text" class="text ">
            <p><span>2 mins</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2366" class="ax_default table_cell">
          <img id="u2366_img" class="img " src="images/performance_report/u2362.png"/>
          <div id="u2366_text" class="text ">
            <p><span>2 mins</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2367" class="ax_default table_cell">
          <img id="u2367_img" class="img " src="images/performance_report/u2363.png"/>
          <div id="u2367_text" class="text ">
            <p><span>1 mins</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2368" class="ax_default table_cell">
          <img id="u2368_img" class="img " src="images/performance_report/u2368.png"/>
          <div id="u2368_text" class="text ">
            <p><span>0.5 mins</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2369" class="ax_default table_cell">
          <img id="u2369_img" class="img " src="images/performance_report/u2369.png"/>
          <div id="u2369_text" class="text ">
            <p><span>1.5 mins</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2370" class="ax_default table_cell">
          <img id="u2370_img" class="img " src="images/performance_report/u2370.png"/>
          <div id="u2370_text" class="text ">
            <p><span>Step 2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2371" class="ax_default table_cell">
          <img id="u2371_img" class="img " src="images/performance_report/u2371.png"/>
          <div id="u2371_text" class="text ">
            <p><span>Feed Unzip</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2372" class="ax_default table_cell">
          <img id="u2372_img" class="img " src="images/performance_report/u2372.png"/>
          <div id="u2372_text" class="text ">
            <p><span>2 mins</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2373" class="ax_default table_cell">
          <img id="u2373_img" class="img " src="images/performance_report/u2372.png"/>
          <div id="u2373_text" class="text ">
            <p><span>3 mins</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2374" class="ax_default table_cell">
          <img id="u2374_img" class="img " src="images/performance_report/u2372.png"/>
          <div id="u2374_text" class="text ">
            <p><span>2 mins</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2375" class="ax_default table_cell">
          <img id="u2375_img" class="img " src="images/performance_report/u2375.png"/>
          <div id="u2375_text" class="text ">
            <p><span>3.5 mins</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2376" class="ax_default table_cell">
          <img id="u2376_img" class="img " src="images/performance_report/u2372.png"/>
          <div id="u2376_text" class="text ">
            <p><span>3 mins</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2377" class="ax_default table_cell">
          <img id="u2377_img" class="img " src="images/performance_report/u2377.png"/>
          <div id="u2377_text" class="text ">
            <p><span>1 mins</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2378" class="ax_default table_cell">
          <img id="u2378_img" class="img " src="images/performance_report/u2378.png"/>
          <div id="u2378_text" class="text ">
            <p><span>2 mins</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2379" class="ax_default table_cell">
          <img id="u2379_img" class="img " src="images/performance_report/u2379.png"/>
          <div id="u2379_text" class="text ">
            <p><span>2.5 mins</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2380" class="ax_default table_cell">
          <img id="u2380_img" class="img " src="images/performance_report/u2380.png"/>
          <div id="u2380_text" class="text ">
            <p><span>Step 3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2381" class="ax_default table_cell">
          <img id="u2381_img" class="img " src="images/performance_report/u2381.png"/>
          <div id="u2381_text" class="text ">
            <p><span>Feed Validation</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2382" class="ax_default table_cell">
          <img id="u2382_img" class="img " src="images/performance_report/u2382.png"/>
          <div id="u2382_text" class="text ">
            <p><span>5 mins</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2383" class="ax_default table_cell">
          <img id="u2383_img" class="img " src="images/performance_report/u2383.png"/>
          <div id="u2383_text" class="text ">
            <p><span>7 mins</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2384" class="ax_default table_cell">
          <img id="u2384_img" class="img " src="images/performance_report/u2382.png"/>
          <div id="u2384_text" class="text ">
            <p><span>5 mins</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2385" class="ax_default table_cell">
          <img id="u2385_img" class="img " src="images/performance_report/u2385.png"/>
          <div id="u2385_text" class="text ">
            <p><span>4 mins</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2386" class="ax_default table_cell">
          <img id="u2386_img" class="img " src="images/performance_report/u2385.png"/>
          <div id="u2386_text" class="text ">
            <p><span>4 mins</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2387" class="ax_default table_cell">
          <img id="u2387_img" class="img " src="images/performance_report/u2382.png"/>
          <div id="u2387_text" class="text ">
            <p><span>5 mins</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2388" class="ax_default table_cell">
          <img id="u2388_img" class="img " src="images/sla_breach_report/u2100.png"/>
          <div id="u2388_text" class="text ">
            <p><span>6 mins</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2389" class="ax_default table_cell">
          <img id="u2389_img" class="img " src="images/performance_report/u2389.png"/>
          <div id="u2389_text" class="text ">
            <p><span>5 mins</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2390" class="ax_default table_cell">
          <img id="u2390_img" class="img " src="images/performance_report/u2390.png"/>
          <div id="u2390_text" class="text ">
            <p><span>Step 4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2391" class="ax_default table_cell">
          <img id="u2391_img" class="img " src="images/performance_report/u2391.png"/>
          <div id="u2391_text" class="text ">
            <p><span>Feed Loading</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2392" class="ax_default table_cell">
          <img id="u2392_img" class="img " src="images/performance_report/u2392.png"/>
          <div id="u2392_text" class="text ">
            <p><span>10 mins</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2393" class="ax_default table_cell">
          <img id="u2393_img" class="img " src="images/performance_report/u2392.png"/>
          <div id="u2393_text" class="text ">
            <p><span>15 mins</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2394" class="ax_default table_cell">
          <img id="u2394_img" class="img " src="images/performance_report/u2392.png"/>
          <div id="u2394_text" class="text ">
            <p><span>10 mins</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2395" class="ax_default table_cell">
          <img id="u2395_img" class="img " src="images/performance_report/u2392.png"/>
          <div id="u2395_text" class="text ">
            <p><span>12 mins</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2396" class="ax_default table_cell">
          <img id="u2396_img" class="img " src="images/performance_report/u2396.png"/>
          <div id="u2396_text" class="text ">
            <p><span>18 mins</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2397" class="ax_default table_cell">
          <img id="u2397_img" class="img " src="images/performance_report/u2397.png"/>
          <div id="u2397_text" class="text ">
            <p><span>7 mins</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2398" class="ax_default table_cell">
          <img id="u2398_img" class="img " src="images/performance_report/u2398.png"/>
          <div id="u2398_text" class="text ">
            <p><span>12 mins</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2399" class="ax_default table_cell">
          <img id="u2399_img" class="img " src="images/performance_report/u2399.png"/>
          <div id="u2399_text" class="text ">
            <p><span>10 mins</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2400" class="ax_default table_cell">
          <img id="u2400_img" class="img " src="images/performance_report/u2400.png"/>
          <div id="u2400_text" class="text ">
            <p><span>Step 5</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2401" class="ax_default table_cell">
          <img id="u2401_img" class="img " src="images/performance_report/u2401.png"/>
          <div id="u2401_text" class="text ">
            <p><span>Feed Archival</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2402" class="ax_default table_cell">
          <img id="u2402_img" class="img " src="images/performance_report/u2402.png"/>
          <div id="u2402_text" class="text ">
            <p><span>1 mins</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2403" class="ax_default table_cell">
          <img id="u2403_img" class="img " src="images/performance_report/u2402.png"/>
          <div id="u2403_text" class="text ">
            <p><span>1 mins</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2404" class="ax_default table_cell">
          <img id="u2404_img" class="img " src="images/performance_report/u2402.png"/>
          <div id="u2404_text" class="text ">
            <p><span>1 mins</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2405" class="ax_default table_cell">
          <img id="u2405_img" class="img " src="images/performance_report/u2402.png"/>
          <div id="u2405_text" class="text ">
            <p><span>1 mins</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2406" class="ax_default table_cell">
          <img id="u2406_img" class="img " src="images/performance_report/u2402.png"/>
          <div id="u2406_text" class="text ">
            <p><span>1 mins</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2407" class="ax_default table_cell">
          <img id="u2407_img" class="img " src="images/performance_report/u2402.png"/>
          <div id="u2407_text" class="text ">
            <p><span>1 mins</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2408" class="ax_default table_cell">
          <img id="u2408_img" class="img " src="images/performance_report/u2408.png"/>
          <div id="u2408_text" class="text ">
            <p><span>1 mins</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2409" class="ax_default table_cell">
          <img id="u2409_img" class="img " src="images/performance_report/u2409.png"/>
          <div id="u2409_text" class="text ">
            <p><span>1 mins</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2410" class="ax_default label">
        <div id="u2410_div" class=""></div>
        <div id="u2410_text" class="text ">
          <p><span>Feed Key</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2411" class="ax_default primary_button">
        <div id="u2411_div" class=""></div>
        <div id="u2411_text" class="text ">
          <p><span>Search</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u2412" class="ax_default line">
        <img id="u2412_img" class="img " src="images/task_table_with_bar/u1573.svg"/>
        <div id="u2412_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2413" class="ax_default text_field">
        <div id="u2413_div" class=""></div>
        <input id="u2413_input" type="text" value="F_CARDS2AQUA_GP_DIMENTION" class="u2413_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2414" class="ax_default label">
        <div id="u2414_div" class=""></div>
        <div id="u2414_text" class="text ">
          <p><span>Performance Report</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2415" class="ax_default" data-left="219" data-top="228" data-width="1064" data-height="476">

        <!-- Unnamed (Group) -->
        <div id="u2416" class="ax_default" data-left="219" data-top="228" data-width="1064" data-height="476">

          <!-- Unnamed (Rectangle) -->
          <div id="u2417" class="ax_default shape1">
            <div id="u2417_div" class=""></div>
            <div id="u2417_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2418" class="ax_default shape1">
            <div id="u2418_div" class=""></div>
            <div id="u2418_text" class="text ">
              <p><span>Performance of Day Vs Average</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2419" class="ax_default" data-left="293.5" data-top="302" data-width="935" data-height="392.5">

          <!-- Unnamed (Rectangle) -->
          <div id="u2420" class="ax_default box_1">
            <div id="u2420_div" class=""></div>
            <div id="u2420_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u2421" class="ax_default" data-left="490" data-top="302" data-width="681" data-height="335">

            <!-- Unnamed (Line) -->
            <div id="u2422" class="ax_default line">
              <img id="u2422_img" class="img " src="images/performance_report/u2422.svg"/>
              <div id="u2422_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u2423" class="ax_default line">
              <img id="u2423_img" class="img " src="images/performance_report/u2422.svg"/>
              <div id="u2423_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u2424" class="ax_default line">
              <img id="u2424_img" class="img " src="images/performance_report/u2422.svg"/>
              <div id="u2424_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u2425" class="ax_default line">
              <img id="u2425_img" class="img " src="images/performance_report/u2422.svg"/>
              <div id="u2425_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2426" class="ax_default box_1">
          <div id="u2426_div" class=""></div>
          <div id="u2426_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2427" class="ax_default box_1">
          <div id="u2427_div" class=""></div>
          <div id="u2427_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2428" class="ax_default box_1">
          <div id="u2428_div" class=""></div>
          <div id="u2428_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2429" class="ax_default box_1">
          <div id="u2429_div" class=""></div>
          <div id="u2429_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2430" class="ax_default box_1">
          <div id="u2430_div" class=""></div>
          <div id="u2430_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2431" class="ax_default label1">
          <div id="u2431_div" class=""></div>
          <div id="u2431_text" class="text ">
            <p><span>1.5</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2432" class="ax_default label1">
          <div id="u2432_div" class=""></div>
          <div id="u2432_text" class="text ">
            <p><span>2.5</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2433" class="ax_default label1">
          <div id="u2433_div" class=""></div>
          <div id="u2433_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2434" class="ax_default label1">
          <div id="u2434_div" class=""></div>
          <div id="u2434_text" class="text ">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2435" class="ax_default label1">
          <div id="u2435_div" class=""></div>
          <div id="u2435_text" class="text ">
            <p><span>4.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2436" class="ax_default label1">
          <div id="u2436_div" class=""></div>
          <div id="u2436_text" class="text ">
            <p><span>2.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2437" class="ax_default label1">
          <div id="u2437_div" class=""></div>
          <div id="u2437_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2438" class="ax_default label1">
          <div id="u2438_div" class=""></div>
          <div id="u2438_text" class="text ">
            <p><span>6.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2439" class="ax_default label1">
          <div id="u2439_div" class=""></div>
          <div id="u2439_text" class="text ">
            <p><span>8.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2440" class="ax_default box_1">
          <div id="u2440_div" class=""></div>
          <div id="u2440_text" class="text ">
            <p><span style="font-family:'微软雅黑 Bold', '微软雅黑', sans-serif;font-weight:700;">Feed Validation</span></p><p><span style="font-family:'微软雅黑 Light', '微软雅黑', sans-serif;font-weight:250;">7 Days' Average：5 mins</span></p><p><span style="font-family:'微软雅黑 Light', '微软雅黑', sans-serif;font-weight:250;">Current Day：6 mins</span></p><p><span style="font-family:'微软雅黑 Light', '微软雅黑', sans-serif;font-weight:250;">Rate Over Average：+20%</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2441" class="ax_default label1">
          <div id="u2441_div" class=""></div>
          <div id="u2441_text" class="text ">
            <p><span>Step 1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2442" class="ax_default label1">
          <div id="u2442_div" class=""></div>
          <div id="u2442_text" class="text ">
            <p><span>Step 2</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2443" class="ax_default label1">
          <div id="u2443_div" class=""></div>
          <div id="u2443_text" class="text ">
            <p><span>Step 3</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2444" class="ax_default label1">
          <div id="u2444_div" class=""></div>
          <div id="u2444_text" class="text ">
            <p><span>Step 4</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2445" class="ax_default label1">
          <div id="u2445_div" class=""></div>
          <div id="u2445_text" class="text ">
            <p><span>Step 5</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2446" class="ax_default image">
          <img id="u2446_img" class="img " src="images/overview/u112.svg"/>
          <div id="u2446_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u2447" class="ax_default droplist">
          <div id="u2447_div" class=""></div>
          <select id="u2447_input" class="u2447_input">
            <option class="u2447_input_option" value="-COB Date -">-COB Date -</option>
            <option class="u2447_input_option" value="20210717">20210717</option>
            <option class="u2447_input_option" value="20210718">20210718</option>
            <option class="u2447_input_option" value="20210719">20210719</option>
            <option class="u2447_input_option" value="20210720">20210720</option>
            <option class="u2447_input_option" value="20210721">20210721</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2448" class="ax_default box_1">
          <div id="u2448_div" class=""></div>
          <div id="u2448_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2449" class="ax_default box_1">
          <div id="u2449_div" class=""></div>
          <div id="u2449_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2450" class="ax_default box_1">
          <div id="u2450_div" class=""></div>
          <div id="u2450_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2451" class="ax_default box_1">
          <div id="u2451_div" class=""></div>
          <div id="u2451_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2452" class="ax_default box_1">
          <div id="u2452_div" class=""></div>
          <div id="u2452_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2453" class="ax_default label1">
          <div id="u2453_div" class=""></div>
          <div id="u2453_text" class="text ">
            <p><span>10.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2454" class="ax_default label1">
          <div id="u2454_div" class=""></div>
          <div id="u2454_text" class="text ">
            <p><span>12.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2455" class="ax_default label1">
          <div id="u2455_div" class=""></div>
          <div id="u2455_text" class="text ">
            <p><span>0.5</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2456" class="ax_default label1">
          <div id="u2456_div" class=""></div>
          <div id="u2456_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2457" class="ax_default label1">
          <div id="u2457_div" class=""></div>
          <div id="u2457_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2458" class="ax_default label1">
          <div id="u2458_div" class=""></div>
          <div id="u2458_text" class="text ">
            <p><span>12</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2459" class="ax_default label1">
        <div id="u2459_div" class=""></div>
        <div id="u2459_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2460" class="ax_default label1">
        <div id="u2460_div" class=""></div>
        <div id="u2460_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Footer) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2462" class="ax_default shape">
        <div id="u2462_div" class=""></div>
        <div id="u2462_text" class="text ">
          <p><span>Footer</span></p>
        </div>
      </div>
      <div id="u2461" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
