﻿<!DOCTYPE html>
<html>
  <head>
    <title>Task Card List</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/task_card_list/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/task_card_list/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u1791" class="ax_default" data-left="223" data-top="159" data-width="300" data-height="90">

        <!-- Unnamed (Rectangle) -->
        <div id="u1792" class="ax_default box_1">
          <div id="u1792_div" class=""></div>
          <div id="u1792_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1793" class="ax_default label">
          <div id="u1793_div" class=""></div>
          <div id="u1793_text" class="text ">
            <p><span>Schedule: 01:30</span></p>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u1794" class="ax_default line">
          <img id="u1794_img" class="img " src="images/task_card_list/u1794.svg"/>
          <div id="u1794_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1795" class="ax_default label">
          <div id="u1795_div" class=""></div>
          <div id="u1795_text" class="text ">
            <p><span>GTPL Common Position Feed Loading</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1796" class="ax_default label">
          <div id="u1796_div" class=""></div>
          <div id="u1796_text" class="text ">
            <p><span>01:30 - 01:55</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1797" class="ax_default label">
          <div id="u1797_div" class=""></div>
          <div id="u1797_text" class="text ">
            <p><span>25 mins</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1798" class="ax_default label">
          <div id="u1798_div" class=""></div>
          <div id="u1798_text" class="text ">
            <p><span>Core</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1799" class="ax_default box_1">
        <div id="u1799_div" class=""></div>
        <div id="u1799_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1800" class="ax_default label">
        <div id="u1800_div" class=""></div>
        <div id="u1800_text" class="text ">
          <p><span>Schedule: 01:30</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1801" class="ax_default line">
        <img id="u1801_img" class="img " src="images/task_card_list/u1794.svg"/>
        <div id="u1801_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1802" class="ax_default label">
        <div id="u1802_div" class=""></div>
        <div id="u1802_text" class="text ">
          <p><span>GP Feed Loading</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1803" class="ax_default box_1">
        <div id="u1803_div" class=""></div>
        <div id="u1803_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1804" class="ax_default label">
        <div id="u1804_div" class=""></div>
        <div id="u1804_text" class="text ">
          <p><span>Schedule: 01:30</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1805" class="ax_default line">
        <img id="u1805_img" class="img " src="images/task_card_list/u1794.svg"/>
        <div id="u1805_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1806" class="ax_default label">
        <div id="u1806_div" class=""></div>
        <div id="u1806_text" class="text ">
          <p><span>SGP Feed Loading</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1807" class="ax_default box_1">
        <div id="u1807_div" class=""></div>
        <div id="u1807_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1808" class="ax_default label">
        <div id="u1808_div" class=""></div>
        <div id="u1808_text" class="text ">
          <p><span>Schedule: 01:30</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1809" class="ax_default line">
        <img id="u1809_img" class="img " src="images/task_card_list/u1794.svg"/>
        <div id="u1809_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1810" class="ax_default label">
        <div id="u1810_div" class=""></div>
        <div id="u1810_text" class="text ">
          <p><span>GTPL Common Position Feed Loading</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1811" class="ax_default box_1">
        <div id="u1811_div" class=""></div>
        <div id="u1811_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1812" class="ax_default label">
        <div id="u1812_div" class=""></div>
        <div id="u1812_text" class="text ">
          <p><span>Schedule: 01:30</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1813" class="ax_default line">
        <img id="u1813_img" class="img " src="images/task_card_list/u1794.svg"/>
        <div id="u1813_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1814" class="ax_default label">
        <div id="u1814_div" class=""></div>
        <div id="u1814_text" class="text ">
          <p><span>MAC Feed Loading</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1815" class="ax_default box_1">
        <div id="u1815_div" class=""></div>
        <div id="u1815_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1816" class="ax_default label">
        <div id="u1816_div" class=""></div>
        <div id="u1816_text" class="text ">
          <p><span>Schedule: 01:35</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1817" class="ax_default line">
        <img id="u1817_img" class="img " src="images/task_card_list/u1794.svg"/>
        <div id="u1817_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1818" class="ax_default label">
        <div id="u1818_div" class=""></div>
        <div id="u1818_text" class="text ">
          <p><span>S1 Feed Loading</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1819" class="ax_default box_1">
        <img id="u1819_img" class="img " src="images/task_card_list/u1819.svg"/>
        <div id="u1819_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1820" class="ax_default label">
        <div id="u1820_div" class=""></div>
        <div id="u1820_text" class="text ">
          <p><span>Schedule: 01:35</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1821" class="ax_default line">
        <img id="u1821_img" class="img " src="images/task_card_list/u1794.svg"/>
        <div id="u1821_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1822" class="ax_default label">
        <div id="u1822_div" class=""></div>
        <div id="u1822_text" class="text ">
          <p><span>S2 Feed Loading</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1823" class="ax_default box_1">
        <div id="u1823_div" class=""></div>
        <div id="u1823_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1824" class="ax_default label">
        <div id="u1824_div" class=""></div>
        <div id="u1824_text" class="text ">
          <p><span>Schedule: 02:30</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1825" class="ax_default line">
        <img id="u1825_img" class="img " src="images/task_card_list/u1794.svg"/>
        <div id="u1825_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1826" class="ax_default label">
        <div id="u1826_div" class=""></div>
        <div id="u1826_text" class="text ">
          <p><span>S3 Feed Loading</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1827" class="ax_default box_1">
        <div id="u1827_div" class=""></div>
        <div id="u1827_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1828" class="ax_default label">
        <div id="u1828_div" class=""></div>
        <div id="u1828_text" class="text ">
          <p><span>Schedule: 03:30</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1829" class="ax_default line">
        <img id="u1829_img" class="img " src="images/task_card_list/u1794.svg"/>
        <div id="u1829_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1830" class="ax_default label">
        <div id="u1830_div" class=""></div>
        <div id="u1830_text" class="text ">
          <p><span>S4 Feed Loading</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1831" class="ax_default box_1">
        <div id="u1831_div" class=""></div>
        <div id="u1831_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1832" class="ax_default label">
        <div id="u1832_div" class=""></div>
        <div id="u1832_text" class="text ">
          <p><span>Schedule: 03:30</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1833" class="ax_default line">
        <img id="u1833_img" class="img " src="images/task_card_list/u1794.svg"/>
        <div id="u1833_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1834" class="ax_default label">
        <div id="u1834_div" class=""></div>
        <div id="u1834_text" class="text ">
          <p><span>S5 Feed Loading</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1835" class="ax_default label">
        <div id="u1835_div" class=""></div>
        <div id="u1835_text" class="text ">
          <p><span>01:31 - 01:40</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1836" class="ax_default label">
        <div id="u1836_div" class=""></div>
        <div id="u1836_text" class="text ">
          <p><span>9 mins</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1837" class="ax_default label">
        <div id="u1837_div" class=""></div>
        <div id="u1837_text" class="text ">
          <p><span>01:31 - 01:38</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1838" class="ax_default label">
        <div id="u1838_div" class=""></div>
        <div id="u1838_text" class="text ">
          <p><span>7 mins</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1839" class="ax_default label">
        <div id="u1839_div" class=""></div>
        <div id="u1839_text" class="text ">
          <p><span>01:30 - 01:55</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1840" class="ax_default label">
        <div id="u1840_div" class=""></div>
        <div id="u1840_text" class="text ">
          <p><span>25 mins</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1841" class="ax_default label">
        <div id="u1841_div" class=""></div>
        <div id="u1841_text" class="text ">
          <p><span>01:31 - 01:40</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1842" class="ax_default label">
        <div id="u1842_div" class=""></div>
        <div id="u1842_text" class="text ">
          <p><span>9 mins</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1843" class="ax_default label">
        <div id="u1843_div" class=""></div>
        <div id="u1843_text" class="text ">
          <p><span>01:36 - </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1844" class="ax_default label">
        <div id="u1844_div" class=""></div>
        <div id="u1844_text" class="text ">
          <p><span>01:35 - 01:50</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1845" class="ax_default label">
        <div id="u1845_div" class=""></div>
        <div id="u1845_text" class="text ">
          <p><span>15 mins</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1846" class="ax_default label">
        <div id="u1846_div" class=""></div>
        <div id="u1846_text" class="text ">
          <p><span>69 mins</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1847" class="ax_default label">
        <div id="u1847_div" class=""></div>
        <div id="u1847_text" class="text ">
          <p><span>01:35 - 01:50</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1848" class="ax_default label">
        <div id="u1848_div" class=""></div>
        <div id="u1848_text" class="text ">
          <p><span>15 mins</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1849" class="ax_default label">
        <div id="u1849_div" class=""></div>
        <div id="u1849_text" class="text ">
          <p><span>01:35 - 01:50</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1850" class="ax_default label">
        <div id="u1850_div" class=""></div>
        <div id="u1850_text" class="text ">
          <p><span>15 mins</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1851" class="ax_default label">
        <div id="u1851_div" class=""></div>
        <div id="u1851_text" class="text ">
          <p><span>01:35 - 01:50</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1852" class="ax_default label">
        <div id="u1852_div" class=""></div>
        <div id="u1852_text" class="text ">
          <p><span>15 mins</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1853" class="ax_default label">
        <div id="u1853_div" class=""></div>
        <div id="u1853_text" class="text ">
          <p><span>Core</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1854" class="ax_default label">
        <div id="u1854_div" class=""></div>
        <div id="u1854_text" class="text ">
          <p><span>DSFT</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1855" class="ax_default label">
        <div id="u1855_div" class=""></div>
        <div id="u1855_text" class="text ">
          <p><span>Core</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1856" class="ax_default label">
        <div id="u1856_div" class=""></div>
        <div id="u1856_text" class="text ">
          <p><span>Core</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1857" class="ax_default label">
        <div id="u1857_div" class=""></div>
        <div id="u1857_text" class="text ">
          <p><span>Core</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1858" class="ax_default label">
        <div id="u1858_div" class=""></div>
        <div id="u1858_text" class="text ">
          <p><span>Core</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1859" class="ax_default label">
        <div id="u1859_div" class=""></div>
        <div id="u1859_text" class="text ">
          <p><span>DSFT</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1860" class="ax_default label">
        <div id="u1860_div" class=""></div>
        <div id="u1860_text" class="text ">
          <p><span>Core</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1861" class="ax_default label">
        <div id="u1861_div" class=""></div>
        <div id="u1861_text" class="text ">
          <p><span>DSFT</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1862" class="ax_default box_1">
        <div id="u1862_div" class=""></div>
        <div id="u1862_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1863" class="ax_default label">
        <div id="u1863_div" class=""></div>
        <div id="u1863_text" class="text ">
          <p><span>Schedule: 04:30</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1864" class="ax_default line">
        <img id="u1864_img" class="img " src="images/task_card_list/u1794.svg"/>
        <div id="u1864_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1865" class="ax_default label">
        <div id="u1865_div" class=""></div>
        <div id="u1865_text" class="text ">
          <p><span>S6 Feed Loading</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1866" class="ax_default box_1">
        <div id="u1866_div" class=""></div>
        <div id="u1866_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1867" class="ax_default label">
        <div id="u1867_div" class=""></div>
        <div id="u1867_text" class="text ">
          <p><span>Schedule: 04:30</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1868" class="ax_default line">
        <img id="u1868_img" class="img " src="images/task_card_list/u1794.svg"/>
        <div id="u1868_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1869" class="ax_default label">
        <div id="u1869_div" class=""></div>
        <div id="u1869_text" class="text ">
          <p><span>S7Feed Loading</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1870" class="ax_default label">
        <div id="u1870_div" class=""></div>
        <div id="u1870_text" class="text ">
          <p><span>Not Started</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1871" class="ax_default label">
        <div id="u1871_div" class=""></div>
        <div id="u1871_text" class="text ">
          <p><span>Not Started</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1872" class="ax_default label">
        <div id="u1872_div" class=""></div>
        <div id="u1872_text" class="text ">
          <p><span>Core</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1873" class="ax_default label">
        <div id="u1873_div" class=""></div>
        <div id="u1873_text" class="text ">
          <p><span>Core</span></p>
        </div>
      </div>

      <!-- Unnamed (Header-ETL) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1875" class="ax_default shape">
        <div id="u1875_div" class=""></div>
        <div id="u1875_text" class="text ">
          <p><span>FRMT DataServices ETL Center</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u1876" class="ax_default">
        <img id="u1876_menu" class="img " src="images/overview/u4_menu.png" alt="u1876_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u1877" class="ax_default table">

          <!-- Unnamed (Menu Item) -->
          <div id="u1878" class="ax_default table_cell">
            <img id="u1878_img" class="img " src="images/overview/u6.png"/>
            <div id="u1878_text" class="text ">
              <p><span>username ▽</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u1879" class="ax_default sub_menu">
          <img id="u1879_menu" class="img " src="images/overview/u7_menu.png" alt="u1879_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u1880" class="ax_default table">

            <!-- Unnamed (Menu Item) -->
            <div id="u1881" class="ax_default table_cell">
              <img id="u1881_img" class="img " src="images/overview/u9.png"/>
              <div id="u1881_text" class="text ">
                <p><span>修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1882" class="ax_default table_cell">
              <img id="u1882_img" class="img " src="images/overview/u10.png"/>
              <div id="u1882_text" class="text ">
                <p><span>退出</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u1883" class="ax_default">
        <img id="u1883_menu" class="img " src="images/overview/u11_menu.png" alt="u1883_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u1884" class="ax_default table">

          <!-- Menu-首页 (Menu Item) -->
          <div id="u1885" class="ax_default table_cell" data-label="Menu-首页">
            <img id="u1885_img" class="img " src="images/overview/menu-___u13.png"/>
            <div id="u1885_text" class="text ">
              <p><span>Dashboard</span></p>
            </div>
          </div>

          <!-- Task Tracker (Menu Item) -->
          <div id="u1886" class="ax_default table_cell" data-label="Task Tracker">
            <img id="u1886_img" class="img " src="images/overview/menu-___u13.png"/>
            <div id="u1886_text" class="text ">
              <p><span>Task Tracker</span></p>
            </div>
          </div>

          <!-- Report (Menu Item) -->
          <div id="u1887" class="ax_default table_cell" data-label="Report">
            <img id="u1887_img" class="img " src="images/overview/menu-___u13.png"/>
            <div id="u1887_text" class="text ">
              <p><span>Report</span></p>
            </div>
          </div>

          <!-- Support Center (Menu Item) -->
          <div id="u1888" class="ax_default table_cell" data-label="Support Center">
            <img id="u1888_img" class="img " src="images/overview/menu-___u13.png"/>
            <div id="u1888_text" class="text ">
              <p><span>Support Center</span></p>
            </div>
          </div>
        </div>
      </div>
      <div id="u1874" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Header-二导) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1890" class="ax_default shape">
        <div id="u1890_div" class=""></div>
        <div id="u1890_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u1889" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Nav-Dashboard) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1892" class="ax_default box_1">
        <div id="u1892_div" class=""></div>
        <div id="u1892_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u1893" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u1894" class="ax_default table_cell">
          <img id="u1894_img" class="img " src="images/overview/u23.png"/>
          <div id="u1894_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1895" class="ax_default table_cell">
          <img id="u1895_img" class="img " src="images/overview/u24.png"/>
          <div id="u1895_text" class="text ">
            <p><span>Dashboard</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1896" class="ax_default table_cell">
          <img id="u1896_img" class="img " src="images/overview/u25.png"/>
          <div id="u1896_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Nav-Overview Counts (Table Cell) -->
        <div id="u1897" class="ax_default table_cell" data-label="Nav-Overview Counts">
          <img id="u1897_img" class="img " src="images/overview/nav-overview_counts_u26.png"/>
          <div id="u1897_text" class="text ">
            <p><span>Overview</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1898" class="ax_default table_cell">
          <img id="u1898_img" class="img " src="images/overview/u25.png"/>
          <div id="u1898_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Nav-feed inventory (Table Cell) -->
        <div id="u1899" class="ax_default table_cell" data-label="Nav-feed inventory">
          <img id="u1899_img" class="img " src="images/overview/nav-overview_counts_u26.png"/>
          <div id="u1899_text" class="text ">
            <p><span>Feed Inventory</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1900" class="ax_default table_cell">
          <img id="u1900_img" class="img " src="images/overview/u25.png"/>
          <div id="u1900_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Nav-Schedules (Table Cell) -->
        <div id="u1901" class="ax_default table_cell" data-label="Nav-Schedules">
          <img id="u1901_img" class="img " src="images/overview/nav-overview_counts_u26.png"/>
          <div id="u1901_text" class="text ">
            <p><span>Schedules</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1902" class="ax_default table_cell">
          <img id="u1902_img" class="img " src="images/overview/u23.png"/>
          <div id="u1902_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1903" class="ax_default table_cell">
          <img id="u1903_img" class="img " src="images/overview/u24.png"/>
          <div id="u1903_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1904" class="ax_default table_cell">
          <img id="u1904_img" class="img " src="images/overview/u33.png"/>
          <div id="u1904_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Nav-Task Tracker (Table Cell) -->
        <div id="u1905" class="ax_default table_cell" data-label="Nav-Task Tracker">
          <img id="u1905_img" class="img " src="images/overview/nav-task_tracker_u34.png"/>
          <div id="u1905_text" class="text ">
            <p><span>Task Tracker</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1906" class="ax_default table_cell">
          <img id="u1906_img" class="img " src="images/overview/u23.png"/>
          <div id="u1906_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1907" class="ax_default table_cell">
          <img id="u1907_img" class="img " src="images/overview/u24.png"/>
          <div id="u1907_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1908" class="ax_default table_cell">
          <img id="u1908_img" class="img " src="images/overview/u33.png"/>
          <div id="u1908_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1909" class="ax_default table_cell">
          <img id="u1909_img" class="img " src="images/overview/nav-task_tracker_u34.png"/>
          <div id="u1909_text" class="text ">
            <p><span>Report</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1910" class="ax_default table_cell">
          <img id="u1910_img" class="img " src="images/overview/u25.png"/>
          <div id="u1910_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Nav-SLA Breach Report (Table Cell) -->
        <div id="u1911" class="ax_default table_cell" data-label="Nav-SLA Breach Report">
          <img id="u1911_img" class="img " src="images/overview/nav-overview_counts_u26.png"/>
          <div id="u1911_text" class="text ">
            <p><span>SLA Breach Report</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1912" class="ax_default table_cell">
          <img id="u1912_img" class="img " src="images/overview/u41.png"/>
          <div id="u1912_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Nav-Performance Report (Table Cell) -->
        <div id="u1913" class="ax_default table_cell" data-label="Nav-Performance Report">
          <img id="u1913_img" class="img " src="images/overview/nav-performance_report_u42.png"/>
          <div id="u1913_text" class="text ">
            <p><span>Performance Report</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1914" class="ax_default table_cell">
          <img id="u1914_img" class="img " src="images/overview/u25.png"/>
          <div id="u1914_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Nav-Error Report (Table Cell) -->
        <div id="u1915" class="ax_default table_cell" data-label="Nav-Error Report">
          <img id="u1915_img" class="img " src="images/overview/nav-overview_counts_u26.png"/>
          <div id="u1915_text" class="text ">
            <p><span>Error Report</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1916" class="ax_default table_cell">
          <img id="u1916_img" class="img " src="images/overview/u23.png"/>
          <div id="u1916_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1917" class="ax_default table_cell">
          <img id="u1917_img" class="img " src="images/overview/u24.png"/>
          <div id="u1917_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1918" class="ax_default table_cell">
          <img id="u1918_img" class="img " src="images/overview/u33.png"/>
          <div id="u1918_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Nav-Support Center (Table Cell) -->
        <div id="u1919" class="ax_default table_cell" data-label="Nav-Support Center">
          <img id="u1919_img" class="img " src="images/overview/nav-task_tracker_u34.png"/>
          <div id="u1919_text" class="text ">
            <p><span>Support Center</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1920" class="ax_default table_cell">
          <img id="u1920_img" class="img " src="images/overview/u23.png"/>
          <div id="u1920_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1921" class="ax_default table_cell">
          <img id="u1921_img" class="img " src="images/overview/u24.png"/>
          <div id="u1921_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1922" class="ax_default image">
        <img id="u1922_img" class="img " src="images/overview/u51.svg"/>
        <div id="u1922_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1923" class="ax_default image">
        <img id="u1923_img" class="img " src="images/overview/u52.svg"/>
        <div id="u1923_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1924" class="ax_default image">
        <img id="u1924_img" class="img " src="images/overview/u53.svg"/>
        <div id="u1924_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1925" class="ax_default image">
        <img id="u1925_img" class="img " src="images/overview/u54.svg"/>
        <div id="u1925_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u1891" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Task Tracker Header) -->

      <!-- Unnamed (Droplist) -->
      <div id="u1927" class="ax_default droplist">
        <div id="u1927_div" class=""></div>
        <select id="u1927_input" class="u1927_input">
          <option class="u1927_input_option" selected value="All">All</option>
          <option class="u1927_input_option" value="CoreServices">CoreServices</option>
          <option class="u1927_input_option" value="DSFT">DSFT</option>
          <option class="u1927_input_option" value="SecFin">SecFin</option>
          <option class="u1927_input_option" value="CLNK">CLNK</option>
          <option class="u1927_input_option" value="BOX">BOX</option>
          <option class="u1927_input_option" value="S&amp;U">S&amp;U</option>
          <option class="u1927_input_option" value="Derives">Derives</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1928" class="ax_default label">
        <div id="u1928_div" class=""></div>
        <div id="u1928_text" class="text ">
          <p><span>Workstream：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1929" class="ax_default paragraph">
        <div id="u1929_div" class=""></div>
        <div id="u1929_text" class="text ">
          <p><span>Date</span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1930" class="ax_default" data-left="658" data-top="97" data-width="176" data-height="25">

        <!-- Unnamed (Text Field) -->
        <div id="u1931" class="ax_default text_field">
          <div id="u1931_div" class=""></div>
          <input id="u1931_input" type="text" value="2021-07-01" class="u1931_input"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1932" class="ax_default image">
          <img id="u1932_img" class="img " src="images/task_card_list/u1932.png"/>
          <div id="u1932_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1933" class="ax_default droplist">
        <div id="u1933_div" class=""></div>
        <select id="u1933_input" class="u1933_input">
          <option class="u1933_input_option" selected value="All">All</option>
          <option class="u1933_input_option" value="Inbound">Inbound</option>
          <option class="u1933_input_option" value="Outbound">Outbound</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1934" class="ax_default label">
        <div id="u1934_div" class=""></div>
        <div id="u1934_text" class="text ">
          <p><span>Direction：</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1935" class="ax_default line">
        <img id="u1935_img" class="img " src="images/task_table_with_bar/u1573.svg"/>
        <div id="u1935_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1936" class="ax_default image">
        <img id="u1936_img" class="img " src="images/task_card_list/u1936.svg"/>
        <div id="u1936_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1937" class="ax_default image">
        <img id="u1937_img" class="img " src="images/task_card_list/u1937.svg"/>
        <div id="u1937_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u1926" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1938" class="ax_default label">
        <div id="u1938_div" class=""></div>
        <div id="u1938_text" class="text ">
          <p><span>Task Tracker</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
