﻿<!DOCTYPE html>
<html>
  <head>
    <title>Task Table with right panel</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/task_table_with_right_panel/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/task_table_with_right_panel/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Table) -->
      <div id="u1577" class="ax_default table">

        <!-- Unnamed (Table Cell) -->
        <div id="u1578" class="ax_default table_cell">
          <img id="u1578_img" class="img " src="images/task_table_with_bar/u1398.png"/>
          <div id="u1578_text" class="text ">
            <p><span>Feed Name</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1579" class="ax_default table_cell">
          <img id="u1579_img" class="img " src="images/task_table_with_bar/u1399.png"/>
          <div id="u1579_text" class="text ">
            <p><span>Start Time</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1580" class="ax_default table_cell">
          <img id="u1580_img" class="img " src="images/task_table_with_bar/u1399.png"/>
          <div id="u1580_text" class="text ">
            <p><span>End Time</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1581" class="ax_default table_cell">
          <img id="u1581_img" class="img " src="images/task_table_with_right_panel/u1581.png"/>
          <div id="u1581_text" class="text ">
            <p><span>Progress</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1582" class="ax_default table_cell">
          <img id="u1582_img" class="img " src="images/task_table_with_bar/u1402.png"/>
          <div id="u1582_text" class="text ">
            <p><span>S2_BSHD_XXXX.dat.gz</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1583" class="ax_default table_cell">
          <img id="u1583_img" class="img " src="images/task_table_with_bar/u1403.png"/>
          <div id="u1583_text" class="text ">
            <p><span>20210710 19:30:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1584" class="ax_default table_cell">
          <img id="u1584_img" class="img " src="images/task_table_with_bar/u1403.png"/>
          <div id="u1584_text" class="text ">
            <p><span>20210710 19:35:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1585" class="ax_default table_cell">
          <img id="u1585_img" class="img " src="images/task_table_with_right_panel/u1585.png"/>
          <div id="u1585_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1586" class="ax_default table_cell">
          <img id="u1586_img" class="img " src="images/task_table_with_bar/u1406.png"/>
          <div id="u1586_text" class="text ">
            <p><span>S2_BSHD_Pior_XXXX.dat.gz</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1587" class="ax_default table_cell">
          <img id="u1587_img" class="img " src="images/task_table_with_bar/u1407.png"/>
          <div id="u1587_text" class="text ">
            <p><span>20210710 19:30:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1588" class="ax_default table_cell">
          <img id="u1588_img" class="img " src="images/task_table_with_bar/u1407.png"/>
          <div id="u1588_text" class="text ">
            <p><span>20210710 19:35:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1589" class="ax_default table_cell">
          <img id="u1589_img" class="img " src="images/task_table_with_right_panel/u1589.png"/>
          <div id="u1589_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1590" class="ax_default table_cell">
          <img id="u1590_img" class="img " src="images/task_table_with_bar/u1406.png"/>
          <div id="u1590_text" class="text ">
            <p><span>gwp_inbound_20210708.dat</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1591" class="ax_default table_cell">
          <img id="u1591_img" class="img " src="images/task_table_with_bar/u1407.png"/>
          <div id="u1591_text" class="text ">
            <p><span>20210710 19:30:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1592" class="ax_default table_cell">
          <img id="u1592_img" class="img " src="images/task_table_with_bar/u1407.png"/>
          <div id="u1592_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1593" class="ax_default table_cell">
          <img id="u1593_img" class="img " src="images/task_table_with_right_panel/u1589.png"/>
          <div id="u1593_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1594" class="ax_default table_cell">
          <img id="u1594_img" class="img " src="images/task_table_with_bar/u1406.png"/>
          <div id="u1594_text" class="text ">
            <p><span>gwp_inbound_20210708.dat</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1595" class="ax_default table_cell">
          <img id="u1595_img" class="img " src="images/task_table_with_bar/u1407.png"/>
          <div id="u1595_text" class="text ">
            <p><span>20210710 19:30:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1596" class="ax_default table_cell">
          <img id="u1596_img" class="img " src="images/task_table_with_bar/u1407.png"/>
          <div id="u1596_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1597" class="ax_default table_cell">
          <img id="u1597_img" class="img " src="images/task_table_with_right_panel/u1589.png"/>
          <div id="u1597_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1598" class="ax_default table_cell">
          <img id="u1598_img" class="img " src="images/task_table_with_bar/u1406.png"/>
          <div id="u1598_text" class="text ">
            <p><span>gwp_inbound_20210708.dat</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1599" class="ax_default table_cell">
          <img id="u1599_img" class="img " src="images/task_table_with_bar/u1407.png"/>
          <div id="u1599_text" class="text ">
            <p><span>20210710 19:30:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1600" class="ax_default table_cell">
          <img id="u1600_img" class="img " src="images/task_table_with_bar/u1407.png"/>
          <div id="u1600_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1601" class="ax_default table_cell">
          <img id="u1601_img" class="img " src="images/task_table_with_right_panel/u1589.png"/>
          <div id="u1601_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1602" class="ax_default table_cell">
          <img id="u1602_img" class="img " src="images/task_table_with_bar/u1406.png"/>
          <div id="u1602_text" class="text ">
            <p><span>gwp_inbound_20210708.dat</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1603" class="ax_default table_cell">
          <img id="u1603_img" class="img " src="images/task_table_with_bar/u1407.png"/>
          <div id="u1603_text" class="text ">
            <p><span>20210710 19:30:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1604" class="ax_default table_cell">
          <img id="u1604_img" class="img " src="images/task_table_with_bar/u1407.png"/>
          <div id="u1604_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1605" class="ax_default table_cell">
          <img id="u1605_img" class="img " src="images/task_table_with_right_panel/u1589.png"/>
          <div id="u1605_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1606" class="ax_default table_cell">
          <img id="u1606_img" class="img " src="images/task_table_with_bar/u1406.png"/>
          <div id="u1606_text" class="text ">
            <p><span>gwp_inbound_20210708.dat</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1607" class="ax_default table_cell">
          <img id="u1607_img" class="img " src="images/task_table_with_bar/u1407.png"/>
          <div id="u1607_text" class="text ">
            <p><span>20210710 19:30:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1608" class="ax_default table_cell">
          <img id="u1608_img" class="img " src="images/task_table_with_bar/u1407.png"/>
          <div id="u1608_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1609" class="ax_default table_cell">
          <img id="u1609_img" class="img " src="images/task_table_with_right_panel/u1589.png"/>
          <div id="u1609_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1610" class="ax_default table_cell">
          <img id="u1610_img" class="img " src="images/task_table_with_bar/u1406.png"/>
          <div id="u1610_text" class="text ">
            <p><span>gwp_inbound_20210708.dat</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1611" class="ax_default table_cell">
          <img id="u1611_img" class="img " src="images/task_table_with_bar/u1407.png"/>
          <div id="u1611_text" class="text ">
            <p><span>20210710 19:30:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1612" class="ax_default table_cell">
          <img id="u1612_img" class="img " src="images/task_table_with_bar/u1407.png"/>
          <div id="u1612_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1613" class="ax_default table_cell">
          <img id="u1613_img" class="img " src="images/task_table_with_right_panel/u1589.png"/>
          <div id="u1613_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1614" class="ax_default table_cell">
          <img id="u1614_img" class="img " src="images/task_table_with_bar/u1406.png"/>
          <div id="u1614_text" class="text ">
            <p><span>gwp_inbound_20210708.dat</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1615" class="ax_default table_cell">
          <img id="u1615_img" class="img " src="images/task_table_with_bar/u1407.png"/>
          <div id="u1615_text" class="text ">
            <p><span>20210710 19:30:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1616" class="ax_default table_cell">
          <img id="u1616_img" class="img " src="images/task_table_with_bar/u1407.png"/>
          <div id="u1616_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1617" class="ax_default table_cell">
          <img id="u1617_img" class="img " src="images/task_table_with_right_panel/u1589.png"/>
          <div id="u1617_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1618" class="ax_default table_cell">
          <img id="u1618_img" class="img " src="images/task_table_with_bar/u1406.png"/>
          <div id="u1618_text" class="text ">
            <p><span>gwp_inbound_20210708.dat</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1619" class="ax_default table_cell">
          <img id="u1619_img" class="img " src="images/task_table_with_bar/u1407.png"/>
          <div id="u1619_text" class="text ">
            <p><span>20210710 19:30:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1620" class="ax_default table_cell">
          <img id="u1620_img" class="img " src="images/task_table_with_bar/u1407.png"/>
          <div id="u1620_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1621" class="ax_default table_cell">
          <img id="u1621_img" class="img " src="images/task_table_with_right_panel/u1589.png"/>
          <div id="u1621_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1622" class="ax_default table_cell">
          <img id="u1622_img" class="img " src="images/task_table_with_bar/u1406.png"/>
          <div id="u1622_text" class="text ">
            <p><span>gwp_inbound_20210708.dat</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1623" class="ax_default table_cell">
          <img id="u1623_img" class="img " src="images/task_table_with_bar/u1407.png"/>
          <div id="u1623_text" class="text ">
            <p><span>20210710 19:30:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1624" class="ax_default table_cell">
          <img id="u1624_img" class="img " src="images/task_table_with_bar/u1407.png"/>
          <div id="u1624_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1625" class="ax_default table_cell">
          <img id="u1625_img" class="img " src="images/task_table_with_right_panel/u1589.png"/>
          <div id="u1625_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1626" class="ax_default table_cell">
          <img id="u1626_img" class="img " src="images/task_table_with_bar/u1406.png"/>
          <div id="u1626_text" class="text ">
            <p><span>gwp_inbound_20210708.dat</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1627" class="ax_default table_cell">
          <img id="u1627_img" class="img " src="images/task_table_with_bar/u1407.png"/>
          <div id="u1627_text" class="text ">
            <p><span>20210710 19:30:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1628" class="ax_default table_cell">
          <img id="u1628_img" class="img " src="images/task_table_with_bar/u1407.png"/>
          <div id="u1628_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1629" class="ax_default table_cell">
          <img id="u1629_img" class="img " src="images/task_table_with_right_panel/u1589.png"/>
          <div id="u1629_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1630" class="ax_default table_cell">
          <img id="u1630_img" class="img " src="images/task_table_with_bar/u1406.png"/>
          <div id="u1630_text" class="text ">
            <p><span>gwp_inbound_20210708.dat</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1631" class="ax_default table_cell">
          <img id="u1631_img" class="img " src="images/task_table_with_bar/u1407.png"/>
          <div id="u1631_text" class="text ">
            <p><span>20210710 19:30:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1632" class="ax_default table_cell">
          <img id="u1632_img" class="img " src="images/task_table_with_bar/u1407.png"/>
          <div id="u1632_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1633" class="ax_default table_cell">
          <img id="u1633_img" class="img " src="images/task_table_with_right_panel/u1589.png"/>
          <div id="u1633_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1634" class="ax_default table_cell">
          <img id="u1634_img" class="img " src="images/task_table_with_bar/u1406.png"/>
          <div id="u1634_text" class="text ">
            <p><span>gwp_inbound_20210708.dat</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1635" class="ax_default table_cell">
          <img id="u1635_img" class="img " src="images/task_table_with_bar/u1407.png"/>
          <div id="u1635_text" class="text ">
            <p><span>20210710 19:30:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1636" class="ax_default table_cell">
          <img id="u1636_img" class="img " src="images/task_table_with_bar/u1407.png"/>
          <div id="u1636_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1637" class="ax_default table_cell">
          <img id="u1637_img" class="img " src="images/task_table_with_right_panel/u1589.png"/>
          <div id="u1637_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1638" class="ax_default table_cell">
          <img id="u1638_img" class="img " src="images/task_table_with_bar/u1406.png"/>
          <div id="u1638_text" class="text ">
            <p><span>gwp_inbound_20210708.dat</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1639" class="ax_default table_cell">
          <img id="u1639_img" class="img " src="images/task_table_with_bar/u1407.png"/>
          <div id="u1639_text" class="text ">
            <p><span>20210710 19:30:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1640" class="ax_default table_cell">
          <img id="u1640_img" class="img " src="images/task_table_with_bar/u1407.png"/>
          <div id="u1640_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1641" class="ax_default table_cell">
          <img id="u1641_img" class="img " src="images/task_table_with_right_panel/u1589.png"/>
          <div id="u1641_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1642" class="ax_default table_cell">
          <img id="u1642_img" class="img " src="images/task_table_with_bar/u1406.png"/>
          <div id="u1642_text" class="text ">
            <p><span>gwp_inbound_20210708.dat</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1643" class="ax_default table_cell">
          <img id="u1643_img" class="img " src="images/task_table_with_bar/u1407.png"/>
          <div id="u1643_text" class="text ">
            <p><span>20210710 19:30:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1644" class="ax_default table_cell">
          <img id="u1644_img" class="img " src="images/task_table_with_bar/u1407.png"/>
          <div id="u1644_text" class="text ">
            <p><span>20210710 19:35:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1645" class="ax_default table_cell">
          <img id="u1645_img" class="img " src="images/task_table_with_right_panel/u1589.png"/>
          <div id="u1645_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1646" class="ax_default table_cell">
          <img id="u1646_img" class="img " src="images/task_table_with_bar/u1406.png"/>
          <div id="u1646_text" class="text ">
            <p><span>gwp_inbound_20210708.dat</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1647" class="ax_default table_cell">
          <img id="u1647_img" class="img " src="images/task_table_with_bar/u1407.png"/>
          <div id="u1647_text" class="text ">
            <p><span>20210710 19:30:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1648" class="ax_default table_cell">
          <img id="u1648_img" class="img " src="images/task_table_with_bar/u1407.png"/>
          <div id="u1648_text" class="text ">
            <p><span>20210710 19:35:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1649" class="ax_default table_cell">
          <img id="u1649_img" class="img " src="images/task_table_with_right_panel/u1589.png"/>
          <div id="u1649_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1650" class="ax_default table_cell">
          <img id="u1650_img" class="img " src="images/task_table_with_bar/u1406.png"/>
          <div id="u1650_text" class="text ">
            <p><span>gwp_inbound_20210708.dat</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1651" class="ax_default table_cell">
          <img id="u1651_img" class="img " src="images/task_table_with_bar/u1407.png"/>
          <div id="u1651_text" class="text ">
            <p><span>20210710 19:30:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1652" class="ax_default table_cell">
          <img id="u1652_img" class="img " src="images/task_table_with_bar/u1407.png"/>
          <div id="u1652_text" class="text ">
            <p><span>20210710 19:35:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1653" class="ax_default table_cell">
          <img id="u1653_img" class="img " src="images/task_table_with_right_panel/u1589.png"/>
          <div id="u1653_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Header-ETL) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1655" class="ax_default shape">
        <div id="u1655_div" class=""></div>
        <div id="u1655_text" class="text ">
          <p><span>FRMT DataServices ETL Center</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u1656" class="ax_default">
        <img id="u1656_menu" class="img " src="images/overview/u4_menu.png" alt="u1656_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u1657" class="ax_default table">

          <!-- Unnamed (Menu Item) -->
          <div id="u1658" class="ax_default table_cell">
            <img id="u1658_img" class="img " src="images/overview/u6.png"/>
            <div id="u1658_text" class="text ">
              <p><span>username ▽</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u1659" class="ax_default sub_menu">
          <img id="u1659_menu" class="img " src="images/overview/u7_menu.png" alt="u1659_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u1660" class="ax_default table">

            <!-- Unnamed (Menu Item) -->
            <div id="u1661" class="ax_default table_cell">
              <img id="u1661_img" class="img " src="images/overview/u9.png"/>
              <div id="u1661_text" class="text ">
                <p><span>修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1662" class="ax_default table_cell">
              <img id="u1662_img" class="img " src="images/overview/u10.png"/>
              <div id="u1662_text" class="text ">
                <p><span>退出</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u1663" class="ax_default">
        <img id="u1663_menu" class="img " src="images/overview/u11_menu.png" alt="u1663_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u1664" class="ax_default table">

          <!-- Menu-首页 (Menu Item) -->
          <div id="u1665" class="ax_default table_cell" data-label="Menu-首页">
            <img id="u1665_img" class="img " src="images/overview/menu-___u13.png"/>
            <div id="u1665_text" class="text ">
              <p><span>Dashboard</span></p>
            </div>
          </div>

          <!-- Task Tracker (Menu Item) -->
          <div id="u1666" class="ax_default table_cell" data-label="Task Tracker">
            <img id="u1666_img" class="img " src="images/overview/menu-___u13.png"/>
            <div id="u1666_text" class="text ">
              <p><span>Task Tracker</span></p>
            </div>
          </div>

          <!-- Report (Menu Item) -->
          <div id="u1667" class="ax_default table_cell" data-label="Report">
            <img id="u1667_img" class="img " src="images/overview/menu-___u13.png"/>
            <div id="u1667_text" class="text ">
              <p><span>Report</span></p>
            </div>
          </div>

          <!-- Support Center (Menu Item) -->
          <div id="u1668" class="ax_default table_cell" data-label="Support Center">
            <img id="u1668_img" class="img " src="images/overview/menu-___u13.png"/>
            <div id="u1668_text" class="text ">
              <p><span>Support Center</span></p>
            </div>
          </div>
        </div>
      </div>
      <div id="u1654" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Header-二导) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1670" class="ax_default shape">
        <div id="u1670_div" class=""></div>
        <div id="u1670_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u1669" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Footer) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1672" class="ax_default shape">
        <div id="u1672_div" class=""></div>
        <div id="u1672_text" class="text ">
          <p><span>Footer</span></p>
        </div>
      </div>
      <div id="u1671" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1673" class="ax_default label">
        <div id="u1673_div" class=""></div>
        <div id="u1673_text" class="text ">
          <p><span>Task Tracker</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1674" class="ax_default box_1">
        <div id="u1674_div" class=""></div>
        <div id="u1674_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1675" class="ax_default box_1">
        <div id="u1675_div" class=""></div>
        <div id="u1675_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1676" class="ax_default box_1">
        <div id="u1676_div" class=""></div>
        <div id="u1676_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1677" class="ax_default box_1">
        <div id="u1677_div" class=""></div>
        <div id="u1677_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1678" class="ax_default box_1">
        <div id="u1678_div" class=""></div>
        <div id="u1678_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1679" class="ax_default box_1">
        <div id="u1679_div" class=""></div>
        <div id="u1679_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1680" class="ax_default box_1">
        <div id="u1680_div" class=""></div>
        <div id="u1680_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1681" class="ax_default box_1">
        <div id="u1681_div" class=""></div>
        <div id="u1681_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1682" class="ax_default box_1">
        <div id="u1682_div" class=""></div>
        <div id="u1682_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1683" class="ax_default box_1">
        <div id="u1683_div" class=""></div>
        <div id="u1683_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1684" class="ax_default box_1">
        <div id="u1684_div" class=""></div>
        <div id="u1684_text" class="text ">
          <p><span>Failed. (54%)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1685" class="ax_default box_1">
        <div id="u1685_div" class=""></div>
        <div id="u1685_text" class="text ">
          <p><span>Failed. (80%)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1686" class="ax_default box_1">
        <div id="u1686_div" class=""></div>
        <div id="u1686_text" class="text ">
          <p><span>LZ Loading ... (57%)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1687" class="ax_default box_1">
        <div id="u1687_div" class=""></div>
        <div id="u1687_text" class="text ">
          <p><span>LZ Loading ... (90%)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1688" class="ax_default box_1">
        <div id="u1688_div" class=""></div>
        <div id="u1688_text" class="text ">
          <p><span>Feed Validating (48%)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1689" class="ax_default box_1">
        <div id="u1689_div" class=""></div>
        <div id="u1689_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1690" class="ax_default box_1">
        <div id="u1690_div" class=""></div>
        <div id="u1690_text" class="text ">
          <p><span>LZ Loading ... (58%)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1691" class="ax_default box_1">
        <div id="u1691_div" class=""></div>
        <div id="u1691_text" class="text ">
          <p><span>LZ Loading ... (55%)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1692" class="ax_default box_1">
        <div id="u1692_div" class=""></div>
        <div id="u1692_text" class="text ">
          <p><span>Feed Archiving ... (90%)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1693" class="ax_default box_1">
        <div id="u1693_div" class=""></div>
        <div id="u1693_text" class="text ">
          <p><span>LZ Loading ... (85%)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1694" class="ax_default box_1">
        <div id="u1694_div" class=""></div>
        <div id="u1694_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1695" class="ax_default box_1">
        <div id="u1695_div" class=""></div>
        <div id="u1695_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1696" class="ax_default box_1">
        <div id="u1696_div" class=""></div>
        <div id="u1696_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1697" class="ax_default box_1">
        <div id="u1697_div" class=""></div>
        <div id="u1697_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1698" class="ax_default box_1">
        <div id="u1698_div" class=""></div>
        <div id="u1698_text" class="text ">
          <p><span>Feed Validating ... (48%)</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1699" class="ax_default box_1">
        <img id="u1699_img" class="img " src="images/task_table_with_right_panel/u1699.svg"/>
        <div id="u1699_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1700" class="ax_default box_1">
        <div id="u1700_div" class=""></div>
        <div id="u1700_text" class="text ">
          <p><span>LZ Loading ... (58%)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1701" class="ax_default box_1">
        <div id="u1701_div" class=""></div>
        <div id="u1701_text" class="text ">
          <p><span>LZ Loading ... (55%)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1702" class="ax_default box_1">
        <div id="u1702_div" class=""></div>
        <div id="u1702_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1703" class="ax_default box_1">
        <div id="u1703_div" class=""></div>
        <div id="u1703_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1704" class="ax_default box_1">
        <div id="u1704_div" class=""></div>
        <div id="u1704_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1705" class="ax_default box_1">
        <div id="u1705_div" class=""></div>
        <div id="u1705_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1706" class="ax_default box_1">
        <div id="u1706_div" class=""></div>
        <div id="u1706_text" class="text ">
          <p><span>Feed Validating ... (48%)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1707" class="ax_default box_1">
        <div id="u1707_div" class=""></div>
        <div id="u1707_text" class="text ">
          <p><span>Done. (100%)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1708" class="ax_default box_1">
        <div id="u1708_div" class=""></div>
        <div id="u1708_text" class="text ">
          <p><span>Done. (100%)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1709" class="ax_default box_1">
        <div id="u1709_div" class=""></div>
        <div id="u1709_text" class="text ">
          <p><span>Done. (100%)</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1710" class="ax_default image1">
        <img id="u1710_img" class="img " src="images/overview/u114.png"/>
        <div id="u1710_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1711" class="ax_default box_1">
        <div id="u1711_div" class=""></div>
        <div id="u1711_text" class="text ">
          <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:700;">gwp_inbound_20210708.dat</span></p><p><span style="font-family:'微软雅黑 Light', '微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:250;">Status：LZ Loading</span></p><p><span style="font-family:'微软雅黑 Light', '微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:250;">Time Cost：15 mins</span></p><p><span style="font-family:'微软雅黑 Light', '微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:250;">ETA: 10 mins</span></p>
        </div>
      </div>

      <!-- Unnamed (Task Tracker Header new) -->

      <!-- Unnamed (Droplist) -->
      <div id="u1713" class="ax_default droplist">
        <div id="u1713_div" class=""></div>
        <select id="u1713_input" class="u1713_input">
          <option class="u1713_input_option" selected value="All">All</option>
          <option class="u1713_input_option" value="CoreServices">CoreServices</option>
          <option class="u1713_input_option" value="DSFT">DSFT</option>
          <option class="u1713_input_option" value="SecFin">SecFin</option>
          <option class="u1713_input_option" value="CLNK">CLNK</option>
          <option class="u1713_input_option" value="BOX">BOX</option>
          <option class="u1713_input_option" value="S&amp;U">S&amp;U</option>
          <option class="u1713_input_option" value="Derives">Derives</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1714" class="ax_default label">
        <div id="u1714_div" class=""></div>
        <div id="u1714_text" class="text ">
          <p><span>Workstream：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1715" class="ax_default paragraph">
        <div id="u1715_div" class=""></div>
        <div id="u1715_text" class="text ">
          <p><span>Cob Date：</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1716" class="ax_default droplist">
        <div id="u1716_div" class=""></div>
        <select id="u1716_input" class="u1716_input">
          <option class="u1716_input_option" selected value="All">All</option>
          <option class="u1716_input_option" value="Inbound">Inbound</option>
          <option class="u1716_input_option" value="Outbound">Outbound</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1717" class="ax_default label">
        <div id="u1717_div" class=""></div>
        <div id="u1717_text" class="text ">
          <p><span>Direction：</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1718" class="ax_default line">
        <img id="u1718_img" class="img " src="images/task_table_with_bar/u1573.svg"/>
        <div id="u1718_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1719" class="ax_default paragraph">
        <div id="u1719_div" class=""></div>
        <div id="u1719_text" class="text ">
          <p><span>2021-07-09</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1720" class="ax_default droplist">
        <div id="u1720_div" class=""></div>
        <select id="u1720_input" class="u1720_input">
          <option class="u1720_input_option" selected value="All">All</option>
          <option class="u1720_input_option" value="Running">Running</option>
          <option class="u1720_input_option" value="Running with SLA Breached">Running with SLA Breached</option>
          <option class="u1720_input_option" value="Failed">Failed</option>
          <option class="u1720_input_option" value="Success">Success</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1721" class="ax_default label">
        <div id="u1721_div" class=""></div>
        <div id="u1721_text" class="text ">
          <p><span>Status：</span></p>
        </div>
      </div>
      <div id="u1712" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Nav-Dashboard-short) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1723" class="ax_default box_1">
        <div id="u1723_div" class=""></div>
        <div id="u1723_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u1724" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u1725" class="ax_default table_cell">
          <img id="u1725_img" class="img " src="images/overview/u23.png"/>
          <div id="u1725_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1726" class="ax_default table_cell">
          <img id="u1726_img" class="img " src="images/task_table_with_right_panel/u1726.png"/>
          <div id="u1726_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1727" class="ax_default table_cell">
          <img id="u1727_img" class="img " src="images/overview/u25.png"/>
          <div id="u1727_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Nav-Overview Counts (Table Cell) -->
        <div id="u1728" class="ax_default table_cell" data-label="Nav-Overview Counts">
          <img id="u1728_img" class="img " src="images/task_table_with_right_panel/nav-overview_counts_u1728.png"/>
          <div id="u1728_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1729" class="ax_default table_cell">
          <img id="u1729_img" class="img " src="images/overview/u25.png"/>
          <div id="u1729_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Nav-feed inventory (Table Cell) -->
        <div id="u1730" class="ax_default table_cell" data-label="Nav-feed inventory">
          <img id="u1730_img" class="img " src="images/task_table_with_right_panel/nav-overview_counts_u1728.png"/>
          <div id="u1730_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1731" class="ax_default table_cell">
          <img id="u1731_img" class="img " src="images/overview/u25.png"/>
          <div id="u1731_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Nav-Schedules (Table Cell) -->
        <div id="u1732" class="ax_default table_cell" data-label="Nav-Schedules">
          <img id="u1732_img" class="img " src="images/task_table_with_right_panel/nav-overview_counts_u1728.png"/>
          <div id="u1732_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1733" class="ax_default table_cell">
          <img id="u1733_img" class="img " src="images/overview/u23.png"/>
          <div id="u1733_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1734" class="ax_default table_cell">
          <img id="u1734_img" class="img " src="images/task_table_with_right_panel/u1726.png"/>
          <div id="u1734_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1735" class="ax_default table_cell">
          <img id="u1735_img" class="img " src="images/overview/u33.png"/>
          <div id="u1735_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Nav-Task Tracker (Table Cell) -->
        <div id="u1736" class="ax_default table_cell" data-label="Nav-Task Tracker">
          <img id="u1736_img" class="img " src="images/task_table_with_right_panel/nav-task_tracker_u1736.png"/>
          <div id="u1736_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1737" class="ax_default table_cell">
          <img id="u1737_img" class="img " src="images/overview/u23.png"/>
          <div id="u1737_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1738" class="ax_default table_cell">
          <img id="u1738_img" class="img " src="images/task_table_with_right_panel/u1726.png"/>
          <div id="u1738_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1739" class="ax_default table_cell">
          <img id="u1739_img" class="img " src="images/overview/u33.png"/>
          <div id="u1739_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1740" class="ax_default table_cell">
          <img id="u1740_img" class="img " src="images/task_table_with_right_panel/nav-task_tracker_u1736.png"/>
          <div id="u1740_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1741" class="ax_default table_cell">
          <img id="u1741_img" class="img " src="images/task_table_with_right_panel/u1741.png"/>
          <div id="u1741_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Nav-SLA Breach Report (Table Cell) -->
        <div id="u1742" class="ax_default table_cell" data-label="Nav-SLA Breach Report">
          <img id="u1742_img" class="img " src="images/task_table_with_right_panel/nav-sla_breach_report_u1742.png"/>
          <div id="u1742_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1743" class="ax_default table_cell">
          <img id="u1743_img" class="img " src="images/overview/u41.png"/>
          <div id="u1743_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Nav-Performance Report (Table Cell) -->
        <div id="u1744" class="ax_default table_cell" data-label="Nav-Performance Report">
          <img id="u1744_img" class="img " src="images/task_table_with_right_panel/nav-performance_report_u1744.png"/>
          <div id="u1744_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1745" class="ax_default table_cell">
          <img id="u1745_img" class="img " src="images/overview/u25.png"/>
          <div id="u1745_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Nav-Error Report (Table Cell) -->
        <div id="u1746" class="ax_default table_cell" data-label="Nav-Error Report">
          <img id="u1746_img" class="img " src="images/task_table_with_right_panel/nav-overview_counts_u1728.png"/>
          <div id="u1746_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1747" class="ax_default table_cell">
          <img id="u1747_img" class="img " src="images/overview/u23.png"/>
          <div id="u1747_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1748" class="ax_default table_cell">
          <img id="u1748_img" class="img " src="images/task_table_with_right_panel/u1726.png"/>
          <div id="u1748_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1749" class="ax_default table_cell">
          <img id="u1749_img" class="img " src="images/overview/u33.png"/>
          <div id="u1749_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Nav-Support Center (Table Cell) -->
        <div id="u1750" class="ax_default table_cell" data-label="Nav-Support Center">
          <img id="u1750_img" class="img " src="images/task_table_with_right_panel/nav-task_tracker_u1736.png"/>
          <div id="u1750_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1751" class="ax_default table_cell">
          <img id="u1751_img" class="img " src="images/overview/u23.png"/>
          <div id="u1751_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1752" class="ax_default table_cell">
          <img id="u1752_img" class="img " src="images/task_table_with_right_panel/u1726.png"/>
          <div id="u1752_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1753" class="ax_default image">
        <img id="u1753_img" class="img " src="images/overview/u51.svg"/>
        <div id="u1753_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1754" class="ax_default image">
        <img id="u1754_img" class="img " src="images/overview/u52.svg"/>
        <div id="u1754_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1755" class="ax_default image">
        <img id="u1755_img" class="img " src="images/overview/u53.svg"/>
        <div id="u1755_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1756" class="ax_default image">
        <img id="u1756_img" class="img " src="images/overview/u54.svg"/>
        <div id="u1756_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u1722" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Right-Panel) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1758" class="ax_default box_1">
        <div id="u1758_div" class=""></div>
        <div id="u1758_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1759" class="ax_default label">
        <div id="u1759_div" class=""></div>
        <div id="u1759_text" class="text ">
          <p><span>Inbound Feed Loading</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1760" class="ax_default label">
        <div id="u1760_div" class=""></div>
        <div id="u1760_text" class="text ">
          <p><span>Fetch Feed from upstream</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1761" class="ax_default label">
        <div id="u1761_div" class=""></div>
        <div id="u1761_text" class="text ">
          <p><span>01:30:00 - 01:35:30</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1762" class="ax_default label">
        <div id="u1762_div" class=""></div>
        <div id="u1762_text" class="text ">
          <p><span>Feed file watch</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1763" class="ax_default label">
        <div id="u1763_div" class=""></div>
        <div id="u1763_text" class="text ">
          <p><span>01:35:31 - 01:35:35</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1764" class="ax_default image">
        <img id="u1764_img" class="img " src="images/task_table_with_right_panel/u1764.svg"/>
        <div id="u1764_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1765" class="ax_default label">
        <div id="u1765_div" class=""></div>
        <div id="u1765_text" class="text ">
          <p><span>Feed Loading to LZ</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1766" class="ax_default label">
        <div id="u1766_div" class=""></div>
        <div id="u1766_text" class="text ">
          <p><span>In Progress...</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1767" class="ax_default image">
        <img id="u1767_img" class="img " src="images/task_table_with_right_panel/u1764.svg"/>
        <div id="u1767_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1768" class="ax_default label">
        <div id="u1768_div" class=""></div>
        <div id="u1768_text" class="text ">
          <p><span>Feed Archive</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1769" class="ax_default label">
        <div id="u1769_div" class=""></div>
        <div id="u1769_text" class="text ">
          <p><span>Not Started</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1770" class="ax_default image">
        <img id="u1770_img" class="img " src="images/task_table_with_right_panel/u1770.svg"/>
        <div id="u1770_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1771" class="ax_default image">
        <img id="u1771_img" class="img " src="images/task_table_with_right_panel/u1770.svg"/>
        <div id="u1771_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1772" class="ax_default line">
        <img id="u1772_img" class="img " src="images/task_table_with_right_panel/u1772.svg"/>
        <div id="u1772_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1773" class="ax_default line">
        <img id="u1773_img" class="img " src="images/task_table_with_right_panel/u1772.svg"/>
        <div id="u1773_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1774" class="ax_default line">
        <img id="u1774_img" class="img " src="images/task_table_with_right_panel/u1772.svg"/>
        <div id="u1774_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1775" class="ax_default label">
        <div id="u1775_div" class=""></div>
        <div id="u1775_text" class="text ">
          <p><span>01:37:40 - </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1776" class="ax_default label">
        <div id="u1776_div" class=""></div>
        <div id="u1776_text" class="text ">
          <p><span>Success.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1777" class="ax_default label">
        <div id="u1777_div" class=""></div>
        <div id="u1777_text" class="text ">
          <p><span>Success.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1778" class="ax_default label">
        <div id="u1778_div" class=""></div>
        <div id="u1778_text" class="text ">
          <p style="font-size:13px;"><span style="font-family:'微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:400;font-style:normal;color:#555555;">gwp_inbound_20210708.dat</span><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;font-size:14px;"> </span><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;color:#7F7F7F;">| 2021-07-10</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1779" class="ax_default label">
        <div id="u1779_div" class=""></div>
        <div id="u1779_text" class="text ">
          <p><span>5.5 mins</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1780" class="ax_default label">
        <div id="u1780_div" class=""></div>
        <div id="u1780_text" class="text ">
          <p><span>4 secs</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1781" class="ax_default label">
        <div id="u1781_div" class=""></div>
        <div id="u1781_text" class="text ">
          <p><span>(ETA 10 mins)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1782" class="ax_default label">
        <div id="u1782_div" class=""></div>
        <div id="u1782_text" class="text ">
          <p><span>(ETA 1 mins)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1783" class="ax_default label">
        <div id="u1783_div" class=""></div>
        <div id="u1783_text" class="text ">
          <p><span>Feed Validation</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1784" class="ax_default label">
        <div id="u1784_div" class=""></div>
        <div id="u1784_text" class="text ">
          <p><span>01:35:36 - 01:37:38</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1785" class="ax_default image">
        <img id="u1785_img" class="img " src="images/task_table_with_right_panel/u1770.svg"/>
        <div id="u1785_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1786" class="ax_default line">
        <img id="u1786_img" class="img " src="images/task_table_with_right_panel/u1772.svg"/>
        <div id="u1786_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1787" class="ax_default label">
        <div id="u1787_div" class=""></div>
        <div id="u1787_text" class="text ">
          <p><span>Success.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1788" class="ax_default label">
        <div id="u1788_div" class=""></div>
        <div id="u1788_text" class="text ">
          <p><span>2 mins</span></p>
        </div>
      </div>
      <div id="u1757" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1789" class="ax_default box_1">
        <img id="u1789_img" class="img " src="images/task_table_with_right_panel/u1789.svg"/>
        <div id="u1789_text" class="text ">
          <p><span style="color:#FFFFFF;">Feed Unzipping ... </span><span style="color:#555555;">（25%）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1790" class="ax_default box_1">
        <img id="u1790_img" class="img " src="images/task_table_with_right_panel/u1790.svg"/>
        <div id="u1790_text" class="text ">
          <p><span style="color:#FFFFFF;">Feed Unzipping ... </span><span style="color:#555555;">（25%）</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
