﻿<!DOCTYPE html>
<html>
  <head>
    <title>Task Table with bar</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/task_table_with_bar/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/task_table_with_bar/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Table) -->
      <div id="u1397" class="ax_default table">

        <!-- Unnamed (Table Cell) -->
        <div id="u1398" class="ax_default table_cell">
          <img id="u1398_img" class="img " src="images/task_table_with_bar/u1398.png"/>
          <div id="u1398_text" class="text ">
            <p><span>Feed Name</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1399" class="ax_default table_cell">
          <img id="u1399_img" class="img " src="images/task_table_with_bar/u1399.png"/>
          <div id="u1399_text" class="text ">
            <p><span>Start Time</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1400" class="ax_default table_cell">
          <img id="u1400_img" class="img " src="images/task_table_with_bar/u1399.png"/>
          <div id="u1400_text" class="text ">
            <p><span>End Time</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1401" class="ax_default table_cell">
          <img id="u1401_img" class="img " src="images/task_table_with_bar/u1401.png"/>
          <div id="u1401_text" class="text ">
            <p><span>Progress</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1402" class="ax_default table_cell">
          <img id="u1402_img" class="img " src="images/task_table_with_bar/u1402.png"/>
          <div id="u1402_text" class="text ">
            <p><span>S2_BSHD_XXXX.dat.gz</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1403" class="ax_default table_cell">
          <img id="u1403_img" class="img " src="images/task_table_with_bar/u1403.png"/>
          <div id="u1403_text" class="text ">
            <p><span>20210710 19:30:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1404" class="ax_default table_cell">
          <img id="u1404_img" class="img " src="images/task_table_with_bar/u1403.png"/>
          <div id="u1404_text" class="text ">
            <p><span>20210710 19:35:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1405" class="ax_default table_cell">
          <img id="u1405_img" class="img " src="images/task_table_with_bar/u1405.png"/>
          <div id="u1405_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1406" class="ax_default table_cell">
          <img id="u1406_img" class="img " src="images/task_table_with_bar/u1406.png"/>
          <div id="u1406_text" class="text ">
            <p><span>S2_BSHD_Pior_XXXX.dat.gz</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1407" class="ax_default table_cell">
          <img id="u1407_img" class="img " src="images/task_table_with_bar/u1407.png"/>
          <div id="u1407_text" class="text ">
            <p><span>20210710 19:30:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1408" class="ax_default table_cell">
          <img id="u1408_img" class="img " src="images/task_table_with_bar/u1407.png"/>
          <div id="u1408_text" class="text ">
            <p><span>20210710 19:35:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1409" class="ax_default table_cell">
          <img id="u1409_img" class="img " src="images/task_table_with_bar/u1409.png"/>
          <div id="u1409_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1410" class="ax_default table_cell">
          <img id="u1410_img" class="img " src="images/task_table_with_bar/u1406.png"/>
          <div id="u1410_text" class="text ">
            <p><span>gwp_inbound_20210708.dat</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1411" class="ax_default table_cell">
          <img id="u1411_img" class="img " src="images/task_table_with_bar/u1407.png"/>
          <div id="u1411_text" class="text ">
            <p><span>20210710 19:30:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1412" class="ax_default table_cell">
          <img id="u1412_img" class="img " src="images/task_table_with_bar/u1407.png"/>
          <div id="u1412_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1413" class="ax_default table_cell">
          <img id="u1413_img" class="img " src="images/task_table_with_bar/u1409.png"/>
          <div id="u1413_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1414" class="ax_default table_cell">
          <img id="u1414_img" class="img " src="images/task_table_with_bar/u1406.png"/>
          <div id="u1414_text" class="text ">
            <p><span>gwp_inbound_20210708.dat</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1415" class="ax_default table_cell">
          <img id="u1415_img" class="img " src="images/task_table_with_bar/u1407.png"/>
          <div id="u1415_text" class="text ">
            <p><span>20210710 19:30:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1416" class="ax_default table_cell">
          <img id="u1416_img" class="img " src="images/task_table_with_bar/u1407.png"/>
          <div id="u1416_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1417" class="ax_default table_cell">
          <img id="u1417_img" class="img " src="images/task_table_with_bar/u1409.png"/>
          <div id="u1417_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1418" class="ax_default table_cell">
          <img id="u1418_img" class="img " src="images/task_table_with_bar/u1406.png"/>
          <div id="u1418_text" class="text ">
            <p><span>gwp_inbound_20210708.dat</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1419" class="ax_default table_cell">
          <img id="u1419_img" class="img " src="images/task_table_with_bar/u1407.png"/>
          <div id="u1419_text" class="text ">
            <p><span>20210710 19:30:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1420" class="ax_default table_cell">
          <img id="u1420_img" class="img " src="images/task_table_with_bar/u1407.png"/>
          <div id="u1420_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1421" class="ax_default table_cell">
          <img id="u1421_img" class="img " src="images/task_table_with_bar/u1409.png"/>
          <div id="u1421_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1422" class="ax_default table_cell">
          <img id="u1422_img" class="img " src="images/task_table_with_bar/u1406.png"/>
          <div id="u1422_text" class="text ">
            <p><span>gwp_inbound_20210708.dat</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1423" class="ax_default table_cell">
          <img id="u1423_img" class="img " src="images/task_table_with_bar/u1407.png"/>
          <div id="u1423_text" class="text ">
            <p><span>20210710 19:30:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1424" class="ax_default table_cell">
          <img id="u1424_img" class="img " src="images/task_table_with_bar/u1407.png"/>
          <div id="u1424_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1425" class="ax_default table_cell">
          <img id="u1425_img" class="img " src="images/task_table_with_bar/u1409.png"/>
          <div id="u1425_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1426" class="ax_default table_cell">
          <img id="u1426_img" class="img " src="images/task_table_with_bar/u1406.png"/>
          <div id="u1426_text" class="text ">
            <p><span>gwp_inbound_20210708.dat</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1427" class="ax_default table_cell">
          <img id="u1427_img" class="img " src="images/task_table_with_bar/u1407.png"/>
          <div id="u1427_text" class="text ">
            <p><span>20210710 19:30:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1428" class="ax_default table_cell">
          <img id="u1428_img" class="img " src="images/task_table_with_bar/u1407.png"/>
          <div id="u1428_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1429" class="ax_default table_cell">
          <img id="u1429_img" class="img " src="images/task_table_with_bar/u1409.png"/>
          <div id="u1429_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1430" class="ax_default table_cell">
          <img id="u1430_img" class="img " src="images/task_table_with_bar/u1406.png"/>
          <div id="u1430_text" class="text ">
            <p><span>gwp_inbound_20210708.dat</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1431" class="ax_default table_cell">
          <img id="u1431_img" class="img " src="images/task_table_with_bar/u1407.png"/>
          <div id="u1431_text" class="text ">
            <p><span>20210710 19:30:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1432" class="ax_default table_cell">
          <img id="u1432_img" class="img " src="images/task_table_with_bar/u1407.png"/>
          <div id="u1432_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1433" class="ax_default table_cell">
          <img id="u1433_img" class="img " src="images/task_table_with_bar/u1409.png"/>
          <div id="u1433_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1434" class="ax_default table_cell">
          <img id="u1434_img" class="img " src="images/task_table_with_bar/u1406.png"/>
          <div id="u1434_text" class="text ">
            <p><span>gwp_inbound_20210708.dat</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1435" class="ax_default table_cell">
          <img id="u1435_img" class="img " src="images/task_table_with_bar/u1407.png"/>
          <div id="u1435_text" class="text ">
            <p><span>20210710 19:30:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1436" class="ax_default table_cell">
          <img id="u1436_img" class="img " src="images/task_table_with_bar/u1407.png"/>
          <div id="u1436_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1437" class="ax_default table_cell">
          <img id="u1437_img" class="img " src="images/task_table_with_bar/u1409.png"/>
          <div id="u1437_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1438" class="ax_default table_cell">
          <img id="u1438_img" class="img " src="images/task_table_with_bar/u1406.png"/>
          <div id="u1438_text" class="text ">
            <p><span>gwp_inbound_20210708.dat</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1439" class="ax_default table_cell">
          <img id="u1439_img" class="img " src="images/task_table_with_bar/u1407.png"/>
          <div id="u1439_text" class="text ">
            <p><span>20210710 19:30:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1440" class="ax_default table_cell">
          <img id="u1440_img" class="img " src="images/task_table_with_bar/u1407.png"/>
          <div id="u1440_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1441" class="ax_default table_cell">
          <img id="u1441_img" class="img " src="images/task_table_with_bar/u1409.png"/>
          <div id="u1441_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1442" class="ax_default table_cell">
          <img id="u1442_img" class="img " src="images/task_table_with_bar/u1406.png"/>
          <div id="u1442_text" class="text ">
            <p><span>gwp_inbound_20210708.dat</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1443" class="ax_default table_cell">
          <img id="u1443_img" class="img " src="images/task_table_with_bar/u1407.png"/>
          <div id="u1443_text" class="text ">
            <p><span>20210710 19:30:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1444" class="ax_default table_cell">
          <img id="u1444_img" class="img " src="images/task_table_with_bar/u1407.png"/>
          <div id="u1444_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1445" class="ax_default table_cell">
          <img id="u1445_img" class="img " src="images/task_table_with_bar/u1409.png"/>
          <div id="u1445_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1446" class="ax_default table_cell">
          <img id="u1446_img" class="img " src="images/task_table_with_bar/u1406.png"/>
          <div id="u1446_text" class="text ">
            <p><span>gwp_inbound_20210708.dat</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1447" class="ax_default table_cell">
          <img id="u1447_img" class="img " src="images/task_table_with_bar/u1407.png"/>
          <div id="u1447_text" class="text ">
            <p><span>20210710 19:30:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1448" class="ax_default table_cell">
          <img id="u1448_img" class="img " src="images/task_table_with_bar/u1407.png"/>
          <div id="u1448_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1449" class="ax_default table_cell">
          <img id="u1449_img" class="img " src="images/task_table_with_bar/u1409.png"/>
          <div id="u1449_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1450" class="ax_default table_cell">
          <img id="u1450_img" class="img " src="images/task_table_with_bar/u1406.png"/>
          <div id="u1450_text" class="text ">
            <p><span>gwp_inbound_20210708.dat</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1451" class="ax_default table_cell">
          <img id="u1451_img" class="img " src="images/task_table_with_bar/u1407.png"/>
          <div id="u1451_text" class="text ">
            <p><span>20210710 19:30:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1452" class="ax_default table_cell">
          <img id="u1452_img" class="img " src="images/task_table_with_bar/u1407.png"/>
          <div id="u1452_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1453" class="ax_default table_cell">
          <img id="u1453_img" class="img " src="images/task_table_with_bar/u1409.png"/>
          <div id="u1453_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1454" class="ax_default table_cell">
          <img id="u1454_img" class="img " src="images/task_table_with_bar/u1406.png"/>
          <div id="u1454_text" class="text ">
            <p><span>gwp_inbound_20210708.dat</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1455" class="ax_default table_cell">
          <img id="u1455_img" class="img " src="images/task_table_with_bar/u1407.png"/>
          <div id="u1455_text" class="text ">
            <p><span>20210710 19:30:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1456" class="ax_default table_cell">
          <img id="u1456_img" class="img " src="images/task_table_with_bar/u1407.png"/>
          <div id="u1456_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1457" class="ax_default table_cell">
          <img id="u1457_img" class="img " src="images/task_table_with_bar/u1409.png"/>
          <div id="u1457_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1458" class="ax_default table_cell">
          <img id="u1458_img" class="img " src="images/task_table_with_bar/u1406.png"/>
          <div id="u1458_text" class="text ">
            <p><span>gwp_inbound_20210708.dat</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1459" class="ax_default table_cell">
          <img id="u1459_img" class="img " src="images/task_table_with_bar/u1407.png"/>
          <div id="u1459_text" class="text ">
            <p><span>20210710 19:30:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1460" class="ax_default table_cell">
          <img id="u1460_img" class="img " src="images/task_table_with_bar/u1407.png"/>
          <div id="u1460_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1461" class="ax_default table_cell">
          <img id="u1461_img" class="img " src="images/task_table_with_bar/u1409.png"/>
          <div id="u1461_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1462" class="ax_default table_cell">
          <img id="u1462_img" class="img " src="images/task_table_with_bar/u1406.png"/>
          <div id="u1462_text" class="text ">
            <p><span>gwp_inbound_20210708.dat</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1463" class="ax_default table_cell">
          <img id="u1463_img" class="img " src="images/task_table_with_bar/u1407.png"/>
          <div id="u1463_text" class="text ">
            <p><span>20210710 19:30:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1464" class="ax_default table_cell">
          <img id="u1464_img" class="img " src="images/task_table_with_bar/u1407.png"/>
          <div id="u1464_text" class="text ">
            <p><span>20210710 19:35:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1465" class="ax_default table_cell">
          <img id="u1465_img" class="img " src="images/task_table_with_bar/u1409.png"/>
          <div id="u1465_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1466" class="ax_default table_cell">
          <img id="u1466_img" class="img " src="images/task_table_with_bar/u1406.png"/>
          <div id="u1466_text" class="text ">
            <p><span>gwp_inbound_20210708.dat</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1467" class="ax_default table_cell">
          <img id="u1467_img" class="img " src="images/task_table_with_bar/u1407.png"/>
          <div id="u1467_text" class="text ">
            <p><span>20210710 19:30:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1468" class="ax_default table_cell">
          <img id="u1468_img" class="img " src="images/task_table_with_bar/u1407.png"/>
          <div id="u1468_text" class="text ">
            <p><span>20210710 19:35:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1469" class="ax_default table_cell">
          <img id="u1469_img" class="img " src="images/task_table_with_bar/u1409.png"/>
          <div id="u1469_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1470" class="ax_default table_cell">
          <img id="u1470_img" class="img " src="images/task_table_with_bar/u1406.png"/>
          <div id="u1470_text" class="text ">
            <p><span>gwp_inbound_20210708.dat</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1471" class="ax_default table_cell">
          <img id="u1471_img" class="img " src="images/task_table_with_bar/u1407.png"/>
          <div id="u1471_text" class="text ">
            <p><span>20210710 19:30:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1472" class="ax_default table_cell">
          <img id="u1472_img" class="img " src="images/task_table_with_bar/u1407.png"/>
          <div id="u1472_text" class="text ">
            <p><span>20210710 19:35:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1473" class="ax_default table_cell">
          <img id="u1473_img" class="img " src="images/task_table_with_bar/u1409.png"/>
          <div id="u1473_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Header-ETL) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1475" class="ax_default shape">
        <div id="u1475_div" class=""></div>
        <div id="u1475_text" class="text ">
          <p><span>FRMT DataServices ETL Center</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u1476" class="ax_default">
        <img id="u1476_menu" class="img " src="images/overview/u4_menu.png" alt="u1476_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u1477" class="ax_default table">

          <!-- Unnamed (Menu Item) -->
          <div id="u1478" class="ax_default table_cell">
            <img id="u1478_img" class="img " src="images/overview/u6.png"/>
            <div id="u1478_text" class="text ">
              <p><span>username ▽</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u1479" class="ax_default sub_menu">
          <img id="u1479_menu" class="img " src="images/overview/u7_menu.png" alt="u1479_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u1480" class="ax_default table">

            <!-- Unnamed (Menu Item) -->
            <div id="u1481" class="ax_default table_cell">
              <img id="u1481_img" class="img " src="images/overview/u9.png"/>
              <div id="u1481_text" class="text ">
                <p><span>修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1482" class="ax_default table_cell">
              <img id="u1482_img" class="img " src="images/overview/u10.png"/>
              <div id="u1482_text" class="text ">
                <p><span>退出</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u1483" class="ax_default">
        <img id="u1483_menu" class="img " src="images/overview/u11_menu.png" alt="u1483_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u1484" class="ax_default table">

          <!-- Menu-首页 (Menu Item) -->
          <div id="u1485" class="ax_default table_cell" data-label="Menu-首页">
            <img id="u1485_img" class="img " src="images/overview/menu-___u13.png"/>
            <div id="u1485_text" class="text ">
              <p><span>Dashboard</span></p>
            </div>
          </div>

          <!-- Task Tracker (Menu Item) -->
          <div id="u1486" class="ax_default table_cell" data-label="Task Tracker">
            <img id="u1486_img" class="img " src="images/overview/menu-___u13.png"/>
            <div id="u1486_text" class="text ">
              <p><span>Task Tracker</span></p>
            </div>
          </div>

          <!-- Report (Menu Item) -->
          <div id="u1487" class="ax_default table_cell" data-label="Report">
            <img id="u1487_img" class="img " src="images/overview/menu-___u13.png"/>
            <div id="u1487_text" class="text ">
              <p><span>Report</span></p>
            </div>
          </div>

          <!-- Support Center (Menu Item) -->
          <div id="u1488" class="ax_default table_cell" data-label="Support Center">
            <img id="u1488_img" class="img " src="images/overview/menu-___u13.png"/>
            <div id="u1488_text" class="text ">
              <p><span>Support Center</span></p>
            </div>
          </div>
        </div>
      </div>
      <div id="u1474" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Header-二导) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1490" class="ax_default shape">
        <div id="u1490_div" class=""></div>
        <div id="u1490_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u1489" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Nav-Dashboard) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1492" class="ax_default box_1">
        <div id="u1492_div" class=""></div>
        <div id="u1492_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u1493" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u1494" class="ax_default table_cell">
          <img id="u1494_img" class="img " src="images/overview/u23.png"/>
          <div id="u1494_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1495" class="ax_default table_cell">
          <img id="u1495_img" class="img " src="images/overview/u24.png"/>
          <div id="u1495_text" class="text ">
            <p><span>Dashboard</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1496" class="ax_default table_cell">
          <img id="u1496_img" class="img " src="images/overview/u25.png"/>
          <div id="u1496_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Nav-Overview Counts (Table Cell) -->
        <div id="u1497" class="ax_default table_cell" data-label="Nav-Overview Counts">
          <img id="u1497_img" class="img " src="images/overview/nav-overview_counts_u26.png"/>
          <div id="u1497_text" class="text ">
            <p><span>Overview</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1498" class="ax_default table_cell">
          <img id="u1498_img" class="img " src="images/overview/u25.png"/>
          <div id="u1498_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Nav-feed inventory (Table Cell) -->
        <div id="u1499" class="ax_default table_cell" data-label="Nav-feed inventory">
          <img id="u1499_img" class="img " src="images/overview/nav-overview_counts_u26.png"/>
          <div id="u1499_text" class="text ">
            <p><span>Feed Inventory</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1500" class="ax_default table_cell">
          <img id="u1500_img" class="img " src="images/overview/u25.png"/>
          <div id="u1500_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Nav-Schedules (Table Cell) -->
        <div id="u1501" class="ax_default table_cell" data-label="Nav-Schedules">
          <img id="u1501_img" class="img " src="images/overview/nav-overview_counts_u26.png"/>
          <div id="u1501_text" class="text ">
            <p><span>Schedules</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1502" class="ax_default table_cell">
          <img id="u1502_img" class="img " src="images/overview/u23.png"/>
          <div id="u1502_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1503" class="ax_default table_cell">
          <img id="u1503_img" class="img " src="images/overview/u24.png"/>
          <div id="u1503_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1504" class="ax_default table_cell">
          <img id="u1504_img" class="img " src="images/overview/u33.png"/>
          <div id="u1504_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Nav-Task Tracker (Table Cell) -->
        <div id="u1505" class="ax_default table_cell" data-label="Nav-Task Tracker">
          <img id="u1505_img" class="img " src="images/overview/nav-task_tracker_u34.png"/>
          <div id="u1505_text" class="text ">
            <p><span>Task Tracker</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1506" class="ax_default table_cell">
          <img id="u1506_img" class="img " src="images/overview/u23.png"/>
          <div id="u1506_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1507" class="ax_default table_cell">
          <img id="u1507_img" class="img " src="images/overview/u24.png"/>
          <div id="u1507_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1508" class="ax_default table_cell">
          <img id="u1508_img" class="img " src="images/overview/u33.png"/>
          <div id="u1508_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1509" class="ax_default table_cell">
          <img id="u1509_img" class="img " src="images/overview/nav-task_tracker_u34.png"/>
          <div id="u1509_text" class="text ">
            <p><span>Report</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1510" class="ax_default table_cell">
          <img id="u1510_img" class="img " src="images/overview/u25.png"/>
          <div id="u1510_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Nav-SLA Breach Report (Table Cell) -->
        <div id="u1511" class="ax_default table_cell" data-label="Nav-SLA Breach Report">
          <img id="u1511_img" class="img " src="images/overview/nav-overview_counts_u26.png"/>
          <div id="u1511_text" class="text ">
            <p><span>SLA Breach Report</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1512" class="ax_default table_cell">
          <img id="u1512_img" class="img " src="images/overview/u41.png"/>
          <div id="u1512_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Nav-Performance Report (Table Cell) -->
        <div id="u1513" class="ax_default table_cell" data-label="Nav-Performance Report">
          <img id="u1513_img" class="img " src="images/overview/nav-performance_report_u42.png"/>
          <div id="u1513_text" class="text ">
            <p><span>Performance Report</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1514" class="ax_default table_cell">
          <img id="u1514_img" class="img " src="images/overview/u25.png"/>
          <div id="u1514_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Nav-Error Report (Table Cell) -->
        <div id="u1515" class="ax_default table_cell" data-label="Nav-Error Report">
          <img id="u1515_img" class="img " src="images/overview/nav-overview_counts_u26.png"/>
          <div id="u1515_text" class="text ">
            <p><span>Error Report</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1516" class="ax_default table_cell">
          <img id="u1516_img" class="img " src="images/overview/u23.png"/>
          <div id="u1516_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1517" class="ax_default table_cell">
          <img id="u1517_img" class="img " src="images/overview/u24.png"/>
          <div id="u1517_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1518" class="ax_default table_cell">
          <img id="u1518_img" class="img " src="images/overview/u33.png"/>
          <div id="u1518_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Nav-Support Center (Table Cell) -->
        <div id="u1519" class="ax_default table_cell" data-label="Nav-Support Center">
          <img id="u1519_img" class="img " src="images/overview/nav-task_tracker_u34.png"/>
          <div id="u1519_text" class="text ">
            <p><span>Support Center</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1520" class="ax_default table_cell">
          <img id="u1520_img" class="img " src="images/overview/u23.png"/>
          <div id="u1520_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1521" class="ax_default table_cell">
          <img id="u1521_img" class="img " src="images/overview/u24.png"/>
          <div id="u1521_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1522" class="ax_default image">
        <img id="u1522_img" class="img " src="images/overview/u51.svg"/>
        <div id="u1522_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1523" class="ax_default image">
        <img id="u1523_img" class="img " src="images/overview/u52.svg"/>
        <div id="u1523_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1524" class="ax_default image">
        <img id="u1524_img" class="img " src="images/overview/u53.svg"/>
        <div id="u1524_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1525" class="ax_default image">
        <img id="u1525_img" class="img " src="images/overview/u54.svg"/>
        <div id="u1525_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u1491" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Footer) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1527" class="ax_default shape">
        <div id="u1527_div" class=""></div>
        <div id="u1527_text" class="text ">
          <p><span>Footer</span></p>
        </div>
      </div>
      <div id="u1526" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1528" class="ax_default label">
        <div id="u1528_div" class=""></div>
        <div id="u1528_text" class="text ">
          <p><span>Task Tracker</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1529" class="ax_default box_1">
        <div id="u1529_div" class=""></div>
        <div id="u1529_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1530" class="ax_default box_1">
        <div id="u1530_div" class=""></div>
        <div id="u1530_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1531" class="ax_default box_1">
        <div id="u1531_div" class=""></div>
        <div id="u1531_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1532" class="ax_default box_1">
        <div id="u1532_div" class=""></div>
        <div id="u1532_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1533" class="ax_default box_1">
        <div id="u1533_div" class=""></div>
        <div id="u1533_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1534" class="ax_default box_1">
        <div id="u1534_div" class=""></div>
        <div id="u1534_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1535" class="ax_default box_1">
        <div id="u1535_div" class=""></div>
        <div id="u1535_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1536" class="ax_default box_1">
        <div id="u1536_div" class=""></div>
        <div id="u1536_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1537" class="ax_default box_1">
        <div id="u1537_div" class=""></div>
        <div id="u1537_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1538" class="ax_default box_1">
        <div id="u1538_div" class=""></div>
        <div id="u1538_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1539" class="ax_default box_1">
        <div id="u1539_div" class=""></div>
        <div id="u1539_text" class="text ">
          <p><span>Failed. (54%)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1540" class="ax_default box_1">
        <div id="u1540_div" class=""></div>
        <div id="u1540_text" class="text ">
          <p><span>Failed. (80%)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1541" class="ax_default box_1">
        <div id="u1541_div" class=""></div>
        <div id="u1541_text" class="text ">
          <p><span>LZ Loading ... (57%)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1542" class="ax_default box_1">
        <div id="u1542_div" class=""></div>
        <div id="u1542_text" class="text ">
          <p><span>LZ Loading ... (90%)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1543" class="ax_default box_1">
        <div id="u1543_div" class=""></div>
        <div id="u1543_text" class="text ">
          <p><span>Feed Validating (48%)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1544" class="ax_default box_1">
        <div id="u1544_div" class=""></div>
        <div id="u1544_text" class="text ">
          <p><span>Feed Unzipping ... (25%)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1545" class="ax_default box_1">
        <div id="u1545_div" class=""></div>
        <div id="u1545_text" class="text ">
          <p><span>LZ Loading ... (58%)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1546" class="ax_default box_1">
        <div id="u1546_div" class=""></div>
        <div id="u1546_text" class="text ">
          <p><span>LZ Loading ... (55%)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1547" class="ax_default box_1">
        <div id="u1547_div" class=""></div>
        <div id="u1547_text" class="text ">
          <p><span>Feed Archiving ... (90%)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1548" class="ax_default box_1">
        <div id="u1548_div" class=""></div>
        <div id="u1548_text" class="text ">
          <p><span>LZ Loading ... (85%)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1549" class="ax_default box_1">
        <div id="u1549_div" class=""></div>
        <div id="u1549_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1550" class="ax_default box_1">
        <div id="u1550_div" class=""></div>
        <div id="u1550_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1551" class="ax_default box_1">
        <div id="u1551_div" class=""></div>
        <div id="u1551_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1552" class="ax_default box_1">
        <div id="u1552_div" class=""></div>
        <div id="u1552_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1553" class="ax_default box_1">
        <div id="u1553_div" class=""></div>
        <div id="u1553_text" class="text ">
          <p><span>Feed Validating ... (48%)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1554" class="ax_default box_1">
        <div id="u1554_div" class=""></div>
        <div id="u1554_text" class="text ">
          <p><span>Feed Unzipping ... (25%)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1555" class="ax_default box_1">
        <div id="u1555_div" class=""></div>
        <div id="u1555_text" class="text ">
          <p><span>LZ Loading ... (58%)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1556" class="ax_default box_1">
        <div id="u1556_div" class=""></div>
        <div id="u1556_text" class="text ">
          <p><span>LZ Loading ... (55%)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1557" class="ax_default box_1">
        <div id="u1557_div" class=""></div>
        <div id="u1557_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1558" class="ax_default box_1">
        <div id="u1558_div" class=""></div>
        <div id="u1558_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1559" class="ax_default box_1">
        <div id="u1559_div" class=""></div>
        <div id="u1559_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1560" class="ax_default box_1">
        <div id="u1560_div" class=""></div>
        <div id="u1560_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1561" class="ax_default box_1">
        <div id="u1561_div" class=""></div>
        <div id="u1561_text" class="text ">
          <p><span>Feed Validating ... (48%)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1562" class="ax_default box_1">
        <div id="u1562_div" class=""></div>
        <div id="u1562_text" class="text ">
          <p><span>Done. (100%)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1563" class="ax_default box_1">
        <div id="u1563_div" class=""></div>
        <div id="u1563_text" class="text ">
          <p><span>Done. (100%)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1564" class="ax_default box_1">
        <div id="u1564_div" class=""></div>
        <div id="u1564_text" class="text ">
          <p><span>Done. (100%)</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1565" class="ax_default image1">
        <img id="u1565_img" class="img " src="images/overview/u114.png"/>
        <div id="u1565_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1566" class="ax_default box_1">
        <div id="u1566_div" class=""></div>
        <div id="u1566_text" class="text ">
          <p><span style="font-family:'微软雅黑 Bold', '微软雅黑', sans-serif;font-weight:700;">S2_BSD_XXXX</span></p><p><span style="font-family:'微软雅黑 Light', '微软雅黑', sans-serif;font-weight:250;">Status：LZ Loading</span></p><p><span style="font-family:'微软雅黑 Light', '微软雅黑', sans-serif;font-weight:250;">Time Cost：15 mins</span></p><p><span style="font-family:'微软雅黑 Light', '微软雅黑', sans-serif;font-weight:250;">ETA: 5 mins</span></p>
        </div>
      </div>

      <!-- Unnamed (Task Tracker Header new) -->

      <!-- Unnamed (Droplist) -->
      <div id="u1568" class="ax_default droplist">
        <div id="u1568_div" class=""></div>
        <select id="u1568_input" class="u1568_input">
          <option class="u1568_input_option" selected value="All">All</option>
          <option class="u1568_input_option" value="CoreServices">CoreServices</option>
          <option class="u1568_input_option" value="DSFT">DSFT</option>
          <option class="u1568_input_option" value="SecFin">SecFin</option>
          <option class="u1568_input_option" value="CLNK">CLNK</option>
          <option class="u1568_input_option" value="BOX">BOX</option>
          <option class="u1568_input_option" value="S&amp;U">S&amp;U</option>
          <option class="u1568_input_option" value="Derives">Derives</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1569" class="ax_default label">
        <div id="u1569_div" class=""></div>
        <div id="u1569_text" class="text ">
          <p><span>Workstream：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1570" class="ax_default paragraph">
        <div id="u1570_div" class=""></div>
        <div id="u1570_text" class="text ">
          <p><span>Cob Date：</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1571" class="ax_default droplist">
        <div id="u1571_div" class=""></div>
        <select id="u1571_input" class="u1571_input">
          <option class="u1571_input_option" selected value="All">All</option>
          <option class="u1571_input_option" value="Inbound">Inbound</option>
          <option class="u1571_input_option" value="Outbound">Outbound</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1572" class="ax_default label">
        <div id="u1572_div" class=""></div>
        <div id="u1572_text" class="text ">
          <p><span>Direction：</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1573" class="ax_default line">
        <img id="u1573_img" class="img " src="images/task_table_with_bar/u1573.svg"/>
        <div id="u1573_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1574" class="ax_default paragraph">
        <div id="u1574_div" class=""></div>
        <div id="u1574_text" class="text ">
          <p><span>2021-07-09</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1575" class="ax_default droplist">
        <div id="u1575_div" class=""></div>
        <select id="u1575_input" class="u1575_input">
          <option class="u1575_input_option" selected value="All">All</option>
          <option class="u1575_input_option" value="Running">Running</option>
          <option class="u1575_input_option" value="Running with SLA Breached">Running with SLA Breached</option>
          <option class="u1575_input_option" value="Failed">Failed</option>
          <option class="u1575_input_option" value="Success">Success</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1576" class="ax_default label">
        <div id="u1576_div" class=""></div>
        <div id="u1576_text" class="text ">
          <p><span>Status：</span></p>
        </div>
      </div>
      <div id="u1567" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
